DDI-DrugBank.d660.s1|3-7|Trial|group
DDI-DrugBank.d660.s1|118-151|influenza vaccine , bronchodilators|group
DDI-DrugBank.d660.s1|192-202|incremental|group
DDI-DrugBank.d745.s0|77-95|dietary supplements|group
DDI-DrugBank.d621.s1|54-65|mineral oil ,|drug_n
DDI-DrugBank.d621.s1|71-81|sucralfate .|drug
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-70|digoxin .|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-47|theophylline ,|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-75|sparfloxacin .|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|0-8|Zinc/iron|group
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-74|sparfloxacin .|drug
DDI-DrugBank.d733.s0|0-10|Misoprostol|drug
DDI-DrugBank.d733.s0|75-81|aspirin|brand
DDI-DrugBank.d733.s1|0-10|Misoprostol|drug
DDI-DrugBank.d733.s1|21-25|exert|brand
DDI-DrugBank.d733.s1|77-81|blood|group
DDI-DrugBank.d733.s1|120-130|therapeutic|group
DDI-DrugBank.d733.s1|141-148|aspirin .|brand
DDI-DrugBank.d733.s2|0-10|Misoprostol|drug
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-91|ibuprofen .|drug
DDI-DrugBank.d617.s0|99-106|PRIMACOR|brand
DDI-DrugBank.d617.s0|156-175|digitalis glycosides|group
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|19-35|diazepam , insulin|drug
DDI-DrugBank.d617.s7|4-25|potassium supplements .|group
DDI-DrugBank.d617.s8|0-7|Chemical|group
DDI-DrugBank.d617.s8|44-51|chemical|group
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|166-172|line of|drug_n
DDI-DrugBank.d617.s8|189-197|PRIMACOR .|brand
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|81-89|PRIMACOR .|brand
DDI-DrugBank.d754.s0|66-83|ERTACZOTM Cream , 2|brand
DDI-DrugBank.d754.s0|137-150|systematically|group
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s1|0-22|Cyclopropane anesthesia|drug
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d667.s2|0-30|Maternal sinus bradycardia with|group
DDI-DrugBank.d667.s2|80-84|noted|drug_n
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d667.s2|128-151|cyclopropane anesthesia .|drug
DDI-DrugBank.d714.s0|39-63|trycyclic antidepressants|group
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|group
DDI-DrugBank.d724.s1|0-7|Infergen|group
DDI-DrugBank.d724.s1|293-303|therapeutic|group
DDI-DrugBank.d724.s1|312-316|toxic|group
DDI-DrugBank.d729.s0|74-87|systematically|group
DDI-DrugBank.d583.s0|34-42|paralysis|group
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|72-80|prolonged|group
DDI-DrugBank.d583.s0|85-97|remifentanil .|brand
DDI-DrugBank.d583.s1|0-11|Remifentanil|brand
DDI-DrugBank.d583.s1|95-103|propofol ,|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s2|83-96|physostigmine ,|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|151-160|hydrolysis|group
DDI-DrugBank.d583.s2|177-181|blood|group
DDI-DrugBank.d685.s1|45-75|prolonged thrombocytopenia , the|group
DDI-DrugBank.d685.s2|63-73|therapeutic|group
DDI-DrugBank.d685.s2|122-151|anti-murine antibodies ( HAMA ) .|brand
DDI-DrugBank.d685.s3|84-93|diagnostic|group
DDI-DrugBank.d685.s3|129-135|profile|group
DDI-DrugBank.d685.s3|153-170|therapeutic agents|group
DDI-DrugBank.d685.s3|185-211|murine antibody technology .|brand
DDI-DrugBank.d685.s4|134-151|diagnostic testing|group
DDI-DrugBank.d685.s4|171-199|murine monoclonal antibodies .|brand
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s1|29-37|nucleases|group
DDI-DrugBank.d749.s1|46-54|generally|group
DDI-DrugBank.d749.s2|83-102|combination with PDT|group
DDI-DrugBank.d749.s2|170-180|pegaptanib .|drug
DDI-DrugBank.d719.s0|0-7|Combined|group
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d614.s1|54-78|photosensitizing agents (|group
DDI-DrugBank.d614.s1|130-141|sulfonylurea|group
DDI-DrugBank.d614.s1|164-182|thiazide diuretics ,|group
DDI-DrugBank.d614.s1|188-200|griseofulvin )|drug
DDI-DrugBank.d614.s2|24-43|direct intracellular|brand
DDI-DrugBank.d614.s2|66-72|radical|group
DDI-DrugBank.d614.s3|0-5|Tissue|drug_n
DDI-DrugBank.d614.s3|41-49|secondary|group
DDI-DrugBank.d614.s4|0-7|Research|drug_n
DDI-DrugBank.d614.s4|32-38|culture|group
DDI-DrugBank.d614.s4|115-125|examples of|group
DDI-DrugBank.d614.s6|115-121|formate|drug_n
DDI-DrugBank.d614.s6|127-134|mannitol|brand
DDI-DrugBank.d614.s7|0-10|Preclinical|group
DDI-DrugBank.d614.s7|52-88|allopurinol , calcium channel blockers|drug
DDI-DrugBank.d614.s7|99-111|prostaglandin|brand
DDI-DrugBank.d614.s7|155-171|PHOTOFRIN PDT .|brand
DDI-DrugBank.d614.s8|78-103|thromboxane A2 inhibitors ,|drug
DDI-DrugBank.d614.s9|0-22|Glucocorticoid hormones|group
DDI-DrugBank.d760.s0|121-129|topically|group
DDI-DrugBank.d760.s0|134-151|systemically ) with|group
DDI-DrugBank.d760.s0|159-181|photosensitizing agents|group
DDI-DrugBank.d760.s0|363-372|thiazides ,|group
DDI-DrugBank.d760.s0|394-406|staining dyes|group
DDI-DrugBank.d760.s0|432-446|toluidine blue ,|drug_n
DDI-DrugBank.d760.s0|464-477|methyl orange .|drug
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|group
DDI-DrugBank.d644.s1|0-3|Talk|drug_n
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|204-214|temezepam ) .|drug_n
DDI-DrugBank.d644.s4|74-125|seizure medications antibiotics warfarin medications|group
DDI-DrugBank.d644.s4|139-143|sleep|drug_n
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-DrugBank.d740.s0|98-117|hyporesponsive , i.e .|group
DDI-DrugBank.d663.s1|0-20|LUCENTIS intravitreal|drug_n
DDI-DrugBank.d663.s1|64-74|verteporfin|drug
DDI-DrugBank.d663.s2|0-16|Twelve of 105 ( 11|drug_n
DDI-DrugBank.d663.s3|96-111|verteporfin PDT .|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d718.s0|88-94|Choline|drug
DDI-DrugBank.d718.s0|169-188|Magnesium salicylate|drug
DDI-DrugBank.d718.s0|231-244|tetracyclines .|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d718.s1|120-127|unwanted|drug_n
DDI-DrugBank.d593.s0|122-146|digoxin , bronchodilators ,|drug
DDI-DrugBank.d593.s0|188-203|anti-metabolites|group
DDI-DrugBank.d612.s0|58-69|pioglitazone|group
DDI-DrugBank.d612.s0|85-94|inducer of|group
DDI-DrugBank.d612.s0|104-110|isoform|brand
DDI-DrugBank.d684.s0|7-18|topical drug|group
DDI-DrugBank.d684.s1|82-93|systemically|group
DDI-DrugBank.d684.s2|93-105|erythrodermic|group
DDI-DrugBank.d684.s3|5-15|examples of|group
DDI-DrugBank.d684.s3|74-110|fluconazole , calcium channel blockers|drug
DDI-DrugBank.d684.s3|116-126|cimetidine .|drug
DDI-DrugBank.d674.s0|0-52|Diagnosis of pheochromocytoma - phentolamine blocking|group
DDI-DrugBank.d674.s1|73-81|sustained|group
DDI-DrugBank.d674.s2|0-13|False-positive|group
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d657.s0|17-26|Dronabinol|drug_n
DDI-DrugBank.d657.s0|65-68|AIDS|group
DDI-DrugBank.d657.s0|106-113|Capsules|group
DDI-DrugBank.d657.s0|147-170|variety of medications (|group
DDI-DrugBank.d657.s0|218-227|sedatives ,|group
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-DrugBank.d657.s1|161-169|metabolic|group
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug_n
DDI-DrugBank.d657.s2|76-83|displace|brand
DDI-DrugBank.d657.s3|152-161|dronabinol|drug_n
DDI-DrugBank.d778.s0|47-64|BILTRICIDE with|brand
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug_n
DDI-DrugBank.d705.s0|15-22|excreted|drug_n
DDI-DrugBank.d705.s0|34-40|passive|group
DDI-DrugBank.d705.s0|94-104|telbivudine|drug_n
DDI-DrugBank.d705.s0|122-131|eliminated|drug_n
DDI-DrugBank.d705.s0|155-158|low .|group
DDI-DrugBank.d705.s1|17-27|telbivudine|drug_n
DDI-DrugBank.d705.s1|32-41|eliminated|drug_n
DDI-DrugBank.d705.s1|96-117|telbivudine with drugs|drug_n
DDI-DrugBank.d705.s1|180-191|telbivudine .|drug_n
DDI-DrugBank.d767.s0|44-48|blood|group
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s0|21-31|metabolites|group
DDI-DrugBank.d662.s0|37-44|excreted|drug_n
DDI-DrugBank.d662.s0|49-52|bile|group
DDI-DrugBank.d662.s0|97-105|metabolic|group
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s0|220-245|enterohepatic circulation .|group
DDI-DrugBank.d662.s1|3-22|date , post-marketing|drug
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-DrugBank.d662.s1|147-153|cancer .|group
DDI-DrugBank.d662.s2|59-67|sclerosis|group
DDI-DrugBank.d662.s3|39-73|NOVANTRONE with corticosteroids ,|brand
DDI-DrugBank.d673.s0|78-86|medoxomil|drug
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s2|11-19|medoxomil|drug
DDI-DrugBank.d664.s0|32-46|blood thinners ,|group
DDI-DrugBank.d664.s0|70-79|Coumadin ) .|brand
DDI-DrugBank.d664.s1|79-92|blood clotting|group
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug
DDI-DrugBank.d768.s0|16-25|eliminated|drug_n
DDI-DrugBank.d768.s0|74-82|metabolic|group
DDI-DrugBank.d768.s0|109-120|mediated via|drug_n
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d768.s1|145-157|investigated )|drug_n
DDI-DrugBank.d768.s2|75-86|palonosetron|drug
DDI-DrugBank.d768.s2|102-105|low .|group
DDI-DrugBank.d768.s3|55-76|palonosetron ( 0.75 mg )|drug
DDI-DrugBank.d768.s3|100-120|metoclopramide ( 10 mg|drug
DDI-DrugBank.d768.s4|156-178|anticholinergic agents .|group
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug
DDI-DrugBank.d768.s5|64-86|chemotherapeutic agents|group
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-164|mitomycin C )|brand
DDI-DrugBank.d768.s5|169-180|murine tumor|brand
DDI-DrugBank.d574.s0|17-35|generally safe with|group
DDI-DrugBank.d574.s0|171-180|phenytoin ,|drug
DDI-DrugBank.d574.s0|185-197|methotrexate .|drug
DDI-DrugBank.d589.s0|12-25|glucocorticoid|group
DDI-DrugBank.d589.s0|192-228|routine pediatric problems/illnesses .|drug_n
DDI-DrugBank.d646.s0|79-87|rifaximin|group
DDI-DrugBank.d646.s0|193-201|rifaximin|group
DDI-DrugBank.d646.s0|256-264|midazolam|drug
DDI-DrugBank.d646.s0|273-287|presystemically|group
DDI-DrugBank.d646.s0|292-304|systemically .|group
DDI-DrugBank.d646.s1|71-79|rifaximin|group
DDI-DrugBank.d646.s1|88-98|presystemic|group
DDI-DrugBank.d646.s1|147-163|ethinyl estradiol|drug
DDI-DrugBank.d646.s1|169-181|norgestimate .|drug_n
DDI-DrugBank.d592.s1|4-12|physician|group
DDI-DrugBank.d592.s1|119-129|Sotradecol .|drug
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d772.s0|0-6|TERAZOL|drug_n
DDI-DrugBank.d772.s0|10-26|Vaginal Cream 0.4|group
DDI-DrugBank.d772.s0|43-69|Vaginal Suppositories 80 mg|group
DDI-DrugBank.d772.s0|75-85|therapeutic|group
DDI-DrugBank.d772.s1|10-26|Vaginal Cream 0.8|group
DDI-DrugBank.d772.s1|62-73|progesterone|drug
DDI-DrugBank.d772.s1|126-138|vaginal cream|group
DDI-DrugBank.d772.s1|203-205|low|group
DDI-DrugBank.d681.s0|30-47|digoxin , medicines|drug
DDI-DrugBank.d681.s0|74-83|sevelamer ,|drug
DDI-DrugBank.d681.s0|89-101|theophylline .|drug
DDI-DrugBank.d730.s0|31-39|temazepam|drug
DDI-DrugBank.d730.s0|74-79|orally|group
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-DrugBank.d701.s0|20-30|Pirenzepine|drug_n
DDI-DrugBank.d701.s0|102-112|Pirenzepine|drug_n
DDI-DrugBank.d701.s1|2-29|Antacids - Diarrhea medicine|group
DDI-DrugBank.d701.s1|42-47|kaolin|drug
DDI-DrugBank.d701.s1|81-122|Central nervous system ( CNS ) depressants -|group
DDI-DrugBank.d701.s1|149-175|Tricyclic antidepressants (|group
DDI-DrugBank.d701.s1|264-283|Potassium chloride (|drug
DDI-DrugBank.d586.s0|94-107|systematically|group
DDI-DrugBank.d586.s1|20-24|blood|group
DDI-DrugBank.d586.s1|36-47|pimecrolimus|drug
DDI-DrugBank.d586.s1|102-114|systemic drug|group
DDI-DrugBank.d586.s2|102-114|erythrodermic|group
DDI-DrugBank.d586.s3|5-15|examples of|group
DDI-DrugBank.d586.s3|74-110|fluconazole , calcium channel blockers|drug
DDI-DrugBank.d586.s3|116-126|cimetidine .|drug
DDI-DrugBank.d691.s0|8-15|systemic|group
DDI-DrugBank.d691.s0|64-75|intravesical|group
DDI-DrugBank.d691.s0|132-135|low .|group
DDI-DrugBank.d626.s0|0-8|Alcohol (|drug
DDI-DrugBank.d626.s0|14-24|combination|group
DDI-DrugBank.d626.s0|54-63|primaquine|drug
DDI-DrugBank.d707.s0|32-44|loop diuretic|group
DDI-DrugBank.d707.s1|64-81|nephrotoxic drugs .|group
DDI-DrugBank.d692.s0|59-78|VIGAMOX solution .|brand
DDI-DrugBank.d692.s1|31-42|moxifloxacin|brand
DDI-DrugBank.d692.s1|120-131|moxifloxacin|brand
DDI-DrugBank.d764.s0|49-81|methyl aminolevulinate cream with|drug
DDI-DrugBank.d764.s0|110-127|local anesthetics .|group
DDI-DrugBank.d764.s1|51-73|photosensitizing agents|group
DDI-DrugBank.d764.s1|123-129|actinic|drug
DDI-DrugBank.d764.s1|154-182|methyl aminolevulinate cream .|drug
