DDI-DrugBank.d660.s1|118-151|influenza vaccine , bronchodilators|group
DDI-DrugBank.d621.s1|54-65|mineral oil ,|drug_n
DDI-DrugBank.d621.s1|71-81|sucralfate .|drug
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-70|digoxin .|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-47|theophylline ,|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-75|sparfloxacin .|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|0-14|Zinc/iron salts|group
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-DrugBank.d672.s7|22-34|taken 4 hours|drug_n
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-74|sparfloxacin .|drug
DDI-DrugBank.d733.s0|0-10|Misoprostol|brand
DDI-DrugBank.d733.s0|75-81|aspirin|brand
DDI-DrugBank.d733.s1|0-10|Misoprostol|brand
DDI-DrugBank.d733.s1|21-25|exert|brand
DDI-DrugBank.d733.s1|141-148|aspirin .|brand
DDI-DrugBank.d733.s2|0-10|Misoprostol|brand
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-91|ibuprofen .|drug
DDI-DrugBank.d617.s0|58-64|limited|drug_n
DDI-DrugBank.d617.s0|99-106|PRIMACOR|brand
DDI-DrugBank.d617.s0|156-175|digitalis glycosides|group
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|19-35|diazepam , insulin|drug
DDI-DrugBank.d617.s7|4-25|potassium supplements .|group
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|166-172|line of|drug_n
DDI-DrugBank.d617.s8|189-197|PRIMACOR .|brand
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|81-89|PRIMACOR .|brand
DDI-DrugBank.d754.s0|66-83|ERTACZOTM Cream , 2|brand
DDI-DrugBank.d754.s0|152-161|evaluated .|drug_n
DDI-DrugBank.d667.s0|43-50|oxytocin|brand
DDI-DrugBank.d667.s1|0-22|Cyclopropane anesthesia|drug
DDI-DrugBank.d667.s1|35-61|oxytocin s cardiovascular|brand
DDI-DrugBank.d667.s2|80-84|noted|drug_n
DDI-DrugBank.d667.s2|91-98|oxytocin|brand
DDI-DrugBank.d667.s2|128-151|cyclopropane anesthesia .|drug
DDI-DrugBank.d714.s0|39-63|trycyclic antidepressants|group
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|group
DDI-DrugBank.d724.s1|0-7|Infergen|group
DDI-DrugBank.d729.s0|89-98|evaluated .|drug_n
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|72-80|prolonged|drug_n
DDI-DrugBank.d583.s0|85-97|remifentanil .|brand
DDI-DrugBank.d583.s1|0-11|Remifentanil|brand
DDI-DrugBank.d583.s1|95-103|propofol ,|drug
DDI-DrugBank.d583.s1|108-135|temazepam during anesthesia .|drug
DDI-DrugBank.d583.s2|55-96|echothiophate , neostigmine , physostigmine ,|drug_n
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|138-160|remifentanil hydrolysis|brand
DDI-DrugBank.d583.s2|165-181|whole human blood|drug_n
DDI-DrugBank.d685.s0|45-54|performed .|drug_n
DDI-DrugBank.d685.s1|0-2|Due|drug_n
DDI-DrugBank.d685.s1|45-75|prolonged thrombocytopenia , the|drug_n
DDI-DrugBank.d685.s1|182-200|weighed against the|drug_n
DDI-DrugBank.d685.s3|84-99|diagnostic tests|group
DDI-DrugBank.d685.s4|134-151|diagnostic testing|group
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s2|0-8|Two early|drug_n
DDI-DrugBank.d749.s2|170-180|pegaptanib .|drug
DDI-DrugBank.d719.s0|0-7|Combined|drug_n
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d614.s1|54-78|photosensitizing agents (|group
DDI-DrugBank.d614.s1|164-182|thiazide diuretics ,|group
DDI-DrugBank.d614.s1|188-200|griseofulvin )|drug
DDI-DrugBank.d614.s2|0-22|PHOTOFRIN PDT causes|brand
DDI-DrugBank.d614.s3|0-5|Tissue|drug_n
DDI-DrugBank.d614.s4|0-7|Research|drug_n
DDI-DrugBank.d614.s4|44-52|suggested|drug_n
DDI-DrugBank.d614.s6|115-121|formate|drug_n
DDI-DrugBank.d614.s6|127-134|mannitol|brand
DDI-DrugBank.d614.s7|52-88|allopurinol , calcium channel blockers|drug
DDI-DrugBank.d614.s7|155-171|PHOTOFRIN PDT .|brand
DDI-DrugBank.d614.s8|78-103|thromboxane A2 inhibitors ,|drug
DDI-DrugBank.d614.s9|0-22|Glucocorticoid hormones|group
DDI-DrugBank.d760.s0|159-181|photosensitizing agents|group
DDI-DrugBank.d760.s0|363-372|thiazides ,|group
DDI-DrugBank.d760.s0|432-446|toluidine blue ,|drug_n
DDI-DrugBank.d760.s0|464-477|methyl orange .|drug
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|group
DDI-DrugBank.d644.s1|0-3|Talk|drug_n
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|204-214|temezepam ) .|drug_n
DDI-DrugBank.d644.s4|0-6|Consult|drug_n
DDI-DrugBank.d644.s4|139-143|sleep|drug_n
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-DrugBank.d663.s1|0-30|LUCENTIS intravitreal injection|drug_n
DDI-DrugBank.d663.s1|64-74|verteporfin|drug
DDI-DrugBank.d663.s2|0-16|Twelve of 105 ( 11|drug_n
DDI-DrugBank.d663.s3|96-111|verteporfin PDT .|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d718.s0|88-94|Choline|drug_n
DDI-DrugBank.d718.s0|169-188|Magnesium salicylate|drug
DDI-DrugBank.d718.s0|231-244|tetracyclines .|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d718.s1|120-138|unwanted pregnancy .|drug_n
DDI-DrugBank.d593.s0|122-146|digoxin , bronchodilators ,|drug
DDI-DrugBank.d593.s1|60-69|evaluated .|drug_n
DDI-DrugBank.d612.s0|43-51|suggested|drug_n
DDI-DrugBank.d612.s0|58-69|pioglitazone|group
DDI-DrugBank.d684.s0|0-5|Formal|drug_n
DDI-DrugBank.d684.s1|150-159|ruled out .|drug_n
DDI-DrugBank.d684.s3|74-110|fluconazole , calcium channel blockers|drug
DDI-DrugBank.d684.s3|116-126|cimetidine .|drug
DDI-DrugBank.d674.s0|0-52|Diagnosis of pheochromocytoma - phentolamine blocking|drug_n
DDI-DrugBank.d674.s1|73-81|sustained|drug_n
DDI-DrugBank.d731.s0|81-103|performed with RITUXAN .|drug_n
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d657.s0|17-26|Dronabinol|drug_n
DDI-DrugBank.d657.s0|94-113|Dronabinol ) Capsules|drug_n
DDI-DrugBank.d657.s0|218-227|sedatives ,|group
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-DrugBank.d657.s1|161-169|metabolic|group
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug_n
DDI-DrugBank.d657.s2|76-83|displace|brand
DDI-DrugBank.d657.s3|40-48|confirmed|drug_n
DDI-DrugBank.d657.s3|152-161|dronabinol|drug_n
DDI-DrugBank.d778.s0|47-64|BILTRICIDE with|brand
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug_n
DDI-DrugBank.d705.s0|15-29|excreted mainly|drug_n
DDI-DrugBank.d705.s0|94-104|telbivudine|drug_n
DDI-DrugBank.d705.s0|122-131|eliminated|drug_n
DDI-DrugBank.d705.s1|17-27|telbivudine|drug_n
DDI-DrugBank.d705.s1|32-51|eliminated primarily|drug_n
DDI-DrugBank.d705.s1|96-117|telbivudine with drugs|drug_n
DDI-DrugBank.d705.s1|180-191|telbivudine .|drug_n
DDI-DrugBank.d767.s0|37-66|serial blood level monitoring .|group
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|drug_n
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|brand
DDI-DrugBank.d662.s0|37-44|excreted|drug_n
DDI-DrugBank.d662.s0|49-52|bile|group
DDI-DrugBank.d662.s0|97-105|metabolic|group
DDI-DrugBank.d662.s0|151-159|inhibited|drug_n
DDI-DrugBank.d662.s0|179-190|mitoxantrone|brand
DDI-DrugBank.d662.s1|3-22|date , post-marketing|drug
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-DrugBank.d662.s2|72-79|limited .|drug_n
DDI-DrugBank.d662.s3|39-73|NOVANTRONE with corticosteroids ,|brand
DDI-DrugBank.d673.s0|78-86|medoxomil|drug
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s2|11-19|medoxomil|drug
DDI-DrugBank.d664.s0|70-79|Coumadin ) .|brand
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug_n
DDI-DrugBank.d768.s0|16-68|eliminated from the body through both renal excretion|drug_n
DDI-DrugBank.d768.s0|74-100|metabolic pathways with the|group
DDI-DrugBank.d768.s0|109-142|mediated via multiple CYP enzymes .|drug_n
DDI-DrugBank.d768.s1|17-25|indicated|drug_n
DDI-DrugBank.d768.s1|32-43|palonosetron|drug_n
DDI-DrugBank.d768.s1|145-157|investigated )|drug_n
DDI-DrugBank.d768.s2|75-86|palonosetron|drug_n
DDI-DrugBank.d768.s3|55-76|palonosetron ( 0.75 mg )|drug
DDI-DrugBank.d768.s3|140-151|demonstrated|drug_n
DDI-DrugBank.d768.s4|3-12|controlled|drug_n
DDI-DrugBank.d768.s4|156-178|anticholinergic agents .|group
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug_n
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-164|mitomycin C )|brand
DDI-DrugBank.d574.s0|171-180|phenytoin ,|drug
DDI-DrugBank.d574.s0|185-197|methotrexate .|drug
DDI-DrugBank.d589.s0|12-25|glucocorticoid|group
DDI-DrugBank.d589.s0|102-111|controlled|drug_n
DDI-DrugBank.d589.s0|192-228|routine pediatric problems/illnesses .|drug_n
DDI-DrugBank.d646.s0|49-64|demonstrated the|drug_n
DDI-DrugBank.d646.s0|175-186|demonstrated|drug_n
DDI-DrugBank.d646.s0|256-264|midazolam|drug
DDI-DrugBank.d646.s1|147-163|ethinyl estradiol|drug
DDI-DrugBank.d646.s1|169-181|norgestimate .|drug_n
DDI-DrugBank.d592.s0|82-90|performed|drug_n
DDI-DrugBank.d592.s1|119-129|Sotradecol .|drug
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d772.s0|0-26|TERAZOL 7 Vaginal Cream 0.4|drug_n
DDI-DrugBank.d772.s1|0-26|TERAZOL 3 Vaginal Cream 0.8|drug_n
DDI-DrugBank.d772.s1|62-73|progesterone|brand
DDI-DrugBank.d772.s1|114-138|terconazole vaginal cream|drug_n
DDI-DrugBank.d772.s1|186-196|established|drug_n
DDI-DrugBank.d681.s0|30-47|digoxin , medicines|drug
DDI-DrugBank.d681.s0|74-83|sevelamer ,|drug
DDI-DrugBank.d681.s0|89-101|theophylline .|drug
DDI-DrugBank.d730.s0|31-39|temazepam|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-DrugBank.d701.s0|20-30|Pirenzepine|drug_n
DDI-DrugBank.d701.s0|102-112|Pirenzepine|drug_n
DDI-DrugBank.d701.s1|42-47|kaolin|drug
DDI-DrugBank.d701.s1|81-122|Central nervous system ( CNS ) depressants -|group
DDI-DrugBank.d701.s1|149-175|Tricyclic antidepressants (|group
DDI-DrugBank.d701.s1|264-283|Potassium chloride (|group
DDI-DrugBank.d586.s0|109-118|evaluated .|drug_n
DDI-DrugBank.d586.s1|0-2|Due|drug_n
DDI-DrugBank.d586.s1|36-47|pimecrolimus|drug
DDI-DrugBank.d586.s1|161-170|ruled out .|drug_n
DDI-DrugBank.d586.s3|74-110|fluconazole , calcium channel blockers|drug
DDI-DrugBank.d586.s3|116-126|cimetidine .|drug
DDI-DrugBank.d626.s0|0-8|Alcohol (|drug
DDI-DrugBank.d626.s0|54-63|primaquine|drug
DDI-DrugBank.d707.s0|32-44|loop diuretic|group
DDI-DrugBank.d707.s1|11-19|indicated|drug_n
DDI-DrugBank.d692.s0|59-78|VIGAMOX solution .|brand
DDI-DrugBank.d692.s1|31-42|moxifloxacin|brand
DDI-DrugBank.d692.s1|120-131|moxifloxacin|brand
DDI-DrugBank.d764.s0|49-85|methyl aminolevulinate cream with any|drug
DDI-DrugBank.d764.s1|51-73|photosensitizing agents|group
DDI-DrugBank.d764.s1|123-129|actinic|drug
DDI-DrugBank.d764.s1|154-182|methyl aminolevulinate cream .|drug
