DDI-DrugBank.d660.s1|16-26|proportions|drug
DDI-DrugBank.d660.s1|59-65|Synagis|drug
DDI-DrugBank.d660.s1|98-106|childhood|drug
DDI-DrugBank.d660.s1|192-202|incremental|drug
DDI-DrugBank.d745.s0|13-15|far|drug
DDI-DrugBank.d745.s0|55-58|SAMe|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s5|65-82|aluminum-magnesium|drug
DDI-DrugBank.d672.s6|0-8|Zinc/iron|drug
DDI-DrugBank.d733.s0|0-10|Misoprostol|drug
DDI-DrugBank.d733.s1|0-10|Misoprostol|drug
DDI-DrugBank.d733.s1|21-25|exert|drug
DDI-DrugBank.d733.s2|0-10|Misoprostol|drug
DDI-DrugBank.d617.s0|3-10|untoward|drug
DDI-DrugBank.d617.s0|21-34|manifestations|drug
DDI-DrugBank.d617.s0|99-106|PRIMACOR|drug
DDI-DrugBank.d617.s8|0-7|Chemical|drug
DDI-DrugBank.d617.s8|137-144|injected|drug
DDI-DrugBank.d617.s8|166-169|line|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|drug
DDI-DrugBank.d617.s9|81-88|PRIMACOR|drug
DDI-DrugBank.d754.s0|66-74|ERTACZOTM|drug
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s0|161-166|caudal|drug
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d667.s2|0-7|Maternal|drug
DDI-DrugBank.d667.s2|58-64|rhythms|drug
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d714.s0|39-47|trycyclic|drug
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-DrugBank.d620.s0|49-55|ACETEST|drug
DDI-DrugBank.d620.s0|64-71|KETOSTIX|drug
DDI-DrugBank.d620.s0|101-110|pink-brown|drug
DDI-DrugBank.d724.s0|60-67|Infergen|drug
DDI-DrugBank.d724.s1|0-7|Infergen|drug
DDI-DrugBank.d724.s1|177-185|pathway.9|drug
DDI-DrugBank.d729.s0|36-42|OXISTAT|drug
DDI-DrugBank.d708.s0|65-72|Vectibix|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|drug
DDI-DrugBank.d583.s1|0-11|Remifentanil|drug
DDI-DrugBank.d583.s1|71-80|thiopental|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|55-67|echothiophate|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|138-149|remifentanil|drug
DDI-DrugBank.d583.s2|165-169|whole|drug
DDI-DrugBank.d685.s2|56-61|BEXXAR|drug
DDI-DrugBank.d685.s2|122-132|anti-murine|drug
DDI-DrugBank.d685.s2|146-149|HAMA|drug
DDI-DrugBank.d685.s3|16-19|HAMA|drug
DDI-DrugBank.d685.s3|201-210|technology|drug
DDI-DrugBank.d685.s4|17-20|HAMA|drug
DDI-DrugBank.d749.s0|54-60|Macugen|drug
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s1|29-37|nucleases|drug
DDI-DrugBank.d749.s2|62-68|Macugen|drug
DDI-DrugBank.d749.s2|100-102|PDT|drug
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|drug
DDI-DrugBank.d614.s2|13-15|PDT|drug
DDI-DrugBank.d614.s2|74-78|chain|drug
DDI-DrugBank.d614.s2|116-124|membranes|drug
DDI-DrugBank.d614.s2|130-141|mitochondria|drug
DDI-DrugBank.d614.s4|0-7|Research|drug
DDI-DrugBank.d614.s4|101-103|PDT|drug
DDI-DrugBank.d614.s5|29-35|support|drug
DDI-DrugBank.d614.s5|40-44|rebut|drug
DDI-DrugBank.d614.s6|15-20|quench|drug
DDI-DrugBank.d614.s6|29-34|oxygen|drug
DDI-DrugBank.d614.s6|56-63|radicals|drug
DDI-DrugBank.d614.s6|83-91|sufloxide|drug
DDI-DrugBank.d614.s6|94-103|b-carotene|drug
DDI-DrugBank.d614.s6|115-121|formate|drug
DDI-DrugBank.d614.s6|127-134|mannitol|drug
DDI-DrugBank.d614.s6|166-168|PDT|drug
DDI-DrugBank.d614.s7|0-10|Preclinical|drug
DDI-DrugBank.d614.s7|168-170|PDT|drug
DDI-DrugBank.d614.s8|90-91|A2|drug
DDI-DrugBank.d614.s8|136-138|PDT|drug
DDI-DrugBank.d614.s9|0-13|Glucocorticoid|drug
DDI-DrugBank.d614.s9|57-59|PDT|drug
DDI-DrugBank.d760.s0|121-129|topically|drug
DDI-DrugBank.d760.s0|191-199|anthralin|drug
DDI-DrugBank.d760.s0|207-209|tar|drug
DDI-DrugBank.d760.s0|219-221|tar|drug
DDI-DrugBank.d760.s0|294-308|salicylanilides|drug
DDI-DrugBank.d760.s0|403-406|dyes|drug
DDI-DrugBank.d760.s0|426-429|blue|drug
DDI-DrugBank.d760.s0|442-445|blue|drug
DDI-DrugBank.d760.s0|453-458|bengal|drug
DDI-DrugBank.d760.s0|464-469|methyl|drug
DDI-DrugBank.d644.s2|204-212|temezepam|drug
DDI-DrugBank.d644.s3|63-71|questions|drug
DDI-DrugBank.d644.s4|0-6|Consult|drug
DDI-DrugBank.d644.s4|130-133|help|drug
DDI-DrugBank.d740.s0|98-111|hyporesponsive|drug
DDI-DrugBank.d663.s0|54-61|LUCENTIS|drug
DDI-DrugBank.d663.s1|9-20|intravitreal|drug
DDI-DrugBank.d663.s1|46-57|adjunctively|drug
DDI-DrugBank.d663.s1|76-87|photodynamic|drug
DDI-DrugBank.d663.s1|98-100|PDT|drug
DDI-DrugBank.d663.s2|10-12|105|drug
DDI-DrugBank.d663.s3|45-52|LUCENTIS|drug
DDI-DrugBank.d663.s3|108-110|PDT|drug
DDI-DrugBank.d594.s0|18-34|cylcopholsphamide|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d718.s0|88-94|Choline|drug
DDI-DrugBank.d718.s0|135-149|Iron-containing|drug
DDI-DrugBank.d718.s0|158-166|Laxatives|drug
DDI-DrugBank.d718.s0|220-226|potency|drug
DDI-DrugBank.d718.s1|120-127|unwanted|drug
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|drug
DDI-DrugBank.d593.s0|98-100|RSV|drug
DDI-DrugBank.d593.s0|188-203|anti-metabolites|drug
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|drug
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-DrugBank.d684.s0|54-61|Ointment|drug
DDI-DrugBank.d684.s1|68-75|Ointment|drug
DDI-DrugBank.d684.s2|75-84|widespread|drug
DDI-DrugBank.d684.s2|93-105|erythrodermic|drug
DDI-DrugBank.d674.s0|0-8|Diagnosis|drug
DDI-DrugBank.d674.s0|32-43|phentolamine|drug
DDI-DrugBank.d674.s1|129-138|paroxysmal|drug
DDI-DrugBank.d731.s0|96-102|RITUXAN|drug
DDI-DrugBank.d657.s0|17-26|Dronabinol|drug
DDI-DrugBank.d657.s0|65-68|AIDS|drug
DDI-DrugBank.d657.s0|85-91|MARINOL|drug
DDI-DrugBank.d657.s0|94-103|Dronabinol|drug
DDI-DrugBank.d657.s0|195-208|anti-infective|drug
DDI-DrugBank.d657.s1|40-49|discovered|drug
DDI-DrugBank.d657.s1|81-87|MARINOL|drug
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug
DDI-DrugBank.d657.s3|152-161|dronabinol|drug
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|drug
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|42-50|diffusion|drug
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|drug
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|drug
DDI-DrugBank.d673.s0|78-86|medoxomil|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|102-103|Al|drug
DDI-DrugBank.d673.s1|105-106|OH|drug
DDI-DrugBank.d673.s1|108-111|3/Mg|drug
DDI-DrugBank.d673.s1|113-114|OH|drug
DDI-DrugBank.d673.s2|11-19|medoxomil|drug
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug
DDI-DrugBank.d768.s4|31-35|ALOXI|drug
DDI-DrugBank.d768.s4|110-134|antiemetics/antinauseants|drug
DDI-DrugBank.d768.s4|137-150|antispasmodics|drug
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|153-161|mitomycin|drug
DDI-DrugBank.d574.s0|133-139|thinner|drug
DDI-DrugBank.d589.s0|63-67|Geref|drug
DDI-DrugBank.d589.s0|124-128|Geref|drug
DDI-DrugBank.d589.s0|210-227|problems/illnesses|drug
DDI-DrugBank.d646.s0|79-87|rifaximin|drug
DDI-DrugBank.d646.s0|193-201|rifaximin|drug
DDI-DrugBank.d646.s0|273-287|presystemically|drug
DDI-DrugBank.d646.s1|71-79|rifaximin|drug
DDI-DrugBank.d646.s1|88-98|presystemic|drug
DDI-DrugBank.d646.s1|169-180|norgestimate|drug
DDI-DrugBank.d592.s0|35-41|Sulfate|drug
DDI-DrugBank.d592.s0|111-123|antiovulatory|drug
DDI-DrugBank.d592.s1|64-76|antiovulatory|drug
DDI-DrugBank.d592.s1|119-128|Sotradecol|drug
DDI-DrugBank.d592.s2|72-78|Sulfate|drug
DDI-DrugBank.d772.s0|0-6|TERAZOL|drug
DDI-DrugBank.d772.s0|10-16|Vaginal|drug
DDI-DrugBank.d772.s0|33-39|TERAZOL|drug
DDI-DrugBank.d772.s0|51-63|Suppositories|drug
DDI-DrugBank.d772.s1|0-6|TERAZOL|drug
DDI-DrugBank.d772.s1|10-16|Vaginal|drug
DDI-DrugBank.d772.s1|24-26|0.8|drug
DDI-DrugBank.d772.s1|109-111|0.8|drug
DDI-DrugBank.d772.s1|114-124|terconazole|drug
DDI-DrugBank.d681.s0|74-82|sevelamer|drug
DDI-DrugBank.d701.s0|20-30|Pirenzepine|drug
DDI-DrugBank.d701.s0|102-112|Pirenzepine|drug
DDI-DrugBank.d701.s1|13-20|Diarrhea|drug
DDI-DrugBank.d701.s1|52-62|attapulgite|drug
DDI-DrugBank.d701.s1|182-187|Elavil|drug
DDI-DrugBank.d701.s1|190-196|Asendin|drug
DDI-DrugBank.d701.s1|210-219|Pertofrane|drug
DDI-DrugBank.d701.s1|222-229|Sinequan|drug
DDI-DrugBank.d701.s1|232-239|Tofranil|drug
DDI-DrugBank.d701.s1|242-248|Aventyl|drug
DDI-DrugBank.d701.s1|251-259|Surmontil|drug
DDI-DrugBank.d701.s1|294-297|Ciel|drug
DDI-DrugBank.d586.s0|31-36|Elidel|drug
DDI-DrugBank.d586.s0|65-77|immunizations|drug
DDI-DrugBank.d586.s1|36-47|pimecrolimus|drug
DDI-DrugBank.d586.s1|89-99|application|drug
DDI-DrugBank.d586.s2|84-93|widespread|drug
DDI-DrugBank.d586.s2|102-114|erythrodermic|drug
DDI-DrugBank.d691.s0|29-35|Valstar|drug
DDI-DrugBank.d691.s0|64-75|intravesical|drug
DDI-DrugBank.d626.s0|44-47|sick|drug
DDI-DrugBank.d626.s0|54-63|primaquine|drug
DDI-DrugBank.d707.s0|67-82|calcium-lowering|drug
DDI-DrugBank.d707.s0|94-99|Aredia|drug
DDI-DrugBank.d707.s1|26-31|Aredia|drug
DDI-DrugBank.d692.s0|59-65|VIGAMOX|drug
DDI-DrugBank.d692.s1|31-42|moxifloxacin|drug
DDI-DrugBank.d692.s1|120-131|moxifloxacin|drug
DDI-DrugBank.d764.s0|56-70|aminolevulinate|drug
DDI-DrugBank.d764.s1|161-175|aminolevulinate|drug
