DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d212.s0|15-24|colchicine|drug_n
DDI-MedLine.d212.s1|25-34|colchicine|drug_n
DDI-MedLine.d212.s3|50-59|colchicine|drug_n
DDI-MedLine.d212.s4|4-13|colchicine|drug_n
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug_n
DDI-MedLine.d212.s6|147-156|colchicine|drug_n
DDI-MedLine.d212.s7|41-50|colchicine|drug_n
DDI-MedLine.d212.s7|80-89|colchicine|drug_n
DDI-MedLine.d212.s8|29-38|colchicine|drug_n
DDI-MedLine.d212.s8|100-109|colchicine|drug_n
DDI-MedLine.d212.s8|266-275|colchicine|drug_n
DDI-MedLine.d212.s9|58-67|colchicine|drug_n
DDI-MedLine.d212.s10|146-155|colchicine|drug_n
DDI-MedLine.d220.s7|59-66|flavones|group
DDI-MedLine.d220.s8|145-152|catechol|drug
DDI-MedLine.d220.s11|6-14|glycoside|group
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|drug_n
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug_n
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s8|109-112|MPTP|drug_n
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug_n
DDI-MedLine.d207.s1|181-188|methanol|drug_n
DDI-MedLine.d207.s1|248-258|isopropanol|drug_n
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d210.s2|0-1|As|drug_n
DDI-MedLine.d202.s1|194-201|medicine|drug_n
DDI-MedLine.d232.s4|141-147|vitamin|group
DDI-MedLine.d232.s6|97-103|vitamin|group
DDI-MedLine.d232.s8|85-91|vitamin|group
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s3|22-30|gluconate|drug_n
DDI-MedLine.d182.s3|210-222|Fusobacterium|drug
DDI-MedLine.d182.s13|5-13|gluconate|drug_n
DDI-MedLine.d182.s17|61-69|gluconate|drug_n
DDI-MedLine.d182.s20|18-25|chloride|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d219.s4|67-80|antiretroviral|group
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d176.s0|7-11|oxide|drug
DDI-MedLine.d176.s3|162-170|potassium|drug
DDI-MedLine.d176.s5|24-28|oxide|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s6|66-75|megaterium|drug
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d224.s0|76-83|peroxide|drug
DDI-MedLine.d224.s1|63-71|gluconate|drug_n
DDI-MedLine.d224.s1|171-179|carbamide|drug
DDI-MedLine.d224.s3|51-59|carbamide|drug
DDI-MedLine.d224.s4|25-33|carbamide|drug
DDI-MedLine.d224.s4|84-92|gluconate|drug_n
DDI-MedLine.d224.s10|23-31|gluconate|drug_n
DDI-MedLine.d224.s10|50-57|peroxide|drug
DDI-MedLine.d197.s0|1-9|Vitamin D|drug
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s3|0-1|As|drug_n
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s5|141-149|vitamin D|group
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d151.s3|0-10|Angiotensin|drug_n
DDI-MedLine.d151.s5|21-27|calcium|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d196.s6|100-108|alternate|drug_n
DDI-MedLine.d172.s15|11-19|guideline|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s5|153-161|intestine|drug
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|243-251|intestine|drug
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d230.s0|11-18|neferine|drug_n
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s2|57-64|neferine|drug_n
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s4|116-123|neferine|drug_n
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|164-171|neferine|drug_n
DDI-MedLine.d230.s7|249-256|neferine|drug_n
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d230.s8|97-104|neferine|drug_n
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d178.s1|55-63|adenosine|drug_n
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|105-112|methanol|drug_n
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug_n
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s6|97-102|highly|group
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|60-79|methanethiosulfonate|drug_n
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s5|0-1|As|drug_n
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-MedLine.d170.s0|72-79|chloride|drug
DDI-MedLine.d170.s2|105-119|cation-chloride|drug
DDI-MedLine.d170.s3|363-372|gramicidin|drug_n
DDI-MedLine.d170.s6|40-54|cation-chloride|drug
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s7|147-160|norepinephrine|drug_n
DDI-MedLine.d153.s0|29-41|hydrochloride|drug
DDI-MedLine.d153.s1|181-193|hydrochloride|drug
DDI-MedLine.d153.s1|245-260|di-hydrochloride|drug
DDI-MedLine.d153.s2|40-44|ethyl|drug_n
DDI-MedLine.d153.s2|147-163|methanol-ammonium|drug_n
DDI-MedLine.d153.s4|10-20|propiverine|drug_n
DDI-MedLine.d153.s6|155-167|hydrochloride|drug
DDI-MedLine.d153.s8|158-170|hydrochloride|drug
DDI-MedLine.d148.s0|135-139|spine|drug
DDI-MedLine.d165.s2|36-42|calcium|group
DDI-MedLine.d165.s3|59-65|calcium|group
DDI-MedLine.d165.s5|71-77|calcium|group
DDI-MedLine.d171.s0|58-71|Antiretroviral|group
DDI-MedLine.d171.s2|30-35|highly|group
DDI-MedLine.d171.s2|44-57|antiretroviral|group
DDI-MedLine.d171.s4|71-84|antiretroviral|group
DDI-MedLine.d171.s5|119-132|non-nucleoside|group
DDI-MedLine.d171.s5|167-171|NNRTI|group
DDI-MedLine.d171.s5|197-198|PI|group
DDI-MedLine.d171.s6|18-31|antiretroviral|group
DDI-MedLine.d171.s6|44-57|antiretroviral|group
DDI-MedLine.d175.s0|35-44|colchicine|drug_n
DDI-MedLine.d175.s1|0-9|Colchicine|drug_n
DDI-MedLine.d175.s3|13-21|determine|drug_n
DDI-MedLine.d175.s3|44-53|colchicine|drug_n
DDI-MedLine.d175.s3|99-108|colchicine|drug_n
DDI-MedLine.d175.s3|164-173|colchicine|drug_n
DDI-MedLine.d175.s3|311-320|colchicine|drug_n
DDI-MedLine.d175.s5|53-62|colchicine|drug_n
DDI-MedLine.d175.s6|45-54|colchicine|drug_n
DDI-MedLine.d175.s7|68-77|colchicine|drug_n
DDI-MedLine.d175.s7|124-133|colchicine|drug_n
DDI-MedLine.d175.s7|212-221|colchicine|drug_n
DDI-MedLine.d175.s8|86-95|colchicine|drug_n
DDI-MedLine.d175.s10|24-33|colchicine|drug_n
DDI-MedLine.d175.s11|0-9|Colchicine|drug_n
DDI-MedLine.d175.s11|27-36|creatinine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug_n
DDI-MedLine.d175.s14|24-33|colchicine|drug_n
DDI-MedLine.d225.s2|233-244|drug-control|drug_n
DDI-MedLine.d225.s9|95-101|country|group
DDI-MedLine.d158.s0|76-81|murine|drug_n
DDI-MedLine.d158.s1|126-131|murine|drug_n
DDI-MedLine.d158.s3|219-234|-S-phenylglycine|drug_n
DDI-MedLine.d158.s9|21-29|rhodopsin|drug_n
DDI-MedLine.d158.s9|47-59|synaptophysin|drug_n
