DDI-DrugBank.d660.s1|98-115|childhood vaccines|group
DDI-DrugBank.d660.s1|137-151|bronchodilators|group
DDI-DrugBank.d660.s1|156-170|corticosteroids|group
DDI-MedLine.d145.s0|0-13|IGF1R-targeted|drug_n
DDI-MedLine.d145.s0|46-73|doxorubicin chemosensitivity|drug
DDI-MedLine.d145.s2|99-115|tyrphostin AG1024|drug_n
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|207-222|self-established|drug_n
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|44-48|IGF1R|brand
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-DrugBank.d621.s0|27-40|anticoagulants|group
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|54-64|mineral oil|drug
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s0|64-70|eugenol|drug
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-26|colchicine nanoemulsion|drug
DDI-MedLine.d212.s4|46-64|isopropyl myristate|drug
DDI-MedLine.d212.s4|67-73|eugenol|drug
DDI-MedLine.d212.s4|76-82|Tween80|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|153-164|nanoemulsion|drug
DDI-MedLine.d212.s8|170-189|eugenol-nanoemulsion|drug
DDI-MedLine.d212.s8|214-217|1.6-|drug_n
DDI-MedLine.d212.s8|223-230|2.1-fold|drug_n
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d149.s0|101-105|Abeta|drug_n
DDI-MedLine.d149.s0|107-110|1-40|drug_n
DDI-MedLine.d149.s1|65-69|Abeta|drug_n
DDI-MedLine.d149.s1|71-74|1-40|drug_n
DDI-MedLine.d149.s1|122-128|ginseng|drug_n
DDI-MedLine.d149.s1|134-147|ginko extracts|group
DDI-MedLine.d149.s2|32-36|Abeta|drug_n
DDI-MedLine.d149.s2|38-41|1-40|drug_n
DDI-MedLine.d149.s3|26-42|Annexin V-FITC/PI|drug_n
DDI-MedLine.d149.s3|169-170|AP|brand
DDI-MedLine.d149.s4|27-33|ginseng|drug
DDI-MedLine.d149.s4|39-43|ginko|drug_n
DDI-MedLine.d149.s6|0-3|EGGB|brand
DDI-MedLine.d149.s7|0-8|Meanwhile|drug
DDI-MedLine.d149.s7|11-14|EGGB|brand
DDI-MedLine.d149.s8|0-4|Abeta|drug
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|65-82|aluminum-magnesium|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|0-8|Zinc/iron|drug
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-MedLine.d220.s0|62-69|luteolin|drug
DDI-MedLine.d220.s0|75-82|apigenin|drug
DDI-MedLine.d220.s1|52-59|luteolin|drug
DDI-MedLine.d220.s1|65-72|apigenin|drug
DDI-MedLine.d220.s2|0-7|Luteolin|drug
DDI-MedLine.d220.s3|27-34|luteolin|drug
DDI-MedLine.d220.s3|40-47|apigenin|drug
DDI-MedLine.d220.s4|57-64|luteolin|drug
DDI-MedLine.d220.s4|70-77|apigenin|drug
DDI-MedLine.d220.s5|44-60|luteolin/apigenin|drug
DDI-MedLine.d220.s6|38-45|luteolin|drug
DDI-MedLine.d220.s6|51-58|apigenin|drug
DDI-MedLine.d220.s6|80-87|luteolin|drug
DDI-MedLine.d220.s6|93-100|apigenin|drug
DDI-MedLine.d220.s6|196-203|luteolin|drug
DDI-MedLine.d220.s6|209-216|apigenin|drug
DDI-MedLine.d220.s7|26-35|flavonoids|group
DDI-MedLine.d220.s7|48-56|flavonols|group
DDI-MedLine.d220.s7|59-66|flavones|group
DDI-MedLine.d220.s7|69-78|isoflavone|drug
DDI-MedLine.d220.s7|81-89|flavanone|drug
DDI-MedLine.d220.s7|92-102|flavanonols|group
DDI-MedLine.d220.s7|108-116|catechins|group
DDI-MedLine.d220.s7|141-148|luteolin|drug
DDI-MedLine.d220.s7|154-161|apigenin|drug
DDI-MedLine.d220.s8|61-70|flavonoids|group
DDI-MedLine.d220.s9|3-8|B-ring|drug
DDI-MedLine.d220.s12|49-58|flavonoids|group
DDI-MedLine.d183.s0|0-19|Neuropharmacological|drug_n
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|44-88|1-methyl-4-phenyl-1,2,3,6- tetrahydropyridine|drug_n
DDI-MedLine.d183.s3|49-60|bradykinesia|drug_n
DDI-MedLine.d183.s4|35-41|PD come|drug_n
DDI-MedLine.d183.s4|132-142|neurotoxins|group
DDI-MedLine.d183.s5|58-102|1-methyl-4-phenyl-1,2,3,6- tetrahydropyridine|drug_n
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s5|164-176|idiopathic PD|drug_n
DDI-MedLine.d183.s6|56-59|MPTP|drug
DDI-MedLine.d183.s6|97-107|hydroxylase|drug
DDI-MedLine.d183.s6|153-160|dopamine|drug
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s9|55-56|PD|drug_n
DDI-DrugBank.d733.s0|0-10|Misoprostol|drug
DDI-DrugBank.d733.s0|75-81|aspirin|brand
DDI-DrugBank.d733.s1|0-10|Misoprostol|drug
DDI-DrugBank.d733.s1|141-147|aspirin|brand
DDI-DrugBank.d733.s2|0-10|Misoprostol|drug
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d617.s0|156-175|digitalis glycosides|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|0-19|isosorbide dinitrate|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-DrugBank.d617.s7|4-12|potassium|drug
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|166-169|line|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|brand
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-MedLine.d168.s1|39-51|brain regions|group
DDI-MedLine.d168.s1|132-138|stimuli|group
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d168.s8|116-138|stimulus-evoked signals|group
DDI-MedLine.d207.s1|21-30|osmolality|drug
DDI-MedLine.d207.s1|181-188|methanol|drug_n
DDI-MedLine.d207.s1|191-205|ethylene glycol|drug_n
DDI-MedLine.d207.s1|208-224|diethylene glycol|drug_n
DDI-MedLine.d207.s1|227-242|propylene glycol|drug_n
DDI-MedLine.d207.s1|248-258|isopropanol|drug
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d207.s3|229-231|gap|drug
DDI-MedLine.d207.s4|74-84|osmolal gap|drug
DDI-MedLine.d207.s5|81-90|osmolality|drug
DDI-MedLine.d210.s4|133-146|P-glycoprotein|drug
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-MedLine.d202.s2|69-90|immunosuppressive drug|group
DDI-MedLine.d202.s3|19-35|immunosuppressant|drug
DDI-MedLine.d202.s6|167-188|dendritic cell subsets|group
DDI-MedLine.d202.s8|114-135|immunosuppressive drug|group
DDI-MedLine.d202.s9|137-160|tailor immunosuppressive|group
DDI-MedLine.d232.s2|28-38|homogeneous|drug_n
DDI-MedLine.d232.s2|67-77|morbidities|group
DDI-MedLine.d232.s4|141-160|vitamin K antagonist|group
DDI-MedLine.d232.s4|165-171|aspirin|brand
DDI-MedLine.d232.s6|97-117|vitamin K antagonists|group
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d232.s8|85-105|vitamin K antagonists|group
DDI-MedLine.d232.s8|111-117|address|drug
DDI-MedLine.d182.s0|25-36|o-cymen-5-ol|drug
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s1|39-61|toothpaste formulations|group
DDI-MedLine.d182.s3|0-11|o-Cymen-5-ol|drug
DDI-MedLine.d182.s3|17-20|zinc|drug
DDI-MedLine.d182.s3|174-181|viscosus|drug_n
DDI-MedLine.d182.s3|198-207|gingivalis|drug_n
DDI-MedLine.d182.s3|210-222|Fusobacterium|drug
DDI-MedLine.d182.s4|41-47|MIC/MBC|brand
DDI-MedLine.d182.s7|7-16|glycolysis|drug
DDI-MedLine.d182.s8|0-19|Slurried toothpastes|group
DDI-MedLine.d182.s9|0-5|mutans|group
DDI-MedLine.d182.s11|0-15|o-Cymen-5-ol MIC|drug
DDI-MedLine.d182.s13|0-17|Zinc gluconate MIC|drug
DDI-MedLine.d182.s16|0-9|gingivalis|drug
DDI-MedLine.d182.s17|23-26|0.42|drug_n
DDI-MedLine.d182.s17|43-69|o-cymen-5-ol/zinc gluconate|drug_n
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s18|15-24|glycolysis|drug
DDI-MedLine.d182.s18|64-75|o-cymen-5-ol|drug
DDI-MedLine.d182.s20|0-25|o-Cymen-5-ol/zinc chloride|drug
DDI-MedLine.d182.s20|30-39|toothpaste|drug_n
DDI-MedLine.d182.s22|38-46|anaerobes|group
DDI-MedLine.d182.s23|19-30|o-cymen-5-ol|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d182.s23|72-84|incorporation|drug
DDI-MedLine.d155.s0|12-23|interneurons|group
DDI-MedLine.d155.s2|29-39|predictions|group
DDI-MedLine.d155.s2|152-161|cerebellum|drug
DDI-MedLine.d155.s3|64-73|sagittally|drug
DDI-MedLine.d155.s5|58-73|photostimulation|drug
DDI-MedLine.d155.s6|14-35|remarkable consistency|drug_n
DDI-MedLine.d155.s8|25-31|340-400|drug_n
DDI-MedLine.d155.s9|186-194|laterally|drug
DDI-MedLine.d155.s11|145-151|granule|drug
DDI-MedLine.d219.s1|139-144|Africa|drug
DDI-MedLine.d219.s2|73-80|HIV/AIDS|brand
DDI-MedLine.d219.s3|0-11|Sputum smear|drug
DDI-MedLine.d219.s3|99-114|antituberculosis|drug
DDI-MedLine.d219.s4|46-61|antituberculosis|drug
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s5|0-9|challenges|group
DDI-MedLine.d219.s5|19-22|pill|brand
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d219.s6|85-100|antituberculosis|drug
DDI-DrugBank.d754.s0|66-74|ERTACZOTM|brand
DDI-MedLine.d192.s0|29-45|receptor-mediated|drug_n
DDI-MedLine.d192.s0|82-92|basolateral|drug_n
DDI-MedLine.d192.s1|4-14|basolateral|drug_n
DDI-MedLine.d192.s1|130-143|opiate-related|drug_n
DDI-MedLine.d192.s2|17-27|innervation|drug_n
DDI-MedLine.d192.s3|193-207|DA D1 versus D2|drug_n
DDI-MedLine.d192.s4|51-62|intra-BLA D1|drug_n
DDI-MedLine.d192.s4|126-136|associative|drug_n
DDI-MedLine.d192.s4|175-182|unbiased|drug_n
DDI-MedLine.d192.s5|92-103|intra-BLA D2|drug
DDI-MedLine.d192.s6|74-82|intra-BLA|drug
DDI-MedLine.d192.s6|145-156|intra-BLA D1|drug
DDI-MedLine.d192.s7|122-130|BLA D1/D2|brand
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s0|125-139|vasoconstrictor|group
DDI-DrugBank.d667.s0|161-166|caudal|drug
DDI-DrugBank.d667.s1|0-11|Cyclopropane|drug
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-MedLine.d187.s1|50-58|centuries|group
DDI-MedLine.d187.s2|7-14|cannabis|drug
DDI-MedLine.d187.s5|45-51|smoking|drug
DDI-MedLine.d187.s5|76-92|phytocannabinoids|group
DDI-MedLine.d187.s5|141-143|THC|brand
DDI-MedLine.d187.s6|58-60|THC|brand
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s7|87-89|THC|brand
DDI-MedLine.d187.s8|14-21|cannabis|drug
DDI-MedLine.d187.s8|94-102|specimens|group
DDI-MedLine.d187.s9|30-41|cannabinoids|group
DDI-MedLine.d187.s9|46-63|forensic specimens|group
DDI-MedLine.d187.s10|25-35|cannabinoid|drug
DDI-DrugBank.d714.s0|20-34|CNS depressants|group
DDI-DrugBank.d714.s0|39-63|trycyclic antidepressants|group
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-DrugBank.d620.s0|49-55|ACETEST|brand
DDI-DrugBank.d620.s0|64-71|KETOSTIX|brand
DDI-DrugBank.d620.s0|101-110|pink-brown|drug_n
DDI-MedLine.d176.s0|0-11|Nitric oxide|drug
DDI-MedLine.d176.s2|135-160|voltage-gated conductances|group
DDI-MedLine.d176.s3|151-153|Kv3|brand
DDI-MedLine.d176.s3|158-188|Kv2 potassium channel dominance|drug
DDI-MedLine.d176.s5|17-28|nitric oxide|drug_n
DDI-MedLine.d176.s5|35-45|homeostatic|drug_n
DDI-MedLine.d176.s5|112-121|excitatory|drug
DDI-DrugBank.d724.s0|60-67|Infergen|brand
DDI-DrugBank.d724.s1|0-7|Infergen|brand
DDI-MedLine.d157.s0|0-8|Tradition|drug
DDI-MedLine.d157.s1|51-54|kava|drug
DDI-MedLine.d157.s1|75-79|Forst|drug
DDI-MedLine.d157.s1|82-82|f|drug
DDI-MedLine.d157.s1|106-111|native|drug_n
DDI-MedLine.d157.s1|116-122|Oceania|drug
DDI-MedLine.d157.s2|0-10|Kava became|brand
DDI-MedLine.d157.s2|60-68|countries|group
DDI-MedLine.d157.s3|43-46|bans|group
DDI-MedLine.d157.s3|51-60|scientists|group
DDI-MedLine.d157.s3|107-116|evidential|drug_n
DDI-MedLine.d157.s3|174-182|officials|group
DDI-MedLine.d157.s4|0-21|Cultural constructions|group
DDI-MedLine.d157.s4|71-86|context-specific|drug_n
DDI-MedLine.d157.s4|121-132|disciplinary|drug_n
DDI-MedLine.d157.s5|117-135|biomedical/clinical|drug_n
DDI-MedLine.d157.s5|166-173|dominant|drug
DDI-MedLine.d157.s6|48-55|cultural|drug_n
DDI-MedLine.d157.s6|58-63|social|drug_n
DDI-MedLine.d157.s6|152-163|benefit/risk|drug
DDI-MedLine.d157.s6|174-184|comestibles|group
DDI-MedLine.d221.s0|28-44|psychotropic drug|group
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s2|134-140|femoral|drug_n
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-DrugBank.d729.s0|36-42|OXISTAT|brand
DDI-MedLine.d223.s0|0-11|Polypharmacy|drug
DDI-MedLine.d223.s1|35-46|polypharmacy|drug
DDI-MedLine.d223.s3|76-87|polypharmacy|drug
DDI-DrugBank.d708.s0|65-72|Vectibix|drug
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|drug
DDI-DrugBank.d583.s1|0-11|Remifentanil|drug
DDI-DrugBank.d583.s1|71-80|thiopental|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|55-67|echothiophate|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|138-149|remifentanil|drug
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s2|124-133|Rosmarinus|drug_n
DDI-MedLine.d215.s2|148-155|Rosemary|drug_n
DDI-MedLine.d215.s2|159-168|Coriandrum|drug_n
DDI-MedLine.d215.s2|202-210|fruticosa|drug_n
DDI-MedLine.d215.s3|0-10|Druce subsp|drug
DDI-MedLine.d215.s4|0-14|Brachycalyx P.H|brand
DDI-MedLine.d215.s5|0-4|Davis|drug
DDI-MedLine.d215.s5|13-22|micromeria|group
DDI-MedLine.d215.s5|26-39|Cumium cyminum|drug_n
DDI-MedLine.d215.s5|50-64|Mentha piperita|drug_n
DDI-MedLine.d215.s5|186-191|plants|group
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s6|235-244|hydrophila|drug_n
DDI-MedLine.d215.s6|376-385|cerevisiae|drug_n
DDI-MedLine.d215.s6|410-423|fragilis DC 98|drug_n
DDI-MedLine.d215.s7|45-66|Rosmarinus officinalis|drug_n
DDI-MedLine.d215.s7|103-111|fruticosa|drug_n
DDI-MedLine.d215.s8|0-10|Druce subsp|drug
DDI-MedLine.d215.s9|0-14|brachycalyx P.H|brand
DDI-MedLine.d215.s10|0-4|Davis|drug
DDI-MedLine.d215.s10|7-23|Cumium cyminum L.|drug_n
DDI-MedLine.d215.s10|33-42|piperita L|brand
DDI-MedLine.d215.s11|50-65|7-60 mm 2 microl|drug_n
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|52-62|Cephalothin|drug_n
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s12|210-215|plants|group
DDI-MedLine.d215.s13|63-68|plants|group
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d215.s14|133-138|plants|group
DDI-MedLine.d215.s15|0-7|Synergic|drug
DDI-MedLine.d224.s0|40-54|tooth bleaching|drug_n
DDI-MedLine.d224.s1|53-71|manganese gluconate|drug
DDI-MedLine.d224.s1|98-113|bleaching agents|group
DDI-MedLine.d224.s2|0-4|Forty|drug
DDI-MedLine.d224.s4|84-92|gluconate|drug_n
DDI-MedLine.d224.s6|42-46|E*Lab|drug
DDI-MedLine.d224.s7|139-153|tooth bleaching|drug
DDI-MedLine.d224.s8|28-32|16.33|drug_n
DDI-MedLine.d224.s10|97-111|tooth bleaching|drug
DDI-MedLine.d224.s10|121-129|seven-day|drug_n
DDI-MedLine.d173.s1|87-94|HIV/AIDS|brand
DDI-MedLine.d173.s2|28-29|TB|brand
DDI-DrugBank.d685.s2|122-143|anti-murine antibodies|group
DDI-DrugBank.d685.s3|16-19|HAMA|brand
DDI-DrugBank.d685.s4|171-198|murine monoclonal antibodies|group
DDI-MedLine.d162.s2|46-49|real|drug_n
DDI-MedLine.d162.s2|100-111|attributable|drug_n
DDI-DrugBank.d749.s0|54-60|Macugen|brand
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s1|29-37|nucleases|group
DDI-DrugBank.d749.s2|100-102|PDT|brand
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|drug
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|brand
DDI-MedLine.d174.s3|67-91|cyclooxygenase inhibitors|group
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|drug
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s2|71-75|topic|group
DDI-MedLine.d197.s3|114-124|pharmacists|group
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s5|123-127|( OH ) D|drug
DDI-MedLine.d197.s5|141-149|vitamin D|group
DDI-MedLine.d197.s6|0-10|PXR-ligands|group
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|90-94|taxol|drug
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|119-160|immunodeficiency virus protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|134-148|bisphosphonates|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d197.s7|163-178|cytostatic drugs|group
DDI-MedLine.d151.s0|1-7|Seniors|group
DDI-MedLine.d151.s3|0-37|Angiotensin converting enzyme blockers|group
DDI-MedLine.d151.s3|107-121|hyperpotassemia|drug
DDI-MedLine.d151.s4|64-76|antiagregants|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s5|21-44|calcium channel blockers|group
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d142.s0|12-22|glycyrrhiza|brand
DDI-MedLine.d142.s0|64-72|daphnetin|drug
DDI-MedLine.d142.s1|29-39|glycyrrhiza|drug
DDI-MedLine.d142.s1|102-110|daphnetin|drug
DDI-MedLine.d142.s2|49-57|daphnetin|drug
DDI-MedLine.d142.s2|63-73|glycyrrhiza|drug
DDI-MedLine.d142.s3|27-35|daphnetin|drug
DDI-MedLine.d142.s3|52-56|LC-MS|drug_n
DDI-MedLine.d142.s4|34-41|DAS2.1.1|brand
DDI-MedLine.d142.s5|0-10|Glycyrrhiza|drug
DDI-MedLine.d142.s5|58-66|daphnetin|drug
DDI-MedLine.d142.s6|0-10|Glycyrrhiza|drug
DDI-MedLine.d142.s6|52-60|daphnetin|drug
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|group
DDI-MedLine.d144.s0|18-32|multi-morbidity|drug
DDI-MedLine.d144.s1|103-110|overseen|drug
DDI-MedLine.d144.s2|110-130|computer technologies|group
DDI-MedLine.d144.s3|26-29|PHAs|drug
DDI-MedLine.d144.s3|89-99|preferences|group
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d614.s1|54-76|photosensitizing agents|group
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|130-161|sulfonylurea hypoglycemia agents|group
DDI-DrugBank.d614.s1|164-181|thiazide diuretics|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s4|101-103|PDT|brand
DDI-DrugBank.d614.s6|47-63|scavenge radicals|group
DDI-DrugBank.d614.s6|74-91|dimethyl sufloxide|drug
DDI-DrugBank.d614.s6|94-103|b-carotene|drug
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s6|115-121|formate|drug
DDI-DrugBank.d614.s6|127-134|mannitol|drug
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|65-88|calcium channel blockers|group
DDI-DrugBank.d614.s7|99-132|prostaglandin synthesis inhibitors|group
DDI-DrugBank.d614.s7|155-170|PHOTOFRIN PDT|brand
DDI-DrugBank.d614.s8|78-102|thromboxane A2 inhibitors|group
DDI-DrugBank.d614.s8|136-138|PDT|brand
DDI-DrugBank.d614.s9|0-22|Glucocorticoid hormones|group
DDI-DrugBank.d614.s9|57-59|PDT|brand
DDI-MedLine.d228.s1|147-155|countries|group
DDI-MedLine.d228.s2|136-137|TB|brand
DDI-MedLine.d228.s2|143-148|issues|group
DDI-MedLine.d228.s2|157-165|adherence|drug
DDI-MedLine.d228.s3|9-10|TB|brand
DDI-MedLine.d228.s3|169-176|referral|drug_n
DDI-DrugBank.d760.s0|191-199|anthralin|drug
DDI-DrugBank.d760.s0|202-209|coal tar|drug
DDI-DrugBank.d760.s0|214-233|coal tar derivatives|group
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|266-279|nalidixic acid|drug
DDI-DrugBank.d760.s0|294-308|salicylanilides|group
DDI-DrugBank.d760.s0|311-330|bacteriostatic soaps|group
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|group
DDI-DrugBank.d760.s0|386-406|organic staining dyes|group
DDI-DrugBank.d760.s0|416-429|methylene blue|drug_n
DDI-DrugBank.d760.s0|432-445|toluidine blue|drug
DDI-MedLine.d196.s0|30-51|105-mg fenofibric acid|drug_n
DDI-MedLine.d196.s0|68-73|145-mg|drug_n
DDI-MedLine.d196.s0|166-176|single-dose|drug_n
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|70-84|fenofibric acid|drug
DDI-MedLine.d196.s3|33-47|fenofibric acid|drug
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|70-84|fenofibric acid|drug
DDI-MedLine.d196.s4|248-262|fenofibric acid|drug
DDI-MedLine.d196.s5|91-105|fenofibric acid|drug
DDI-MedLine.d196.s5|117-122|145-mg|drug_n
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s5|205-208|fast|drug_n
DDI-MedLine.d196.s7|34-39|scheme|drug
DDI-MedLine.d196.s10|115-125|fenofibrate|drug
DDI-MedLine.d196.s14|22-27|pounds|group
DDI-MedLine.d196.s14|37-54|103.0-267.0 pounds|group
DDI-MedLine.d196.s18|22-27|pounds|group
DDI-MedLine.d196.s18|37-54|112.0-225.0 pounds|group
DDI-MedLine.d196.s25|0-2|AEs|drug
DDI-MedLine.d196.s26|92-113|105-mg fenofibric acid|drug_n
DDI-MedLine.d196.s26|228-245|145-mg fenofibrate|drug_n
DDI-MedLine.d196.s26|294-308|fenofibric acid|drug
DDI-MedLine.d196.s27|0-14|Fenofibric acid|drug
DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s1|154-169|Veterans Affairs|group
DDI-MedLine.d203.s3|12-31|thirty-three VA CLCs|drug_n
DDI-MedLine.d203.s4|127-131|stays|group
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s5|234-238|codes|group
DDI-MedLine.d203.s6|0-38|Selective serotonin reuptake inhibitors|group
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d203.s8|3-11|residents|group
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-MedLine.d203.s8|59-62|57.5|drug_n
DDI-MedLine.d203.s8|133-141|drug-drug|drug
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d203.s10|44-66|Administration-approved|drug_n
DDI-MedLine.d203.s11|23-36|antidepressant|group
DDI-MedLine.d203.s12|101-113|antipsychotic|group
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|186-199|antidepressant|group
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d203.s15|0-10|veteran CLC|brand
DDI-MedLine.d203.s16|68-81|antidepressant|group
DDI-MedLine.d203.s16|98-103|non-VA|drug_n
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|group
DDI-DrugBank.d644.s2|84-92|phenytoin|drug
DDI-DrugBank.d644.s2|95-102|Dilantin|drug
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|120-127|Tegretol|drug
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|168-182|benzodiazepines|group
DDI-DrugBank.d644.s4|106-113|warfarin|drug
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-MedLine.d188.s1|0-11|Aromatherapy|drug
DDI-MedLine.d188.s1|22-27|claims|group
DDI-DrugBank.d663.s0|54-61|LUCENTIS|brand
DDI-DrugBank.d663.s1|0-7|LUCENTIS|brand
DDI-DrugBank.d663.s1|64-87|verteporfin photodynamic|drug
DDI-DrugBank.d663.s3|45-52|LUCENTIS|brand
DDI-DrugBank.d663.s3|96-110|verteporfin PDT|brand
DDI-MedLine.d152.s1|0-10|Classically|drug
DDI-MedLine.d152.s4|32-44|idiosyncratic|drug_n
DDI-MedLine.d152.s5|82-100|regulatory agencies|group
DDI-MedLine.d152.s10|42-52|mechanistic|drug_n
DDI-MedLine.d172.s0|87-95|appraisal|drug_n
DDI-MedLine.d172.s0|155-165|Netherlands|group
DDI-MedLine.d172.s2|0-2|DDI|brand
DDI-MedLine.d172.s2|123-125|DDI|brand
DDI-MedLine.d172.s3|173-175|DDI|brand
DDI-MedLine.d172.s4|113-124|harmful DDIs|drug_n
DDI-MedLine.d172.s5|121-131|Netherlands|group
DDI-MedLine.d172.s6|68-71|DDIs|drug_n
DDI-MedLine.d172.s6|114-120|domains|group
DDI-MedLine.d172.s6|124-131|'Clarity|drug
DDI-MedLine.d172.s7|44-54|pharmacists|group
DDI-MedLine.d172.s8|56-63|'Clarity|drug
DDI-MedLine.d172.s9|54-58|score|drug_n
DDI-MedLine.d172.s9|68-75|'Clarity|drug_n
DDI-MedLine.d172.s10|50-60|item 'tools|group
DDI-MedLine.d172.s11|54-76|organizational barriers|group
DDI-MedLine.d172.s13|14-16|DDI|brand
DDI-MedLine.d172.s14|21-23|DDI|brand
DDI-MedLine.d172.s14|74-83|publishing|drug
DDI-MedLine.d172.s15|11-19|guideline|drug
DDI-DrugBank.d594.s0|18-34|cylcopholsphamide|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d718.s0|41-48|Antacids|group
DDI-DrugBank.d718.s0|51-57|Calcium|drug
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-94|Choline|drug
DDI-DrugBank.d718.s0|110-120|salicylates|group
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|135-155|Iron-containing drugs|group
DDI-DrugBank.d718.s0|158-166|Laxatives|group
DDI-DrugBank.d718.s0|169-188|Magnesium salicylate|drug
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|brand
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|131-145|bronchodilators|group
DDI-DrugBank.d593.s0|154-169|antiviral agents|group
DDI-DrugBank.d593.s0|172-182|antibiotics|group
DDI-DrugBank.d593.s0|188-203|anti-metabolites|group
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|brand
DDI-MedLine.d156.s0|42-54|Brugia malayi|drug
DDI-MedLine.d156.s0|59-68|moxidectin|drug
DDI-MedLine.d156.s4|3-11|nematodes|group
DDI-MedLine.d156.s4|14-25|transporters|group
DDI-MedLine.d156.s4|30-42|subfamilies B|group
DDI-MedLine.d156.s4|88-97|ivermectin|drug
DDI-MedLine.d156.s5|18-44|ABC transporter superfamily|drug_n
DDI-MedLine.d156.s5|113-122|moxidectin|drug
DDI-MedLine.d156.s6|39-41|ABC|drug_n
DDI-MedLine.d156.s7|21-30|moxidectin|drug
DDI-MedLine.d156.s7|107-116|moxidectin|drug
DDI-MedLine.d156.s9|65-74|moxidectin|drug
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-MedLine.d150.s8|8-14|forward|drug
DDI-DrugBank.d684.s0|45-52|PROTOPIC|brand
DDI-DrugBank.d684.s1|59-66|PROTOPIC|brand
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-110|calcium channel blockers|group
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d674.s0|32-43|phentolamine|drug
DDI-DrugBank.d674.s1|129-138|paroxysmal|drug
DDI-MedLine.d191.s0|10-17|synergic|drug
DDI-MedLine.d191.s0|51-57|mineral|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|45-51|mineral|drug
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s4|75-80|MWCHCP|brand
DDI-MedLine.d191.s5|49-54|RT-PCR|drug_n
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|29-34|MWCHCP|brand
DDI-MedLine.d191.s6|131-147|cisplatin-induced|drug_n
DDI-MedLine.d191.s7|34-39|MWCHCP|brand
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|15-45|iodinated benzofuran derivative|group
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d230.s2|137-161|Nelumbo nucifera Gaertner|drug_n
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s4|51-62|intragastric|drug
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s4|129-146|co-administratered|drug_n
DDI-MedLine.d230.s4|151-162|intragastric|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s5|138-144|RP-HPLC|drug_n
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|122-137|intragastrically|drug
DDI-MedLine.d230.s7|164-171|neferine|drug
DDI-MedLine.d230.s7|196-202|0.7-1.4|drug
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-DrugBank.d731.s0|96-102|RITUXAN|brand
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d657.s0|17-26|Dronabinol|drug
DDI-DrugBank.d657.s0|65-68|AIDS|brand
DDI-DrugBank.d657.s0|85-91|MARINOL|brand
DDI-DrugBank.d657.s0|177-192|cytotoxic agents|group
DDI-DrugBank.d657.s0|195-215|anti-infective agents|group
DDI-DrugBank.d657.s0|218-226|sedatives|group
DDI-DrugBank.d657.s0|232-248|opioid analgesics|group
DDI-DrugBank.d657.s1|81-87|MARINOL|brand
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug
DDI-DrugBank.d657.s3|152-161|dronabinol|drug
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|drug_n
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|34-50|passive diffusion|drug
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-MedLine.d146.s0|0-12|Post-exposure|drug
DDI-MedLine.d146.s0|30-33|H1N1|brand
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s1|52-55|H1N1|brand
DDI-MedLine.d146.s2|77-92|prompt antiviral|group
DDI-MedLine.d146.s3|29-32|H1N1|brand
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|101-104|H1N1|brand
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d146.s4|59-62|H1N1|brand
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s0|220-232|enterohepatic|drug_n
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|brand
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
DDI-MedLine.d177.s1|99-110|polypharmacy|drug
DDI-MedLine.d177.s2|113-117|30-60|drug_n
DDI-MedLine.d177.s3|0-9|Repeatedly|drug
DDI-MedLine.d177.s3|136-150|hospitalization|drug
DDI-MedLine.d177.s4|39-60|satisfactorily address|drug_n
DDI-MedLine.d177.s4|76-87|polypharmacy|drug
DDI-MedLine.d177.s4|183-192|technology|drug
DDI-DrugBank.d673.s0|67-86|olmesartan medoxomil|drug_n
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|92-99|antacids|group
DDI-DrugBank.d673.s1|102-116|Al ( OH ) 3/Mg ( OH ) 2|drug
DDI-DrugBank.d673.s2|0-19|Olmesartan medoxomil|drug
DDI-MedLine.d205.s1|0-7|Globally|drug
DDI-MedLine.d205.s2|19-20|TB|brand
DDI-MedLine.d205.s2|81-82|TB|brand
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s3|163-166|late|drug_n
DDI-MedLine.d205.s4|63-69|anti-TB|drug
DDI-MedLine.d205.s4|153-162|challenges|group
DDI-MedLine.d205.s5|52-54|ART|brand
DDI-MedLine.d205.s5|113-114|TB|brand
DDI-MedLine.d205.s6|57-58|TB|brand
DDI-MedLine.d205.s7|103-104|TB|brand
DDI-MedLine.d205.s7|150-155|global|drug_n
DDI-MedLine.d178.s0|21-38|antiplatelet agent|group
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug
DDI-MedLine.d178.s2|23-40|antiplatelet agent|group
DDI-MedLine.d178.s2|125-135|clopidogrel|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|58-61|GLIC|brand
DDI-MedLine.d198.s2|66-76|prokaryotic|drug_n
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|17-20|GLIC|brand
DDI-MedLine.d198.s3|58-67|n-alcohols|group
DDI-MedLine.d198.s3|86-95|eukaryotic|drug_n
DDI-MedLine.d198.s3|105-112|methanol|drug_n
DDI-MedLine.d198.s3|118-131|ethanol weakly|drug
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|91-108|-aminobutyric acid|drug
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|134-137|GLIC|brand
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|0-22|Site-directed mutations|group
DDI-MedLine.d198.s5|31-50|pore-lining M2 helix|drug_n
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s6|149-168|eukaryotic relatives|group
DDI-MedLine.d198.s7|21-22|M2|brand
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|60-87|methanethiosulfonate reagent|group
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|10-29|dynamics simulations|group
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d198.s9|108-117|n-alcohols|group
DDI-MedLine.d186.s4|53-57|fore-|drug_n
DDI-MedLine.d186.s4|133-160|unilateral C4/C5 hemisection|drug_n
DDI-MedLine.d186.s5|60-67|hindlimb|drug
DDI-MedLine.d186.s5|83-90|forelimb|drug
DDI-MedLine.d186.s6|61-72|ipsilesional|drug_n
DDI-MedLine.d186.s8|32-37|rubro-|drug_n
DDI-MedLine.d186.s8|40-49|vestibulo-|drug_n
DDI-MedLine.d186.s8|55-75|reticulospinal tracts|group
DDI-MedLine.d186.s9|50-71|monoaminergic agonists|group
DDI-MedLine.d186.s10|40-61|noradrenergic agonists|group
DDI-MedLine.d186.s10|122-131|remarkable|drug_n
DDI-MedLine.d186.s10|143-148|mostly|drug
DDI-MedLine.d186.s10|213-220|hindlimb|drug
DDI-MedLine.d186.s12|63-67|fore-|drug
DDI-MedLine.d186.s12|73-80|hindlimb|drug
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|38-44|Chantix|drug
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s1|36-42|Chantix|drug
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|155-166|bupropion SR|drug
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-92|nicotine satisfaction|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s6|44-50|smoking|drug
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-DrugBank.d664.s0|32-45|blood thinners|group
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|drug
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-MedLine.d170.s0|120-130|epilepticus|drug
DDI-MedLine.d170.s1|0-17|-Aminobutyric acid|drug
DDI-MedLine.d170.s1|130-145|ictal discharges|group
DDI-MedLine.d170.s2|105-134|cation-chloride cotransporters|group
DDI-MedLine.d170.s3|175-178|GABA|drug_n
DDI-MedLine.d170.s3|183-199|receptor-mediated|drug_n
DDI-MedLine.d170.s3|348-357|whole-cell|drug
DDI-MedLine.d170.s3|363-372|gramicidin|drug
DDI-MedLine.d170.s4|168-172|IPSCs|drug
DDI-MedLine.d170.s5|92-97|RT-PCR|drug_n
DDI-MedLine.d170.s5|201-225|( - ) extrusion transporter|drug_n
DDI-MedLine.d170.s5|229-252|( + ) -Cl ( - ) cotransporter|drug_n
DDI-MedLine.d170.s5|275-296|( - ) uptake transporter|drug_n
DDI-MedLine.d170.s5|301-331|( + ) -K ( + ) -2Cl ( - ) cotransporter|drug_n
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d768.s2|75-86|palonosetron|drug
DDI-DrugBank.d768.s3|40-53|single-dose IV|brand
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-DrugBank.d768.s4|31-35|ALOXI|brand
DDI-DrugBank.d768.s4|81-95|corticosteroids|group
DDI-DrugBank.d768.s4|98-107|analgesics|group
DDI-DrugBank.d768.s4|110-134|antiemetics/antinauseants|group
DDI-DrugBank.d768.s4|137-150|antispasmodics|group
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|group
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug
DDI-DrugBank.d768.s5|64-86|chemotherapeutic agents|group
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-163|mitomycin C|drug
DDI-DrugBank.d574.s0|133-139|thinner|drug
DDI-DrugBank.d574.s0|142-154|anticoagulant|group
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-MedLine.d206.s0|14-27|antidepressant|group
DDI-MedLine.d206.s0|46-53|curcumin|drug
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s1|0-7|Curcumin|drug
DDI-MedLine.d206.s1|51-73|spice Curuma longa Linn|drug_n
DDI-MedLine.d206.s2|26-39|antidepressant|group
DDI-MedLine.d206.s2|58-65|curcumin|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|218-226|glass jar|drug_n
DDI-MedLine.d206.s2|306-308|FST|brand
DDI-MedLine.d206.s3|155-162|curcumin|drug
DDI-MedLine.d206.s3|184-191|curcumin|drug
DDI-MedLine.d206.s3|234-234|,|drug
DDI-MedLine.d206.s3|276-283|curcumin|drug
