DDI-DrugBank.d660.s1|59-65|Synagis|drug
DDI-DrugBank.d660.s1|90-96|routine|drug
DDI-DrugBank.d660.s1|108-115|vaccines|group
DDI-DrugBank.d660.s1|128-134|vaccine|drug
DDI-DrugBank.d660.s1|156-170|corticosteroids|group
DDI-DrugBank.d745.s0|55-58|SAMe|drug
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s0|102-106|lines|group
DDI-MedLine.d145.s1|0-5|Type-I|drug
DDI-MedLine.d145.s1|44-48|IGF1R|brand
DDI-MedLine.d145.s1|87-90|role|drug
DDI-MedLine.d145.s2|33-43|investigate|drug
DDI-MedLine.d145.s2|79-83|IGF1R|brand
DDI-MedLine.d145.s2|110-115|AG1024|brand
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|195-199|lines|group
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|44-48|IGF1R|brand
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s3|193-197|cycle|group
DDI-MedLine.d145.s4|15-19|IGF1R|brand
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d145.s4|95-99|lines|group
DDI-DrugBank.d621.s0|27-40|anticoagulants|group
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|54-64|mineral oil|drug_n
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s0|64-70|eugenol|drug
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s1|80-87|membrane|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s4|56-64|myristate|drug
DDI-MedLine.d212.s4|67-73|eugenol|drug
DDI-MedLine.d212.s4|76-82|Tween80|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s4|108-114|eugenol|drug
DDI-MedLine.d212.s5|11-18|particle|group
DDI-MedLine.d212.s5|62-63|nm|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|71-78|membrane|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d149.s0|23-35|ginseng-ginko|drug
DDI-MedLine.d149.s0|101-105|Abeta|group
DDI-MedLine.d149.s1|65-69|Abeta|group
DDI-MedLine.d149.s1|85-94|protective|group
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d149.s1|134-138|ginko|drug
DDI-MedLine.d149.s2|32-36|Abeta|group
DDI-MedLine.d149.s3|11-19|cytometry|group
DDI-MedLine.d149.s3|34-42|V-FITC/PI|brand
DDI-MedLine.d149.s3|61-63|MTP|brand
DDI-MedLine.d149.s3|94-103|microscopy|drug
DDI-MedLine.d149.s3|117-120|blot|drug
DDI-MedLine.d149.s3|169-170|AP|brand
DDI-MedLine.d149.s4|27-33|ginseng|drug
DDI-MedLine.d149.s4|39-43|ginko|drug
DDI-MedLine.d149.s4|46-49|EGGB|brand
DDI-MedLine.d149.s4|64-76|proliferative|group
DDI-MedLine.d149.s4|98-101|rate|drug
DDI-MedLine.d149.s5|14-17|rate|drug
DDI-MedLine.d149.s5|79-86|micromol|drug
DDI-MedLine.d149.s5|90-90|L|brand
DDI-MedLine.d149.s5|96-100|Abeta|group
DDI-MedLine.d149.s5|102-104|-40|drug
DDI-MedLine.d149.s6|0-3|EGGB|brand
DDI-MedLine.d149.s6|15-15|L|brand
DDI-MedLine.d149.s6|49-61|proliferative|group
DDI-MedLine.d149.s7|11-14|EGGB|brand
DDI-MedLine.d149.s7|23-23|L|brand
DDI-MedLine.d149.s8|0-4|Abeta|group
DDI-MedLine.d149.s9|0-3|EGGB|brand
DDI-MedLine.d149.s9|125-130|neuron|drug
DDI-MedLine.d149.s9|183-195|proliferative|group
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|43-58|pharmacokinetics|group
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s3|45-58|anti-coagulant|group
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|43-58|pharmacokinetics|group
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|65-82|aluminum-magnesium|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|0-8|Zinc/iron|drug
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|42-57|pharmacokinetics|group
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-MedLine.d220.s0|62-69|luteolin|drug
DDI-MedLine.d220.s0|75-82|apigenin|drug
DDI-MedLine.d220.s0|114-124|hepatocytes|group
DDI-MedLine.d220.s1|52-59|luteolin|drug
DDI-MedLine.d220.s1|65-72|apigenin|drug
DDI-MedLine.d220.s1|117-127|hepatocytes|group
DDI-MedLine.d220.s2|0-7|Luteolin|drug
DDI-MedLine.d220.s2|13-20|apigenin|drug
DDI-MedLine.d220.s3|27-34|luteolin|drug
DDI-MedLine.d220.s3|40-47|apigenin|drug
DDI-MedLine.d220.s4|57-64|luteolin|drug
DDI-MedLine.d220.s4|70-77|apigenin|drug
DDI-MedLine.d220.s5|30-39|conjugates|group
DDI-MedLine.d220.s6|38-45|luteolin|drug
DDI-MedLine.d220.s6|51-58|apigenin|drug
DDI-MedLine.d220.s6|80-87|luteolin|drug
DDI-MedLine.d220.s6|93-100|apigenin|drug
DDI-MedLine.d220.s6|136-147|Chrysanthemi|drug
DDI-MedLine.d220.s6|158-160|FCE|brand
DDI-MedLine.d220.s6|196-203|luteolin|drug
DDI-MedLine.d220.s6|209-216|apigenin|drug
DDI-MedLine.d220.s7|26-35|flavonoids|group
DDI-MedLine.d220.s7|59-66|flavones|group
DDI-MedLine.d220.s7|69-78|isoflavone|drug
DDI-MedLine.d220.s7|81-89|flavanone|drug
DDI-MedLine.d220.s7|141-148|luteolin|drug
DDI-MedLine.d220.s7|154-161|apigenin|drug
DDI-MedLine.d220.s8|14-29|key determinants|drug
DDI-MedLine.d220.s8|61-70|flavonoids|group
DDI-MedLine.d220.s8|145-152|catechol|drug
DDI-MedLine.d220.s9|29-31|C-2|brand
DDI-MedLine.d220.s10|7-10|C2-3|brand
DDI-MedLine.d220.s10|51-58|carbonyl|drug
DDI-MedLine.d220.s11|6-14|glycoside|drug
DDI-MedLine.d220.s12|49-58|flavonoids|group
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|drug
DDI-MedLine.d183.s0|114-122|Parkinson|group
DDI-MedLine.d183.s1|0-8|Parkinson|group
DDI-MedLine.d183.s1|21-22|PD|brand
DDI-MedLine.d183.s1|93-100|sporadic|group
DDI-MedLine.d183.s2|0-1|PD|brand
DDI-MedLine.d183.s2|37-47|progressive|group
DDI-MedLine.d183.s2|89-97|selective|group
DDI-MedLine.d183.s2|115-126|dopaminergic|group
DDI-MedLine.d183.s2|154-158|nigra|brand
DDI-MedLine.d183.s2|165-172|compacta|drug
DDI-MedLine.d183.s3|30-31|PD|brand
DDI-MedLine.d183.s4|35-36|PD|brand
DDI-MedLine.d183.s4|99-100|PD|brand
DDI-MedLine.d183.s4|132-142|neurotoxins|group
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s5|175-176|PD|brand
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|88-107|tyrosine hydroxylase|drug
DDI-MedLine.d183.s6|113-120|dopamine|drug
DDI-MedLine.d183.s6|153-169|dopamine contents|drug
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s7|128-129|PD|brand
DDI-MedLine.d183.s8|19-25|discuss|drug
DDI-MedLine.d183.s8|109-112|MPTP|drug_n
DDI-MedLine.d183.s8|123-124|PD|brand
DDI-MedLine.d183.s9|55-56|PD|brand
DDI-MedLine.d183.s9|69-75|provide|drug
DDI-MedLine.d183.s9|137-138|PD|brand
DDI-DrugBank.d733.s0|0-10|Misoprostol|drug
DDI-DrugBank.d733.s0|75-81|aspirin|brand
DDI-DrugBank.d733.s0|108-117|rheumatoid|group
DDI-DrugBank.d733.s1|0-10|Misoprostol|drug
DDI-DrugBank.d733.s1|21-25|exert|brand
DDI-DrugBank.d733.s1|95-107|anti-platelet|group
DDI-DrugBank.d733.s1|141-147|aspirin|brand
DDI-DrugBank.d733.s2|0-10|Misoprostol|drug
DDI-DrugBank.d733.s2|56-63|kinetics|group
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d617.s0|99-106|PRIMACOR|brand
DDI-DrugBank.d617.s0|166-175|glycosides|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|0-19|isosorbide dinitrate|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-DrugBank.d617.s7|4-24|potassium supplements|drug
DDI-DrugBank.d617.s8|34-42|immediate|drug
DDI-DrugBank.d617.s8|106-116|precipitate|drug
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|166-169|line|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|brand
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|64-68|lines|group
DDI-DrugBank.d617.s9|81-88|PRIMACOR|brand
DDI-MedLine.d168.s0|24-31|synaptic|group
DDI-MedLine.d168.s0|53-65|noradrenergic|group
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s3|166-171|dorsal|drug
DDI-MedLine.d168.s3|191-193|DCN|brand
DDI-MedLine.d168.s5|97-109|noradrenergic|group
DDI-MedLine.d168.s5|147-157|glycinergic|group
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d168.s8|13-22|illustrate|drug
DDI-MedLine.d168.s8|75-79|shift|drug
DDI-MedLine.d207.s0|72-74|gap|drug
DDI-MedLine.d207.s0|95-103|metabolic|group
DDI-MedLine.d207.s1|50-52|gap|drug
DDI-MedLine.d207.s1|85-93|metabolic|group
DDI-MedLine.d207.s1|157-164|alcohols|drug_n
DDI-MedLine.d207.s1|181-188|methanol|drug
DDI-MedLine.d207.s1|200-205|glycol|drug
DDI-MedLine.d207.s1|219-224|glycol|drug
DDI-MedLine.d207.s1|237-242|glycol|drug
DDI-MedLine.d207.s1|248-258|isopropanol|drug
DDI-MedLine.d207.s2|39-41|gap|drug
DDI-MedLine.d207.s2|47-55|metabolic|group
DDI-MedLine.d207.s2|141-148|baseline|drug
DDI-MedLine.d207.s2|164-166|gap|drug
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d207.s3|52-60|alcoholic|group
DDI-MedLine.d207.s3|167-175|metabolic|group
DDI-MedLine.d207.s3|229-231|gap|drug
DDI-MedLine.d207.s4|82-84|gap|drug
DDI-MedLine.d207.s5|120-122|gap|drug
DDI-MedLine.d207.s5|155-163|metabolic|group
DDI-MedLine.d210.s1|85-91|article|group
DDI-MedLine.d210.s2|6-11|efflux|drug
DDI-MedLine.d210.s2|106-109|role|drug
DDI-MedLine.d210.s2|157-165|metabolic|group
DDI-MedLine.d210.s3|21-24|herb|drug
DDI-MedLine.d210.s4|92-95|herb|drug
DDI-MedLine.d202.s0|54-58|organ|brand
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-MedLine.d202.s1|194-201|medicine|drug
DDI-MedLine.d202.s2|69-85|immunosuppressive|group
DDI-MedLine.d202.s2|109-115|empiric|group
DDI-MedLine.d202.s3|105-110|immune|brand
DDI-MedLine.d202.s3|131-137|genetic|group
DDI-MedLine.d202.s3|157-162|immune|brand
DDI-MedLine.d202.s3|175-195|transplant recipients|group
DDI-MedLine.d202.s4|181-186|immune|brand
DDI-MedLine.d202.s5|5-20|cytometry offers|group
DDI-MedLine.d202.s5|40-51|quantitative|group
DDI-MedLine.d202.s5|157-161|whole|drug
DDI-MedLine.d202.s6|8-15|spectrum|group
DDI-MedLine.d202.s6|155-155|T|brand
DDI-MedLine.d202.s6|167-175|dendritic|group
DDI-MedLine.d202.s7|47-54|generate|drug
DDI-MedLine.d202.s7|79-84|immune|brand
DDI-MedLine.d202.s8|36-48|differentiate|drug
DDI-MedLine.d202.s8|114-130|immunosuppressive|group
DDI-MedLine.d202.s9|77-88|conventional|group
DDI-MedLine.d202.s9|144-160|immunosuppressive|group
DDI-MedLine.d232.s4|43-52|guidelines|group
DDI-MedLine.d232.s4|106-119|antithrombotic|group
DDI-MedLine.d232.s4|141-160|vitamin K antagonist|group
DDI-MedLine.d232.s4|165-171|aspirin|brand
DDI-MedLine.d232.s5|97-114|thromboprophylaxis|brand
DDI-MedLine.d232.s6|8-14|discuss|drug
DDI-MedLine.d232.s6|97-117|vitamin K antagonists|group
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d232.s8|85-105|vitamin K antagonists|group
DDI-MedLine.d182.s0|25-36|o-cymen-5-ol|drug
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s2|57-80|o-cymen-5-ol/zinc system|drug
DDI-MedLine.d182.s3|0-11|o-Cymen-5-ol|drug
DDI-MedLine.d182.s3|22-30|gluconate|drug
DDI-MedLine.d182.s3|66-68|MIC|brand
DDI-MedLine.d182.s3|83-94|bactericidal|group
DDI-MedLine.d182.s3|111-113|MBC|brand
DDI-MedLine.d182.s3|198-207|gingivalis|group
DDI-MedLine.d182.s3|210-222|Fusobacterium|drug
DDI-MedLine.d182.s4|41-47|MIC/MBC|brand
DDI-MedLine.d182.s6|11-18|protease|group
DDI-MedLine.d182.s6|33-33|S|drug
DDI-MedLine.d182.s8|9-19|toothpastes|group
DDI-MedLine.d182.s8|85-85|S|drug
DDI-MedLine.d182.s11|13-15|MIC|brand
DDI-MedLine.d182.s12|0-2|MBC|brand
DDI-MedLine.d182.s13|15-17|MIC|brand
DDI-MedLine.d182.s14|0-2|MBC|brand
DDI-MedLine.d182.s15|43-46|FICI|brand
DDI-MedLine.d182.s16|0-9|gingivalis|group
DDI-MedLine.d182.s16|15-15|F|brand
DDI-MedLine.d182.s17|16-18|MIC|brand
DDI-MedLine.d182.s17|28-34|mM/0.69|drug
DDI-MedLine.d182.s17|61-69|gluconate|drug
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s18|30-37|protease|group
DDI-MedLine.d182.s18|64-75|o-cymen-5-ol|drug
DDI-MedLine.d182.s20|18-25|chloride|drug
DDI-MedLine.d182.s20|89-97|kill=7.35|drug
DDI-MedLine.d182.s21|4-27|zinc/o-cymen-5-ol system|drug
DDI-MedLine.d182.s23|19-30|o-cymen-5-ol|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d182.s23|89-99|toothpastes|group
DDI-MedLine.d155.s0|4-7|role|drug
DDI-MedLine.d155.s0|36-43|Purkinje|drug
DDI-MedLine.d155.s1|103-107|layer|drug
DDI-MedLine.d155.s1|140-147|Purkinje|drug
DDI-MedLine.d155.s2|42-48|on-beam|drug
DDI-MedLine.d155.s2|65-72|off-beam|drug
DDI-MedLine.d155.s2|88-95|Purkinje|drug
DDI-MedLine.d155.s2|137-143|surface|brand
DDI-MedLine.d155.s2|152-161|cerebellum|drug
DDI-MedLine.d155.s3|0-5|Patchy|drug
DDI-MedLine.d155.s3|21-28|Purkinje|drug
DDI-MedLine.d155.s3|84-91|Purkinje|drug
DDI-MedLine.d155.s4|101-105|layer|drug
DDI-MedLine.d155.s4|125-132|Purkinje|drug
DDI-MedLine.d155.s5|78-82|mimic|group
DDI-MedLine.d155.s5|106-110|mossy|drug
DDI-MedLine.d155.s6|50-57|sagittal|drug
DDI-MedLine.d155.s6|95-105|stereotypic|group
DDI-MedLine.d155.s7|39-46|Purkinje|drug
DDI-MedLine.d155.s7|61-64|pure|group
DDI-MedLine.d155.s8|56-59|pure|group
DDI-MedLine.d155.s9|4-6|net|drug
DDI-MedLine.d155.s9|78-84|provide|drug
DDI-MedLine.d155.s9|125-132|Purkinje|drug
DDI-MedLine.d155.s9|146-148|net|drug
DDI-MedLine.d155.s9|164-166|net|drug
DDI-MedLine.d155.s9|205-212|Purkinje|drug
DDI-MedLine.d155.s10|19-26|sagittal|drug
DDI-MedLine.d155.s10|48-54|coronal|group
DDI-MedLine.d155.s10|88-95|Purkinje|drug
DDI-MedLine.d155.s11|102-106|layer|drug
DDI-MedLine.d155.s11|168-175|Purkinje|drug
DDI-MedLine.d219.s0|18-20|HIV|group
DDI-MedLine.d219.s1|34-36|HIV|group
DDI-MedLine.d219.s1|139-144|Africa|drug
DDI-MedLine.d219.s2|73-80|HIV/AIDS|group
DDI-MedLine.d219.s3|13-22|microscopy|drug
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s5|24-29|burden|drug
DDI-MedLine.d219.s5|105-110|immune|brand
DDI-MedLine.d219.s6|8-17|guidelines|group
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d219.s6|128-130|CD4|brand
DDI-MedLine.d219.s7|4-11|cells/ul|drug
DDI-DrugBank.d754.s0|66-80|ERTACZOTM Cream|brand
DDI-MedLine.d192.s0|20-27|dopamine|drug
DDI-MedLine.d192.s0|47-66|opiate reward memory|group
DDI-MedLine.d192.s0|111-119|accumbens|group
DDI-MedLine.d192.s1|16-23|amygdala|drug
DDI-MedLine.d192.s1|26-28|BLA|brand
DDI-MedLine.d192.s1|32-38|ventral|group
DDI-MedLine.d192.s1|56-58|VTA|brand
DDI-MedLine.d192.s1|74-82|accumbens|group
DDI-MedLine.d192.s1|85-87|NAc|drug
DDI-MedLine.d192.s1|103-107|roles|group
DDI-MedLine.d192.s2|8-15|receives|group
DDI-MedLine.d192.s2|34-45|dopaminergic|group
DDI-MedLine.d192.s2|73-75|VTA|brand
DDI-MedLine.d192.s2|87-94|dopamine|drug
DDI-MedLine.d192.s2|97-98|DA|brand
DDI-MedLine.d192.s2|101-102|D1|brand
DDI-MedLine.d192.s3|31-41|single-unit|drug
DDI-MedLine.d192.s3|74-76|NAc|drug
DDI-MedLine.d192.s3|184-188|roles|group
DDI-MedLine.d192.s3|196-216|D1 versus D2 receptor|brand
DDI-MedLine.d192.s3|238-240|BLA|brand
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s3|276-280|state|drug
DDI-MedLine.d192.s4|61-62|D1|brand
DDI-MedLine.d192.s4|138-157|opiate reward memory|group
DDI-MedLine.d192.s4|196-200|place|brand
DDI-MedLine.d192.s5|33-38|opiate|group
DDI-MedLine.d192.s5|71-75|state|drug
DDI-MedLine.d192.s5|92-103|intra-BLA D2|drug
DDI-MedLine.d192.s5|114-115|D1|brand
DDI-MedLine.d192.s5|144-156|opiate reward|group
DDI-MedLine.d192.s6|74-87|intra-BLA cAMP|drug
DDI-MedLine.d192.s6|155-156|D1|brand
DDI-MedLine.d192.s6|184-196|opiate reward|group
DDI-MedLine.d192.s7|0-10|Single-unit|drug
DDI-MedLine.d192.s7|73-75|NAc|drug
DDI-MedLine.d192.s7|113-116|role|drug
DDI-MedLine.d192.s7|126-130|D1/D2|brand
DDI-MedLine.d192.s7|148-150|NAc|drug
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|46-51|opiate|group
DDI-MedLine.d192.s8|99-101|BLA|brand
DDI-MedLine.d192.s8|138-150|opiate reward|group
DDI-MedLine.d192.s8|188-193|opiate|group
DDI-MedLine.d192.s8|204-208|state|drug
DDI-MedLine.d192.s8|214-215|D1|brand
DDI-MedLine.d192.s8|242-251|substrates|group
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s0|161-166|caudal|group
DDI-DrugBank.d667.s1|0-11|Cyclopropane|drug
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d667.s2|58-64|rhythms|drug
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d667.s2|128-139|cyclopropane|drug
DDI-MedLine.d187.s0|16-26|cannabinoid|group
DDI-MedLine.d187.s1|0-7|Cannabis|drug
DDI-MedLine.d187.s2|7-14|cannabis|drug
DDI-MedLine.d187.s2|40-46|illegal|group
DDI-MedLine.d187.s3|36-43|cannabis|drug
DDI-MedLine.d187.s3|150-157|cannabis|drug
DDI-MedLine.d187.s4|2-5|wide|drug
DDI-MedLine.d187.s5|53-60|dynamics|group
DDI-MedLine.d187.s5|76-92|phytocannabinoids|group
DDI-MedLine.d187.s5|141-143|THC|brand
DDI-MedLine.d187.s6|58-60|THC|brand
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s7|67-82|pharmacokinetics|group
DDI-MedLine.d187.s7|87-89|THC|brand
DDI-MedLine.d187.s7|120-125|detail|brand
DDI-MedLine.d187.s8|23-32|conjugates|group
DDI-MedLine.d187.s8|94-102|specimens|group
DDI-MedLine.d187.s9|0-8|knowledge|drug
DDI-MedLine.d187.s9|30-41|cannabinoids|group
DDI-MedLine.d187.s9|55-63|specimens|group
DDI-MedLine.d187.s10|37-46|conjugates|group
DDI-DrugBank.d714.s0|20-34|CNS depressants|group
DDI-DrugBank.d714.s0|39-63|trycyclic antidepressants|group
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-DrugBank.d620.s0|49-55|ACETEST|brand
DDI-DrugBank.d620.s0|76-80|urine|drug
DDI-MedLine.d176.s0|7-11|oxide|drug
DDI-MedLine.d176.s0|65-73|intrinsic|group
DDI-MedLine.d176.s1|30-46|synaptic strength|group
DDI-MedLine.d176.s1|161-166|neuron|drug
DDI-MedLine.d176.s1|209-225|synaptic strength|group
DDI-MedLine.d176.s2|48-56|intrinsic|group
DDI-MedLine.d176.s2|96-100|drive|group
DDI-MedLine.d176.s3|33-40|synaptic|group
DDI-MedLine.d176.s3|51-59|modulates|group
DDI-MedLine.d176.s3|68-73|neuron|drug
DDI-MedLine.d176.s3|151-153|Kv3|drug
DDI-MedLine.d176.s3|162-178|potassium channel|drug
DDI-MedLine.d176.s3|258-263|states|group
DDI-MedLine.d176.s4|5-10|nitric|group
DDI-MedLine.d176.s4|60-71|Kv2 currents|drug
DDI-MedLine.d176.s4|123-124|gt|drug
DDI-MedLine.d176.s4|147-154|synaptic|group
DDI-MedLine.d176.s5|24-28|oxide|drug
DDI-MedLine.d176.s5|123-130|synaptic|group
DDI-DrugBank.d724.s0|60-67|Infergen|group
DDI-DrugBank.d724.s1|0-7|Infergen|group
DDI-DrugBank.d724.s1|177-185|pathway.9|drug
DDI-MedLine.d157.s0|51-54|kava|drug
DDI-MedLine.d157.s0|63-68|debate|drug
DDI-MedLine.d157.s1|11-18|examines|group
DDI-MedLine.d157.s1|24-29|debate|drug
DDI-MedLine.d157.s1|51-54|kava|drug
DDI-MedLine.d157.s1|82-82|f|drug
DDI-MedLine.d157.s1|85-94|Piperaceae|drug
DDI-MedLine.d157.s1|100-104|plant|group
DDI-MedLine.d157.s2|0-3|Kava|drug
DDI-MedLine.d157.s3|74-86|kava research|drug
DDI-MedLine.d157.s5|158-164|remains|group
DDI-MedLine.d157.s6|120-128|knowledge|drug
DDI-MedLine.d221.s0|28-39|psychotropic|group
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-DrugBank.d729.s0|36-42|OXISTAT|brand
DDI-MedLine.d223.s1|5-11|article|group
DDI-MedLine.d223.s2|29-33|organ|brand
DDI-MedLine.d223.s2|86-101|pharmacokinetics|group
DDI-MedLine.d223.s2|107-122|pharmacodynamics|group
DDI-MedLine.d223.s4|14-20|achieve|brand
DDI-DrugBank.d708.s0|65-72|Vectibix|drug
DDI-DrugBank.d583.s0|27-32|muscle|group
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|drug
DDI-DrugBank.d583.s1|0-11|Remifentanil|drug
DDI-DrugBank.d583.s1|71-80|thiopental|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|55-67|echothiophate|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|138-149|remifentanil|drug
DDI-DrugBank.d583.s2|165-169|whole|drug
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s1|11-15|herbs|drug
DDI-MedLine.d215.s2|4-6|aim|drug
DDI-MedLine.d215.s2|39-49|investigate|drug
DDI-MedLine.d215.s2|106-110|herbs|drug
DDI-MedLine.d215.s2|135-145|officinalis|group
DDI-MedLine.d215.s2|148-155|Rosemary|drug
DDI-MedLine.d215.s2|170-176|sativum|brand
DDI-MedLine.d215.s2|213-213|L|brand
DDI-MedLine.d215.s3|6-10|subsp|drug
DDI-MedLine.d215.s4|12-14|P.H|brand
DDI-MedLine.d215.s5|7-11|White|brand
DDI-MedLine.d215.s5|33-39|cyminum|drug
DDI-MedLine.d215.s5|42-46|cumin|drug
DDI-MedLine.d215.s5|57-64|piperita|drug
DDI-MedLine.d215.s5|67-76|Peppermint|drug
DDI-MedLine.d215.s5|136-142|discuss|drug
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s6|48-49|LA|brand
DDI-MedLine.d215.s6|77-79|NRS|brand
DDI-MedLine.d215.s6|98-100|FMC|brand
DDI-MedLine.d215.s6|127-130|ATCC|brand
DDI-MedLine.d215.s6|162-163|DC|brand
DDI-MedLine.d215.s6|170-182|Mycobacterium|drug
DDI-MedLine.d215.s6|194-196|CCM|brand
DDI-MedLine.d215.s6|221-222|DM|brand
DDI-MedLine.d215.s6|246-249|ATCC|brand
DDI-MedLine.d215.s6|281-282|AU|brand
DDI-MedLine.d215.s6|310-314|Cowan|drug
DDI-MedLine.d215.s6|342-343|DC|brand
DDI-MedLine.d215.s6|387-389|WET|brand
DDI-MedLine.d215.s6|419-420|DC|brand
DDI-MedLine.d215.s7|56-66|officinalis|group
DDI-MedLine.d215.s7|88-89|L.|brand
DDI-MedLine.d215.s7|114-114|L|brand
DDI-MedLine.d215.s8|6-10|subsp|drug
DDI-MedLine.d215.s9|12-14|P.H|brand
DDI-MedLine.d215.s10|22-23|L.|brand
DDI-MedLine.d215.s10|42-42|L|brand
DDI-MedLine.d215.s11|60-65|microl|drug
DDI-MedLine.d215.s11|82-85|zone|drug
DDI-MedLine.d215.s11|123-126|disc|drug
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|52-62|Cephalothin|drug_n
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s12|115-115|U|brand
DDI-MedLine.d215.s12|118-122|discs|drug
DDI-MedLine.d215.s13|13-25|antibacterial|group
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|9-21|antibacterial|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d215.s15|0-7|Synergic|group
DDI-MedLine.d215.s15|58-70|antibacterial|group
DDI-MedLine.d224.s0|76-83|peroxide|drug
DDI-MedLine.d224.s1|4-6|aim|drug
DDI-MedLine.d224.s1|63-71|gluconate|drug
DDI-MedLine.d224.s1|171-179|carbamide|drug
DDI-MedLine.d224.s2|6-20|bovine incisors|drug
DDI-MedLine.d224.s2|53-58|coffee|drug
DDI-MedLine.d224.s3|51-59|carbamide|drug
DDI-MedLine.d224.s4|25-33|carbamide|drug
DDI-MedLine.d224.s4|84-92|gluconate|drug
DDI-MedLine.d224.s5|50-58|Easyshade|brand
DDI-MedLine.d224.s6|42-46|E*Lab|drug
DDI-MedLine.d224.s8|19-20|SD|brand
DDI-MedLine.d224.s10|23-31|gluconate|drug
DDI-MedLine.d224.s10|50-57|peroxide|drug
DDI-MedLine.d224.s10|177-181|shade|brand
DDI-MedLine.d173.s0|37-42|update|drug
DDI-MedLine.d173.s1|87-94|HIV/AIDS|group
DDI-MedLine.d173.s2|28-29|TB|brand
DDI-MedLine.d173.s4|0-2|New|brand
DDI-MedLine.d173.s4|143-144|TB|brand
DDI-DrugBank.d685.s1|131-138|platelet|group
DDI-DrugBank.d685.s2|56-61|BEXXAR|brand
DDI-DrugBank.d685.s2|122-132|anti-murine|drug
DDI-DrugBank.d685.s2|146-149|HAMA|brand
DDI-DrugBank.d685.s3|16-19|HAMA|brand
DDI-DrugBank.d685.s3|185-190|murine|drug
DDI-DrugBank.d685.s4|17-20|HAMA|brand
DDI-DrugBank.d685.s4|68-75|allergic|group
DDI-DrugBank.d685.s4|97-100|side|drug
DDI-DrugBank.d685.s4|171-187|murine monoclonal|drug
DDI-MedLine.d162.s1|101-105|topic|group
DDI-MedLine.d162.s2|0-11|New research|brand
DDI-MedLine.d162.s3|26-28|IBS|brand
DDI-MedLine.d162.s3|172-179|trials.A|drug
DDI-MedLine.d162.s3|258-260|IBS|brand
DDI-MedLine.d162.s4|138-140|IBS|brand
DDI-MedLine.d162.s4|160-167|aberrant|drug
DDI-MedLine.d162.s4|235-242|controls|drug_n
DDI-MedLine.d162.s5|139-141|IBS|brand
DDI-DrugBank.d749.s0|54-60|Macugen|group
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s2|62-68|Macugen|group
DDI-DrugBank.d749.s2|100-102|PDT|brand
DDI-DrugBank.d749.s2|150-165|pharmacokinetics|group
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-MedLine.d174.s0|1-25|Cyclooxygenase inhibitors|drug
DDI-MedLine.d174.s0|31-42|antiplatelet|group
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|drug
DDI-MedLine.d174.s0|76-84|selective|group
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s1|65-73|medicines|group
DDI-MedLine.d174.s1|84-87|wide|drug
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|brand
DDI-MedLine.d174.s3|17-23|discuss|drug
DDI-MedLine.d174.s3|67-91|cyclooxygenase inhibitors|drug
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|drug
DDI-MedLine.d174.s3|159-162|NSAI|brand
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s2|71-75|topic|group
DDI-MedLine.d197.s3|73-76|side|drug
DDI-MedLine.d197.s3|133-135|pay|drug
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s4|55-58|bone|drug
DDI-MedLine.d197.s5|44-53|X receptor|brand
DDI-MedLine.d197.s5|56-58|PXR|brand
DDI-MedLine.d197.s5|82-86|CYP24|brand
DDI-MedLine.d197.s5|141-149|vitamin D|group
DDI-MedLine.d197.s6|22-25|wide|drug
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|90-94|taxol|drug
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|142-160|protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|75-84|ameliorate|drug
DDI-MedLine.d197.s7|134-148|bisphosphonates|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d197.s7|163-178|cytostatic drugs|group
DDI-MedLine.d151.s1|8-14|analyze|drug
DDI-MedLine.d151.s3|0-10|Angiotensin|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s4|204-207|rate|drug
DDI-MedLine.d151.s5|13-16|paid|drug
DDI-MedLine.d151.s5|21-44|calcium channel blockers|drug
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d151.s6|60-63|side|drug
DDI-MedLine.d151.s6|168-174|article|group
DDI-MedLine.d142.s0|12-22|glycyrrhiza|drug
DDI-MedLine.d142.s0|35-59|pharmacokinetics property|group
DDI-MedLine.d142.s0|64-72|daphnetin|drug
DDI-MedLine.d142.s1|29-39|glycyrrhiza|drug
DDI-MedLine.d142.s1|56-71|pharmacokinetics|group
DDI-MedLine.d142.s1|102-110|daphnetin|drug
DDI-MedLine.d142.s1|159-165|concert|brand
DDI-MedLine.d142.s2|49-57|daphnetin|drug
DDI-MedLine.d142.s2|63-73|glycyrrhiza|drug
DDI-MedLine.d142.s2|103-111|daphnetin|drug
DDI-MedLine.d142.s3|27-35|daphnetin|drug
DDI-MedLine.d142.s3|52-56|LC-MS|brand
DDI-MedLine.d142.s4|34-41|DAS2.1.1|brand
DDI-MedLine.d142.s5|0-10|Glycyrrhiza|drug
DDI-MedLine.d142.s5|35-35|t|drug
DDI-MedLine.d142.s5|52-53|Ke|drug
DDI-MedLine.d142.s5|58-66|daphnetin|drug
DDI-MedLine.d142.s5|89-90|Ka|drug
DDI-MedLine.d142.s6|0-10|Glycyrrhiza|drug
DDI-MedLine.d142.s6|52-60|daphnetin|drug
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|group
DDI-MedLine.d144.s2|30-33|PHAs|drug
DDI-MedLine.d144.s3|26-29|PHAs|drug
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d614.s1|54-76|photosensitizing agents|group
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|130-141|sulfonylurea|group
DDI-DrugBank.d614.s1|173-181|diuretics|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s2|13-15|PDT|brand
DDI-DrugBank.d614.s2|116-124|membranes|group
DDI-DrugBank.d614.s3|72-79|platelet|group
DDI-DrugBank.d614.s4|101-103|PDT|brand
DDI-DrugBank.d614.s6|15-20|quench|drug
DDI-DrugBank.d614.s6|29-34|oxygen|drug
DDI-DrugBank.d614.s6|83-91|sufloxide|drug
DDI-DrugBank.d614.s6|94-103|b-carotene|drug
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s6|115-121|formate|drug
DDI-DrugBank.d614.s6|127-134|mannitol|drug
DDI-DrugBank.d614.s6|166-168|PDT|brand
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|65-88|calcium channel blockers|drug
DDI-DrugBank.d614.s7|99-111|prostaglandin|drug_n
DDI-DrugBank.d614.s7|168-170|PDT|brand
DDI-DrugBank.d614.s8|50-57|platelet|group
DDI-DrugBank.d614.s8|90-102|A2 inhibitors|brand
DDI-DrugBank.d614.s8|136-138|PDT|brand
DDI-DrugBank.d614.s9|15-22|hormones|group
DDI-DrugBank.d614.s9|57-59|PDT|brand
DDI-MedLine.d228.s1|24-25|TB|brand
DDI-MedLine.d228.s2|5-11|article|group
DDI-MedLine.d228.s2|52-53|TB|brand
DDI-MedLine.d228.s2|76-77|TB|brand
DDI-MedLine.d228.s2|136-137|TB|brand
DDI-MedLine.d228.s3|9-10|TB|brand
DDI-MedLine.d228.s3|45-49|teams|group
DDI-MedLine.d228.s3|182-189|accurate|drug
DDI-DrugBank.d760.s0|159-181|photosensitizing agents|group
DDI-DrugBank.d760.s0|191-199|anthralin|drug
DDI-DrugBank.d760.s0|207-209|tar|drug
DDI-DrugBank.d760.s0|223-233|derivatives|group
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|266-279|nalidixic acid|drug
DDI-DrugBank.d760.s0|294-308|salicylanilides|group
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|group
DDI-DrugBank.d760.s0|416-424|methylene|drug
DDI-DrugBank.d760.s0|432-440|toluidine|drug
DDI-DrugBank.d760.s0|453-458|bengal|group
DDI-DrugBank.d760.s0|471-476|orange|drug
DDI-MedLine.d196.s0|37-51|fenofibric acid|drug_n
DDI-MedLine.d196.s0|75-85|fenofibrate|drug
DDI-MedLine.d196.s0|113-115|fed|drug
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s1|133-148|nonpharmacologic|group
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s3|33-47|fenofibric acid|drug_n
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s4|127-129|fed|drug
DDI-MedLine.d196.s4|248-262|fenofibric acid|drug_n
DDI-MedLine.d196.s5|91-105|fenofibric acid|drug_n
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s6|100-108|alternate|drug
DDI-MedLine.d196.s7|117-119|fed|drug
DDI-MedLine.d196.s7|185-187|fat|group
DDI-MedLine.d196.s9|81-83|0-t|drug
DDI-MedLine.d196.s9|91-92|0-|drug
DDI-MedLine.d196.s9|111-111|T|brand
DDI-MedLine.d196.s10|99-113|fenofibric acid|drug_n
DDI-MedLine.d196.s10|115-132|fenofibrate ratios|drug
DDI-MedLine.d196.s10|142-144|0-t|drug
DDI-MedLine.d196.s10|152-153|0-|drug
DDI-MedLine.d196.s11|45-47|AEs|drug
DDI-MedLine.d196.s11|74-78|vital|drug
DDI-MedLine.d196.s15|74-87|Indian/Alaskan|drug
DDI-MedLine.d196.s16|23-25|fed|drug
DDI-MedLine.d196.s20|8-10|CIs|drug
DDI-MedLine.d196.s20|35-49|fenofibric acid|drug_n
DDI-MedLine.d196.s20|73-83|fenofibrate|drug
DDI-MedLine.d196.s20|183-185|0-t|drug
DDI-MedLine.d196.s20|197-198|0-|drug
DDI-MedLine.d196.s21|67-69|AEs|drug
DDI-MedLine.d196.s22|30-32|AEs|drug
DDI-MedLine.d196.s22|58-65|headache|drug
DDI-MedLine.d196.s23|58-60|AEs|drug
DDI-MedLine.d196.s24|30-32|AEs|drug
DDI-MedLine.d196.s24|39-46|headache|drug
DDI-MedLine.d196.s24|62-67|throat|drug
DDI-MedLine.d196.s25|0-2|AEs|drug
DDI-MedLine.d196.s25|27-34|moderate|drug
DDI-MedLine.d196.s26|115-117|met|brand
DDI-MedLine.d196.s26|123-124|US|brand
DDI-MedLine.d196.s26|235-245|fenofibrate|drug
DDI-MedLine.d196.s26|275-278|rate|drug
DDI-MedLine.d196.s26|294-308|fenofibric acid|drug_n
DDI-MedLine.d196.s26|329-331|fed|drug
DDI-MedLine.d196.s26|344-349|states|group
DDI-MedLine.d196.s27|0-14|Fenofibric acid|drug_n
DDI-MedLine.d203.s0|33-45|inappropriate|drug
DDI-MedLine.d203.s0|79-85|veteran|brand
DDI-MedLine.d203.s1|3-9|examine|drug
DDI-MedLine.d203.s1|26-34|resident-|drug
DDI-MedLine.d203.s1|108-120|inappropriate|drug
DDI-MedLine.d203.s1|172-173|VA|brand
DDI-MedLine.d203.s1|201-203|CLC|brand
DDI-MedLine.d203.s3|28-31|CLCs|drug
DDI-MedLine.d203.s4|103-106|June|brand
DDI-MedLine.d203.s5|34-46|inappropriate|drug
DDI-MedLine.d203.s5|153-165|International|group
DDI-MedLine.d203.s5|195-199|Ninth|drug
DDI-MedLine.d203.s5|234-238|codes|group
DDI-MedLine.d203.s6|10-38|serotonin reuptake inhibitors|drug
DDI-MedLine.d203.s8|79-91|inappropriate|drug
DDI-MedLine.d203.s12|101-113|antipsychotic|group
DDI-MedLine.d203.s12|190-193|ARRR|brand
DDI-MedLine.d203.s12|195-199|=0.56|drug
DDI-MedLine.d203.s12|230-239|=0.33-0.94|drug
DDI-MedLine.d203.s12|265-274|ratio=1.52|drug
DDI-MedLine.d203.s12|281-292|CI=1.21-1.91|brand
DDI-MedLine.d203.s13|7-14|moderate|drug
DDI-MedLine.d203.s13|32-40|ARRR=1.54|brand
DDI-MedLine.d203.s13|47-58|CI=1.08-2.20|brand
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|101-108|hypnotic|group
DDI-MedLine.d203.s13|111-119|ARRR=1.33|brand
DDI-MedLine.d203.s13|126-137|CI=1.02-1.74|brand
DDI-MedLine.d203.s13|172-199|inappropriate antidepressant|drug
DDI-MedLine.d203.s14|85-87|U.S|brand
DDI-MedLine.d203.s15|8-20|CLC residents|brand
DDI-MedLine.d203.s16|29-35|examine|drug
DDI-MedLine.d203.s16|90-92|CLC|brand
DDI-DrugBank.d644.s0|105-112|medicine|drug
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|group
DDI-DrugBank.d644.s2|44-51|medicine|drug
DDI-DrugBank.d644.s2|84-92|phenytoin|drug
DDI-DrugBank.d644.s2|95-102|Dilantin|drug
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|120-127|Tegretol|brand
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|168-182|benzodiazepines|group
DDI-DrugBank.d644.s2|204-212|temezepam|drug
DDI-DrugBank.d644.s3|24-32|medicines|group
DDI-DrugBank.d644.s4|106-113|warfarin|drug
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-DrugBank.d740.s0|98-111|hyporesponsive|group
DDI-MedLine.d188.s1|71-77|article|group
DDI-DrugBank.d663.s0|54-61|LUCENTIS|brand
DDI-DrugBank.d663.s1|0-7|LUCENTIS|brand
DDI-DrugBank.d663.s1|76-87|photodynamic|drug
DDI-DrugBank.d663.s1|98-100|PDT|brand
DDI-DrugBank.d663.s3|45-52|LUCENTIS|brand
DDI-DrugBank.d663.s3|108-110|PDT|brand
DDI-MedLine.d152.s1|59-62|type|group
DDI-MedLine.d152.s3|119-124|type B|group
DDI-MedLine.d152.s7|72-75|host|drug
DDI-MedLine.d152.s7|101-105|viral|group
DDI-MedLine.d152.s9|86-89|rate|drug
DDI-MedLine.d172.s0|62-71|guidelines|group
DDI-MedLine.d172.s0|87-95|appraisal|drug
DDI-MedLine.d172.s1|156-159|DDIs|drug
DDI-MedLine.d172.s2|0-2|DDI|brand
DDI-MedLine.d172.s2|15-24|guidelines|group
DDI-MedLine.d172.s2|36-45|inadequate|drug
DDI-MedLine.d172.s2|123-125|DDI|brand
DDI-MedLine.d172.s3|94-103|guidelines|group
DDI-MedLine.d172.s3|173-175|DDI|brand
DDI-MedLine.d172.s3|188-197|guidelines|group
DDI-MedLine.d172.s4|4-6|aim|drug
DDI-MedLine.d172.s4|68-77|guidelines|group
DDI-MedLine.d172.s4|121-124|DDIs|drug
DDI-MedLine.d172.s5|15-18|DDIs|drug
DDI-MedLine.d172.s6|48-57|guidelines|group
DDI-MedLine.d172.s6|68-71|DDIs|drug
DDI-MedLine.d172.s6|114-120|domains|group
DDI-MedLine.d172.s6|189-197|Appraisal|drug
DDI-MedLine.d172.s6|202-211|Guidelines|group
DDI-MedLine.d172.s6|242-246|AGREE|brand
DDI-MedLine.d172.s7|4-12|appraisal|drug
DDI-MedLine.d172.s9|4-6|DDI|brand
DDI-MedLine.d172.s9|19-28|guidelines|group
DDI-MedLine.d172.s10|55-60|'tools|drug_n
DDI-MedLine.d172.s11|35-38|cost|drug
DDI-MedLine.d172.s11|82-84|key|drug
DDI-MedLine.d172.s12|4-13|guidelines|group
DDI-MedLine.d172.s13|14-16|DDI|brand
DDI-MedLine.d172.s13|29-38|guidelines|group
DDI-MedLine.d172.s13|68-74|domains|group
DDI-MedLine.d172.s13|83-87|AGREE|brand
DDI-MedLine.d172.s14|21-23|DDI|brand
DDI-MedLine.d172.s14|36-45|guidelines|group
DDI-MedLine.d172.s15|11-19|guideline|drug
DDI-MedLine.d172.s15|68-71|paid|drug
DDI-MedLine.d172.s15|90-94|tools|drug_n
DDI-MedLine.d172.s15|117-120|cost|drug
DDI-DrugBank.d594.s0|18-34|cylcopholsphamide|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d718.s0|41-48|Antacids|group
DDI-DrugBank.d718.s0|51-69|Calcium supplements|drug
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-94|Choline|drug
DDI-DrugBank.d718.s0|110-120|salicylates|group
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|158-166|Laxatives|group
DDI-DrugBank.d718.s0|179-188|salicylate|group
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d718.s1|72-84|contraceptive|group
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|brand
DDI-DrugBank.d593.s0|98-100|RSV|brand
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|154-169|antiviral agents|group
DDI-DrugBank.d593.s0|172-182|antibiotics|group
DDI-DrugBank.d593.s0|188-203|anti-metabolites|group
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|brand
DDI-MedLine.d156.s0|0-2|ABC|brand
DDI-MedLine.d156.s0|49-54|malayi|drug
DDI-MedLine.d156.s0|59-68|moxidectin|drug
DDI-MedLine.d156.s0|89-93|roles|group
DDI-MedLine.d156.s1|5-7|ABC|brand
DDI-MedLine.d156.s1|41-44|role|drug
DDI-MedLine.d156.s1|116-118|MDR|brand
DDI-MedLine.d156.s2|32-37|efflux|drug
DDI-MedLine.d156.s3|23-25|ABC|brand
DDI-MedLine.d156.s3|78-80|MDR|brand
DDI-MedLine.d156.s4|3-11|nematodes|group
DDI-MedLine.d156.s4|88-97|ivermectin|drug
DDI-MedLine.d156.s5|18-20|ABC|brand
DDI-MedLine.d156.s5|113-122|moxidectin|drug
DDI-MedLine.d156.s6|39-41|ABC|brand
DDI-MedLine.d156.s7|21-30|moxidectin|drug
DDI-MedLine.d156.s7|51-53|ABC|brand
DDI-MedLine.d156.s7|107-116|moxidectin|drug
DDI-MedLine.d156.s9|23-25|ABC|brand
DDI-MedLine.d156.s9|65-74|moxidectin|drug
DDI-MedLine.d156.s9|97-100|role|drug
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-MedLine.d150.s1|116-119|side|drug
DDI-MedLine.d150.s2|14-17|side|drug
DDI-MedLine.d150.s6|43-46|side|drug
DDI-MedLine.d150.s7|80-83|side|drug
DDI-MedLine.d150.s8|120-123|side|drug
DDI-DrugBank.d684.s0|45-52|PROTOPIC|brand
DDI-DrugBank.d684.s1|59-66|PROTOPIC|brand
DDI-DrugBank.d684.s2|40-56|CYP3A4 inhibitors|brand
DDI-DrugBank.d684.s2|125-128|done|drug
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-110|calcium channel blockers|drug
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d674.s0|32-52|phentolamine blocking|drug
DDI-MedLine.d191.s0|10-17|synergic|group
DDI-MedLine.d191.s0|51-57|mineral|drug_n
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|4-11|synergic|group
DDI-MedLine.d191.s1|45-51|mineral|drug_n
DDI-MedLine.d191.s1|100-105|MWCHCP|brand
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s1|155-158|S180|brand
DDI-MedLine.d191.s2|4-7|S180|brand
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s2|127-132|MWCHCP|brand
DDI-MedLine.d191.s3|58-61|rate|drug
DDI-MedLine.d191.s3|64-68|organ|brand
DDI-MedLine.d191.s4|54-63|protective|group
DDI-MedLine.d191.s4|75-80|MWCHCP|brand
DDI-MedLine.d191.s5|8-31|transcription-polymerase|group
DDI-MedLine.d191.s5|49-54|RT-PCR|brand
DDI-MedLine.d191.s5|72-82|investigate|drug
DDI-MedLine.d191.s5|104-115|factor-alpha|drug
DDI-MedLine.d191.s5|118-126|TNF-alpha|drug
DDI-MedLine.d191.s5|153-161|intestine|drug
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|29-34|MWCHCP|brand
DDI-MedLine.d191.s6|96-99|rate|drug
DDI-MedLine.d191.s6|168-179|organ injury|brand
DDI-MedLine.d191.s6|190-203|mucosal injury|drug
DDI-MedLine.d191.s6|219-232|TNF-alpha mRNA|drug
DDI-MedLine.d191.s6|243-251|intestine|drug
DDI-MedLine.d191.s7|34-39|MWCHCP|brand
DDI-MedLine.d191.s7|66-69|rate|drug
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s0|27-42|pharmacokinetics|group
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|25-45|benzofuran derivative|drug
DDI-MedLine.d230.s1|76-90|anti-arrhythmic|group
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d230.s2|127-132|embryo|drug
DDI-MedLine.d230.s2|145-161|nucifera Gaertner|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s3|13-26|Sprague-Dawley|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s5|38-44|orbital|drug
DDI-MedLine.d230.s5|53-58|plexus|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s5|138-144|RP-HPLC|brand
DDI-MedLine.d230.s6|44-47|0-96|drug
DDI-MedLine.d230.s7|50-65|pharmacokinetics|group
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|164-171|neferine|drug
DDI-MedLine.d230.s7|196-202|0.7-1.4|drug
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s7|293-308|pharmacokinetics|group
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-DrugBank.d731.s0|96-102|RITUXAN|brand
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d657.s0|17-26|Dronabinol|drug
DDI-DrugBank.d657.s0|65-68|AIDS|group
DDI-DrugBank.d657.s0|85-91|MARINOL|drug
DDI-DrugBank.d657.s0|94-103|Dronabinol|drug
DDI-DrugBank.d657.s0|218-226|sedatives|group
DDI-DrugBank.d657.s0|232-248|opioid analgesics|group
DDI-DrugBank.d657.s1|81-87|MARINOL|drug
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-DrugBank.d657.s1|161-169|metabolic|group
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug
DDI-DrugBank.d657.s2|76-83|displace|brand
DDI-DrugBank.d657.s3|152-161|dronabinol|drug
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|brand
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|34-40|passive|group
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-MedLine.d146.s0|14-24|prophylaxis|brand
DDI-MedLine.d146.s0|30-33|H1N1|brand
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s0|61-69|allograft|drug
DDI-MedLine.d146.s1|7-27|transplant recipients|group
DDI-MedLine.d146.s1|52-55|H1N1|brand
DDI-MedLine.d146.s1|111-118|pandemic|group
DDI-MedLine.d146.s2|84-92|antiviral|group
DDI-MedLine.d146.s3|14-24|prophylaxis|brand
DDI-MedLine.d146.s3|29-32|H1N1|brand
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|106-114|influenza|group
DDI-MedLine.d146.s3|162-170|allograft|drug
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d146.s4|44-54|prophylaxis|brand
DDI-MedLine.d146.s4|59-62|H1N1|brand
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d767.s2|87-90|rate|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s0|49-52|bile|group
DDI-DrugBank.d662.s0|58-62|urine|drug
DDI-DrugBank.d662.s0|97-105|metabolic|group
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s1|3-6|date|drug
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|brand
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
DDI-MedLine.d177.s1|60-66|relates|group
DDI-MedLine.d177.s2|60-68|medicines|group
DDI-MedLine.d177.s3|169-176|moderate|drug
DDI-DrugBank.d673.s0|78-86|medoxomil|drug
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|92-99|antacids|group
DDI-DrugBank.d673.s1|102-103|Al|drug
DDI-DrugBank.d673.s2|11-19|medoxomil|drug
DDI-MedLine.d205.s0|17-19|HIV|group
DDI-MedLine.d205.s1|24-25|TB|brand
DDI-MedLine.d205.s1|32-34|HIV|group
DDI-MedLine.d205.s2|9-14|burden|drug
DDI-MedLine.d205.s2|19-20|TB|brand
DDI-MedLine.d205.s2|81-82|TB|brand
DDI-MedLine.d205.s2|147-149|HIV|group
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s3|52-54|ART|brand
DDI-MedLine.d205.s3|66-68|HIV|group
DDI-MedLine.d205.s3|155-157|ART|brand
DDI-MedLine.d205.s3|218-219|TB|brand
DDI-MedLine.d205.s4|55-57|ART|brand
DDI-MedLine.d205.s4|63-69|anti-TB|drug
DDI-MedLine.d205.s4|99-106|improves|group
DDI-MedLine.d205.s4|224-229|immune|brand
DDI-MedLine.d205.s4|269-272|IRIS|brand
DDI-MedLine.d205.s5|52-54|ART|brand
DDI-MedLine.d205.s5|113-114|TB|brand
DDI-MedLine.d205.s5|215-218|CD4+|brand
DDI-MedLine.d205.s6|57-58|TB|brand
DDI-MedLine.d205.s6|64-66|HIV|group
DDI-MedLine.d205.s7|103-104|TB|brand
DDI-MedLine.d205.s7|110-112|HIV|group
DDI-MedLine.d205.s7|134-140|remains|group
DDI-MedLine.d178.s0|1-10|Ticagrelor|drug
DDI-MedLine.d178.s0|21-38|antiplatelet agent|group
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug
DDI-MedLine.d178.s1|55-72|adenosine receptor|drug
DDI-MedLine.d178.s2|23-40|antiplatelet agent|group
DDI-MedLine.d178.s2|125-135|clopidogrel|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|58-61|GLIC|brand
DDI-MedLine.d198.s2|66-76|prokaryotic|group
DDI-MedLine.d198.s2|129-133|pLGIC|drug
DDI-MedLine.d198.s2|144-151|provides|group
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|36-42|bimodal|group
DDI-MedLine.d198.s3|58-67|n-alcohols|drug_n
DDI-MedLine.d198.s3|97-102|pLGICs|drug
DDI-MedLine.d198.s3|105-112|methanol|drug
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|174-177|GLIC|brand
DDI-MedLine.d198.s3|188-197|n-alcohols|drug_n
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|55-74|ionotropic receptors|group
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|91-108|-aminobutyric acid|group
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|134-137|GLIC|brand
DDI-MedLine.d198.s4|167-179|transmembrane|drug
DDI-MedLine.d198.s4|199-209|accommodate|drug
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|46-50|helix|brand
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s6|57-60|side|drug
DDI-MedLine.d198.s6|85-88|GLIC|brand
DDI-MedLine.d198.s6|160-168|relatives|group
DDI-MedLine.d198.s7|21-22|M2|brand
DDI-MedLine.d198.s7|42-55|alcohol analog|drug
DDI-MedLine.d198.s7|60-79|methanethiosulfonate|drug
DDI-MedLine.d198.s7|150-154|helix|brand
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|10-17|dynamics|group
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d198.s8|192-204|transmembrane|drug
DDI-MedLine.d198.s9|14-20|provide|drug
DDI-MedLine.d198.s9|108-117|n-alcohols|drug_n
DDI-MedLine.d198.s9|126-130|pLGIC|drug
DDI-MedLine.d186.s0|59-62|cord|drug
DDI-MedLine.d186.s0|76-80|mimic|group
DDI-MedLine.d186.s1|27-30|cord|drug
DDI-MedLine.d186.s1|152-155|type|group
DDI-MedLine.d186.s1|167-177|cord injury|drug
DDI-MedLine.d186.s3|72-82|cord injury|drug
DDI-MedLine.d186.s4|53-57|fore-|drug
DDI-MedLine.d186.s4|63-70|hindlimb|drug
DDI-MedLine.d186.s4|144-148|C4/C5|brand
DDI-MedLine.d186.s4|190-203|Brown-S quard|drug
DDI-MedLine.d186.s5|60-67|hindlimb|drug
DDI-MedLine.d186.s5|83-90|forelimb|drug
DDI-MedLine.d186.s6|0-7|hindlimb|drug
DDI-MedLine.d186.s6|49-55|whereas|group
DDI-MedLine.d186.s6|74-81|forelimb|drug
DDI-MedLine.d186.s6|118-122|state|drug
DDI-MedLine.d186.s7|112-115|cord|drug
DDI-MedLine.d186.s8|16-19|side|drug
DDI-MedLine.d186.s8|22-29|cortico-|drug
DDI-MedLine.d186.s8|32-37|rubro-|drug
DDI-MedLine.d186.s8|40-49|vestibulo-|drug
DDI-MedLine.d186.s8|106-117|serotonergic|group
DDI-MedLine.d186.s8|120-131|dopaminergic|group
DDI-MedLine.d186.s8|151-155|fibre|drug
DDI-MedLine.d186.s9|6-12|attempt|drug
DDI-MedLine.d186.s9|17-26|facilitate|drug
DDI-MedLine.d186.s9|50-71|monoaminergic agonists|group
DDI-MedLine.d186.s10|23-34|serotonergic|group
DDI-MedLine.d186.s10|40-61|noradrenergic agonists|group
DDI-MedLine.d186.s10|101-104|cord|drug
DDI-MedLine.d186.s10|213-220|hindlimb|drug
DDI-MedLine.d186.s11|13-20|forelimb|drug
DDI-MedLine.d186.s12|63-67|fore-|drug
DDI-MedLine.d186.s12|73-80|hindlimb|drug
DDI-MedLine.d186.s13|109-112|limb|drug
DDI-MedLine.d186.s13|167-170|cord|drug
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|38-44|Chantix|drug
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s1|36-42|Chantix|drug
DDI-MedLine.d222.s1|92-98|tobacco|drug
DDI-MedLine.d222.s2|58-61|rate|drug
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|155-166|bupropion SR|drug
DDI-MedLine.d222.s2|169-173|Zyban|drug
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|0-10|Post-market|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|brand
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-MedLine.d170.s0|38-45|reversal|drug
DDI-MedLine.d170.s0|72-79|chloride|drug
DDI-MedLine.d170.s1|0-17|-Aminobutyric acid|group
DDI-MedLine.d170.s1|20-23|GABA|drug_n
DDI-MedLine.d170.s1|25-29|ergic|group
DDI-MedLine.d170.s1|63-66|role|drug
DDI-MedLine.d170.s1|89-97|epileptic|group
DDI-MedLine.d170.s1|130-134|ictal|drug
DDI-MedLine.d170.s2|80-88|GABAergic|group
DDI-MedLine.d170.s2|105-119|cation-chloride|drug
DDI-MedLine.d170.s3|75-95|epileptic hippocampus|group
DDI-MedLine.d170.s3|121-135|characteristics|group
DDI-MedLine.d170.s3|175-178|GABA|drug_n
DDI-MedLine.d170.s3|212-232|postsynaptic currents|group
DDI-MedLine.d170.s3|235-239|IPSCs|drug
DDI-MedLine.d170.s3|321-322|SE|brand
DDI-MedLine.d170.s3|363-372|gramicidin|drug_n
DDI-MedLine.d170.s3|385-395|patch-clamp|drug
DDI-MedLine.d170.s4|0-6|Whereas|group
DDI-MedLine.d170.s4|20-27|membrane|drug
DDI-MedLine.d170.s4|43-47|input|drug
DDI-MedLine.d170.s4|113-128|epileptic tissue|group
DDI-MedLine.d170.s4|135-142|reversal|drug
DDI-MedLine.d170.s4|157-160|GABA|drug_n
DDI-MedLine.d170.s4|168-172|IPSCs|drug
DDI-MedLine.d170.s4|227-228|SE|brand
DDI-MedLine.d170.s4|262-269|membrane|drug
DDI-MedLine.d170.s5|0-24|Pharmacologic experiments|group
DDI-MedLine.d170.s5|30-41|quantitative|group
DDI-MedLine.d170.s5|65-74|polymerase|group
DDI-MedLine.d170.s5|92-97|RT-PCR|brand
DDI-MedLine.d170.s5|140-155|epileptic tissue|group
DDI-MedLine.d170.s5|199-200|Cl|drug
DDI-MedLine.d170.s5|233-235|-Cl|drug
DDI-MedLine.d170.s5|255-258|KCC2|brand
DDI-MedLine.d170.s5|273-274|Cl|drug
DDI-MedLine.d170.s5|299-300|Na|drug
DDI-MedLine.d170.s5|305-306|-K|brand
DDI-MedLine.d170.s5|311-314|-2Cl|drug
DDI-MedLine.d170.s5|334-338|NKCC1|brand
DDI-MedLine.d170.s6|40-54|cation-chloride|drug
DDI-MedLine.d170.s6|101-105|NKCC1|brand
DDI-MedLine.d170.s6|180-181|SE|brand
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug
DDI-DrugBank.d768.s0|74-82|metabolic|group
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d768.s1|76-81|CYP2A6|brand
DDI-DrugBank.d768.s1|84-89|CYP2B6|brand
DDI-DrugBank.d768.s1|92-97|CYP2C9|drug
DDI-DrugBank.d768.s1|108-113|CYP2E1|brand
DDI-DrugBank.d768.s1|119-126|CYP3A4/5|brand
DDI-DrugBank.d768.s1|213-220|CYP3A4/5|brand
DDI-DrugBank.d768.s2|75-86|palonosetron|drug
DDI-DrugBank.d768.s3|55-66|palonosetron|drug
DDI-DrugBank.d768.s3|89-93|state|drug
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-DrugBank.d768.s4|31-35|ALOXI|brand
DDI-DrugBank.d768.s4|81-95|corticosteroids|group
DDI-DrugBank.d768.s4|137-150|antispasmodics|group
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|group
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug
DDI-DrugBank.d768.s5|64-86|chemotherapeutic agents|group
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-163|mitomycin C|drug
DDI-DrugBank.d768.s5|169-174|murine|drug
DDI-DrugBank.d574.s0|5-12|medicine|drug
DDI-DrugBank.d574.s0|142-154|anticoagulant|group
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-MedLine.d206.s0|46-53|curcumin|drug
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s1|0-7|Curcumin|drug
DDI-MedLine.d206.s1|70-73|Linn|drug
DDI-MedLine.d206.s2|58-65|curcumin|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|210-212|FST|brand
DDI-MedLine.d206.s2|224-226|jar|drug
DDI-MedLine.d206.s2|232-235|tail|brand
DDI-MedLine.d206.s2|254-256|TST|brand
DDI-MedLine.d206.s2|306-308|FST|brand
DDI-MedLine.d206.s2|321-325|wheel|drug
DDI-MedLine.d206.s3|136-142|vehicle|group
DDI-MedLine.d206.s3|155-162|curcumin|drug
DDI-MedLine.d206.s3|184-191|curcumin|drug
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|276-283|curcumin|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|334-341|curcumin|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s5|24-26|FST|brand
DDI-MedLine.d206.s5|32-34|TST|brand
DDI-MedLine.d206.s5|62-64|FST|brand
DDI-MedLine.d206.s5|77-81|wheel|drug
DDI-MedLine.d206.s5|134-141|curcumin|drug
DDI-MedLine.d206.s5|176-182|vehicle|group
DDI-MedLine.d206.s6|14-21|curcumin|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s7|0-7|Curcumin|drug
DDI-MedLine.d206.s7|62-64|FST|brand
DDI-MedLine.d206.s7|136-144|serotonin|drug
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s7|166-173|dopamine|drug
DDI-MedLine.d206.s8|0-7|Curcumin|drug
DDI-MedLine.d206.s8|107-115|serotonin|drug
DDI-MedLine.d206.s8|121-134|catecholamines|group
DDI-DrugBank.d589.s0|12-25|glucocorticoid|group
DDI-DrugBank.d589.s0|63-67|Geref|drug
DDI-DrugBank.d589.s0|124-128|Geref|drug
DDI-DrugBank.d589.s0|192-198|routine|drug
DDI-MedLine.d153.s0|17-41|propiverine hydrochloride|drug
DDI-MedLine.d153.s0|113-124|spectrometry|group
DDI-MedLine.d153.s1|83-94|spectrometry|group
DDI-MedLine.d153.s1|97-106|HPLC-MS/MS|brand
DDI-MedLine.d153.s1|169-193|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|196-198|CAS|brand
DDI-MedLine.d153.s1|245-260|di-hydrochloride|drug
DDI-MedLine.d153.s1|284-285|IS|brand
DDI-MedLine.d153.s1|288-290|CAS|brand
DDI-MedLine.d153.s2|40-52|ethyl acetate|drug
DDI-MedLine.d153.s2|103-112|C18 column|brand
DDI-MedLine.d153.s2|121-126|mobile|group
DDI-MedLine.d153.s2|147-171|methanol-ammonium acetate|drug
DDI-MedLine.d153.s2|197-199|v/v|drug
DDI-MedLine.d153.s3|33-54|triple-quadrupole mass|drug
DDI-MedLine.d153.s3|123-125|MRM|brand
DDI-MedLine.d153.s3|134-136|m/z|drug
DDI-MedLine.d153.s4|10-20|propiverine|drug
DDI-MedLine.d153.s4|26-28|m/z|drug
DDI-MedLine.d153.s5|14-15|IS|brand
DDI-MedLine.d153.s6|137-140|salt|drug
DDI-MedLine.d153.s6|143-167|propiverine hydrochloride|drug
DDI-MedLine.d153.s7|24-26|LOD|brand
DDI-MedLine.d153.s7|64-67|LLOQ|brand
DDI-MedLine.d153.s8|56-63|accurate|drug
DDI-MedLine.d153.s8|146-170|propiverine hydrochloride|drug
DDI-DrugBank.d646.s0|79-87|rifaximin|drug
DDI-DrugBank.d646.s0|127-132|CYP3A4|brand
DDI-DrugBank.d646.s0|193-201|rifaximin|drug
DDI-DrugBank.d646.s0|236-251|pharmacokinetics|group
DDI-DrugBank.d646.s0|256-264|midazolam|drug
DDI-DrugBank.d646.s1|71-79|rifaximin|drug
DDI-DrugBank.d646.s1|88-98|presystemic|group
DDI-DrugBank.d646.s1|122-134|contraceptive|group
DDI-DrugBank.d646.s1|147-163|ethinyl estradiol|drug
DDI-DrugBank.d646.s1|169-180|norgestimate|drug
DDI-MedLine.d148.s0|69-82|oligophrenin-1|group
DDI-MedLine.d148.s0|88-94|Rev-erb|drug
DDI-MedLine.d148.s0|135-139|spine|drug
DDI-MedLine.d148.s1|32-35|gene|drug
DDI-MedLine.d148.s1|38-42|OPHN1|brand
DDI-MedLine.d148.s2|46-59|oligophrenin-1|group
DDI-MedLine.d148.s2|62-68|Rev-erb|drug
DDI-MedLine.d148.s3|14-27|oligophrenin-1|group
DDI-MedLine.d148.s3|44-50|Rev-erb|drug
DDI-MedLine.d148.s3|88-93|locate|drug
DDI-MedLine.d148.s3|98-106|dendrites|group
DDI-MedLine.d148.s3|122-130|repressor|group
DDI-MedLine.d148.s4|105-109|Bmal1|drug
DDI-MedLine.d148.s4|126-130|Arntl|drug
DDI-MedLine.d148.s4|155-161|Rev-erb|drug
DDI-MedLine.d148.s4|178-191|oligophrenin-1|group
DDI-MedLine.d148.s5|19-26|synaptic|group
DDI-MedLine.d148.s5|45-51|Rev-erb|drug
DDI-MedLine.d148.s5|71-79|dendrites|group
DDI-MedLine.d148.s5|85-90|spines|group
DDI-MedLine.d148.s5|123-135|AMPA receptor|brand
DDI-MedLine.d148.s5|161-174|oligophrenin-1|group
DDI-MedLine.d148.s6|41-48|synaptic|group
DDI-MedLine.d148.s6|166-172|provide|drug
DDI-MedLine.d167.s2|36-42|provide|drug
DDI-MedLine.d167.s3|151-155|legal|group
DDI-MedLine.d165.s0|0-6|CPP-ACP|brand
DDI-MedLine.d165.s1|41-47|hygiene|drug
DDI-MedLine.d165.s1|91-100|preventive|group
DDI-MedLine.d165.s1|126-135|preventive|group
DDI-MedLine.d165.s1|148-154|involve|drug
DDI-MedLine.d165.s2|4-9|Casein|drug
DDI-MedLine.d165.s2|36-52|calcium phosphate|drug
DDI-MedLine.d165.s2|55-61|CPP-ACP|brand
DDI-MedLine.d165.s3|59-65|calcium|drug
DDI-MedLine.d165.s4|28-38|derivatives|group
DDI-MedLine.d165.s4|54-60|CCP-ACP|brand
DDI-MedLine.d165.s4|95-102|reversal|drug
DDI-MedLine.d165.s5|39-44|Casein|drug
DDI-MedLine.d165.s5|71-87|calcium phosphate|drug
DDI-MedLine.d165.s5|101-108|provides|group
DDI-MedLine.d165.s5|148-156|dentistry|group
DDI-MedLine.d165.s6|32-38|provide|drug
DDI-MedLine.d171.s0|58-77|Antiretroviral drugs|group
DDI-MedLine.d171.s0|105-115|diagnostics|group
DDI-MedLine.d171.s1|52-55|HIV-|brand
DDI-MedLine.d171.s1|108-111|AIDS|group
DDI-MedLine.d171.s1|151-154|wide|drug
DDI-MedLine.d171.s2|44-57|antiretroviral|group
DDI-MedLine.d171.s2|68-72|HAART|brand
DDI-MedLine.d171.s2|97-99|HIV|group
DDI-MedLine.d171.s3|73-77|HAART|brand
DDI-MedLine.d171.s4|29-33|HIV-1|brand
DDI-MedLine.d171.s4|71-91|antiretroviral agents|group
DDI-MedLine.d171.s5|38-47|nucleoside|drug
DDI-MedLine.d171.s5|52-61|nucleotide|drug
DDI-MedLine.d171.s5|97-100|NRTI|group
DDI-MedLine.d171.s5|119-132|non-nucleoside|group
DDI-MedLine.d171.s5|167-171|NNRTI|group
DDI-MedLine.d171.s5|177-194|protease inhibitor|group
DDI-MedLine.d171.s5|197-198|PI|group
DDI-MedLine.d171.s5|207-225|integrase inhibitor|group
DDI-MedLine.d171.s6|18-31|antiretroviral|group
DDI-MedLine.d171.s6|44-57|antiretroviral|group
DDI-MedLine.d171.s7|0-10|Diagnostics|group
DDI-MedLine.d171.s7|15-17|HIV|group
DDI-DrugBank.d592.s0|35-41|Sulfate|drug
DDI-DrugBank.d592.s1|119-128|Sotradecol|drug
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d592.s2|72-78|Sulfate|drug
DDI-DrugBank.d772.s0|0-6|TERAZOL|brand
DDI-DrugBank.d772.s0|33-39|TERAZOL|brand
DDI-DrugBank.d772.s0|136-148|contraceptive|group
DDI-DrugBank.d772.s1|0-6|TERAZOL|brand
DDI-DrugBank.d772.s1|62-73|progesterone|drug
DDI-DrugBank.d772.s1|114-124|terconazole|drug
DDI-DrugBank.d772.s1|217-229|contraceptive|group
DDI-MedLine.d160.s0|85-96|Pharmacopeia|drug
DDI-MedLine.d160.s1|6-18|pharmacopoeia|drug
DDI-MedLine.d160.s1|25-29|civil|brand
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|30-36|digoxin|drug
DDI-DrugBank.d681.s0|39-47|medicines|group
DDI-DrugBank.d681.s0|66-71|rhythm|drug
DDI-DrugBank.d681.s0|74-82|sevelamer|drug
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-MedLine.d175.s0|35-44|colchicine|drug
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s1|49-52|gout|group
DDI-MedLine.d175.s3|13-21|determine|drug
DDI-MedLine.d175.s3|44-53|colchicine|drug
DDI-MedLine.d175.s3|99-108|colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d175.s3|311-320|colchicine|drug
DDI-MedLine.d175.s3|373-382|guidelines|group
DDI-MedLine.d175.s4|30-42|retrospective|group
DDI-MedLine.d175.s4|63-67|urban|drug
DDI-MedLine.d175.s4|106-113|hospital|drug
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d175.s5|76-83|hospital|drug
DDI-MedLine.d175.s6|45-54|colchicine|drug
DDI-MedLine.d175.s7|3-14|expert panel|brand
DDI-MedLine.d175.s7|68-77|colchicine|drug
DDI-MedLine.d175.s7|116-119|role|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d175.s7|212-221|colchicine|drug
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s10|15-18|role|drug
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s11|27-36|creatinine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s14|0-12|Inappropriate|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d229.s0|51-60|Bortezomib|drug
DDI-MedLine.d229.s0|66-70|TRAIL|brand
DDI-MedLine.d229.s0|78-85|provides|group
DDI-MedLine.d229.s0|91-94|link|drug
DDI-MedLine.d229.s1|25-34|Bortezomib|drug
DDI-MedLine.d229.s3|73-77|TRAIL|brand
DDI-MedLine.d229.s3|83-92|Bortezomib|drug
DDI-DrugBank.d730.s0|31-39|temazepam|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-MedLine.d226.s1|105-107|QCs|drug
DDI-MedLine.d226.s1|174-182|benchmark|drug
DDI-MedLine.d226.s1|195-199|field|drug
DDI-MedLine.d226.s2|7-9|QCs|drug
DDI-MedLine.d226.s3|4-6|QCs|drug
DDI-MedLine.d226.s3|72-80|benchmark|drug
DDI-MedLine.d226.s4|4-5|QC|brand
DDI-MedLine.d226.s4|53-56|held|drug
DDI-MedLine.d226.s4|71-76|topics|group
DDI-MedLine.d226.s7|140-152|inappropriate|drug
DDI-MedLine.d226.s7|261-262|QC|brand
DDI-MedLine.d226.s9|55-67|inappropriate|drug
DDI-MedLine.d226.s10|63-71|benchmark|drug
DDI-MedLine.d226.s10|74-77|B-QC|brand
DDI-MedLine.d226.s10|113-116|T-QC|brand
DDI-MedLine.d226.s11|38-39|QC|brand
DDI-MedLine.d226.s11|85-89|T-QCs|drug
DDI-MedLine.d226.s12|46-56|perspective|group
DDI-MedLine.d226.s12|64-80|open benchmarking|brand
DDI-MedLine.d226.s13|67-72|circle|group
DDI-DrugBank.d701.s0|20-30|Pirenzepine|drug
DDI-DrugBank.d701.s0|102-112|Pirenzepine|drug
DDI-DrugBank.d701.s1|2-9|Antacids|group
DDI-DrugBank.d701.s1|22-29|medicine|drug
DDI-DrugBank.d701.s1|42-47|kaolin|drug
DDI-DrugBank.d701.s1|52-62|attapulgite|drug
DDI-DrugBank.d701.s1|66-77|Ketoconazole|drug
DDI-DrugBank.d701.s1|81-102|Central nervous system|group
DDI-DrugBank.d701.s1|105-107|CNS|group
DDI-DrugBank.d701.s1|130-145|anticholinergics|group
DDI-DrugBank.d701.s1|149-173|Tricyclic antidepressants|group
DDI-DrugBank.d701.s1|182-187|Elavil|brand
DDI-DrugBank.d701.s1|190-196|Asendin|drug_n
DDI-DrugBank.d701.s1|199-207|Anafranil|brand
DDI-DrugBank.d701.s1|210-219|Pertofrane|drug
DDI-DrugBank.d701.s1|222-229|Sinequan|drug
DDI-DrugBank.d701.s1|232-239|Tofranil|brand
DDI-DrugBank.d701.s1|242-248|Aventyl|brand
DDI-DrugBank.d701.s1|274-281|chloride|drug
DDI-DrugBank.d701.s1|294-297|Ciel|drug
DDI-DrugBank.d586.s1|36-47|pimecrolimus|drug
DDI-DrugBank.d586.s2|134-137|done|drug
DDI-DrugBank.d586.s3|32-43|erythromycin|drug
DDI-DrugBank.d586.s3|46-57|itraconazole|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|87-110|calcium channel blockers|drug
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-MedLine.d225.s0|101-105|guide|drug
DDI-MedLine.d225.s1|82-87|update|drug
DDI-MedLine.d225.s1|116-120|guide|drug
DDI-MedLine.d225.s2|4-11|panorama|drug
DDI-MedLine.d225.s2|29-32|side|drug
DDI-MedLine.d225.s2|165-173|knowledge|drug
DDI-MedLine.d225.s2|233-244|drug-control|drug
DDI-MedLine.d225.s3|77-90|ENT specialist|brand
DDI-MedLine.d225.s3|146-157|medico-legal|group
DDI-MedLine.d225.s3|231-234|side|drug
DDI-MedLine.d225.s4|103-107|field|drug
DDI-MedLine.d225.s5|196-200|notes|group
DDI-MedLine.d225.s6|56-60|field|drug
DDI-MedLine.d225.s8|4-8|guide|drug
DDI-MedLine.d225.s8|63-67|Italy|drug
DDI-MedLine.d225.s9|4-8|guide|drug
DDI-MedLine.d225.s9|110-117|operates|group
DDI-DrugBank.d626.s0|0-6|Alcohol|drug
DDI-DrugBank.d626.s0|54-63|primaquine|drug
DDI-DrugBank.d707.s0|37-44|diuretic|group
DDI-DrugBank.d707.s2|18-29|PHARMACOLOGY|brand
DDI-MedLine.d158.s0|25-27|ABC|brand
DDI-MedLine.d158.s0|48-55|promotes|group
DDI-MedLine.d158.s0|76-81|murine|drug
DDI-MedLine.d158.s0|126-128|Rho|drug
DDI-MedLine.d158.s0|130-132|-/-|drug
DDI-MedLine.d158.s1|4-6|aim|drug
DDI-MedLine.d158.s1|28-38|investigate|drug
DDI-MedLine.d158.s1|81-83|ABC|brand
DDI-MedLine.d158.s1|126-131|murine|drug
DDI-MedLine.d158.s1|184-186|Rho|drug
DDI-MedLine.d158.s1|188-190|-/-|drug
DDI-MedLine.d158.s2|11-12|P1|brand
DDI-MedLine.d158.s3|71-75|space|brand
DDI-MedLine.d158.s3|117-119|ABC|brand
DDI-MedLine.d158.s3|131-133|Rho|drug
DDI-MedLine.d158.s3|135-137|-/-|drug
DDI-MedLine.d158.s3|174-176|ABC|brand
DDI-MedLine.d158.s3|179-180|N-|brand
DDI-MedLine.d158.s3|182-183|N-|brand
DDI-MedLine.d158.s3|188-207|5-Difluorophenacetyl|drug_n
DDI-MedLine.d158.s3|209-217|-L-alanyl|drug
DDI-MedLine.d158.s3|236-242|t-butyl|drug_n
DDI-MedLine.d158.s3|251-254|DAPT|brand
DDI-MedLine.d158.s3|262-282|insulin growth factor|drug
DDI-MedLine.d158.s3|285-287|IGF|brand
DDI-MedLine.d158.s4|25-31|examine|drug
DDI-MedLine.d158.s4|60-63|rate|drug
DDI-MedLine.d158.s5|0-19|Immunohistochemistry|group
DDI-MedLine.d158.s5|97-99|Rho|drug
DDI-MedLine.d158.s5|101-103|-/-|drug
DDI-MedLine.d158.s6|125-127|ABC|brand
DDI-MedLine.d158.s6|141-143|Rho|drug
DDI-MedLine.d158.s6|145-147|-/-|drug
DDI-MedLine.d158.s7|15-17|ABC|brand
DDI-MedLine.d158.s7|39-42|scar|drug
DDI-MedLine.d158.s7|79-83|space|brand
DDI-MedLine.d158.s8|27-35|recoverin|drug
DDI-MedLine.d158.s9|21-29|rhodopsin|drug
DDI-MedLine.d158.s9|32-40|recoverin|drug
DDI-MedLine.d158.s9|47-59|synaptophysin|drug
DDI-MedLine.d158.s9|88-90|Rho|drug
DDI-MedLine.d158.s9|92-94|-/-|drug
DDI-MedLine.d158.s9|136-138|ABC|brand
DDI-MedLine.d158.s10|41-43|ABC|brand
DDI-MedLine.d158.s10|64-74|facilitates|group
DDI-MedLine.d158.s10|128-130|Rho|drug
DDI-MedLine.d158.s10|132-134|-/-|drug
DDI-DrugBank.d692.s0|59-65|VIGAMOX|brand
DDI-DrugBank.d692.s1|31-42|moxifloxacin|drug
DDI-DrugBank.d692.s1|61-66|CYP3A4|brand
DDI-DrugBank.d692.s1|77-82|CYP2C9|drug
DDI-DrugBank.d692.s1|120-131|moxifloxacin|drug
DDI-DrugBank.d692.s1|158-173|pharmacokinetics|group
DDI-DrugBank.d764.s0|56-76|aminolevulinate cream|drug
DDI-DrugBank.d764.s0|116-126|anesthetics|group
DDI-DrugBank.d764.s1|51-73|photosensitizing agents|group
DDI-DrugBank.d764.s1|123-129|actinic|drug
DDI-DrugBank.d764.s1|161-181|aminolevulinate cream|drug
