DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s2|99-115|tyrphostin AG1024|drug_n
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|44-48|IGF1R|drug_n
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s0|64-70|eugenol|drug
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|46-54|isopropyl|brand
DDI-MedLine.d212.s4|67-73|eugenol|drug_n
DDI-MedLine.d212.s4|76-82|Tween80|drug_n
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s4|108-114|eugenol|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|153-164|nanoemulsion|drug_n
DDI-MedLine.d212.s8|170-189|eugenol-nanoemulsion|drug_n
DDI-MedLine.d212.s8|214-217|1.6-|drug_n
DDI-MedLine.d212.s8|223-230|2.1-fold|drug_n
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d149.s0|101-105|Abeta|drug_n
DDI-MedLine.d149.s1|65-69|Abeta|drug_n
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d149.s2|32-36|Abeta|drug_n
DDI-MedLine.d149.s3|26-42|Annexin V-FITC/PI|drug_n
DDI-MedLine.d149.s4|15-22|extracts|group
DDI-MedLine.d149.s4|27-33|ginseng|drug_n
DDI-MedLine.d149.s4|39-43|ginko|drug_n
DDI-MedLine.d149.s8|0-4|Abeta|drug_n
DDI-MedLine.d149.s9|125-130|neuron|drug_n
DDI-MedLine.d220.s0|62-69|luteolin|drug
DDI-MedLine.d220.s0|75-82|apigenin|drug
DDI-MedLine.d220.s1|52-59|luteolin|drug
DDI-MedLine.d220.s1|65-72|apigenin|drug
DDI-MedLine.d220.s2|13-20|apigenin|drug
DDI-MedLine.d220.s3|27-34|luteolin|drug
DDI-MedLine.d220.s3|40-47|apigenin|drug
DDI-MedLine.d220.s4|57-64|luteolin|drug
DDI-MedLine.d220.s4|70-77|apigenin|drug
DDI-MedLine.d220.s6|51-58|apigenin|drug
DDI-MedLine.d220.s6|93-100|apigenin|drug
DDI-MedLine.d220.s6|196-203|luteolin|drug
DDI-MedLine.d220.s6|209-216|apigenin|drug
DDI-MedLine.d220.s7|48-56|flavonols|group
DDI-MedLine.d220.s7|141-148|luteolin|drug
DDI-MedLine.d220.s7|154-161|apigenin|drug
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s4|132-142|neurotoxins|group
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug_n
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s8|123-124|PD|drug_n
DDI-MedLine.d183.s9|55-56|PD|drug_n
DDI-MedLine.d183.s9|83-87|clues|group
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d207.s1|181-188|methanol|drug_n
DDI-MedLine.d207.s1|227-235|propylene|drug_n
DDI-MedLine.d207.s1|248-258|isopropanol|drug_n
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-MedLine.d202.s1|194-201|medicine|drug
DDI-MedLine.d202.s8|114-130|immunosuppressive|group
DDI-MedLine.d202.s9|137-160|tailor immunosuppressive|group
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d232.s8|85-105|vitamin K antagonists|group
DDI-MedLine.d182.s0|25-36|o-cymen-5-ol|drug
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s3|0-11|o-Cymen-5-ol|drug
DDI-MedLine.d182.s3|17-20|zinc|drug
DDI-MedLine.d182.s7|7-16|glycolysis|drug_n
DDI-MedLine.d182.s11|13-15|MIC|drug
DDI-MedLine.d182.s13|0-3|Zinc|drug
DDI-MedLine.d182.s13|15-17|MIC|drug
DDI-MedLine.d182.s16|0-9|gingivalis|drug_n
DDI-MedLine.d182.s16|15-15|F|drug_n
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s18|30-37|protease|group
DDI-MedLine.d182.s20|100-103|0.40|drug
DDI-MedLine.d182.s23|19-30|o-cymen-5-ol|group
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d182.s23|89-99|toothpastes|group
DDI-MedLine.d155.s0|12-23|interneurons|group
DDI-MedLine.d219.s1|77-88|tuberculosis|drug
DDI-MedLine.d219.s4|46-61|antituberculosis|group
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s5|24-29|burden|group
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|138-143|opiate|group
DDI-MedLine.d187.s6|58-60|THC|drug
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s7|87-89|THC|drug_n
DDI-MedLine.d187.s8|14-21|cannabis|drug_n
DDI-MedLine.d176.s5|17-22|nitric|drug_n
DDI-MedLine.d157.s1|51-54|kava|drug_n
DDI-MedLine.d157.s2|0-3|Kava|drug
DDI-MedLine.d157.s3|74-77|kava|drug_n
DDI-MedLine.d157.s5|153-156|kava|drug
DDI-MedLine.d157.s6|152-163|benefit/risk|group
DDI-MedLine.d157.s6|174-184|comestibles|group
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s2|202-210|fruticosa|drug_n
DDI-MedLine.d215.s4|0-14|Brachycalyx P.H|drug_n
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s6|91-96|brevis|drug_n
DDI-MedLine.d215.s7|69-78|Coriandrum|drug_n
DDI-MedLine.d215.s7|103-111|fruticosa|drug_n
DDI-MedLine.d215.s9|0-14|brachycalyx P.H|drug_n
DDI-MedLine.d215.s10|7-12|Cumium|drug_n
DDI-MedLine.d215.s10|42-42|L|drug
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d224.s1|53-61|manganese|drug_n
DDI-MedLine.d162.s2|100-111|attributable|drug_n
DDI-MedLine.d174.s3|67-91|cyclooxygenase inhibitors|group
DDI-MedLine.d174.s3|159-162|NSAI|drug
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s5|121-125|25 ( OH|drug
DDI-MedLine.d197.s5|141-149|vitamin D|group
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|142-160|protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|134-148|bisphosphonates|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d197.s7|163-178|cytostatic drugs|group
DDI-MedLine.d151.s3|12-37|converting enzyme blockers|group
DDI-MedLine.d151.s4|64-76|antiagregants|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s5|21-44|calcium channel blockers|group
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d142.s3|52-56|LC-MS|drug_n
DDI-MedLine.d142.s4|34-41|DAS2.1.1|drug_n
DDI-MedLine.d142.s6|0-18|Glycyrrhiza extract|drug_n
DDI-MedLine.d142.s6|52-60|daphnetin|drug_n
DDI-MedLine.d144.s0|18-32|multi-morbidity|group
DDI-MedLine.d144.s2|110-117|computer|group
DDI-MedLine.d228.s1|147-155|countries|group
DDI-MedLine.d228.s3|45-49|teams|group
DDI-MedLine.d196.s0|75-85|fenofibrate|drug
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s5|91-105|fenofibric acid|drug
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s10|77-80|0.80|drug
DDI-MedLine.d196.s20|73-83|fenofibrate|drug
DDI-MedLine.d196.s26|188-201|bioequivalence|drug_n
DDI-MedLine.d196.s26|235-245|fenofibrate|drug
DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s1|154-161|Veterans|group
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s6|0-38|Selective serotonin reuptake inhibitors|group
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-MedLine.d203.s11|23-36|antidepressant|group
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|101-108|hypnotic|group
DDI-MedLine.d203.s13|186-199|antidepressant|group
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d203.s14|85-87|U.S|drug
DDI-MedLine.d203.s16|68-81|antidepressant|group
DDI-MedLine.d172.s0|155-165|Netherlands|group
DDI-MedLine.d172.s6|68-71|DDIs|drug_n
DDI-MedLine.d172.s9|54-58|score|drug_n
DDI-MedLine.d172.s15|11-19|guideline|drug
DDI-MedLine.d156.s0|42-47|Brugia|drug
DDI-MedLine.d156.s0|59-68|moxidectin|drug
DDI-MedLine.d156.s4|88-97|ivermectin|drug
DDI-MedLine.d156.s5|113-122|moxidectin|drug
DDI-MedLine.d156.s7|21-30|moxidectin|drug
DDI-MedLine.d156.s7|107-116|moxidectin|drug
DDI-MedLine.d156.s9|65-74|moxidectin|drug
DDI-MedLine.d150.s7|13-20|examples|group
DDI-MedLine.d191.s0|51-57|mineral|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s2|127-132|MWCHCP|drug_n
DDI-MedLine.d191.s4|75-80|MWCHCP|drug_n
DDI-MedLine.d191.s5|49-54|RT-PCR|drug_n
DDI-MedLine.d191.s5|153-161|intestine|drug_n
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|29-34|MWCHCP|drug_n
DDI-MedLine.d191.s6|243-251|intestine|drug
DDI-MedLine.d191.s7|34-39|MWCHCP|drug_n
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|25-34|benzofuran|drug
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s4|51-62|intragastric|drug
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s5|138-144|RP-HPLC|drug_n
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s3|29-32|H1N1|drug
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d177.s4|76-87|polypharmacy|drug_n
DDI-MedLine.d177.s4|112-118|courage|drug_n
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s3|155-157|ART|drug
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug_n
DDI-MedLine.d178.s2|125-135|clopidogrel|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|58-61|GLIC|drug_n
DDI-MedLine.d198.s3|58-67|n-alcohols|group
DDI-MedLine.d198.s3|86-95|eukaryotic|drug_n
DDI-MedLine.d198.s3|105-112|methanol|drug_n
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|115-127|acetylcholine|drug_n
DDI-MedLine.d198.s5|46-50|helix|drug_n
DDI-MedLine.d198.s7|21-22|M2|drug_n
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s9|108-117|n-alcohols|group
DDI-MedLine.d186.s8|40-49|vestibulo-|drug_n
DDI-MedLine.d186.s8|55-68|reticulospinal|drug_n
DDI-MedLine.d186.s9|50-71|monoaminergic agonists|group
DDI-MedLine.d186.s10|40-61|noradrenergic agonists|group
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|38-44|Chantix|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|155-166|bupropion SR|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-MedLine.d170.s1|136-145|discharges|group
DDI-MedLine.d170.s4|168-172|IPSCs|drug_n
DDI-MedLine.d170.s5|91-91|(|drug_n
DDI-MedLine.d170.s5|268-271|main|drug_n
