DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s0|102-106|lines|group
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|195-199|lines|group
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d145.s4|95-99|lines|group
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s0|64-70|eugenol|drug
DDI-MedLine.d212.s0|98-100|oil|drug
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s4|67-73|eugenol|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s4|97-101|water|drug
DDI-MedLine.d212.s4|108-114|eugenol|drug
DDI-MedLine.d212.s4|131-133|oil|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d149.s4|27-33|ginseng|drug
DDI-MedLine.d220.s0|62-69|luteolin|drug
DDI-MedLine.d220.s0|75-82|apigenin|drug
DDI-MedLine.d220.s1|52-59|luteolin|drug
DDI-MedLine.d220.s1|65-72|apigenin|drug
DDI-MedLine.d220.s2|0-7|Luteolin|drug
DDI-MedLine.d220.s2|13-20|apigenin|drug
DDI-MedLine.d220.s3|27-34|luteolin|drug
DDI-MedLine.d220.s3|40-47|apigenin|drug
DDI-MedLine.d220.s4|57-64|luteolin|drug
DDI-MedLine.d220.s4|70-77|apigenin|drug
DDI-MedLine.d220.s6|38-45|luteolin|drug
DDI-MedLine.d220.s6|51-58|apigenin|drug
DDI-MedLine.d220.s6|80-87|luteolin|drug
DDI-MedLine.d220.s6|93-100|apigenin|drug
DDI-MedLine.d220.s6|196-203|luteolin|drug
DDI-MedLine.d220.s6|209-216|apigenin|drug
DDI-MedLine.d220.s7|26-35|flavonoids|group
DDI-MedLine.d220.s7|69-78|isoflavone|drug
DDI-MedLine.d220.s7|141-148|luteolin|drug
DDI-MedLine.d220.s7|154-161|apigenin|drug
DDI-MedLine.d220.s8|61-70|flavonoids|group
DDI-MedLine.d220.s8|145-152|catechol|drug
DDI-MedLine.d220.s12|49-58|flavonoids|group
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|drug
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|88-95|tyrosine|drug
DDI-MedLine.d183.s6|113-120|dopamine|drug
DDI-MedLine.d183.s6|153-160|dopamine|drug
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s8|109-112|MPTP|drug_n
DDI-MedLine.d183.s9|16-19|lead|drug_n
DDI-MedLine.d183.s9|69-75|provide|drug
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d207.s1|157-164|alcohols|drug_n
DDI-MedLine.d207.s1|181-188|methanol|drug
DDI-MedLine.d207.s1|248-258|isopropanol|drug
DDI-MedLine.d207.s2|141-148|baseline|drug
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d210.s2|0-1|As|drug_n
DDI-MedLine.d202.s1|194-201|medicine|drug
DDI-MedLine.d202.s6|155-155|T|drug_n
DDI-MedLine.d232.s4|141-147|vitamin|drug
DDI-MedLine.d232.s6|97-103|vitamin|drug
DDI-MedLine.d232.s8|85-91|vitamin|drug
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s2|57-73|o-cymen-5-ol/zinc|drug
DDI-MedLine.d182.s3|17-20|zinc|drug
DDI-MedLine.d182.s3|66-68|MIC|drug_n
DDI-MedLine.d182.s3|210-222|Fusobacterium|drug
DDI-MedLine.d182.s6|33-33|S|drug_n
DDI-MedLine.d182.s8|85-85|S|drug_n
DDI-MedLine.d182.s11|13-15|MIC|drug_n
DDI-MedLine.d182.s13|0-3|Zinc|drug
DDI-MedLine.d182.s13|15-17|MIC|drug_n
DDI-MedLine.d182.s17|16-18|MIC|drug_n
DDI-MedLine.d182.s17|43-59|o-cymen-5-ol/zinc|drug
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s20|18-25|chloride|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d155.s7|53-59|provide|drug
DDI-MedLine.d155.s9|78-84|provide|drug
DDI-MedLine.d219.s0|18-22|HIV -|drug_n
DDI-MedLine.d219.s1|34-36|HIV|drug_n
DDI-MedLine.d219.s4|67-80|antiretroviral|group
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d192.s0|20-27|dopamine|drug
DDI-MedLine.d192.s2|87-94|dopamine|drug
DDI-MedLine.d192.s2|101-102|D1|drug_n
DDI-MedLine.d192.s2|108-109|D2|drug_n
DDI-MedLine.d192.s3|196-197|D1|drug_n
DDI-MedLine.d192.s3|206-207|D2|drug_n
DDI-MedLine.d192.s4|61-62|D1|drug_n
DDI-MedLine.d192.s4|73-74|D2|drug_n
DDI-MedLine.d192.s5|102-103|D2|drug_n
DDI-MedLine.d192.s5|114-115|D1|drug_n
DDI-MedLine.d192.s6|155-156|D1|drug_n
DDI-MedLine.d192.s6|161-162|D2|drug_n
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|214-215|D1|drug_n
DDI-MedLine.d192.s8|220-221|D2|drug_n
DDI-MedLine.d176.s0|7-11|oxide|drug
DDI-MedLine.d176.s3|162-170|potassium|drug
DDI-MedLine.d176.s5|24-28|oxide|drug
DDI-MedLine.d157.s0|51-54|kava|drug
DDI-MedLine.d157.s1|51-54|kava|drug
DDI-MedLine.d157.s2|0-3|Kava|drug
DDI-MedLine.d157.s3|74-77|kava|drug
DDI-MedLine.d157.s5|153-156|kava|drug
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s5|26-31|Cumium|drug
DDI-MedLine.d215.s5|42-46|cumin|drug
DDI-MedLine.d215.s5|67-76|Peppermint|drug
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s6|66-75|megaterium|drug
DDI-MedLine.d215.s6|170-182|Mycobacterium|drug
DDI-MedLine.d215.s10|7-12|Cumium|drug
DDI-MedLine.d215.s11|82-85|zone|drug
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d224.s0|76-83|peroxide|drug
DDI-MedLine.d224.s1|171-179|carbamide|drug
DDI-MedLine.d224.s2|6-11|bovine|drug
DDI-MedLine.d224.s3|51-59|carbamide|drug
DDI-MedLine.d224.s4|25-33|carbamide|drug
DDI-MedLine.d224.s10|50-57|peroxide|drug
DDI-MedLine.d197.s0|1-9|Vitamin D|drug
DDI-MedLine.d197.s1|31-39|vitamin D|drug
DDI-MedLine.d197.s3|0-1|As|drug_n
DDI-MedLine.d197.s3|73-76|side|drug
DDI-MedLine.d197.s4|41-49|vitamin D|drug
DDI-MedLine.d197.s5|44-44|X|drug_n
DDI-MedLine.d197.s5|141-149|vitamin D|drug
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|drug
DDI-MedLine.d151.s3|0-10|Angiotensin|drug_n
DDI-MedLine.d151.s5|21-27|calcium|drug
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d151.s6|60-63|side|drug
DDI-MedLine.d196.s0|75-85|fenofibrate|drug
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s9|99-99|C|drug_n
DDI-MedLine.d196.s9|111-111|T|drug_n
DDI-MedLine.d196.s10|115-125|fenofibrate|drug
DDI-MedLine.d196.s10|164-164|C|drug_n
DDI-MedLine.d196.s11|74-78|vital|drug
DDI-MedLine.d196.s20|73-83|fenofibrate|drug
DDI-MedLine.d196.s20|171-171|C|drug_n
DDI-MedLine.d196.s26|123-124|US|drug_n
DDI-MedLine.d196.s26|235-245|fenofibrate|drug
DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-MedLine.d203.s1|3-9|examine|drug
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s6|10-18|serotonin|drug
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d203.s11|23-36|antidepressant|group
DDI-MedLine.d203.s13|186-199|antidepressant|group
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d203.s16|29-35|examine|drug
DDI-MedLine.d203.s16|68-81|antidepressant|group
DDI-MedLine.d172.s15|11-19|guideline|drug
DDI-MedLine.d156.s0|59-68|moxidectin|drug
DDI-MedLine.d156.s3|117-117|C|drug_n
DDI-MedLine.d156.s4|48-48|C|drug_n
DDI-MedLine.d156.s4|88-97|ivermectin|drug
DDI-MedLine.d156.s5|113-122|moxidectin|drug
DDI-MedLine.d156.s6|77-77|C|drug_n
DDI-MedLine.d156.s7|21-30|moxidectin|drug
DDI-MedLine.d156.s7|107-116|moxidectin|drug
DDI-MedLine.d156.s9|65-74|moxidectin|drug
DDI-MedLine.d150.s1|116-119|side|drug
DDI-MedLine.d150.s2|14-17|side|drug
DDI-MedLine.d150.s6|43-46|side|drug
DDI-MedLine.d150.s7|80-83|side|drug
DDI-MedLine.d150.s8|120-123|side|drug
DDI-MedLine.d191.s0|59-63|water|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|53-57|water|drug
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s5|104-115|factor-alpha|drug
DDI-MedLine.d191.s5|118-126|TNF-alpha|drug
DDI-MedLine.d191.s5|153-161|intestine|drug
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|219-227|TNF-alpha|drug
DDI-MedLine.d191.s6|243-251|intestine|drug
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|25-34|benzofuran|drug
DDI-MedLine.d230.s1|72-74|III|drug_n
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s5|38-44|orbital|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s5|138-144|RP-HPLC|drug_n
DDI-MedLine.d230.s6|29-29|C|drug_n
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|164-171|neferine|drug
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d205.s0|17-19|HIV|drug_n
DDI-MedLine.d205.s1|32-34|HIV|drug_n
DDI-MedLine.d205.s2|147-149|HIV|drug_n
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s3|66-68|HIV|drug_n
DDI-MedLine.d205.s6|64-66|HIV|drug_n
DDI-MedLine.d205.s7|110-112|HIV|drug_n
DDI-MedLine.d178.s0|1-10|Ticagrelor|drug
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug
DDI-MedLine.d178.s1|55-63|adenosine|drug
DDI-MedLine.d178.s2|125-135|clopidogrel|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|105-112|methanol|drug
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s6|57-60|side|drug
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d198.s9|14-20|provide|drug
DDI-MedLine.d186.s1|47-50|lead|drug_n
DDI-MedLine.d186.s8|16-19|side|drug
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s5|0-1|As|drug_n
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-MedLine.d170.s0|72-79|chloride|drug
DDI-MedLine.d170.s2|105-119|cation-chloride|drug
DDI-MedLine.d170.s3|363-372|gramicidin|drug_n
DDI-MedLine.d170.s6|40-54|cation-chloride|drug
DDI-MedLine.d206.s0|14-27|antidepressant|group
DDI-MedLine.d206.s0|46-53|curcumin|drug
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s1|0-7|Curcumin|drug
DDI-MedLine.d206.s2|26-39|antidepressant|group
DDI-MedLine.d206.s2|58-65|curcumin|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|315-319|water|drug
DDI-MedLine.d206.s3|155-162|curcumin|drug
DDI-MedLine.d206.s3|184-191|curcumin|drug
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|276-283|curcumin|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|334-341|curcumin|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s5|71-75|water|drug
DDI-MedLine.d206.s5|102-115|antidepressant|group
DDI-MedLine.d206.s5|134-141|curcumin|drug
DDI-MedLine.d206.s6|14-21|curcumin|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s6|163-176|antidepressant|group
DDI-MedLine.d206.s7|0-7|Curcumin|drug
DDI-MedLine.d206.s7|76-89|antidepressant|group
DDI-MedLine.d206.s7|136-144|serotonin|drug
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s7|166-173|dopamine|drug
DDI-MedLine.d206.s8|0-7|Curcumin|drug
DDI-MedLine.d206.s8|25-38|antidepressant|group
DDI-MedLine.d206.s8|107-115|serotonin|drug
DDI-MedLine.d153.s0|29-41|hydrochloride|drug
DDI-MedLine.d153.s1|181-193|hydrochloride|drug
DDI-MedLine.d153.s1|196-198|CAS|drug_n
DDI-MedLine.d153.s1|245-260|di-hydrochloride|drug
DDI-MedLine.d153.s1|288-290|CAS|drug_n
DDI-MedLine.d153.s2|46-52|acetate|drug
DDI-MedLine.d153.s2|165-171|acetate|drug
DDI-MedLine.d153.s4|10-20|propiverine|drug
DDI-MedLine.d153.s6|155-167|hydrochloride|drug
DDI-MedLine.d153.s8|158-170|hydrochloride|drug
DDI-MedLine.d148.s0|135-139|spine|drug
DDI-MedLine.d148.s6|166-172|provide|drug
DDI-MedLine.d167.s2|36-42|provide|drug
DDI-MedLine.d165.s2|4-9|Casein|drug
DDI-MedLine.d165.s2|44-52|phosphate|drug
DDI-MedLine.d165.s3|59-65|calcium|drug
DDI-MedLine.d165.s3|71-79|phosphate|drug
DDI-MedLine.d165.s4|21-38|casein derivatives|drug
DDI-MedLine.d165.s5|39-44|Casein|drug
DDI-MedLine.d165.s5|79-87|phosphate|drug
DDI-MedLine.d165.s6|32-38|provide|drug
DDI-MedLine.d171.s0|58-71|Antiretroviral|group
DDI-MedLine.d171.s1|60-63|lead|drug_n
DDI-MedLine.d171.s2|44-57|antiretroviral|group
DDI-MedLine.d171.s2|97-99|HIV|drug_n
DDI-MedLine.d171.s4|71-84|antiretroviral|group
DDI-MedLine.d171.s5|97-100|NRTI|drug_n
DDI-MedLine.d171.s5|119-132|non-nucleoside|group
DDI-MedLine.d171.s5|167-171|NNRTI|drug_n
DDI-MedLine.d171.s5|197-198|PI|group
DDI-MedLine.d171.s6|18-31|antiretroviral|group
DDI-MedLine.d171.s6|44-57|antiretroviral|group
DDI-MedLine.d171.s7|15-17|HIV|drug_n
DDI-MedLine.d175.s0|35-44|colchicine|drug
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s3|13-21|determine|drug
DDI-MedLine.d175.s3|44-53|colchicine|drug
DDI-MedLine.d175.s3|99-108|colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d175.s3|311-320|colchicine|drug
DDI-MedLine.d175.s4|106-113|hospital|drug
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d175.s5|76-83|hospital|drug
DDI-MedLine.d175.s6|45-54|colchicine|drug
DDI-MedLine.d175.s7|68-77|colchicine|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d175.s7|212-221|colchicine|drug
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s11|27-36|creatinine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d229.s0|51-60|Bortezomib|drug
DDI-MedLine.d229.s1|25-34|Bortezomib|drug
DDI-MedLine.d229.s3|83-92|Bortezomib|drug
DDI-MedLine.d225.s2|29-32|side|drug
DDI-MedLine.d225.s3|231-234|side|drug
DDI-MedLine.d158.s0|76-81|murine|drug
DDI-MedLine.d158.s1|126-131|murine|drug
DDI-MedLine.d158.s2|11-12|P1|drug_n
DDI-MedLine.d158.s3|80-81|B6|drug_n
DDI-MedLine.d158.s3|219-234|-S-phenylglycine|drug
DDI-MedLine.d158.s3|262-268|insulin|drug
DDI-MedLine.d158.s4|25-31|examine|drug
DDI-MedLine.d158.s4|77-78|B6|drug_n
DDI-MedLine.d158.s5|90-91|B6|drug_n
DDI-MedLine.d158.s6|134-135|B6|drug_n
DDI-MedLine.d158.s8|40-41|B6|drug_n
