DDI-DrugBank.d660.s1|90-96|routine|drug
DDI-DrugBank.d660.s1|108-115|vaccines|group
DDI-DrugBank.d660.s1|128-134|vaccine|drug
DDI-DrugBank.d660.s1|156-170|corticosteroids|group
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s0|102-106|lines|group
DDI-MedLine.d145.s1|87-90|role|drug
DDI-MedLine.d145.s2|99-108|tyrphostin|drug
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|195-199|lines|group
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s3|193-197|cycle|group
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d145.s4|95-99|lines|group
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s0|64-70|eugenol|drug
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s1|80-87|membrane|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s4|67-73|eugenol|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s4|108-114|eugenol|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|71-78|membrane|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d149.s0|101-105|Abeta|group
DDI-MedLine.d149.s1|15-20|injury|group
DDI-MedLine.d149.s1|65-69|Abeta|group
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d149.s2|32-36|Abeta|group
DDI-MedLine.d149.s2|81-86|injury|group
DDI-MedLine.d149.s3|11-19|cytometry|group
DDI-MedLine.d149.s3|26-32|Annexin|drug
DDI-MedLine.d149.s3|85-92|electron|drug
DDI-MedLine.d149.s4|27-33|ginseng|drug
DDI-MedLine.d149.s4|88-96|apoptotic|group
DDI-MedLine.d149.s4|123-131|caspase-3|group
DDI-MedLine.d149.s5|4-12|apoptotic|group
DDI-MedLine.d149.s5|96-100|Abeta|group
DDI-MedLine.d149.s5|117-117|P|brand
DDI-MedLine.d149.s6|73-73|P|brand
DDI-MedLine.d149.s7|63-71|caspase-3|group
DDI-MedLine.d149.s7|137-137|P|brand
DDI-MedLine.d149.s7|147-147|P|brand
DDI-MedLine.d149.s8|0-4|Abeta|group
DDI-MedLine.d149.s9|125-130|neuron|drug
DDI-MedLine.d149.s9|221-229|caspase-3|group
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|43-58|pharmacokinetics|group
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|43-58|pharmacokinetics|group
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|65-82|aluminum-magnesium|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|0-8|Zinc/iron|drug
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|42-57|pharmacokinetics|group
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-MedLine.d220.s0|62-69|luteolin|drug
DDI-MedLine.d220.s0|75-82|apigenin|drug
DDI-MedLine.d220.s1|52-59|luteolin|drug
DDI-MedLine.d220.s1|65-72|apigenin|drug
DDI-MedLine.d220.s2|0-7|Luteolin|drug
DDI-MedLine.d220.s2|13-20|apigenin|drug
DDI-MedLine.d220.s3|27-34|luteolin|drug
DDI-MedLine.d220.s3|40-47|apigenin|drug
DDI-MedLine.d220.s4|57-64|luteolin|drug
DDI-MedLine.d220.s4|70-77|apigenin|drug
DDI-MedLine.d220.s5|30-39|conjugates|group
DDI-MedLine.d220.s6|38-45|luteolin|drug
DDI-MedLine.d220.s6|51-58|apigenin|drug
DDI-MedLine.d220.s6|80-87|luteolin|drug
DDI-MedLine.d220.s6|93-100|apigenin|drug
DDI-MedLine.d220.s6|196-203|luteolin|drug
DDI-MedLine.d220.s6|209-216|apigenin|drug
DDI-MedLine.d220.s7|26-35|flavonoids|group
DDI-MedLine.d220.s7|59-66|flavones|group
DDI-MedLine.d220.s7|69-78|isoflavone|drug
DDI-MedLine.d220.s7|81-89|flavanone|drug
DDI-MedLine.d220.s7|108-116|catechins|group
DDI-MedLine.d220.s7|141-148|luteolin|drug
DDI-MedLine.d220.s7|154-161|apigenin|drug
DDI-MedLine.d220.s8|61-70|flavonoids|group
DDI-MedLine.d220.s8|145-152|catechol|drug
DDI-MedLine.d220.s10|51-58|carbonyl|drug
DDI-MedLine.d220.s11|6-14|glycoside|drug
DDI-MedLine.d220.s12|49-58|flavonoids|group
DDI-MedLine.d220.s12|66-69|help|group
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|drug
DDI-MedLine.d183.s2|89-97|selective|group
DDI-MedLine.d183.s2|115-126|dopaminergic|group
DDI-MedLine.d183.s4|132-142|neurotoxins|group
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s5|164-173|idiopathic|group
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|88-95|tyrosine|drug
DDI-MedLine.d183.s6|113-120|dopamine|drug
DDI-MedLine.d183.s6|153-169|dopamine contents|drug
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s8|109-112|MPTP|drug_n
DDI-MedLine.d183.s9|69-75|provide|group
DDI-DrugBank.d733.s0|0-10|Misoprostol|drug
DDI-DrugBank.d733.s0|75-81|aspirin|brand
DDI-DrugBank.d733.s0|108-117|rheumatoid|group
DDI-DrugBank.d733.s1|0-10|Misoprostol|drug
DDI-DrugBank.d733.s1|21-25|exert|brand
DDI-DrugBank.d733.s1|141-147|aspirin|brand
DDI-DrugBank.d733.s2|0-10|Misoprostol|drug
DDI-DrugBank.d733.s2|56-63|kinetics|group
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d617.s0|99-106|PRIMACOR|brand
DDI-DrugBank.d617.s0|166-175|glycosides|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|0-19|isosorbide dinitrate|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-DrugBank.d617.s7|4-24|potassium supplements|drug
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|166-169|line|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|brand
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|64-68|lines|group
DDI-DrugBank.d617.s9|81-88|PRIMACOR|brand
DDI-MedLine.d168.s0|24-31|synaptic|group
DDI-MedLine.d168.s0|53-65|noradrenergic|group
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s5|97-109|noradrenergic|group
DDI-MedLine.d168.s5|147-157|glycinergic|group
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d207.s0|95-103|metabolic|group
DDI-MedLine.d207.s1|85-93|metabolic|group
DDI-MedLine.d207.s1|181-188|methanol|drug
DDI-MedLine.d207.s1|191-198|ethylene|drug
DDI-MedLine.d207.s1|208-217|diethylene|drug
DDI-MedLine.d207.s1|227-235|propylene|drug
DDI-MedLine.d207.s1|248-258|isopropanol|drug
DDI-MedLine.d207.s2|47-55|metabolic|group
DDI-MedLine.d207.s2|141-148|baseline|drug
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d207.s3|52-60|alcoholic|group
DDI-MedLine.d207.s3|89-94|injury|group
DDI-MedLine.d207.s3|167-175|metabolic|group
DDI-MedLine.d207.s5|155-163|metabolic|group
DDI-MedLine.d210.s1|85-91|article|group
DDI-MedLine.d210.s2|106-109|role|drug
DDI-MedLine.d210.s2|157-165|metabolic|group
DDI-MedLine.d202.s0|54-58|organ|brand
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-MedLine.d202.s1|194-201|medicine|drug
DDI-MedLine.d202.s2|69-85|immunosuppressive|group
DDI-MedLine.d202.s3|19-35|immunosuppressant|group
DDI-MedLine.d202.s3|105-110|immune|brand
DDI-MedLine.d202.s3|131-137|genetic|group
DDI-MedLine.d202.s3|157-162|immune|brand
DDI-MedLine.d202.s3|175-195|transplant recipients|group
DDI-MedLine.d202.s4|181-186|immune|brand
DDI-MedLine.d202.s5|5-20|cytometry offers|group
DDI-MedLine.d202.s5|157-161|whole|group
DDI-MedLine.d202.s6|155-155|T|brand
DDI-MedLine.d202.s7|58-62|broad|group
DDI-MedLine.d202.s7|79-84|immune|brand
DDI-MedLine.d202.s8|74-85|antagonistic|group
DDI-MedLine.d202.s8|114-130|immunosuppressive|group
DDI-MedLine.d202.s9|77-88|conventional|group
DDI-MedLine.d202.s9|144-160|immunosuppressive|group
DDI-MedLine.d232.s4|43-52|guidelines|group
DDI-MedLine.d232.s4|106-119|antithrombotic|group
DDI-MedLine.d232.s4|141-160|vitamin K antagonist|group
DDI-MedLine.d232.s4|165-171|aspirin|brand
DDI-MedLine.d232.s6|97-117|vitamin K antagonists|group
DDI-MedLine.d232.s8|85-105|vitamin K antagonists|group
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s2|57-80|o-cymen-5-ol/zinc system|drug
DDI-MedLine.d182.s3|22-30|gluconate|drug
DDI-MedLine.d182.s3|66-68|MIC|brand
DDI-MedLine.d182.s3|83-94|bactericidal|group
DDI-MedLine.d182.s3|198-207|gingivalis|group
DDI-MedLine.d182.s3|210-222|Fusobacterium|drug
DDI-MedLine.d182.s3|238-244|Candida|group
DDI-MedLine.d182.s5|14-14|P|brand
DDI-MedLine.d182.s6|11-18|protease|group
DDI-MedLine.d182.s6|33-33|S|drug
DDI-MedLine.d182.s8|85-85|S|drug
DDI-MedLine.d182.s11|13-15|MIC|brand
DDI-MedLine.d182.s13|15-17|MIC|brand
DDI-MedLine.d182.s15|64-64|P|brand
DDI-MedLine.d182.s16|0-9|gingivalis|group
DDI-MedLine.d182.s17|16-18|MIC|brand
DDI-MedLine.d182.s17|61-69|gluconate|drug
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s18|30-37|protease|group
DDI-MedLine.d182.s20|0-25|o-Cymen-5-ol/zinc chloride|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d155.s0|4-7|role|drug
DDI-MedLine.d155.s0|78-83|cortex|group
DDI-MedLine.d155.s1|47-52|cortex|group
DDI-MedLine.d155.s2|137-143|surface|brand
DDI-MedLine.d155.s6|95-105|stereotypic|group
DDI-MedLine.d155.s7|61-64|pure|group
DDI-MedLine.d155.s8|56-59|pure|group
DDI-MedLine.d155.s9|78-84|provide|group
DDI-MedLine.d219.s0|18-20|HIV|group
DDI-MedLine.d219.s1|34-36|HIV|group
DDI-MedLine.d219.s1|127-137|sub-Saharan|drug
DDI-MedLine.d219.s2|73-80|HIV/AIDS|brand
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s5|105-110|immune|brand
DDI-MedLine.d219.s6|8-17|guidelines|group
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-DrugBank.d754.s0|66-74|ERTACZOTM|brand
DDI-MedLine.d192.s0|20-27|dopamine|drug
DDI-MedLine.d192.s0|47-52|opiate|group
DDI-MedLine.d192.s0|111-119|accumbens|group
DDI-MedLine.d192.s1|74-82|accumbens|group
DDI-MedLine.d192.s1|103-107|roles|group
DDI-MedLine.d192.s2|8-15|receives|group
DDI-MedLine.d192.s2|34-45|dopaminergic|group
DDI-MedLine.d192.s2|87-94|dopamine|drug
DDI-MedLine.d192.s2|101-102|D1|brand
DDI-MedLine.d192.s3|184-188|roles|group
DDI-MedLine.d192.s3|199-216|versus D2 receptor|group
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s4|61-62|D1|brand
DDI-MedLine.d192.s4|138-143|opiate|group
DDI-MedLine.d192.s4|196-200|place|brand
DDI-MedLine.d192.s5|33-38|opiate|group
DDI-MedLine.d192.s5|114-115|D1|brand
DDI-MedLine.d192.s5|144-149|opiate|group
DDI-MedLine.d192.s6|40-43|cAMP|group
DDI-MedLine.d192.s6|84-87|cAMP|group
DDI-MedLine.d192.s6|155-156|D1|brand
DDI-MedLine.d192.s6|184-189|opiate|group
DDI-MedLine.d192.s7|113-116|role|drug
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|46-51|opiate|group
DDI-MedLine.d192.s8|138-143|opiate|group
DDI-MedLine.d192.s8|188-193|opiate|group
DDI-MedLine.d192.s8|214-215|D1|brand
DDI-MedLine.d192.s8|242-251|substrates|group
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s0|161-166|caudal|group
DDI-DrugBank.d667.s1|0-11|Cyclopropane|drug
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d667.s2|128-139|cyclopropane|drug
DDI-MedLine.d187.s0|16-26|cannabinoid|group
DDI-MedLine.d187.s2|66-70|world|group
DDI-MedLine.d187.s4|2-5|wide|group
DDI-MedLine.d187.s5|53-60|dynamics|group
DDI-MedLine.d187.s5|76-92|phytocannabinoids|group
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s7|67-82|pharmacokinetics|group
DDI-MedLine.d187.s8|23-32|conjugates|group
DDI-MedLine.d187.s8|94-102|specimens|group
DDI-MedLine.d187.s9|30-41|cannabinoids|group
DDI-MedLine.d187.s9|55-63|specimens|group
DDI-MedLine.d187.s10|37-46|conjugates|group
DDI-MedLine.d187.s11|16-20|broad|group
DDI-MedLine.d187.s11|247-250|work|group
DDI-DrugBank.d714.s0|20-34|CNS depressants|group
DDI-DrugBank.d714.s0|39-63|trycyclic antidepressants|group
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-DrugBank.d620.s0|49-55|ACETEST|brand
DDI-DrugBank.d620.s0|76-80|urine|drug
DDI-DrugBank.d620.s0|112-116|color|group
DDI-MedLine.d176.s0|7-11|oxide|drug
DDI-MedLine.d176.s0|65-73|intrinsic|group
DDI-MedLine.d176.s1|30-37|synaptic|group
DDI-MedLine.d176.s1|161-166|neuron|drug
DDI-MedLine.d176.s1|209-216|synaptic|group
DDI-MedLine.d176.s2|48-56|intrinsic|group
DDI-MedLine.d176.s2|87-94|synaptic|group
DDI-MedLine.d176.s3|33-40|synaptic|group
DDI-MedLine.d176.s3|51-59|modulates|group
DDI-MedLine.d176.s3|68-73|neuron|drug
DDI-MedLine.d176.s3|162-178|potassium channel|drug
DDI-MedLine.d176.s3|258-263|states|group
DDI-MedLine.d176.s4|5-10|nitric|group
DDI-MedLine.d176.s4|109-119|hippocampus|group
DDI-MedLine.d176.s4|147-154|synaptic|group
DDI-MedLine.d176.s5|24-28|oxide|drug
DDI-MedLine.d176.s5|123-130|synaptic|group
DDI-MedLine.d157.s0|51-54|kava|drug
DDI-MedLine.d157.s1|11-18|examines|group
DDI-MedLine.d157.s1|51-54|kava|drug
DDI-MedLine.d157.s2|0-3|Kava|drug
DDI-MedLine.d157.s3|79-86|research|group
DDI-MedLine.d157.s5|153-156|kava|drug
DDI-MedLine.d221.s0|28-39|psychotropic|group
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-MedLine.d223.s1|5-11|article|group
DDI-MedLine.d223.s2|29-33|organ|brand
DDI-MedLine.d223.s2|86-101|pharmacokinetics|group
DDI-MedLine.d223.s2|107-122|pharmacodynamics|group
DDI-DrugBank.d583.s0|27-32|muscle|group
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|drug
DDI-DrugBank.d583.s1|0-11|Remifentanil|drug
DDI-DrugBank.d583.s1|71-80|thiopental|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|55-67|echothiophate|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|138-149|remifentanil|drug
DDI-DrugBank.d583.s2|165-169|whole|group
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s2|135-145|officinalis|group
DDI-MedLine.d215.s5|33-39|cyminum|drug
DDI-MedLine.d215.s5|42-46|cumin|drug
DDI-MedLine.d215.s5|67-76|Peppermint|drug
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s6|66-75|megaterium|drug
DDI-MedLine.d215.s6|118-125|faecalis|group
DDI-MedLine.d215.s6|170-182|Mycobacterium|drug
DDI-MedLine.d215.s6|204-214|Escherichia|group
DDI-MedLine.d215.s6|333-340|faecalis|group
DDI-MedLine.d215.s6|410-417|fragilis|group
DDI-MedLine.d215.s7|56-66|officinalis|group
DDI-MedLine.d215.s10|14-20|cyminum|drug
DDI-MedLine.d215.s11|82-85|zone|drug
DDI-MedLine.d215.s12|9-18|antibiotic|group
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|43-48|microg|group
DDI-MedLine.d215.s12|68-73|microg|group
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|93-98|microg|group
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s13|13-25|antibacterial|group
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|9-21|antibacterial|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d215.s15|0-7|Synergic|group
DDI-MedLine.d215.s15|58-70|antibacterial|group
DDI-MedLine.d224.s0|76-83|peroxide|drug
DDI-MedLine.d224.s1|63-71|gluconate|drug
DDI-MedLine.d224.s1|171-179|carbamide|drug
DDI-MedLine.d224.s2|6-20|bovine incisors|drug
DDI-MedLine.d224.s3|51-59|carbamide|drug
DDI-MedLine.d224.s3|86-88|gel|group
DDI-MedLine.d224.s4|25-33|carbamide|drug
DDI-MedLine.d224.s4|60-62|gel|group
DDI-MedLine.d224.s4|84-92|gluconate|drug
DDI-MedLine.d224.s5|18-22|color|group
DDI-MedLine.d224.s6|6-10|color|group
DDI-MedLine.d224.s10|23-31|gluconate|drug
DDI-MedLine.d224.s10|50-57|peroxide|drug
DDI-MedLine.d224.s10|69-71|gel|group
DDI-MedLine.d173.s1|87-94|HIV/AIDS|brand
DDI-DrugBank.d685.s2|122-132|anti-murine|drug
DDI-DrugBank.d685.s3|84-93|diagnostic|group
DDI-DrugBank.d685.s3|185-190|murine|drug
DDI-DrugBank.d685.s4|68-75|allergic|group
DDI-DrugBank.d685.s4|97-100|side|group
DDI-DrugBank.d685.s4|118-124|undergo|group
DDI-DrugBank.d685.s4|134-143|diagnostic|group
DDI-DrugBank.d685.s4|178-187|monoclonal|group
DDI-MedLine.d162.s0|42-46|bowel|group
DDI-MedLine.d162.s1|83-90|research|group
DDI-MedLine.d162.s1|101-105|topic|group
DDI-MedLine.d162.s2|4-11|research|group
DDI-MedLine.d162.s3|10-14|bowel|group
DDI-MedLine.d162.s5|61-68|research|group
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s2|150-165|pharmacokinetics|group
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-MedLine.d174.s0|31-42|antiplatelet|group
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|drug
DDI-MedLine.d174.s0|76-84|selective|group
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s1|65-73|medicines|group
DDI-MedLine.d174.s1|84-87|wide|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|brand
DDI-MedLine.d174.s2|252-258|problem|group
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|drug
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s1|117-121|world|group
DDI-MedLine.d197.s2|71-75|topic|group
DDI-MedLine.d197.s3|73-76|side|group
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s5|44-53|X receptor|brand
DDI-MedLine.d197.s5|141-149|vitamin D|group
DDI-MedLine.d197.s6|22-25|wide|group
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|90-94|taxol|drug
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|142-160|protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|134-148|bisphosphonates|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d197.s7|163-178|cytostatic drugs|group
DDI-MedLine.d151.s3|0-10|Angiotensin|group
DDI-MedLine.d151.s5|21-44|calcium channel blockers|drug
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d151.s6|60-63|side|group
DDI-MedLine.d151.s6|168-174|article|group
DDI-MedLine.d142.s0|52-59|property|group
DDI-MedLine.d142.s0|64-72|daphnetin|drug
DDI-MedLine.d142.s1|3-10|research|group
DDI-MedLine.d142.s1|56-71|pharmacokinetics|group
DDI-MedLine.d142.s1|102-110|daphnetin|drug
DDI-MedLine.d142.s2|49-57|daphnetin|drug
DDI-MedLine.d142.s2|103-111|daphnetin|drug
DDI-MedLine.d142.s3|27-35|daphnetin|drug
DDI-MedLine.d142.s4|34-41|DAS2.1.1|brand
DDI-MedLine.d142.s5|58-66|daphnetin|drug
DDI-MedLine.d142.s6|52-60|daphnetin|drug
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|group
DDI-MedLine.d144.s1|94-101|regimens|group
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|130-141|sulfonylurea|group
DDI-DrugBank.d614.s1|173-181|diuretics|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s2|0-8|PHOTOFRIN|brand
DDI-DrugBank.d614.s2|116-124|membranes|group
DDI-DrugBank.d614.s6|29-34|oxygen|drug
DDI-DrugBank.d614.s6|83-91|sufloxide|drug
DDI-DrugBank.d614.s6|94-103|b-carotene|drug
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s6|115-121|formate|drug
DDI-DrugBank.d614.s6|127-134|mannitol|drug
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|65-88|calcium channel blockers|drug
DDI-DrugBank.d614.s7|155-163|PHOTOFRIN|brand
DDI-DrugBank.d614.s8|90-102|A2 inhibitors|brand
DDI-DrugBank.d614.s9|15-22|hormones|group
DDI-MedLine.d228.s1|113-117|world|group
DDI-MedLine.d228.s2|5-11|article|group
DDI-DrugBank.d760.s0|191-199|anthralin|drug
DDI-DrugBank.d760.s0|202-205|coal|drug
DDI-DrugBank.d760.s0|214-217|coal|drug
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|266-279|nalidixic acid|drug
DDI-DrugBank.d760.s0|294-308|salicylanilides|group
DDI-DrugBank.d760.s0|311-330|bacteriostatic soaps|group
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|group
DDI-DrugBank.d760.s0|386-392|organic|group
DDI-DrugBank.d760.s0|416-424|methylene|drug
DDI-DrugBank.d760.s0|432-440|toluidine|drug
DDI-DrugBank.d760.s0|453-458|bengal|group
DDI-DrugBank.d760.s0|471-476|orange|drug
DDI-MedLine.d196.s0|37-51|fenofibric acid|group
DDI-MedLine.d196.s0|61-66|versus|group
DDI-MedLine.d196.s0|75-85|fenofibrate|drug
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s1|59-63|mixed|group
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|70-84|fenofibric acid|group
DDI-MedLine.d196.s3|33-47|fenofibric acid|group
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|70-84|fenofibric acid|group
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s4|248-262|fenofibric acid|group
DDI-MedLine.d196.s5|91-105|fenofibric acid|group
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s6|100-108|alternate|drug
DDI-MedLine.d196.s7|185-187|fat|group
DDI-MedLine.d196.s9|111-111|T|brand
DDI-MedLine.d196.s10|99-113|fenofibric acid|group
DDI-MedLine.d196.s10|115-132|fenofibrate ratios|drug
DDI-MedLine.d196.s11|74-78|vital|drug
DDI-MedLine.d196.s20|35-49|fenofibric acid|group
DDI-MedLine.d196.s20|73-83|fenofibrate|drug
DDI-MedLine.d196.s26|99-113|fenofibric acid|group
DDI-MedLine.d196.s26|123-124|US|brand
DDI-MedLine.d196.s26|235-245|fenofibrate|drug
DDI-MedLine.d196.s26|294-308|fenofibric acid|group
DDI-MedLine.d196.s26|344-349|states|group
DDI-MedLine.d196.s27|0-14|Fenofibric acid|group
DDI-MedLine.d203.s0|79-85|veteran|drug
DDI-MedLine.d203.s1|3-9|examine|drug
DDI-MedLine.d203.s5|234-238|codes|group
DDI-MedLine.d203.s6|0-38|Selective serotonin reuptake inhibitors|group
DDI-MedLine.d203.s12|101-113|antipsychotic|group
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|101-108|hypnotic|group
DDI-MedLine.d203.s15|0-6|veteran|drug
DDI-MedLine.d203.s16|29-35|examine|drug
DDI-DrugBank.d644.s0|105-112|medicine|drug
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|group
DDI-DrugBank.d644.s2|44-51|medicine|drug
DDI-DrugBank.d644.s2|84-92|phenytoin|drug
DDI-DrugBank.d644.s2|95-102|Dilantin|drug
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|120-127|Tegretol|brand
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|168-182|benzodiazepines|group
DDI-DrugBank.d644.s2|204-212|temezepam|drug
DDI-DrugBank.d644.s3|24-32|medicines|group
DDI-DrugBank.d644.s3|97-100|talk|group
DDI-DrugBank.d644.s4|106-113|warfarin|drug
DDI-DrugBank.d644.s4|130-133|help|group
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-DrugBank.d740.s0|114-116|i.e|group
DDI-MedLine.d188.s1|71-77|article|group
DDI-DrugBank.d663.s1|64-74|verteporfin|drug
DDI-DrugBank.d663.s2|0-5|Twelve|group
DDI-DrugBank.d663.s3|96-106|verteporfin|drug
DDI-MedLine.d152.s1|59-62|type|group
DDI-MedLine.d152.s3|119-124|type B|group
DDI-MedLine.d152.s5|69-73|focus|group
DDI-MedLine.d152.s5|117-121|world|group
DDI-MedLine.d152.s7|101-105|viral|group
DDI-MedLine.d152.s7|168-172|bowel|group
DDI-MedLine.d172.s0|62-71|guidelines|group
DDI-MedLine.d172.s0|87-95|appraisal|drug
DDI-MedLine.d172.s2|15-24|guidelines|group
DDI-MedLine.d172.s3|94-103|guidelines|group
DDI-MedLine.d172.s3|188-197|guidelines|group
DDI-MedLine.d172.s4|68-77|guidelines|group
DDI-MedLine.d172.s6|48-57|guidelines|group
DDI-MedLine.d172.s6|189-197|Appraisal|drug
DDI-MedLine.d172.s6|202-211|Guidelines|group
DDI-MedLine.d172.s7|4-12|appraisal|drug
DDI-MedLine.d172.s9|19-28|guidelines|group
DDI-MedLine.d172.s12|4-13|guidelines|group
DDI-MedLine.d172.s13|29-38|guidelines|group
DDI-MedLine.d172.s14|36-45|guidelines|group
DDI-MedLine.d172.s15|11-19|guideline|drug
DDI-DrugBank.d594.s0|18-34|cylcopholsphamide|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d718.s0|41-48|Antacids|group
DDI-DrugBank.d718.s0|51-69|Calcium supplements|drug
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-94|Choline|drug
DDI-DrugBank.d718.s0|110-120|salicylates|group
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|158-166|Laxatives|group
DDI-DrugBank.d718.s0|179-188|salicylate|group
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d718.s1|72-84|contraceptive|group
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|154-169|antiviral agents|group
DDI-DrugBank.d593.s0|172-182|antibiotics|group
DDI-MedLine.d156.s0|59-68|moxidectin|drug
DDI-MedLine.d156.s0|89-93|roles|group
DDI-MedLine.d156.s1|41-44|role|drug
DDI-MedLine.d156.s4|3-11|nematodes|group
DDI-MedLine.d156.s4|88-97|ivermectin|drug
DDI-MedLine.d156.s5|113-122|moxidectin|drug
DDI-MedLine.d156.s7|21-30|moxidectin|drug
DDI-MedLine.d156.s7|107-116|moxidectin|drug
DDI-MedLine.d156.s9|4-7|work|group
DDI-MedLine.d156.s9|65-74|moxidectin|drug
DDI-MedLine.d156.s9|97-100|role|drug
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-MedLine.d150.s1|116-119|side|group
DDI-MedLine.d150.s2|14-17|side|group
DDI-MedLine.d150.s6|43-46|side|group
DDI-MedLine.d150.s7|80-83|side|group
DDI-MedLine.d150.s8|120-123|side|group
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-110|calcium channel blockers|drug
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d674.s0|32-52|phentolamine blocking|drug
DDI-MedLine.d191.s0|10-17|synergic|group
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|4-11|synergic|group
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s3|64-68|organ|brand
DDI-MedLine.d191.s5|104-115|factor-alpha|drug
DDI-MedLine.d191.s5|118-126|TNF-alpha|drug
DDI-MedLine.d191.s5|153-161|intestine|drug
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|174-179|injury|group
DDI-MedLine.d191.s6|198-203|injury|group
DDI-MedLine.d191.s6|219-227|TNF-alpha|drug
DDI-MedLine.d191.s6|243-251|intestine|drug
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s0|27-42|pharmacokinetics|group
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|36-45|derivative|group
DDI-MedLine.d230.s1|76-90|anti-arrhythmic|group
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s5|38-44|orbital|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s7|50-65|pharmacokinetics|group
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|164-171|neferine|drug
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s7|293-308|pharmacokinetics|group
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d657.s0|17-26|Dronabinol|drug
DDI-DrugBank.d657.s0|65-68|AIDS|brand
DDI-DrugBank.d657.s0|85-91|MARINOL|brand
DDI-DrugBank.d657.s0|94-103|Dronabinol|drug
DDI-DrugBank.d657.s0|218-226|sedatives|group
DDI-DrugBank.d657.s0|232-248|opioid analgesics|group
DDI-DrugBank.d657.s1|81-87|MARINOL|brand
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-DrugBank.d657.s1|161-169|metabolic|group
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug
DDI-DrugBank.d657.s3|152-161|dronabinol|drug
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|brand
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|73-74|co|group
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-MedLine.d146.s0|14-24|prophylaxis|brand
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s0|82-85|safe|group
DDI-MedLine.d146.s1|7-27|transplant recipients|group
DDI-MedLine.d146.s2|84-92|antiviral|group
DDI-MedLine.d146.s3|14-24|prophylaxis|brand
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|55-58|safe|group
DDI-MedLine.d146.s3|106-114|influenza|group
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d146.s4|44-54|prophylaxis|brand
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s0|49-52|bile|group
DDI-DrugBank.d662.s0|58-62|urine|drug
DDI-DrugBank.d662.s0|97-105|metabolic|group
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s0|212-218|undergo|group
DDI-DrugBank.d662.s1|3-6|date|drug
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|brand
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
DDI-MedLine.d177.s1|60-66|relates|group
DDI-MedLine.d177.s2|60-68|medicines|group
DDI-DrugBank.d673.s0|78-86|medoxomil|drug
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|92-99|antacids|group
DDI-DrugBank.d673.s2|11-19|medoxomil|drug
DDI-MedLine.d205.s0|17-19|HIV|group
DDI-MedLine.d205.s1|32-34|HIV|group
DDI-MedLine.d205.s2|147-149|HIV|group
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s3|66-68|HIV|group
DDI-MedLine.d205.s4|99-106|improves|group
DDI-MedLine.d205.s4|224-229|immune|brand
DDI-MedLine.d205.s6|64-66|HIV|group
DDI-MedLine.d205.s7|110-112|HIV|group
DDI-MedLine.d178.s0|1-10|Ticagrelor|drug
DDI-MedLine.d178.s0|21-32|antiplatelet|group
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug
DDI-MedLine.d178.s1|55-72|adenosine receptor|drug
DDI-MedLine.d178.s2|23-34|antiplatelet|group
DDI-MedLine.d178.s2|125-135|clopidogrel|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|66-76|prokaryotic|group
DDI-MedLine.d198.s2|144-151|provides|group
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|36-42|bimodal|group
DDI-MedLine.d198.s3|86-95|eukaryotic|group
DDI-MedLine.d198.s3|105-112|methanol|drug
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|180-197|whereas n-alcohols|group
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|55-74|ionotropic receptors|group
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|167-179|transmembrane|drug
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|46-50|helix|brand
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s6|57-60|side|group
DDI-MedLine.d198.s6|160-168|relatives|group
DDI-MedLine.d198.s7|42-55|alcohol analog|drug
DDI-MedLine.d198.s7|60-79|methanethiosulfonate|drug
DDI-MedLine.d198.s7|150-154|helix|brand
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|10-17|dynamics|group
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d198.s8|192-204|transmembrane|drug
DDI-MedLine.d198.s9|14-20|provide|group
DDI-MedLine.d186.s1|152-155|type|group
DDI-MedLine.d186.s1|172-177|injury|group
DDI-MedLine.d186.s3|77-82|injury|group
DDI-MedLine.d186.s6|49-55|whereas|group
DDI-MedLine.d186.s8|16-19|side|group
DDI-MedLine.d186.s8|106-117|serotonergic|group
DDI-MedLine.d186.s8|120-131|dopaminergic|group
DDI-MedLine.d186.s8|137-149|noradrenergic|group
DDI-MedLine.d186.s9|50-71|monoaminergic agonists|group
DDI-MedLine.d186.s10|23-34|serotonergic|group
DDI-MedLine.d186.s10|40-61|noradrenergic agonists|group
DDI-MedLine.d186.s11|44-55|unresponsive|group
DDI-MedLine.d186.s13|36-39|help|group
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|165-166|SR|brand
DDI-MedLine.d222.s2|169-173|Zyban|drug
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s5|75-78|full|group
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|brand
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-MedLine.d170.s1|20-23|GABA|brand
DDI-MedLine.d170.s1|25-29|ergic|group
DDI-MedLine.d170.s1|63-66|role|drug
DDI-MedLine.d170.s1|89-97|epileptic|group
DDI-MedLine.d170.s2|47-57|hippocampus|group
DDI-MedLine.d170.s2|80-88|GABAergic|group
DDI-MedLine.d170.s2|105-119|cation-chloride|drug
DDI-MedLine.d170.s3|85-95|hippocampus|group
DDI-MedLine.d170.s3|121-135|characteristics|group
DDI-MedLine.d170.s3|175-178|GABA|brand
DDI-MedLine.d170.s3|212-232|postsynaptic currents|group
DDI-MedLine.d170.s3|363-372|gramicidin|group
DDI-MedLine.d170.s4|0-6|Whereas|group
DDI-MedLine.d170.s4|20-27|membrane|drug
DDI-MedLine.d170.s4|113-121|epileptic|group
DDI-MedLine.d170.s4|157-160|GABA|brand
DDI-MedLine.d170.s4|262-269|membrane|drug
DDI-MedLine.d170.s5|140-148|epileptic|group
DDI-MedLine.d170.s6|40-54|cation-chloride|drug
DDI-MedLine.d170.s6|158-168|hippocampus|group
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug
DDI-DrugBank.d768.s0|74-82|metabolic|group
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d768.s1|76-81|CYP2A6|brand
DDI-DrugBank.d768.s1|84-89|CYP2B6|brand
DDI-DrugBank.d768.s1|108-113|CYP2E1|brand
DDI-DrugBank.d768.s1|119-126|CYP3A4/5|brand
DDI-DrugBank.d768.s1|213-220|CYP3A4/5|brand
DDI-DrugBank.d768.s2|75-86|palonosetron|drug
DDI-DrugBank.d768.s3|55-66|palonosetron|drug
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-DrugBank.d768.s4|81-95|corticosteroids|group
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|group
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug
DDI-DrugBank.d768.s5|64-86|chemotherapeutic agents|group
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-163|mitomycin C|drug
DDI-DrugBank.d768.s5|169-174|murine|drug
DDI-DrugBank.d574.s0|5-12|medicine|drug
DDI-DrugBank.d574.s0|27-30|safe|group
DDI-DrugBank.d574.s0|142-154|anticoagulant|group
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-MedLine.d206.s0|46-53|curcumin|drug
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s1|0-7|Curcumin|drug
DDI-MedLine.d206.s2|58-65|curcumin|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s3|136-142|vehicle|group
DDI-MedLine.d206.s3|155-162|curcumin|drug
DDI-MedLine.d206.s3|184-191|curcumin|drug
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|276-283|curcumin|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|334-341|curcumin|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s5|134-141|curcumin|drug
DDI-MedLine.d206.s5|176-182|vehicle|group
DDI-MedLine.d206.s6|14-21|curcumin|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s7|0-7|Curcumin|drug
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s7|166-173|dopamine|drug
DDI-MedLine.d206.s8|0-7|Curcumin|drug
DDI-MedLine.d206.s8|90-94|mixed|group
DDI-MedLine.d206.s8|121-134|catecholamines|group
DDI-DrugBank.d589.s0|12-25|glucocorticoid|group
DDI-DrugBank.d589.s0|192-198|routine|drug
DDI-MedLine.d153.s0|17-41|propiverine hydrochloride|drug
DDI-MedLine.d153.s0|79-84|liquid|group
DDI-MedLine.d153.s0|113-124|spectrometry|group
DDI-MedLine.d153.s1|49-54|liquid|group
DDI-MedLine.d153.s1|83-94|spectrometry|group
DDI-MedLine.d153.s1|169-193|propiverine hydrochloride|drug
DDI-MedLine.d153.s1|196-198|CAS|brand
DDI-MedLine.d153.s1|245-260|di-hydrochloride|drug
DDI-MedLine.d153.s1|284-285|IS|brand
DDI-MedLine.d153.s1|288-290|CAS|brand
DDI-MedLine.d153.s2|40-52|ethyl acetate|drug
DDI-MedLine.d153.s2|107-112|column|group
DDI-MedLine.d153.s2|147-171|methanol-ammonium acetate|drug
DDI-MedLine.d153.s3|128-131|mode|group
DDI-MedLine.d153.s4|10-20|propiverine|drug
DDI-MedLine.d153.s5|14-15|IS|brand
DDI-MedLine.d153.s6|143-167|propiverine hydrochloride|drug
DDI-MedLine.d153.s8|146-170|propiverine hydrochloride|drug
DDI-DrugBank.d646.s0|79-87|rifaximin|drug
DDI-DrugBank.d646.s0|193-201|rifaximin|drug
DDI-DrugBank.d646.s0|236-251|pharmacokinetics|group
DDI-DrugBank.d646.s0|256-264|midazolam|drug
DDI-DrugBank.d646.s1|71-79|rifaximin|drug
DDI-DrugBank.d646.s1|122-134|contraceptive|group
DDI-DrugBank.d646.s1|147-163|ethinyl estradiol|drug
DDI-DrugBank.d646.s1|169-180|norgestimate|drug
DDI-MedLine.d148.s0|21-31|hippocampus|group
DDI-MedLine.d148.s0|69-82|oligophrenin-1|group
DDI-MedLine.d148.s0|115-123|regulates|group
DDI-MedLine.d148.s0|135-139|spine|drug
DDI-MedLine.d148.s1|17-30|oligophrenin-1|group
DDI-MedLine.d148.s2|46-59|oligophrenin-1|group
DDI-MedLine.d148.s3|14-27|oligophrenin-1|group
DDI-MedLine.d148.s4|67-77|hippocampus|group
DDI-MedLine.d148.s4|178-191|oligophrenin-1|group
DDI-MedLine.d148.s5|19-26|synaptic|group
DDI-MedLine.d148.s5|85-90|spines|group
DDI-MedLine.d148.s5|161-174|oligophrenin-1|group
DDI-MedLine.d148.s6|41-48|synaptic|group
DDI-MedLine.d148.s6|166-172|provide|group
DDI-MedLine.d167.s2|23-30|regimens|group
DDI-MedLine.d167.s2|36-42|provide|group
DDI-MedLine.d167.s4|121-128|research|group
DDI-MedLine.d165.s2|4-9|Casein|drug
DDI-MedLine.d165.s2|36-52|calcium phosphate|drug
DDI-MedLine.d165.s2|121-124|situ|group
DDI-MedLine.d165.s3|59-65|calcium|drug
DDI-MedLine.d165.s4|21-38|casein derivatives|drug
DDI-MedLine.d165.s5|27-34|research|group
DDI-MedLine.d165.s5|39-44|Casein|drug
DDI-MedLine.d165.s5|71-87|calcium phosphate|drug
DDI-MedLine.d165.s5|101-108|provides|group
DDI-MedLine.d165.s5|148-156|dentistry|group
DDI-MedLine.d165.s6|8-15|research|group
DDI-MedLine.d165.s6|32-38|provide|group
DDI-MedLine.d171.s0|58-77|Antiretroviral drugs|group
DDI-MedLine.d171.s0|105-115|diagnostics|group
DDI-MedLine.d171.s1|108-111|AIDS|brand
DDI-MedLine.d171.s1|151-154|wide|group
DDI-MedLine.d171.s2|44-57|antiretroviral|group
DDI-MedLine.d171.s2|68-72|HAART|brand
DDI-MedLine.d171.s2|97-99|HIV|group
DDI-MedLine.d171.s3|73-77|HAART|brand
DDI-MedLine.d171.s4|29-33|HIV-1|brand
DDI-MedLine.d171.s4|71-91|antiretroviral agents|group
DDI-MedLine.d171.s5|38-47|nucleoside|group
DDI-MedLine.d171.s5|97-100|NRTI|brand
DDI-MedLine.d171.s5|119-132|non-nucleoside|group
DDI-MedLine.d171.s5|167-171|NNRTI|brand
DDI-MedLine.d171.s5|177-194|protease inhibitor|group
DDI-MedLine.d171.s5|197-198|PI|group
DDI-MedLine.d171.s6|18-31|antiretroviral|group
DDI-MedLine.d171.s6|44-57|antiretroviral|group
DDI-MedLine.d171.s7|0-10|Diagnostics|group
DDI-MedLine.d171.s7|15-17|HIV|group
DDI-DrugBank.d592.s0|35-41|Sulfate|drug
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d592.s2|72-78|Sulfate|drug
DDI-DrugBank.d772.s0|136-148|contraceptive|group
DDI-DrugBank.d772.s1|54-55|E2|brand
DDI-DrugBank.d772.s1|62-73|progesterone|drug
DDI-DrugBank.d772.s1|114-124|terconazole|drug
DDI-DrugBank.d772.s1|217-229|contraceptive|group
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|30-36|digoxin|drug
DDI-DrugBank.d681.s0|39-47|medicines|group
DDI-DrugBank.d681.s0|74-82|sevelamer|drug
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-MedLine.d175.s0|35-44|colchicine|drug
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s3|13-21|determine|drug
DDI-MedLine.d175.s3|44-53|colchicine|drug
DDI-MedLine.d175.s3|99-108|colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d175.s3|311-320|colchicine|drug
DDI-MedLine.d175.s3|373-382|guidelines|group
DDI-MedLine.d175.s4|106-113|hospital|drug
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d175.s5|76-83|hospital|drug
DDI-MedLine.d175.s6|45-54|colchicine|drug
DDI-MedLine.d175.s7|68-77|colchicine|drug
DDI-MedLine.d175.s7|116-119|role|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d175.s7|212-221|colchicine|drug
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s10|15-18|role|drug
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s11|27-36|creatinine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d229.s0|51-60|Bortezomib|drug
DDI-MedLine.d229.s0|78-85|provides|group
DDI-MedLine.d229.s1|25-34|Bortezomib|drug
DDI-MedLine.d229.s3|83-92|Bortezomib|drug
DDI-DrugBank.d730.s0|31-39|temazepam|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-MedLine.d226.s1|169-172|open|group
DDI-MedLine.d226.s2|0-5|Twelve|group
DDI-MedLine.d226.s3|67-70|open|group
DDI-MedLine.d226.s4|71-76|topics|group
DDI-MedLine.d226.s10|58-61|open|group
DDI-MedLine.d226.s12|22-25|seem|group
DDI-MedLine.d226.s12|64-67|open|group
DDI-DrugBank.d701.s0|20-30|Pirenzepine|drug
DDI-DrugBank.d701.s0|102-112|Pirenzepine|drug
DDI-DrugBank.d701.s1|2-9|Antacids|group
DDI-DrugBank.d701.s1|22-29|medicine|drug
DDI-DrugBank.d701.s1|42-47|kaolin|drug
DDI-DrugBank.d701.s1|52-62|attapulgite|drug
DDI-DrugBank.d701.s1|66-77|Ketoconazole|drug
DDI-DrugBank.d701.s1|81-102|Central nervous system|group
DDI-DrugBank.d701.s1|105-107|CNS|group
DDI-DrugBank.d701.s1|130-145|anticholinergics|group
DDI-DrugBank.d701.s1|149-173|Tricyclic antidepressants|group
DDI-DrugBank.d701.s1|199-207|Anafranil|brand
DDI-DrugBank.d701.s1|210-219|Pertofrane|drug
DDI-DrugBank.d701.s1|232-239|Tofranil|brand
DDI-DrugBank.d701.s1|264-281|Potassium chloride|drug
DDI-DrugBank.d586.s1|36-47|pimecrolimus|drug
DDI-DrugBank.d586.s2|40-44|CYP3A|brand
DDI-DrugBank.d586.s3|32-43|erythromycin|drug
DDI-DrugBank.d586.s3|46-57|itraconazole|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|87-110|calcium channel blockers|drug
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-MedLine.d225.s0|101-105|guide|drug
DDI-MedLine.d225.s1|12-15|work|group
DDI-MedLine.d225.s1|116-120|guide|drug
DDI-MedLine.d225.s2|29-32|side|group
DDI-MedLine.d225.s3|77-79|ENT|brand
DDI-MedLine.d225.s3|176-180|focus|group
DDI-MedLine.d225.s3|231-234|side|group
DDI-MedLine.d225.s5|196-200|notes|group
DDI-MedLine.d225.s8|4-8|guide|drug
DDI-MedLine.d225.s9|4-8|guide|drug
DDI-MedLine.d225.s9|95-101|country|group
DDI-MedLine.d225.s9|110-117|operates|group
DDI-DrugBank.d626.s0|0-6|Alcohol|drug
DDI-DrugBank.d626.s0|54-63|primaquine|drug
DDI-DrugBank.d707.s0|37-44|diuretic|group
DDI-DrugBank.d707.s2|18-29|PHARMACOLOGY|brand
DDI-MedLine.d158.s0|48-55|promotes|group
DDI-MedLine.d158.s0|76-81|murine|drug
DDI-MedLine.d158.s1|126-131|murine|drug
DDI-MedLine.d158.s2|11-12|P1|brand
DDI-MedLine.d158.s3|71-75|space|brand
DDI-MedLine.d158.s3|80-81|B6|brand
DDI-MedLine.d158.s3|209-217|-L-alanyl|drug
DDI-MedLine.d158.s3|236-242|t-butyl|brand
DDI-MedLine.d158.s3|262-268|insulin|drug
DDI-MedLine.d158.s4|25-31|examine|drug
DDI-MedLine.d158.s4|77-78|B6|brand
DDI-MedLine.d158.s5|0-19|Immunohistochemistry|group
DDI-MedLine.d158.s5|90-91|B6|brand
DDI-MedLine.d158.s6|134-135|B6|brand
DDI-MedLine.d158.s7|79-83|space|brand
DDI-MedLine.d158.s8|27-35|recoverin|drug
DDI-MedLine.d158.s8|40-41|B6|brand
DDI-MedLine.d158.s9|21-29|rhodopsin|group
DDI-MedLine.d158.s9|32-40|recoverin|drug
DDI-MedLine.d158.s10|64-74|facilitates|group
DDI-DrugBank.d692.s0|59-65|VIGAMOX|brand
DDI-DrugBank.d692.s1|31-42|moxifloxacin|drug
DDI-DrugBank.d692.s1|120-131|moxifloxacin|drug
DDI-DrugBank.d692.s1|158-173|pharmacokinetics|group
DDI-DrugBank.d764.s0|56-70|aminolevulinate|drug
DDI-DrugBank.d764.s0|116-126|anesthetics|group
DDI-DrugBank.d764.s1|161-175|aminolevulinate|drug
