DDI-DrugBank.d660.s1|59-65|Synagis|drug_n
DDI-DrugBank.d660.s1|118-134|influenza vaccine|group
DDI-DrugBank.d660.s1|137-151|bronchodilators|group
DDI-DrugBank.d660.s1|156-170|corticosteroids|group
DDI-DrugBank.d745.s0|55-58|SAMe|drug_n
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s1|0-5|Type-I|drug_n
DDI-MedLine.d145.s1|44-48|IGF1R|drug_n
DDI-MedLine.d145.s2|79-83|IGF1R|drug_n
DDI-MedLine.d145.s2|110-115|AG1024|drug_n
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|164-168|panel|drug_n
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|44-48|IGF1R|drug_n
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|15-19|IGF1R|drug_n
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-DrugBank.d621.s0|27-40|anticoagulants|group
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|54-64|mineral oil|drug
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s0|64-70|eugenol|drug
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s4|56-64|myristate|drug
DDI-MedLine.d212.s4|67-73|eugenol|drug
DDI-MedLine.d212.s4|76-82|Tween80|drug_n
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s4|108-114|eugenol|drug
DDI-MedLine.d212.s5|50-53|41.2|drug_n
DDI-MedLine.d212.s5|62-63|nm|drug_n
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d149.s0|23-35|ginseng-ginko|drug_n
DDI-MedLine.d149.s0|101-105|Abeta|group
DDI-MedLine.d149.s0|107-110|1-40|drug_n
DDI-MedLine.d149.s1|65-69|Abeta|group
DDI-MedLine.d149.s1|71-74|1-40|drug_n
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d149.s1|134-138|ginko|drug_n
DDI-MedLine.d149.s2|32-36|Abeta|group
DDI-MedLine.d149.s2|38-41|1-40|drug_n
DDI-MedLine.d149.s3|34-42|V-FITC/PI|drug_n
DDI-MedLine.d149.s3|61-63|MTP|drug_n
DDI-MedLine.d149.s3|169-170|AP|drug_n
DDI-MedLine.d149.s4|27-33|ginseng|drug
DDI-MedLine.d149.s4|39-43|ginko|drug_n
DDI-MedLine.d149.s4|46-49|EGGB|drug_n
DDI-MedLine.d149.s5|79-86|micromol|drug_n
DDI-MedLine.d149.s5|90-90|L|drug_n
DDI-MedLine.d149.s5|96-100|Abeta|group
DDI-MedLine.d149.s5|102-104|-40|drug_n
DDI-MedLine.d149.s6|0-3|EGGB|drug_n
DDI-MedLine.d149.s6|15-15|L|drug_n
DDI-MedLine.d149.s7|11-14|EGGB|drug_n
DDI-MedLine.d149.s7|23-23|L|drug_n
DDI-MedLine.d149.s8|0-4|Abeta|group
DDI-MedLine.d149.s8|6-9|1-40|drug_n
DDI-MedLine.d149.s9|0-3|EGGB|drug_n
DDI-MedLine.d149.s9|152-161|organelles|drug_n
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|65-82|aluminum-magnesium|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|0-8|Zinc/iron|brand
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-MedLine.d220.s3|27-34|luteolin|brand
DDI-MedLine.d220.s3|65-68|91.9|drug_n
DDI-MedLine.d220.s3|75-78|86.7|drug_n
DDI-MedLine.d220.s4|37-40|82.3|drug_n
DDI-MedLine.d220.s6|80-87|luteolin|brand
DDI-MedLine.d220.s6|136-147|Chrysanthemi|drug_n
DDI-MedLine.d220.s6|158-160|FCE|drug_n
DDI-MedLine.d220.s7|26-35|flavonoids|group
DDI-MedLine.d220.s7|59-66|flavones|group
DDI-MedLine.d220.s7|69-78|isoflavone|drug
DDI-MedLine.d220.s7|81-89|flavanone|drug_n
DDI-MedLine.d220.s7|92-102|flavanonols|drug_n
DDI-MedLine.d220.s7|108-116|catechins|drug_n
DDI-MedLine.d220.s8|14-29|key determinants|group
DDI-MedLine.d220.s8|61-70|flavonoids|group
DDI-MedLine.d220.s8|145-152|catechol|drug
DDI-MedLine.d220.s9|29-31|C-2|drug_n
DDI-MedLine.d220.s10|7-10|C2-3|drug_n
DDI-MedLine.d220.s10|19-22|bond|drug_n
DDI-MedLine.d220.s10|48-49|C4|drug_n
DDI-MedLine.d220.s12|49-58|flavonoids|group
DDI-MedLine.d220.s12|71-72|us|drug_n
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|drug
DDI-MedLine.d183.s2|165-172|compacta|drug_n
DDI-MedLine.d183.s4|132-142|neurotoxins|group
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug_n
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s8|109-112|MPTP|drug_n
DDI-DrugBank.d733.s0|0-10|Misoprostol|drug
DDI-DrugBank.d733.s0|75-81|aspirin|brand
DDI-DrugBank.d733.s1|0-10|Misoprostol|drug
DDI-DrugBank.d733.s1|141-147|aspirin|brand
DDI-DrugBank.d733.s2|0-10|Misoprostol|drug
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d617.s0|99-106|PRIMACOR|brand
DDI-DrugBank.d617.s0|156-175|digitalis glycosides|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|0-19|isosorbide dinitrate|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-DrugBank.d617.s7|4-12|potassium|drug
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|166-169|line|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|brand
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|81-88|PRIMACOR|brand
DDI-MedLine.d168.s1|132-138|stimuli|drug_n
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s3|74-79|inputs|drug_n
DDI-MedLine.d168.s3|191-193|DCN|drug_n
DDI-MedLine.d168.s4|53-67|signal-to-noise|drug_n
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d168.s8|37-44|powerful|drug_n
DDI-MedLine.d207.s0|72-74|gap|drug_n
DDI-MedLine.d207.s0|80-93|high-anion-gap|drug_n
DDI-MedLine.d207.s1|50-52|gap|drug_n
DDI-MedLine.d207.s1|70-83|high-anion-gap|drug_n
DDI-MedLine.d207.s1|120-123|clue|drug_n
DDI-MedLine.d207.s1|181-188|methanol|drug_n
DDI-MedLine.d207.s1|200-205|glycol|drug_n
DDI-MedLine.d207.s1|219-224|glycol|drug_n
DDI-MedLine.d207.s1|237-242|glycol|drug_n
DDI-MedLine.d207.s1|248-258|isopropanol|drug_n
DDI-MedLine.d207.s2|39-41|gap|drug_n
DDI-MedLine.d207.s2|164-166|gap|drug_n
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d207.s3|152-165|high-anion-gap|drug_n
DDI-MedLine.d207.s3|229-231|gap|drug_n
DDI-MedLine.d207.s4|82-84|gap|drug_n
DDI-MedLine.d207.s5|120-122|gap|drug_n
DDI-MedLine.d207.s5|140-153|high-anion-gap|drug_n
DDI-MedLine.d210.s4|0-1|So|drug_n
DDI-MedLine.d202.s0|0-3|Flow|drug_n
DDI-MedLine.d202.s1|60-95|immunosupressive drug concentrations|group
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-MedLine.d202.s2|69-90|immunosuppressive drug|group
DDI-MedLine.d202.s3|139-151|heterogeneity|drug_n
DDI-MedLine.d202.s5|0-3|Flow|drug_n
DDI-MedLine.d202.s6|182-188|subsets|drug_n
DDI-MedLine.d202.s9|144-160|immunosuppressive|group
DDI-MedLine.d232.s3|20-26|schemes|drug_n
DDI-MedLine.d232.s4|78-119|atrial fibrillation receive antithrombotic|group
DDI-MedLine.d232.s4|141-160|vitamin K antagonist|group
DDI-MedLine.d232.s4|165-171|aspirin|brand
DDI-MedLine.d232.s5|97-114|thromboprophylaxis|brand
DDI-MedLine.d232.s6|97-117|vitamin K antagonists|group
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|4-28|novel oral anticoagulants|group
DDI-MedLine.d232.s8|85-105|vitamin K antagonists|group
DDI-MedLine.d182.s0|25-36|o-cymen-5-ol|drug_n
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s0|54-54|&|drug_n
DDI-MedLine.d182.s2|11-15|aimed|drug_n
DDI-MedLine.d182.s3|0-11|o-Cymen-5-ol|drug_n
DDI-MedLine.d182.s3|17-30|zinc gluconate|drug
DDI-MedLine.d182.s3|111-113|MBC|drug_n
DDI-MedLine.d182.s3|154-159|mutans|drug_n
DDI-MedLine.d182.s3|174-181|viscosus|drug_n
DDI-MedLine.d182.s4|41-47|MIC/MBC|drug_n
DDI-MedLine.d182.s7|0-5|mutans|drug_n
DDI-MedLine.d182.s9|0-5|mutans|drug_n
DDI-MedLine.d182.s11|0-11|o-Cymen-5-ol|drug_n
DDI-MedLine.d182.s12|0-2|MBC|drug_n
DDI-MedLine.d182.s12|18-20|6.7|drug_n
DDI-MedLine.d182.s13|0-3|Zinc|drug_n
DDI-MedLine.d182.s14|0-2|MBC|drug_n
DDI-MedLine.d182.s15|50-53|0.50|drug_n
DDI-MedLine.d182.s16|0-9|gingivalis|group
DDI-MedLine.d182.s16|15-15|F|drug_n
DDI-MedLine.d182.s17|28-34|mM/0.69|drug_n
DDI-MedLine.d182.s17|43-69|o-cymen-5-ol/zinc gluconate|drug
DDI-MedLine.d182.s18|0-3|Zinc|drug_n
DDI-MedLine.d182.s18|64-75|o-cymen-5-ol|drug_n
DDI-MedLine.d182.s20|0-25|o-Cymen-5-ol/zinc chloride|drug
DDI-MedLine.d182.s20|100-103|0.40|drug_n
DDI-MedLine.d182.s20|115-118|0.40|drug_n
DDI-MedLine.d182.s21|4-20|zinc/o-cymen-5-ol|drug_n
DDI-MedLine.d182.s22|38-46|anaerobes|drug_n
DDI-MedLine.d182.s23|19-30|o-cymen-5-ol|drug_n
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d155.s0|36-43|Purkinje|drug_n
DDI-MedLine.d155.s1|140-147|Purkinje|drug_n
DDI-MedLine.d155.s2|42-48|on-beam|drug_n
DDI-MedLine.d155.s2|65-72|off-beam|drug_n
DDI-MedLine.d155.s2|88-95|Purkinje|drug_n
DDI-MedLine.d155.s2|152-161|cerebellum|drug_n
DDI-MedLine.d155.s3|0-5|Patchy|drug_n
DDI-MedLine.d155.s3|21-28|Purkinje|drug_n
DDI-MedLine.d155.s3|84-91|Purkinje|drug_n
DDI-MedLine.d155.s4|76-82|granule|drug_n
DDI-MedLine.d155.s4|125-132|Purkinje|drug_n
DDI-MedLine.d155.s5|11-17|granule|drug_n
DDI-MedLine.d155.s5|106-110|mossy|drug_n
DDI-MedLine.d155.s6|50-57|sagittal|drug_n
DDI-MedLine.d155.s6|72-78|granule|drug_n
DDI-MedLine.d155.s6|107-109|set|drug_n
DDI-MedLine.d155.s7|0-6|Granule|drug_n
DDI-MedLine.d155.s7|39-46|Purkinje|drug_n
DDI-MedLine.d155.s8|0-6|Granule|drug_n
DDI-MedLine.d155.s8|25-31|340-400|drug_n
DDI-MedLine.d155.s9|27-33|granule|drug_n
DDI-MedLine.d155.s9|62-69|extremes|drug_n
DDI-MedLine.d155.s9|125-132|Purkinje|drug_n
DDI-MedLine.d155.s9|205-212|Purkinje|drug_n
DDI-MedLine.d155.s10|19-26|sagittal|drug_n
DDI-MedLine.d155.s10|88-95|Purkinje|drug_n
DDI-MedLine.d155.s10|117-123|granule|drug_n
DDI-MedLine.d155.s11|31-37|granule|drug_n
DDI-MedLine.d155.s11|57-59|480|drug_n
DDI-MedLine.d155.s11|145-151|granule|drug_n
DDI-MedLine.d155.s11|158-163|inputs|drug_n
DDI-MedLine.d155.s11|168-175|Purkinje|drug_n
DDI-MedLine.d219.s1|139-144|Africa|drug_n
DDI-MedLine.d219.s2|73-80|HIV/AIDS|group
DDI-MedLine.d219.s3|7-11|smear|drug_n
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s5|24-29|burden|drug_n
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d219.s6|128-130|CD4|drug_n
DDI-MedLine.d219.s7|4-11|cells/ul|drug_n
DDI-DrugBank.d754.s0|66-74|ERTACZOTM|drug_n
DDI-MedLine.d192.s0|121-127|circuit|drug_n
DDI-MedLine.d192.s1|16-23|amygdala|drug_n
DDI-MedLine.d192.s1|26-28|BLA|drug_n
DDI-MedLine.d192.s1|56-58|VTA|drug_n
DDI-MedLine.d192.s1|85-87|NAc|drug_n
DDI-MedLine.d192.s2|4-6|BLA|drug_n
DDI-MedLine.d192.s2|73-75|VTA|drug_n
DDI-MedLine.d192.s2|143-148|region|drug_n
DDI-MedLine.d192.s3|31-41|single-unit|drug_n
DDI-MedLine.d192.s3|74-76|NAc|drug_n
DDI-MedLine.d192.s3|238-240|BLA|drug_n
DDI-MedLine.d192.s4|51-59|intra-BLA|drug_n
DDI-MedLine.d192.s5|92-100|intra-BLA|drug_n
DDI-MedLine.d192.s6|74-82|intra-BLA|drug_n
DDI-MedLine.d192.s6|145-153|intra-BLA|drug_n
DDI-MedLine.d192.s7|0-10|Single-unit|drug_n
DDI-MedLine.d192.s7|73-75|NAc|drug_n
DDI-MedLine.d192.s7|126-130|D1/D2|drug_n
DDI-MedLine.d192.s7|148-150|NAc|drug_n
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|99-101|BLA|drug_n
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s0|161-166|caudal|drug_n
DDI-DrugBank.d667.s1|0-11|Cyclopropane|drug
DDI-DrugBank.d667.s2|58-64|rhythms|drug_n
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d667.s2|128-139|cyclopropane|drug
DDI-MedLine.d187.s1|0-7|Cannabis|drug_n
DDI-MedLine.d187.s2|7-14|cannabis|drug_n
DDI-MedLine.d187.s2|40-46|illegal|drug_n
DDI-MedLine.d187.s3|36-43|cannabis|drug_n
DDI-MedLine.d187.s3|150-157|cannabis|drug_n
DDI-MedLine.d187.s5|45-60|smoking dynamics|group
DDI-MedLine.d187.s5|141-143|THC|drug_n
DDI-MedLine.d187.s6|58-60|THC|drug_n
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s7|87-89|THC|drug_n
DDI-MedLine.d187.s8|23-32|conjugates|group
DDI-MedLine.d187.s9|30-41|cannabinoids|group
DDI-MedLine.d187.s10|25-46|cannabinoid conjugates|group
DDI-DrugBank.d714.s0|20-34|CNS depressants|group
DDI-DrugBank.d714.s0|39-63|trycyclic antidepressants|group
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-MedLine.d176.s0|0-11|Nitric oxide|drug
DDI-MedLine.d176.s2|165-170|sparse|drug_n
DDI-MedLine.d176.s3|151-153|Kv3|drug_n
DDI-MedLine.d176.s3|158-160|Kv2|drug_n
DDI-MedLine.d176.s4|60-62|Kv2|drug_n
DDI-MedLine.d176.s4|123-124|gt|drug_n
DDI-MedLine.d176.s5|132-137|inputs|drug_n
DDI-DrugBank.d724.s0|60-67|Infergen|drug_n
DDI-DrugBank.d724.s1|0-7|Infergen|drug_n
DDI-DrugBank.d724.s1|177-185|pathway.9|drug_n
DDI-MedLine.d157.s0|51-54|kava|drug_n
DDI-MedLine.d157.s1|51-54|kava|drug_n
DDI-MedLine.d157.s1|57-61|Piper|drug_n
DDI-MedLine.d157.s1|75-79|Forst|drug_n
DDI-MedLine.d157.s1|82-82|f|drug_n
DDI-MedLine.d157.s2|5-10|became|drug_n
DDI-MedLine.d157.s2|82-86|1990s|drug_n
DDI-MedLine.d157.s3|43-46|bans|drug_n
DDI-MedLine.d157.s3|74-77|kava|drug_n
DDI-MedLine.d157.s4|97-102|shaped|drug_n
DDI-MedLine.d157.s5|153-156|kava|drug_n
DDI-MedLine.d221.s0|28-44|psychotropic drug|group
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s2|153-154|86|drug_n
DDI-MedLine.d221.s2|163-166|5082|drug_n
DDI-MedLine.d221.s2|179-183|0.107|drug_n
DDI-MedLine.d221.s2|199-203|0.144|drug_n
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-DrugBank.d729.s0|36-42|OXISTAT|drug_n
DDI-MedLine.d223.s0|0-11|Polypharmacy|drug_n
DDI-MedLine.d223.s1|35-46|polypharmacy|drug_n
DDI-MedLine.d223.s3|76-87|polypharmacy|drug_n
DDI-DrugBank.d708.s0|65-72|Vectibix|drug_n
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|drug
DDI-DrugBank.d583.s1|0-11|Remifentanil|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|55-67|echothiophate|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|138-149|remifentanil|drug
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s0|113-117|spice|drug_n
DDI-MedLine.d215.s2|159-168|Coriandrum|drug_n
DDI-MedLine.d215.s2|213-213|L|drug_n
DDI-MedLine.d215.s3|6-10|subsp|drug_n
DDI-MedLine.d215.s4|12-14|P.H|drug_n
DDI-MedLine.d215.s5|26-39|Cumium cyminum|drug
DDI-MedLine.d215.s5|57-64|piperita|drug_n
DDI-MedLine.d215.s5|67-76|Peppermint|drug_n
DDI-MedLine.d215.s5|110-114|fungi|drug_n
DDI-MedLine.d215.s5|186-191|plants|group
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s6|51-54|2971|drug_n
DDI-MedLine.d215.s6|77-79|NRS|drug_n
DDI-MedLine.d215.s6|98-100|FMC|drug_n
DDI-MedLine.d215.s6|132-136|15753|drug_n
DDI-MedLine.d215.s6|165-167|127|drug_n
DDI-MedLine.d215.s6|198-201|2067|drug_n
DDI-MedLine.d215.s6|221-222|DM|drug_n
DDI-MedLine.d215.s6|235-244|hydrophila|drug_n
DDI-MedLine.d215.s6|251-254|7966|drug_n
DDI-MedLine.d215.s6|281-282|AU|drug_n
DDI-MedLine.d215.s6|310-314|Cowan|drug_n
DDI-MedLine.d215.s6|342-343|DC|drug_n
DDI-MedLine.d215.s6|391-393|136|drug_n
DDI-MedLine.d215.s6|396-408|Kluvyeromyces|drug_n
DDI-MedLine.d215.s6|419-420|DC|drug_n
DDI-MedLine.d215.s6|425-429|fungi|drug_n
DDI-MedLine.d215.s7|69-78|Coriandrum|drug_n
DDI-MedLine.d215.s7|88-89|L.|drug_n
DDI-MedLine.d215.s7|114-114|L|drug_n
DDI-MedLine.d215.s8|6-10|subsp|drug_n
DDI-MedLine.d215.s9|12-14|P.H|drug_n
DDI-MedLine.d215.s10|22-23|L.|drug_n
DDI-MedLine.d215.s10|42-42|L|drug_n
DDI-MedLine.d215.s11|50-53|7-60|drug_n
DDI-MedLine.d215.s11|60-65|microl|drug_n
DDI-MedLine.d215.s11|123-126|disc|drug_n
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|52-62|Cephalothin|drug
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s12|118-122|discs|drug_n
DDI-MedLine.d215.s12|210-215|plants|group
DDI-MedLine.d215.s13|63-68|plants|group
DDI-MedLine.d215.s13|133-152|standard antibiotics|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d215.s14|133-138|plants|group
DDI-MedLine.d224.s0|66-83|carbamide peroxide|drug
DDI-MedLine.d224.s1|53-71|manganese gluconate|drug_n
DDI-MedLine.d224.s2|6-20|bovine incisors|group
DDI-MedLine.d224.s5|50-58|Easyshade|drug_n
DDI-MedLine.d224.s6|42-46|E*Lab|drug_n
DDI-MedLine.d224.s8|28-32|16.33|drug_n
DDI-MedLine.d224.s8|37-40|3.95|drug_n
DDI-MedLine.d224.s8|59-63|19.29|drug_n
DDI-MedLine.d224.s8|68-71|4.97|drug_n
DDI-MedLine.d224.s10|13-31|manganese gluconate|drug_n
DDI-MedLine.d224.s10|177-181|shade|drug_n
DDI-MedLine.d173.s0|44-47|2011|drug_n
DDI-MedLine.d173.s1|87-94|HIV/AIDS|group
DDI-MedLine.d173.s2|28-29|TB|drug_n
DDI-MedLine.d173.s4|143-144|TB|drug_n
DDI-DrugBank.d685.s2|56-61|BEXXAR|drug_n
DDI-DrugBank.d685.s2|146-149|HAMA|drug_n
DDI-DrugBank.d685.s3|16-19|HAMA|drug_n
DDI-DrugBank.d685.s3|185-190|murine|drug
DDI-DrugBank.d685.s4|17-20|HAMA|drug_n
DDI-DrugBank.d685.s4|171-176|murine|drug
DDI-MedLine.d162.s2|46-49|real|drug_n
DDI-MedLine.d162.s3|26-28|IBS|drug_n
DDI-MedLine.d162.s3|172-179|trials.A|drug_n
DDI-MedLine.d162.s3|190-209|patient-practitioner|drug_n
DDI-MedLine.d162.s3|258-260|IBS|drug_n
DDI-MedLine.d162.s4|138-140|IBS|drug_n
DDI-MedLine.d162.s5|139-141|IBS|drug_n
DDI-DrugBank.d749.s0|54-60|Macugen|drug_n
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug_n
DDI-DrugBank.d749.s2|62-68|Macugen|drug_n
DDI-DrugBank.d749.s2|100-102|PDT|drug_n
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug_n
DDI-MedLine.d174.s0|0-25|[ Cyclooxygenase inhibitors|group
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|drug
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|brand
DDI-MedLine.d174.s3|67-91|cyclooxygenase inhibitors|group
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|drug
DDI-MedLine.d174.s3|159-162|NSAI|drug_n
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s1|130-133|past|drug_n
DDI-MedLine.d197.s3|133-135|pay|drug_n
DDI-MedLine.d197.s5|35-42|pregnane|drug_n
DDI-MedLine.d197.s5|56-58|PXR|drug_n
DDI-MedLine.d197.s5|82-86|CYP24|drug_n
DDI-MedLine.d197.s5|123-127|( OH ) D|drug_n
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|90-94|taxol|drug_n
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|136-160|virus protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|134-148|bisphosphonates|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d151.s1|8-14|analyze|drug_n
DDI-MedLine.d151.s3|0-37|Angiotensin converting enzyme blockers|group
DDI-MedLine.d151.s4|64-76|antiagregants|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s5|21-44|calcium channel blockers|group
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d142.s0|12-22|glycyrrhiza|drug_n
DDI-MedLine.d142.s0|64-72|daphnetin|brand
DDI-MedLine.d142.s1|29-39|glycyrrhiza|drug_n
DDI-MedLine.d142.s1|102-110|daphnetin|brand
DDI-MedLine.d142.s1|123-127|aimed|drug_n
DDI-MedLine.d142.s1|132-138|explore|drug_n
DDI-MedLine.d142.s2|49-57|daphnetin|brand
DDI-MedLine.d142.s2|63-73|glycyrrhiza|drug_n
DDI-MedLine.d142.s2|103-111|daphnetin|brand
DDI-MedLine.d142.s3|27-35|daphnetin|brand
DDI-MedLine.d142.s3|52-56|LC-MS|drug_n
DDI-MedLine.d142.s4|34-41|DAS2.1.1|drug_n
DDI-MedLine.d142.s5|0-10|Glycyrrhiza|drug_n
DDI-MedLine.d142.s5|35-35|t|drug_n
DDI-MedLine.d142.s5|52-53|Ke|drug_n
DDI-MedLine.d142.s5|58-66|daphnetin|brand
DDI-MedLine.d142.s5|89-90|Ka|drug_n
DDI-MedLine.d142.s6|0-10|Glycyrrhiza|drug_n
DDI-MedLine.d142.s6|52-60|daphnetin|brand
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|group
DDI-MedLine.d144.s1|68-73|manage|drug_n
DDI-MedLine.d144.s2|30-33|PHAs|drug_n
DDI-MedLine.d144.s2|110-117|computer|drug_n
DDI-MedLine.d144.s3|26-29|PHAs|drug_n
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|drug_n
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|130-141|sulfonylurea|group
DDI-DrugBank.d614.s1|164-181|thiazide diuretics|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s2|13-15|PDT|drug_n
DDI-DrugBank.d614.s4|101-103|PDT|drug_n
DDI-DrugBank.d614.s5|40-44|rebut|drug_n
DDI-DrugBank.d614.s6|74-91|dimethyl sufloxide|drug_n
DDI-DrugBank.d614.s6|94-103|b-carotene|drug_n
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s6|115-121|formate|drug
DDI-DrugBank.d614.s6|166-168|PDT|drug_n
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|65-88|calcium channel blockers|group
DDI-DrugBank.d614.s7|168-170|PDT|drug_n
DDI-DrugBank.d614.s8|78-88|thromboxane|brand
DDI-DrugBank.d614.s8|136-138|PDT|drug_n
DDI-DrugBank.d614.s9|0-22|Glucocorticoid hormones|group
DDI-DrugBank.d614.s9|57-59|PDT|drug_n
DDI-MedLine.d228.s1|24-25|TB|drug_n
DDI-MedLine.d228.s2|52-53|TB|drug_n
DDI-MedLine.d228.s2|76-77|TB|drug_n
DDI-MedLine.d228.s2|136-137|TB|drug_n
DDI-MedLine.d228.s3|9-10|TB|drug_n
DDI-MedLine.d228.s3|169-176|referral|drug_n
DDI-DrugBank.d760.s0|191-199|anthralin|drug_n
DDI-DrugBank.d760.s0|207-209|tar|drug_n
DDI-DrugBank.d760.s0|219-221|tar|drug_n
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|266-279|nalidixic acid|drug
DDI-DrugBank.d760.s0|282-308|halogenated salicylanilides|group
DDI-DrugBank.d760.s0|311-330|bacteriostatic soaps|group
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|group
DDI-DrugBank.d760.s0|403-406|dyes|drug_n
DDI-DrugBank.d760.s0|426-429|blue|drug_n
DDI-DrugBank.d760.s0|442-445|blue|drug_n
DDI-DrugBank.d760.s0|464-469|methyl|brand
DDI-MedLine.d196.s0|37-51|fenofibric acid|drug_n
DDI-MedLine.d196.s0|75-85|fenofibrate|drug
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s3|33-47|fenofibric acid|drug_n
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|70-84|fenofibric acid|drug_n
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s4|248-262|fenofibric acid|drug_n
DDI-MedLine.d196.s5|91-105|fenofibric acid|drug_n
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s5|178-183|scheme|drug_n
DDI-MedLine.d196.s7|34-39|scheme|drug_n
DDI-MedLine.d196.s7|138-140|575|drug_n
DDI-MedLine.d196.s9|81-83|0-t|drug_n
DDI-MedLine.d196.s10|4-12|criterion|drug_n
DDI-MedLine.d196.s10|77-80|0.80|drug_n
DDI-MedLine.d196.s10|99-113|fenofibric acid|drug_n
DDI-MedLine.d196.s10|115-125|fenofibrate|drug
DDI-MedLine.d196.s10|142-144|0-t|drug_n
DDI-MedLine.d196.s11|45-47|AEs|drug_n
DDI-MedLine.d196.s14|16-20|155.2|drug_n
DDI-MedLine.d196.s14|37-47|103.0-267.0|drug_n
DDI-MedLine.d196.s15|8-9|89|drug_n
DDI-MedLine.d196.s15|74-87|Indian/Alaskan|drug_n
DDI-MedLine.d196.s18|16-20|161.9|drug_n
DDI-MedLine.d196.s18|37-47|112.0-225.0|drug_n
DDI-MedLine.d196.s20|8-10|CIs|drug_n
DDI-MedLine.d196.s20|35-49|fenofibric acid|drug_n
DDI-MedLine.d196.s20|183-185|0-t|drug_n
DDI-MedLine.d196.s21|67-69|AEs|drug_n
DDI-MedLine.d196.s22|30-32|AEs|drug_n
DDI-MedLine.d196.s23|58-60|AEs|drug_n
DDI-MedLine.d196.s24|30-32|AEs|drug_n
DDI-MedLine.d196.s24|62-67|throat|drug_n
DDI-MedLine.d196.s25|0-2|AEs|drug_n
DDI-MedLine.d196.s26|99-117|fenofibric acid met|drug_n
DDI-MedLine.d196.s26|235-245|fenofibrate|drug
DDI-MedLine.d196.s26|294-308|fenofibric acid|drug_n
DDI-MedLine.d196.s27|0-14|Fenofibric acid|drug_n
DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-MedLine.d203.s0|79-85|veteran|drug_n
DDI-MedLine.d203.s0|95-98|home|drug_n
DDI-MedLine.d203.s1|26-34|resident-|drug_n
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s1|172-173|VA|drug_n
DDI-MedLine.d203.s1|201-203|CLC|drug_n
DDI-MedLine.d203.s3|28-31|CLCs|drug_n
DDI-MedLine.d203.s4|6-13|thousand|drug_n
DDI-MedLine.d203.s4|93-96|2004|drug_n
DDI-MedLine.d203.s4|111-114|2005|drug_n
DDI-MedLine.d203.s4|127-131|stays|drug_n
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s6|0-38|Selective serotonin reuptake inhibitors|group
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-MedLine.d203.s7|7-9|877|drug_n
DDI-MedLine.d203.s7|38-41|25.4|drug_n
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-MedLine.d203.s8|59-62|57.5|drug_n
DDI-MedLine.d203.s9|7-11|2,815|drug_n
DDI-MedLine.d203.s9|52-56|1,190|drug_n
DDI-MedLine.d203.s9|59-62|42.3|drug_n
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d203.s11|14-17|17.6|drug_n
DDI-MedLine.d203.s11|23-36|antidepressant|group
DDI-MedLine.d203.s11|59-67|324/1,844|drug_n
DDI-MedLine.d203.s12|101-113|antipsychotic|group
DDI-MedLine.d203.s12|190-193|ARRR|drug_n
DDI-MedLine.d203.s12|195-199|=0.56|drug_n
DDI-MedLine.d203.s12|265-274|ratio=1.52|drug_n
DDI-MedLine.d203.s12|281-292|CI=1.21-1.91|drug_n
DDI-MedLine.d203.s13|32-40|ARRR=1.54|drug_n
DDI-MedLine.d203.s13|47-58|CI=1.08-2.20|drug_n
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|101-108|hypnotic|group
DDI-MedLine.d203.s13|111-119|ARRR=1.33|drug_n
DDI-MedLine.d203.s13|126-137|CI=1.02-1.74|drug_n
DDI-MedLine.d203.s13|186-199|antidepressant|group
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d203.s14|85-87|U.S|drug_n
DDI-MedLine.d203.s15|8-10|CLC|drug_n
DDI-MedLine.d203.s16|68-81|antidepressant|group
DDI-MedLine.d203.s16|90-92|CLC|drug_n
DDI-MedLine.d203.s16|98-103|non-VA|drug_n
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|group
DDI-DrugBank.d644.s2|71-92|barbiturates phenytoin|group
DDI-DrugBank.d644.s2|95-102|Dilantin|brand
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|120-127|Tegretol|brand
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|168-182|benzodiazepines|group
DDI-DrugBank.d644.s2|195-212|oxezepam temezepam|brand
DDI-DrugBank.d644.s4|106-113|warfarin|drug
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-MedLine.d188.s1|22-27|claims|drug_n
DDI-DrugBank.d663.s0|54-61|LUCENTIS|drug_n
DDI-DrugBank.d663.s1|9-20|intravitreal|drug_n
DDI-DrugBank.d663.s1|64-74|verteporfin|drug_n
DDI-DrugBank.d663.s1|98-100|PDT|drug_n
DDI-DrugBank.d663.s3|45-52|LUCENTIS|drug_n
DDI-DrugBank.d663.s3|108-110|PDT|drug_n
DDI-MedLine.d172.s1|156-159|DDIs|drug_n
DDI-MedLine.d172.s2|0-2|DDI|drug_n
DDI-MedLine.d172.s2|123-125|DDI|drug_n
DDI-MedLine.d172.s3|173-175|DDI|drug_n
DDI-MedLine.d172.s4|121-124|DDIs|drug_n
DDI-MedLine.d172.s5|15-18|DDIs|drug_n
DDI-MedLine.d172.s5|41-47|harmful|drug_n
DDI-MedLine.d172.s5|96-103|pharmacy|drug_n
DDI-MedLine.d172.s6|68-71|DDIs|drug_n
DDI-MedLine.d172.s6|242-246|AGREE|drug_n
DDI-MedLine.d172.s7|4-12|appraisal|drug_n
DDI-MedLine.d172.s8|40-43|item|drug_n
DDI-MedLine.d172.s9|4-6|DDI|drug_n
DDI-MedLine.d172.s9|167-170|68.0|drug_n
DDI-MedLine.d172.s9|175-178|26.1|drug_n
DDI-MedLine.d172.s10|50-53|item|drug_n
DDI-MedLine.d172.s11|69-76|barriers|drug_n
DDI-MedLine.d172.s12|66-74|'consider|brand
DDI-MedLine.d172.s13|14-16|DDI|drug_n
DDI-MedLine.d172.s13|83-87|AGREE|drug_n
DDI-MedLine.d172.s14|21-23|DDI|drug_n
DDI-DrugBank.d594.s0|18-34|cylcopholsphamide|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d718.s0|41-48|Antacids|group
DDI-DrugBank.d718.s0|51-57|Calcium|drug
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-94|Choline|drug
DDI-DrugBank.d718.s0|110-120|salicylates|group
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|135-155|Iron-containing drugs|group
DDI-DrugBank.d718.s0|158-166|Laxatives|group
DDI-DrugBank.d718.s0|169-188|Magnesium salicylate|group
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|drug_n
DDI-DrugBank.d593.s0|98-100|RSV|drug_n
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|131-145|bronchodilators|group
DDI-DrugBank.d593.s0|154-169|antiviral agents|group
DDI-DrugBank.d593.s0|172-182|antibiotics|group
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|drug_n
DDI-MedLine.d156.s0|0-2|ABC|drug_n
DDI-MedLine.d156.s0|49-54|malayi|drug_n
DDI-MedLine.d156.s1|5-7|ABC|drug_n
DDI-MedLine.d156.s1|87-92|confer|drug_n
DDI-MedLine.d156.s1|116-118|MDR|drug_n
DDI-MedLine.d156.s3|23-25|ABC|drug_n
DDI-MedLine.d156.s3|78-80|MDR|drug_n
DDI-MedLine.d156.s4|67-72|confer|drug_n
DDI-MedLine.d156.s5|18-20|ABC|drug_n
DDI-MedLine.d156.s6|39-41|ABC|drug_n
DDI-MedLine.d156.s7|51-53|ABC|drug_n
DDI-MedLine.d156.s9|23-25|ABC|drug_n
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-MedLine.d150.s0|8-16|neighbors|drug_n
DDI-MedLine.d150.s2|45-49|infer|drug_n
DDI-MedLine.d150.s5|206-207|64|drug_n
DDI-DrugBank.d684.s0|45-52|PROTOPIC|drug_n
DDI-DrugBank.d684.s1|59-66|PROTOPIC|drug_n
DDI-DrugBank.d684.s2|93-105|erythrodermic|drug_n
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-110|calcium channel blockers|group
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d674.s0|32-52|phentolamine blocking|group
DDI-DrugBank.d674.s1|129-138|paroxysmal|drug_n
DDI-MedLine.d191.s1|100-105|MWCHCP|drug_n
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s1|155-158|S180|drug_n
DDI-MedLine.d191.s2|4-7|S180|drug_n
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s2|82-85|7.33|drug_n
DDI-MedLine.d191.s2|127-132|MWCHCP|drug_n
DDI-MedLine.d191.s2|136-138|925|drug_n
DDI-MedLine.d191.s2|143-145|850|drug_n
DDI-MedLine.d191.s2|150-152|700|drug_n
DDI-MedLine.d191.s4|75-80|MWCHCP|drug_n
DDI-MedLine.d191.s5|49-54|RT-PCR|drug_n
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|29-34|MWCHCP|drug_n
DDI-MedLine.d191.s7|34-39|MWCHCP|drug_n
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|25-34|benzofuran|drug_n
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d230.s2|127-132|embryo|drug_n
DDI-MedLine.d230.s2|145-152|nucifera|drug_n
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s5|53-58|plexus|drug_n
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s6|44-47|0-96|drug_n
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|164-171|neferine|drug
DDI-MedLine.d230.s7|196-202|0.7-1.4|drug_n
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-DrugBank.d731.s0|96-102|RITUXAN|drug_n
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d657.s0|17-26|Dronabinol|drug
DDI-DrugBank.d657.s0|65-68|AIDS|group
DDI-DrugBank.d657.s0|85-91|MARINOL|drug_n
DDI-DrugBank.d657.s0|94-103|Dronabinol|brand
DDI-DrugBank.d657.s0|218-226|sedatives|group
DDI-DrugBank.d657.s0|232-248|opioid analgesics|group
DDI-DrugBank.d657.s1|81-87|MARINOL|drug_n
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug
DDI-DrugBank.d657.s3|152-161|dronabinol|drug
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|drug_n
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-MedLine.d146.s0|30-33|H1N1|drug_n
DDI-MedLine.d146.s0|40-50|oseltamivir|drug_n
DDI-MedLine.d146.s1|52-55|H1N1|drug_n
DDI-MedLine.d146.s2|84-92|antiviral|group
DDI-MedLine.d146.s3|29-32|H1N1|drug_n
DDI-MedLine.d146.s3|39-49|oseltamivir|drug_n
DDI-MedLine.d146.s3|101-104|H1N1|drug_n
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug_n
DDI-MedLine.d146.s4|59-62|H1N1|drug_n
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|drug_n
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|drug_n
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
DDI-MedLine.d177.s0|1-12|Polypharmacy|drug_n
DDI-MedLine.d177.s1|99-110|polypharmacy|drug_n
DDI-MedLine.d177.s2|113-117|30-60|drug_n
DDI-MedLine.d177.s4|76-87|polypharmacy|drug_n
DDI-DrugBank.d673.s0|78-86|medoxomil|drug_n
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|92-99|antacids|group
DDI-DrugBank.d673.s1|102-103|Al|drug_n
DDI-DrugBank.d673.s1|108-111|3/Mg|drug_n
DDI-DrugBank.d673.s2|11-19|medoxomil|drug_n
DDI-MedLine.d205.s1|24-25|TB|drug_n
DDI-MedLine.d205.s2|9-14|burden|drug_n
DDI-MedLine.d205.s2|19-20|TB|drug_n
DDI-MedLine.d205.s2|81-82|TB|drug_n
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s3|52-54|ART|drug_n
DDI-MedLine.d205.s3|155-157|ART|drug_n
DDI-MedLine.d205.s3|218-219|TB|drug_n
DDI-MedLine.d205.s4|55-57|ART|drug_n
DDI-MedLine.d205.s4|63-69|anti-TB|drug_n
DDI-MedLine.d205.s4|221-222|TB|drug_n
DDI-MedLine.d205.s4|269-272|IRIS|drug_n
DDI-MedLine.d205.s5|52-54|ART|drug_n
DDI-MedLine.d205.s5|113-114|TB|drug_n
DDI-MedLine.d205.s5|215-218|CD4+|drug_n
DDI-MedLine.d205.s6|57-58|TB|drug_n
DDI-MedLine.d205.s7|103-104|TB|drug_n
DDI-MedLine.d205.s7|150-155|global|drug_n
DDI-MedLine.d178.s0|1-10|Ticagrelor|drug_n
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug_n
DDI-MedLine.d178.s1|49-53|P2Y12|drug_n
DDI-MedLine.d178.s2|125-135|clopidogrel|drug_n
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s0|69-71|ion|drug_n
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|58-61|GLIC|drug_n
DDI-MedLine.d198.s2|116-118|ion|drug_n
DDI-MedLine.d198.s2|129-133|pLGIC|drug_n
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|17-20|GLIC|drug_n
DDI-MedLine.d198.s3|97-102|pLGICs|drug_n
DDI-MedLine.d198.s3|105-112|methanol|drug_n
DDI-MedLine.d198.s3|126-131|weakly|drug_n
DDI-MedLine.d198.s3|145-169|proton-activated currents|group
DDI-MedLine.d198.s3|174-177|GLIC|drug_n
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|91-103|-aminobutyric|drug_n
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|134-137|GLIC|drug_n
DDI-MedLine.d198.s4|167-179|transmembrane|brand
DDI-MedLine.d198.s5|46-50|helix|drug_n
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s6|85-88|GLIC|drug_n
DDI-MedLine.d198.s6|149-168|eukaryotic relatives|group
DDI-MedLine.d198.s7|21-22|M2|drug_n
DDI-MedLine.d198.s7|42-55|alcohol analog|group
DDI-MedLine.d198.s7|150-154|helix|drug_n
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|10-29|dynamics simulations|group
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d198.s8|192-204|transmembrane|brand
DDI-MedLine.d198.s9|126-130|pLGIC|drug_n
DDI-MedLine.d186.s0|86-98|Brown-Sequard|drug_n
DDI-MedLine.d186.s4|53-57|fore-|drug_n
DDI-MedLine.d186.s4|144-148|C4/C5|drug_n
DDI-MedLine.d186.s4|199-203|quard|drug_n
DDI-MedLine.d186.s8|22-29|cortico-|drug_n
DDI-MedLine.d186.s8|32-37|rubro-|drug_n
DDI-MedLine.d186.s8|40-49|vestibulo-|drug_n
DDI-MedLine.d186.s8|151-155|fibre|drug_n
DDI-MedLine.d186.s9|50-71|monoaminergic agonists|group
DDI-MedLine.d186.s12|63-67|fore-|drug_n
DDI-MedLine.d186.s12|163-168|inputs|drug_n
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|38-44|Chantix|drug_n
DDI-MedLine.d222.s0|47-57|varenicline|brand
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s1|27-30|name|drug_n
DDI-MedLine.d222.s1|36-42|Chantix|drug_n
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|155-166|bupropion SR|drug_n
DDI-MedLine.d222.s2|169-173|Zyban|drug_n
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|0-10|Post-market|drug_n
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-DrugBank.d664.s0|32-45|blood thinners|group
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|brand
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-MedLine.d170.s0|23-27|GABAA|drug_n
DDI-MedLine.d170.s0|120-130|epilepticus|drug_n
DDI-MedLine.d170.s1|0-12|-Aminobutyric|drug_n
DDI-MedLine.d170.s1|20-23|GABA|drug_n
DDI-MedLine.d170.s1|136-145|discharges|drug_n
DDI-MedLine.d170.s3|175-178|GABA|drug_n
DDI-MedLine.d170.s3|235-239|IPSCs|drug_n
DDI-MedLine.d170.s3|308-318|epilepticus|drug_n
DDI-MedLine.d170.s3|321-322|SE|drug_n
DDI-MedLine.d170.s3|363-372|gramicidin|drug_n
DDI-MedLine.d170.s4|157-160|GABA|drug_n
DDI-MedLine.d170.s4|168-172|IPSCs|drug_n
DDI-MedLine.d170.s4|192-198|shifted|drug_n
DDI-MedLine.d170.s4|227-228|SE|drug_n
DDI-MedLine.d170.s5|0-24|Pharmacologic experiments|group
DDI-MedLine.d170.s5|92-97|RT-PCR|drug_n
DDI-MedLine.d170.s5|199-200|Cl|drug_n
DDI-MedLine.d170.s5|233-235|-Cl|drug_n
DDI-MedLine.d170.s5|255-258|KCC2|drug_n
DDI-MedLine.d170.s5|273-274|Cl|drug_n
DDI-MedLine.d170.s5|305-306|-K|drug_n
DDI-MedLine.d170.s5|311-314|-2Cl|drug_n
DDI-MedLine.d170.s5|334-338|NKCC1|drug_n
DDI-MedLine.d170.s6|101-105|NKCC1|drug_n
DDI-MedLine.d170.s6|180-181|SE|drug_n
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d768.s2|75-86|palonosetron|drug
DDI-DrugBank.d768.s3|55-66|palonosetron|drug
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-DrugBank.d768.s4|31-35|ALOXI|drug_n
DDI-DrugBank.d768.s4|81-95|corticosteroids|group
DDI-DrugBank.d768.s4|98-107|analgesics|group
DDI-DrugBank.d768.s4|110-134|antiemetics/antinauseants|group
DDI-DrugBank.d768.s4|137-150|antispasmodics|drug_n
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|group
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-163|mitomycin C|drug
DDI-DrugBank.d574.s0|127-139|blood thinner|group
DDI-DrugBank.d574.s0|142-154|anticoagulant|group
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-MedLine.d206.s0|14-27|antidepressant|group
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s1|70-73|Linn|drug_n
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|188-193|forced|drug_n
DDI-MedLine.d206.s2|210-212|FST|drug_n
DDI-MedLine.d206.s2|224-226|jar|drug_n
DDI-MedLine.d206.s2|254-256|TST|drug_n
DDI-MedLine.d206.s2|306-308|FST|drug_n
DDI-MedLine.d206.s2|321-325|wheel|drug_n
DDI-MedLine.d206.s3|155-162|curcumin|drug
DDI-MedLine.d206.s3|184-191|curcumin|drug
DDI-MedLine.d206.s3|234-234|,|drug
DDI-MedLine.d206.s3|276-283|curcumin|drug
