DDI-DrugBank.d660.s1|90-115|routine childhood vaccines|group
DDI-DrugBank.d660.s1|128-134|vaccine|drug
DDI-DrugBank.d660.s1|137-151|bronchodilators|group
DDI-DrugBank.d660.s1|156-170|corticosteroids|group
DDI-DrugBank.d660.s1|192-202|incremental|drug
DDI-DrugBank.d745.s0|77-95|dietary supplements|group
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s2|99-115|tyrphostin AG1024|brand
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|44-48|IGF1R|brand
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-DrugBank.d621.s0|27-40|anticoagulants|group
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|54-64|mineral oil|drug
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s0|64-70|eugenol|drug
DDI-MedLine.d212.s0|102-110|excipient|drug
DDI-MedLine.d212.s0|116-123|enhancer|drug
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-26|colchicine nanoemulsion|drug_n
DDI-MedLine.d212.s4|46-64|isopropyl myristate|drug
DDI-MedLine.d212.s4|67-73|eugenol|drug
DDI-MedLine.d212.s4|76-82|Tween80|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s4|108-114|eugenol|drug
DDI-MedLine.d212.s5|33-44|nanoemulsion|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|76-87|nanoemulsion|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|153-164|nanoemulsion|drug
DDI-MedLine.d212.s8|170-189|eugenol-nanoemulsion|drug
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s9|121-132|nanoemulsion|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d149.s0|101-105|Abeta|drug
DDI-MedLine.d149.s1|65-69|Abeta|drug
DDI-MedLine.d149.s2|32-36|Abeta|drug
DDI-MedLine.d149.s3|26-42|Annexin V-FITC/PI|brand
DDI-MedLine.d149.s3|169-170|AP|brand
DDI-MedLine.d149.s3|187-199|establishment|drug
DDI-MedLine.d149.s4|27-33|ginseng|drug_n
DDI-MedLine.d149.s4|39-43|ginko|drug
DDI-MedLine.d149.s7|0-8|Meanwhile|drug
DDI-MedLine.d149.s8|0-4|Abeta|drug
DDI-MedLine.d149.s8|6-9|1-40|brand
DDI-MedLine.d149.s9|0-3|EGGB|brand
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|65-82|aluminum-magnesium|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|0-14|Zinc/iron salts|group
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-MedLine.d220.s0|62-69|luteolin|drug
DDI-MedLine.d220.s0|75-82|apigenin|drug
DDI-MedLine.d220.s1|52-59|luteolin|drug
DDI-MedLine.d220.s1|65-72|apigenin|drug
DDI-MedLine.d220.s3|27-34|luteolin|drug
DDI-MedLine.d220.s3|40-47|apigenin|drug
DDI-MedLine.d220.s4|57-64|luteolin|drug
DDI-MedLine.d220.s4|70-77|apigenin|drug
DDI-MedLine.d220.s5|44-60|luteolin/apigenin|drug
DDI-MedLine.d220.s6|38-45|luteolin|drug_n
DDI-MedLine.d220.s6|51-58|apigenin|drug_n
DDI-MedLine.d220.s6|80-87|luteolin|drug
DDI-MedLine.d220.s6|93-100|apigenin|drug
DDI-MedLine.d220.s6|196-203|luteolin|drug
DDI-MedLine.d220.s6|209-216|apigenin|drug
DDI-MedLine.d220.s7|26-35|flavonoids|group
DDI-MedLine.d220.s7|48-56|flavonols|group
DDI-MedLine.d220.s7|59-66|flavones|group
DDI-MedLine.d220.s7|69-78|isoflavone|drug
DDI-MedLine.d220.s7|81-89|flavanone|drug
DDI-MedLine.d220.s7|92-102|flavanonols|group
DDI-MedLine.d220.s7|108-116|catechins|group
DDI-MedLine.d220.s7|141-148|luteolin|drug
DDI-MedLine.d220.s7|154-161|apigenin|drug
DDI-MedLine.d220.s8|61-70|flavonoids|group
DDI-MedLine.d220.s8|195-200|B-ring|drug
DDI-MedLine.d220.s9|49-54|C-ring|drug
DDI-MedLine.d220.s10|73-78|C-ring|drug
DDI-MedLine.d220.s12|49-58|flavonoids|group
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|brand
DDI-MedLine.d183.s3|30-31|PD|drug_n
DDI-MedLine.d183.s4|35-36|PD|drug_n
DDI-MedLine.d183.s4|99-100|PD|drug_n
DDI-MedLine.d183.s5|58-102|1-methyl-4-phenyl-1,2,3,6- tetrahydropyridine|drug_n
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|88-107|tyrosine hydroxylase|drug
DDI-MedLine.d183.s6|153-160|dopamine|drug
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s8|123-124|PD|drug_n
DDI-MedLine.d183.s9|55-56|PD|drug_n
DDI-DrugBank.d733.s0|0-10|Misoprostol|drug
DDI-DrugBank.d733.s0|75-81|aspirin|brand
DDI-DrugBank.d733.s1|0-10|Misoprostol|drug
DDI-DrugBank.d733.s1|141-147|aspirin|brand
DDI-DrugBank.d733.s2|0-10|Misoprostol|drug
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d617.s0|3-34|untoward clinical manifestations|group
DDI-DrugBank.d617.s0|99-106|PRIMACOR|brand
DDI-DrugBank.d617.s0|156-175|digitalis glycosides|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|0-19|isosorbide dinitrate|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-DrugBank.d617.s7|4-24|potassium supplements|group
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|166-169|line|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|brand
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|81-88|PRIMACOR|brand
DDI-MedLine.d168.s1|0-51|Inhibitory interneurons across diverse brain regions|group
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d168.s8|13-22|illustrate|drug
DDI-MedLine.d207.s1|21-30|osmolality|drug
DDI-MedLine.d207.s1|181-188|methanol|drug
DDI-MedLine.d207.s1|191-205|ethylene glycol|drug_n
DDI-MedLine.d207.s1|208-224|diethylene glycol|drug_n
DDI-MedLine.d207.s1|227-242|propylene glycol|drug
DDI-MedLine.d207.s1|248-258|isopropanol|drug
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d207.s4|82-84|gap|drug
DDI-MedLine.d210.s0|22-35|P-glycoprotein|drug
DDI-MedLine.d210.s1|31-44|P-glycoprotein|drug
DDI-MedLine.d210.s2|72-91|P-glycoprotein plays|group
DDI-MedLine.d210.s3|79-92|P-glycoprotein|drug
DDI-MedLine.d210.s4|133-146|P-glycoprotein|drug
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-MedLine.d202.s2|39-90|irregular drug concentrations immunosuppressive drug|group
DDI-MedLine.d202.s3|13-35|blood immunosuppressant|group
DDI-MedLine.d202.s7|122-130|recipient|drug
DDI-MedLine.d202.s8|114-135|immunosuppressive drug|group
DDI-MedLine.d202.s9|7-26|pharmacodynamic drug|group
DDI-MedLine.d202.s9|137-160|tailor immunosuppressive|group
DDI-MedLine.d232.s2|44-77|varies with associated morbidities|group
DDI-MedLine.d232.s4|141-160|vitamin K antagonist|group
DDI-MedLine.d232.s4|165-171|aspirin|brand
DDI-MedLine.d232.s6|97-117|vitamin K antagonists|group
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d232.s8|85-105|vitamin K antagonists|group
DDI-MedLine.d232.s8|111-117|address|drug
DDI-MedLine.d182.s0|25-36|o-cymen-5-ol|drug
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s1|39-61|toothpaste formulations|group
DDI-MedLine.d182.s3|0-11|o-Cymen-5-ol|drug
DDI-MedLine.d182.s3|17-30|zinc gluconate|drug
DDI-MedLine.d182.s3|66-68|MIC|drug_n
DDI-MedLine.d182.s3|210-232|Fusobacterium nucleatum|drug
DDI-MedLine.d182.s6|0-18|gingivalis protease|group
DDI-MedLine.d182.s7|7-16|glycolysis|drug
DDI-MedLine.d182.s11|0-15|o-Cymen-5-ol MIC|brand
DDI-MedLine.d182.s12|0-2|MBC|brand
DDI-MedLine.d182.s13|0-17|Zinc gluconate MIC|drug
DDI-MedLine.d182.s16|0-9|gingivalis|drug
DDI-MedLine.d182.s16|15-15|F|brand
DDI-MedLine.d182.s17|0-8|nucleatum|drug
DDI-MedLine.d182.s17|16-18|MIC|drug_n
DDI-MedLine.d182.s17|43-69|o-cymen-5-ol/zinc gluconate|drug_n
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s18|15-24|glycolysis|drug
DDI-MedLine.d182.s18|30-37|protease|drug
DDI-MedLine.d182.s18|64-75|o-cymen-5-ol|drug
DDI-MedLine.d182.s20|0-25|o-Cymen-5-ol/zinc chloride|drug
DDI-MedLine.d182.s20|30-39|toothpaste|drug
DDI-MedLine.d182.s23|19-30|o-cymen-5-ol|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d155.s2|152-161|cerebellum|drug
DDI-MedLine.d155.s3|64-73|sagittally|drug
DDI-MedLine.d155.s5|30-43|asynchronously|drug
DDI-MedLine.d155.s5|58-73|photostimulation|drug
DDI-MedLine.d155.s7|26-35|underneath|drug
DDI-MedLine.d155.s8|37-45|laterally|drug
DDI-MedLine.d155.s9|150-159|excitation|drug
DDI-MedLine.d155.s9|186-194|laterally|drug
DDI-MedLine.d219.s0|40-52|co-infection ]|group
DDI-MedLine.d219.s1|98-105|globally|drug
DDI-MedLine.d219.s2|73-80|HIV/AIDS|brand
DDI-MedLine.d219.s3|7-11|smear|drug
DDI-MedLine.d219.s3|99-114|antituberculosis|drug
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s5|19-22|pill|brand
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d219.s6|85-100|antituberculosis|drug
DDI-DrugBank.d754.s0|66-80|ERTACZOTM Cream|brand
DDI-MedLine.d192.s2|4-6|BLA|brand
DDI-MedLine.d192.s3|193-197|DA D1|drug_n
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s4|51-62|intra-BLA D1|brand
DDI-MedLine.d192.s5|92-103|intra-BLA D2|drug
DDI-MedLine.d192.s5|144-165|opiate reward encoding|group
DDI-MedLine.d192.s6|74-82|intra-BLA|drug
DDI-MedLine.d192.s6|145-156|intra-BLA D1|drug
DDI-MedLine.d192.s7|122-130|BLA D1/D2|brand
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|46-61|opiate addiction|group
DDI-MedLine.d192.s8|145-150|reward|drug
DDI-MedLine.d192.s8|188-193|opiate|group
DDI-MedLine.d192.s8|214-251|D1 or D2 receptor signaling substrates|group
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s0|125-139|vasoconstrictor|group
DDI-DrugBank.d667.s0|161-172|caudal block|brand
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d667.s2|128-139|cyclopropane|drug
DDI-MedLine.d187.s1|50-58|centuries|group
DDI-MedLine.d187.s2|7-14|cannabis|drug
DDI-MedLine.d187.s5|45-51|smoking|drug
DDI-MedLine.d187.s5|76-92|phytocannabinoids|group
DDI-MedLine.d187.s5|141-143|THC|brand
DDI-MedLine.d187.s6|58-60|THC|brand
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s7|87-89|THC|brand
DDI-MedLine.d187.s9|30-63|cannabinoids in forensic specimens|group
DDI-DrugBank.d714.s0|20-34|CNS depressants|group
DDI-DrugBank.d714.s0|39-63|trycyclic antidepressants|group
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-DrugBank.d620.s0|49-55|ACETEST|brand
DDI-DrugBank.d620.s0|64-71|KETOSTIX|brand
DDI-MedLine.d176.s0|0-11|Nitric oxide|drug
DDI-MedLine.d176.s4|5-35|nitric oxide-mediated signaling|group
DDI-MedLine.d176.s5|17-28|nitric oxide|drug
DDI-MedLine.d176.s5|112-137|excitatory synaptic inputs|group
DDI-DrugBank.d724.s0|60-67|Infergen|brand
DDI-DrugBank.d724.s1|0-7|Infergen|brand
DDI-MedLine.d157.s0|0-8|Tradition|drug
DDI-MedLine.d157.s1|51-54|kava|drug
DDI-MedLine.d157.s1|57-61|Piper|brand
DDI-MedLine.d157.s1|75-79|Forst|brand
DDI-MedLine.d157.s1|82-82|f|drug
DDI-MedLine.d157.s1|85-94|Piperaceae|drug
DDI-MedLine.d157.s1|116-122|Oceania|drug
DDI-MedLine.d157.s2|0-3|Kava|drug
DDI-MedLine.d157.s6|152-163|benefit/risk|drug
DDI-MedLine.d221.s0|28-44|psychotropic drug|group
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s3|75-92|psychotropic drugs|group
DDI-DrugBank.d729.s0|36-42|OXISTAT|brand
DDI-MedLine.d223.s0|0-11|Polypharmacy|drug
DDI-MedLine.d223.s1|35-46|polypharmacy|drug
DDI-MedLine.d223.s3|76-87|polypharmacy|drug
DDI-DrugBank.d708.s0|65-72|Vectibix|drug
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|drug
DDI-DrugBank.d583.s1|0-11|Remifentanil|drug
DDI-DrugBank.d583.s1|71-80|thiopental|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|55-67|echothiophate|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s0|113-132|spice essential oils|group
DDI-MedLine.d215.s5|26-39|Cumium cyminum|drug
DDI-MedLine.d215.s5|42-46|cumin|brand
DDI-MedLine.d215.s5|50-64|Mentha piperita|drug
DDI-MedLine.d215.s5|67-76|Peppermint|brand
DDI-MedLine.d215.s5|186-191|plants|group
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s6|91-102|brevis FMC 3|drug_n
DDI-MedLine.d215.s10|0-4|Davis|drug
DDI-MedLine.d215.s10|14-23|cyminum L.|brand
DDI-MedLine.d215.s11|50-58|7-60 mm 2|drug_n
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|52-62|Cephalothin|drug
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s12|210-215|plants|group
DDI-MedLine.d215.s13|63-68|plants|group
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d215.s14|133-138|plants|group
DDI-MedLine.d215.s15|0-7|Synergic|drug
DDI-MedLine.d224.s0|40-54|tooth bleaching|drug
DDI-MedLine.d224.s1|53-71|manganese gluconate|drug
DDI-MedLine.d224.s1|98-113|bleaching agents|group
DDI-MedLine.d224.s1|171-210|carbamide peroxide-based bleaching agent|group
DDI-MedLine.d224.s5|91-97|reading|drug
DDI-MedLine.d224.s6|42-46|E*Lab|drug
DDI-MedLine.d224.s7|39-44|t-test|drug
DDI-MedLine.d224.s7|139-153|tooth bleaching|drug
DDI-MedLine.d224.s10|13-31|manganese gluconate|drug
DDI-MedLine.d224.s10|97-111|tooth bleaching|drug
DDI-MedLine.d224.s10|177-181|shade|drug
DDI-MedLine.d173.s1|87-94|HIV/AIDS|brand
DDI-MedLine.d173.s2|28-29|TB|brand
DDI-DrugBank.d685.s2|56-81|BEXXAR therapeutic regimen|group
DDI-DrugBank.d685.s3|16-19|HAMA|brand
DDI-DrugBank.d685.s3|201-210|technology|drug
DDI-DrugBank.d685.s4|171-198|murine monoclonal antibodies|group
DDI-MedLine.d162.s3|258-260|IBS|brand
DDI-MedLine.d162.s5|139-141|IBS|brand
DDI-DrugBank.d749.s0|54-60|Macugen|brand
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s2|62-68|Macugen|brand
DDI-DrugBank.d749.s2|100-102|PDT|brand
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-MedLine.d174.s0|0-25|[ Cyclooxygenase inhibitors|group
DDI-MedLine.d174.s0|54-73|acetylsalicylic acid|drug
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|0-35|Nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|38-43|NSAIDs|group
DDI-MedLine.d174.s2|61-65|NSAID|group
DDI-MedLine.d174.s2|124-128|NSAID|group
DDI-MedLine.d174.s2|228-234|aspirin|brand
DDI-MedLine.d174.s3|67-91|cyclooxygenase inhibitors|group
DDI-MedLine.d174.s3|97-116|acetylsalicylic acid|drug
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s2|71-75|topic|drug
DDI-MedLine.d197.s3|114-124|pharmacists|group
DDI-MedLine.d197.s4|41-49|vitamin D|group
DDI-MedLine.d197.s5|35-53|pregnane X receptor|group
DDI-MedLine.d197.s5|121-127|25 ( OH ) D|drug
DDI-MedLine.d197.s5|141-149|vitamin D|group
DDI-MedLine.d197.s6|0-58|PXR-ligands include a wide variety of pharmaceutical agents|group
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|90-94|taxol|drug
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|136-160|virus protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|134-148|bisphosphonates|group
DDI-MedLine.d197.s7|151-157|statins|group
DDI-MedLine.d197.s7|163-178|cytostatic drugs|group
DDI-MedLine.d151.s3|0-37|Angiotensin converting enzyme blockers|group
DDI-MedLine.d151.s3|107-121|hyperpotassemia|drug
DDI-MedLine.d151.s4|64-76|antiagregants|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s5|21-44|calcium channel blockers|group
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d142.s0|12-30|glycyrrhiza extract|drug
DDI-MedLine.d142.s0|64-72|daphnetin|drug
DDI-MedLine.d142.s1|29-39|glycyrrhiza|drug
DDI-MedLine.d142.s1|102-110|daphnetin|drug
DDI-MedLine.d142.s2|49-57|daphnetin|drug
DDI-MedLine.d142.s2|63-81|glycyrrhiza extract|drug
DDI-MedLine.d142.s2|103-111|daphnetin|drug
DDI-MedLine.d142.s3|27-35|daphnetin|drug
DDI-MedLine.d142.s3|52-56|LC-MS|drug_n
DDI-MedLine.d142.s4|34-41|DAS2.1.1|brand
DDI-MedLine.d142.s5|0-18|Glycyrrhiza extract|drug
DDI-MedLine.d142.s5|58-66|daphnetin|drug
DDI-MedLine.d142.s6|0-18|Glycyrrhiza extract|drug
DDI-MedLine.d142.s6|52-60|daphnetin|drug
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|group
DDI-MedLine.d144.s0|18-32|multi-morbidity|drug
DDI-MedLine.d144.s1|68-101|manage complex medication regimens|group
DDI-MedLine.d144.s2|110-130|computer technologies|group
DDI-MedLine.d144.s3|26-29|PHAs|drug
DDI-MedLine.d144.s3|89-99|preferences|group
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d614.s1|54-76|photosensitizing agents|group
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|130-161|sulfonylurea hypoglycemia agents|group
DDI-DrugBank.d614.s1|164-181|thiazide diuretics|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s4|101-103|PDT|brand
DDI-DrugBank.d614.s5|40-44|rebut|drug
DDI-DrugBank.d614.s6|15-42|quench active oxygen species|group
DDI-DrugBank.d614.s6|74-91|dimethyl sufloxide|drug
DDI-DrugBank.d614.s6|94-103|b-carotene|drug
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s6|115-121|formate|drug
DDI-DrugBank.d614.s6|127-134|mannitol|drug
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|65-88|calcium channel blockers|group
DDI-DrugBank.d614.s7|99-132|prostaglandin synthesis inhibitors|group
DDI-DrugBank.d614.s7|155-163|PHOTOFRIN|brand
DDI-DrugBank.d614.s8|78-102|thromboxane A2 inhibitors|group
DDI-DrugBank.d614.s8|136-138|PDT|brand
DDI-DrugBank.d614.s9|0-22|Glucocorticoid hormones|group
DDI-DrugBank.d614.s9|57-59|PDT|brand
DDI-MedLine.d228.s2|136-137|TB|brand
DDI-MedLine.d228.s2|157-165|adherence|drug
DDI-MedLine.d228.s3|9-10|TB|brand
DDI-DrugBank.d760.s0|159-181|photosensitizing agents|group
DDI-DrugBank.d760.s0|214-233|coal tar derivatives|group
DDI-DrugBank.d760.s0|236-247|griseofulvin|brand
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|266-279|nalidixic acid|drug
DDI-DrugBank.d760.s0|282-308|halogenated salicylanilides|group
DDI-DrugBank.d760.s0|311-330|bacteriostatic soaps|group
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|group
DDI-DrugBank.d760.s0|386-406|organic staining dyes|group
DDI-DrugBank.d760.s0|432-445|toluidine blue|drug
DDI-DrugBank.d760.s0|464-476|methyl orange|brand
DDI-MedLine.d196.s0|37-51|fenofibric acid|drug
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|70-84|fenofibric acid|drug
DDI-MedLine.d196.s3|33-47|fenofibric acid|drug
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|70-84|fenofibric acid|drug
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s4|248-262|fenofibric acid|drug
DDI-MedLine.d196.s5|91-105|fenofibric acid|drug
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s5|205-208|fast|drug
DDI-MedLine.d196.s7|34-39|scheme|drug
DDI-MedLine.d196.s9|57-70|bioequivalence|drug
DDI-MedLine.d196.s25|0-2|AEs|drug
DDI-MedLine.d196.s26|99-113|fenofibric acid|drug
DDI-MedLine.d196.s26|188-201|bioequivalence|drug
DDI-MedLine.d196.s26|228-253|145-mg fenofibrate tablets|group
DDI-MedLine.d196.s26|294-308|fenofibric acid|drug
DDI-MedLine.d196.s27|0-14|Fenofibric acid|drug
DDI-MedLine.d203.s0|54-108|antidepressants in older veteran nursing home residents|group
DDI-MedLine.d203.s1|129-169|antidepressants in older Veterans Affairs|group
DDI-MedLine.d203.s5|68-95|antidepressants in residents|group
DDI-MedLine.d203.s5|234-238|codes|group
DDI-MedLine.d203.s6|0-38|Selective serotonin reuptake inhibitors|group
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-MedLine.d203.s7|11-19|residents|group
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d203.s8|3-11|residents|group
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-MedLine.d203.s8|133-141|drug-drug|drug
DDI-MedLine.d203.s9|13-21|residents|group
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d203.s11|23-36|antidepressant|group
DDI-MedLine.d203.s12|62-69|underuse|drug
DDI-MedLine.d203.s12|101-113|antipsychotic|group
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|101-108|hypnotic|group
DDI-MedLine.d203.s13|186-199|antidepressant|group
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d203.s14|85-87|U.S|brand
DDI-MedLine.d203.s16|68-81|antidepressant|group
DDI-MedLine.d203.s16|90-92|CLC|brand
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|group
DDI-DrugBank.d644.s2|84-92|phenytoin|drug
DDI-DrugBank.d644.s2|95-102|Dilantin|brand
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|120-127|Tegretol|brand
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|168-182|benzodiazepines|group
DDI-DrugBank.d644.s2|185-193|lorezepam|brand
DDI-DrugBank.d644.s4|106-113|warfarin|drug
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-MedLine.d188.s1|0-11|Aromatherapy|drug
DDI-MedLine.d188.s1|22-27|claims|group
DDI-DrugBank.d663.s0|54-61|LUCENTIS|brand
DDI-DrugBank.d663.s1|0-7|LUCENTIS|brand
DDI-DrugBank.d663.s3|45-52|LUCENTIS|brand
DDI-MedLine.d152.s1|0-10|Classically|drug
DDI-MedLine.d152.s3|112-134|drug - type B reactions|group
DDI-MedLine.d152.s7|26-59|advent of novel therapeutic agents|group
DDI-MedLine.d172.s2|0-2|DDI|brand
DDI-MedLine.d172.s2|123-125|DDI|brand
DDI-MedLine.d172.s3|173-175|DDI|brand
DDI-MedLine.d172.s6|68-71|DDIs|drug
DDI-MedLine.d172.s6|124-131|'Clarity|drug
DDI-MedLine.d172.s6|249-258|Instrument|brand
DDI-MedLine.d172.s7|4-12|appraisal|drug
DDI-MedLine.d172.s9|54-58|score|drug
DDI-MedLine.d172.s9|68-75|'Clarity|drug
DDI-MedLine.d172.s10|50-60|item 'tools|group
DDI-MedLine.d172.s13|14-16|DDI|brand
DDI-MedLine.d172.s14|21-23|DDI|brand
DDI-MedLine.d172.s14|74-83|publishing|drug
DDI-MedLine.d172.s15|11-19|guideline|drug
DDI-DrugBank.d594.s0|18-34|cylcopholsphamide|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d718.s0|41-48|Antacids|group
DDI-DrugBank.d718.s0|51-69|Calcium supplements|group
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-94|Choline|drug
DDI-DrugBank.d718.s0|100-120|magnesium salicylates|group
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|135-155|Iron-containing drugs|group
DDI-DrugBank.d718.s0|158-166|Laxatives|group
DDI-DrugBank.d718.s0|169-188|Magnesium salicylate|drug
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d718.s1|72-84|contraceptive|group
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|brand
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|131-145|bronchodilators|group
DDI-DrugBank.d593.s0|154-169|antiviral agents|group
DDI-DrugBank.d593.s0|172-182|antibiotics|group
DDI-DrugBank.d593.s0|188-203|anti-metabolites|group
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|brand
DDI-MedLine.d156.s0|42-54|Brugia malayi|drug
DDI-MedLine.d156.s0|59-68|moxidectin|drug
DDI-MedLine.d156.s3|78-80|MDR|brand
DDI-MedLine.d156.s4|14-42|transporters in subfamilies B|group
DDI-MedLine.d156.s4|88-97|ivermectin|drug
DDI-MedLine.d156.s5|11-20|malayi ABC|brand
DDI-MedLine.d156.s5|113-122|moxidectin|drug
DDI-MedLine.d156.s6|39-41|ABC|brand
DDI-MedLine.d156.s6|59-71|subfamilies A|drug_n
DDI-MedLine.d156.s7|21-30|moxidectin|drug
DDI-MedLine.d156.s7|107-116|moxidectin|drug
DDI-MedLine.d156.s9|65-74|moxidectin|drug
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-MedLine.d150.s2|45-49|infer|drug
DDI-MedLine.d150.s5|39-62|side-effect similarities|group
DDI-MedLine.d150.s6|95-101|network|drug_n
DDI-MedLine.d150.s7|39-45|insight|drug
DDI-MedLine.d150.s8|8-14|forward|drug
DDI-DrugBank.d684.s0|45-52|PROTOPIC|brand
DDI-DrugBank.d684.s1|59-75|PROTOPIC Ointment|drug
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-110|calcium channel blockers|group
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d674.s0|32-52|phentolamine blocking|group
DDI-MedLine.d191.s0|10-17|synergic|drug
DDI-MedLine.d191.s0|51-57|mineral|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|45-51|mineral|drug
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s2|127-132|MWCHCP|brand
DDI-MedLine.d191.s4|75-80|MWCHCP|brand
DDI-MedLine.d191.s5|49-54|RT-PCR|drug_n
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|29-34|MWCHCP|brand
DDI-MedLine.d191.s7|34-39|MWCHCP|brand
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|15-98|iodinated benzofuran derivative with predominantly class III anti-arrhythmic effects|group
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d230.s2|154-161|Gaertner|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s4|51-62|intragastric|drug
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s4|151-162|intragastric|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s5|138-144|RP-HPLC|drug_n
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|164-171|neferine|drug
DDI-MedLine.d230.s7|196-202|0.7-1.4|drug
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-DrugBank.d731.s0|96-102|RITUXAN|brand
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d657.s0|17-26|Dronabinol|drug
DDI-DrugBank.d657.s0|65-68|AIDS|brand
DDI-DrugBank.d657.s0|94-103|Dronabinol|brand
DDI-DrugBank.d657.s0|177-192|cytotoxic agents|group
DDI-DrugBank.d657.s0|195-215|anti-infective agents|group
DDI-DrugBank.d657.s0|218-226|sedatives|group
DDI-DrugBank.d657.s0|232-248|opioid analgesics|group
DDI-DrugBank.d657.s1|81-87|MARINOL|brand
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug
DDI-DrugBank.d657.s3|152-161|dronabinol|drug
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|brand
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|42-50|diffusion|drug
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-MedLine.d146.s0|0-12|Post-exposure|drug
DDI-MedLine.d146.s0|30-33|H1N1|brand
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s1|52-55|H1N1|brand
DDI-MedLine.d146.s2|77-92|prompt antiviral|group
DDI-MedLine.d146.s3|29-32|H1N1|brand
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d146.s4|59-62|H1N1|brand
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|brand
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
DDI-MedLine.d177.s1|99-110|polypharmacy|drug
DDI-MedLine.d177.s3|0-9|Repeatedly|drug
DDI-MedLine.d177.s4|39-52|satisfactorily|drug
DDI-MedLine.d177.s4|76-87|polypharmacy|drug
DDI-MedLine.d177.s4|183-192|technology|drug
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|92-99|antacids|group
DDI-DrugBank.d673.s1|104-117|( OH ) 3/Mg ( OH ) 2 ]|drug
DDI-DrugBank.d673.s2|11-19|medoxomil|drug
DDI-MedLine.d205.s1|0-7|Globally|drug
DDI-MedLine.d205.s1|48-53|deadly|drug
DDI-MedLine.d205.s2|19-20|TB|brand
DDI-MedLine.d205.s2|81-82|TB|brand
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s3|155-157|ART|brand
DDI-MedLine.d205.s4|55-57|ART|brand
DDI-MedLine.d205.s5|52-54|ART|brand
DDI-MedLine.d205.s5|113-114|TB|brand
DDI-MedLine.d205.s6|57-58|TB|brand
DDI-MedLine.d205.s7|103-104|TB|brand
DDI-MedLine.d178.s0|1-10|Ticagrelor|drug
DDI-MedLine.d178.s0|21-38|antiplatelet agent|group
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug
DDI-MedLine.d178.s1|49-72|P2Y12 adenosine receptor|group
DDI-MedLine.d178.s2|23-40|antiplatelet agent|group
DDI-MedLine.d178.s2|125-135|clopidogrel|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s0|45-79|pentameric ligand-gated ion channel|group
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|58-61|GLIC|brand
DDI-MedLine.d198.s2|92-126|pentameric ligand-gated ion channel|group
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|17-20|GLIC|brand
DDI-MedLine.d198.s3|105-112|methanol|drug
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|91-108|-aminobutyric acid|drug
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|134-137|GLIC|brand
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s7|21-22|M2|brand
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|60-87|methanethiosulfonate reagent|group
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d198.s8|244-249|tunnel|drug
DDI-MedLine.d198.s9|108-117|n-alcohols|group
DDI-MedLine.d186.s5|60-67|hindlimb|drug
DDI-MedLine.d186.s8|189-194|lesion|drug
DDI-MedLine.d186.s9|50-71|monoaminergic agonists|group
DDI-MedLine.d186.s10|23-34|serotonergic|drug
DDI-MedLine.d186.s10|40-61|noradrenergic agonists|group
DDI-MedLine.d186.s10|143-148|mostly|drug
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|38-44|Chantix|drug
DDI-MedLine.d222.s0|47-57|varenicline|brand
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s1|36-42|Chantix|drug
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|155-166|bupropion SR|drug
DDI-MedLine.d222.s2|169-173|Zyban|brand
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-92|nicotine satisfaction|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-DrugBank.d664.s0|32-45|blood thinners|group
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|drug
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-MedLine.d170.s0|81-91|homeostasis|drug
DDI-MedLine.d170.s1|0-17|-Aminobutyric acid|drug
DDI-MedLine.d170.s3|348-357|whole-cell|drug
DDI-MedLine.d170.s3|363-372|gramicidin|drug
DDI-MedLine.d170.s4|168-172|IPSCs|drug
DDI-MedLine.d170.s5|92-97|RT-PCR|drug_n
DDI-MedLine.d170.s5|199-203|Cl ( - )|drug_n
DDI-MedLine.d170.s5|227-252|( K ( + ) -Cl ( - ) cotransporter|drug_n
DDI-MedLine.d170.s5|255-258|KCC2|drug_n
DDI-MedLine.d170.s5|273-277|Cl ( - )|drug_n
DDI-MedLine.d170.s6|129-145|hyperexcitability|drug
DDI-MedLine.d170.s6|180-181|SE|brand
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d768.s2|75-86|palonosetron|drug
DDI-DrugBank.d768.s3|40-66|single-dose IV palonosetron|drug
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-DrugBank.d768.s4|31-35|ALOXI|brand
DDI-DrugBank.d768.s4|81-95|corticosteroids|group
DDI-DrugBank.d768.s4|98-107|analgesics|group
DDI-DrugBank.d768.s4|110-134|antiemetics/antinauseants|group
DDI-DrugBank.d768.s4|137-150|antispasmodics|group
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|group
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug
DDI-DrugBank.d768.s5|64-86|chemotherapeutic agents|group
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-163|mitomycin C|drug
DDI-DrugBank.d574.s0|142-154|anticoagulant|group
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-MedLine.d206.s0|14-27|antidepressant|group
DDI-MedLine.d206.s0|46-53|curcumin|drug
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s1|0-7|Curcumin|drug
DDI-MedLine.d206.s2|26-39|antidepressant|group
DDI-MedLine.d206.s2|58-65|curcumin|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|306-308|FST|brand
DDI-MedLine.d206.s2|321-325|wheel|drug
DDI-MedLine.d206.s3|155-162|curcumin|drug
DDI-MedLine.d206.s3|184-191|curcumin|drug
DDI-MedLine.d206.s3|234-234|,|drug
DDI-MedLine.d206.s3|276-283|curcumin|drug
