DDI-DrugBank.d621.s1|38-51|cholestyramin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidin|drug
DDI-DrugBank.d672.s4|12-21|Cimetidin|drug
DDI-DrugBank.d617.s0|99-106|PRIMACO|brand
DDI-DrugBank.d617.s1|11-19|quinidin|drug
DDI-DrugBank.d617.s8|189-196|PRIMACO|brand
DDI-DrugBank.d617.s9|81-88|PRIMACO|brand
DDI-DrugBank.d754.s0|66-74|ERTACZOT|brand
DDI-DrugBank.d714.s0|20-22|CN|brand
DDI-DrugBank.d620.s0|49-55|ACETES|brand
DDI-DrugBank.d620.s0|64-71|KETOSTI|brand
DDI-DrugBank.d724.s1|171-175|P-45|brand
DDI-DrugBank.d729.s0|36-42|OXISTA|brand
DDI-DrugBank.d685.s2|56-61|BEXXA|brand
DDI-DrugBank.d685.s2|146-149|HAM|brand
DDI-DrugBank.d685.s3|16-19|HAM|brand
DDI-DrugBank.d685.s4|17-20|HAM|brand
DDI-DrugBank.d749.s1|87-90|P45|brand
DDI-DrugBank.d749.s2|100-102|PD|brand
DDI-DrugBank.d719.s0|18-20|MA|brand
DDI-DrugBank.d614.s0|49-57|PHOTOFRI|brand
DDI-DrugBank.d614.s2|0-8|PHOTOFRI|brand
DDI-DrugBank.d614.s2|13-15|PD|brand
DDI-DrugBank.d614.s4|101-103|PD|brand
DDI-DrugBank.d614.s6|166-168|PD|brand
DDI-DrugBank.d614.s7|155-163|PHOTOFRI|brand
DDI-DrugBank.d614.s7|168-170|PD|brand
DDI-DrugBank.d614.s8|90-91|A|brand
DDI-DrugBank.d614.s8|136-138|PD|brand
DDI-DrugBank.d614.s9|57-59|PD|brand
DDI-DrugBank.d760.s0|432-440|toluidin|drug
DDI-DrugBank.d644.s0|142-155|cholestyramin|drug
DDI-DrugBank.d663.s0|54-61|LUCENTI|brand
DDI-DrugBank.d663.s1|0-7|LUCENTI|brand
DDI-DrugBank.d663.s1|98-100|PD|brand
DDI-DrugBank.d663.s3|45-52|LUCENTI|brand
DDI-DrugBank.d663.s3|108-110|PD|brand
DDI-DrugBank.d718.s0|72-85|Cholestyramin|drug
DDI-DrugBank.d593.s0|36-43|VIRAZOL|brand
DDI-DrugBank.d593.s0|98-100|RS|brand
DDI-DrugBank.d593.s1|16-23|VIRAZOL|brand
DDI-DrugBank.d612.s0|96-98|CY|brand
DDI-DrugBank.d612.s0|112-114|3A|brand
DDI-DrugBank.d684.s0|45-52|PROTOPI|brand
DDI-DrugBank.d684.s1|59-66|PROTOPI|brand
DDI-DrugBank.d684.s2|40-45|CYP3A|brand
DDI-DrugBank.d684.s3|32-43|erythromyci|drug
DDI-DrugBank.d684.s3|46-57|itraconazol|drug
DDI-DrugBank.d684.s3|60-71|ketoconazol|drug
DDI-DrugBank.d684.s3|74-84|fluconazol|drug
DDI-DrugBank.d684.s3|116-125|cimetidin|drug
DDI-DrugBank.d674.s0|32-43|phentolamin|drug
DDI-DrugBank.d731.s0|96-102|RITUXA|brand
DDI-DrugBank.d657.s0|65-68|AID|brand
DDI-DrugBank.d657.s0|85-91|MARINO|brand
DDI-DrugBank.d657.s1|81-87|MARINO|brand
DDI-DrugBank.d778.s0|47-56|BILTRICID|brand
DDI-DrugBank.d662.s1|116-125|NOVANTRON|brand
DDI-DrugBank.d662.s3|39-48|NOVANTRON|brand
DDI-DrugBank.d673.s1|105-106|O|brand
DDI-DrugBank.d673.s1|113-114|O|brand
DDI-DrugBank.d673.s2|58-61|P45|brand
DDI-DrugBank.d673.s2|92-95|P45|brand
DDI-DrugBank.d768.s0|131-133|CY|brand
DDI-DrugBank.d768.s1|68-73|CYP1A|brand
DDI-DrugBank.d768.s1|76-81|CYP2A|brand
DDI-DrugBank.d768.s1|84-89|CYP2B|brand
DDI-DrugBank.d768.s1|92-97|CYP2C|brand
DDI-DrugBank.d768.s1|100-105|CYP2D|brand
DDI-DrugBank.d768.s1|108-113|CYP2E|brand
DDI-DrugBank.d768.s1|119-126|CYP3A4/|brand
DDI-DrugBank.d768.s1|129-135|CYP2C1|brand
DDI-DrugBank.d768.s1|194-199|CYP1A|brand
DDI-DrugBank.d768.s1|202-207|CYP2D|brand
DDI-DrugBank.d768.s1|213-220|CYP3A4/|brand
DDI-DrugBank.d768.s3|0-0||brand
DDI-DrugBank.d768.s3|52-53|I|brand
DDI-DrugBank.d768.s4|31-35|ALOX|brand
DDI-DrugBank.d768.s5|153-161|mitomyci|drug
DDI-DrugBank.d768.s5|163-163||brand
DDI-DrugBank.d646.s0|117-120|P45|brand
DDI-DrugBank.d646.s0|122-124|3A|brand
DDI-DrugBank.d646.s0|127-132|CYP3A|brand
DDI-DrugBank.d646.s2|76-79|P45|brand
DDI-DrugBank.d772.s0|0-6|TERAZO|brand
DDI-DrugBank.d772.s0|33-39|TERAZO|brand
DDI-DrugBank.d772.s1|0-6|TERAZO|brand
DDI-DrugBank.d772.s1|54-55|E|brand
DDI-DrugBank.d772.s1|114-124|terconazol|drug
DDI-DrugBank.d681.s0|18-27|cimetidin|drug
DDI-DrugBank.d730.s0|94-103|cimetidin|drug
DDI-DrugBank.d701.s1|66-77|Ketoconazol|drug
DDI-DrugBank.d701.s1|105-107|CN|brand
DDI-DrugBank.d586.s2|40-44|CYP3|brand
DDI-DrugBank.d586.s3|32-43|erythromyci|drug
DDI-DrugBank.d586.s3|46-57|itraconazol|drug
DDI-DrugBank.d586.s3|60-71|ketoconazol|drug
DDI-DrugBank.d586.s3|74-84|fluconazol|drug
DDI-DrugBank.d586.s3|116-125|cimetidin|drug
DDI-DrugBank.d707.s2|9-16|CLINICA|brand
DDI-DrugBank.d707.s2|18-29|PHARMACOLOG|brand
DDI-DrugBank.d692.s0|59-65|VIGAMO|brand
DDI-DrugBank.d692.s1|61-66|CYP3A|brand
DDI-DrugBank.d692.s1|69-74|CYP2D|brand
DDI-DrugBank.d692.s1|77-82|CYP2C|brand
DDI-DrugBank.d692.s1|85-91|CYP2C1|brand
DDI-DrugBank.d692.s1|97-102|CYP1A|brand
DDI-DrugBank.d692.s1|216-219|P45|brand
