DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s0|84-95|osteosarcoma|drug
DDI-MedLine.d145.s1|0-5|Type-I|drug
DDI-MedLine.d145.s1|44-48|IGF1R|drug
DDI-MedLine.d145.s2|79-83|IGF1R|drug
DDI-MedLine.d145.s2|110-115|AG1024|drug
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|164-168|panel|drug
DDI-MedLine.d145.s2|177-188|osteosarcoma|drug
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|44-48|IGF1R|drug
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s3|94-110|anti-osteosarcoma|drug
DDI-MedLine.d145.s4|15-19|IGF1R|drug
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d145.s4|77-88|osteosarcoma|drug
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s0|64-70|eugenol|drug
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s4|46-54|isopropyl|drug
DDI-MedLine.d212.s4|67-73|eugenol|drug
DDI-MedLine.d212.s4|76-82|Tween80|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s4|108-114|eugenol|drug
DDI-MedLine.d212.s5|62-63|nm|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|57-60|form|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|214-217|1.6-|drug
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d149.s0|23-35|ginseng-ginko|drug
DDI-MedLine.d149.s0|107-110|1-40|drug
DDI-MedLine.d149.s1|15-20|injury|drug
DDI-MedLine.d149.s1|71-74|1-40|drug
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d149.s1|134-138|ginko|drug
DDI-MedLine.d149.s2|38-41|1-40|drug
DDI-MedLine.d149.s2|81-86|injury|drug
DDI-MedLine.d149.s3|34-42|V-FITC/PI|drug
DDI-MedLine.d149.s3|61-63|MTP|drug
DDI-MedLine.d149.s3|169-170|AP|drug
DDI-MedLine.d149.s4|27-33|ginseng|drug
DDI-MedLine.d149.s4|39-43|ginko|drug
DDI-MedLine.d149.s4|46-49|EGGB|drug
DDI-MedLine.d149.s5|79-86|micromol|drug
DDI-MedLine.d149.s5|90-90|L|drug
DDI-MedLine.d149.s5|102-104|-40|drug
DDI-MedLine.d149.s6|0-3|EGGB|drug
DDI-MedLine.d149.s6|15-15|L|drug
DDI-MedLine.d149.s7|11-14|EGGB|drug
DDI-MedLine.d149.s7|23-23|L|drug
DDI-MedLine.d149.s8|6-9|1-40|drug
DDI-MedLine.d149.s9|0-3|EGGB|drug
DDI-MedLine.d149.s9|125-130|neuron|drug
DDI-MedLine.d149.s9|152-161|organelles|drug
DDI-MedLine.d220.s0|62-69|luteolin|drug
DDI-MedLine.d220.s0|75-82|apigenin|drug
DDI-MedLine.d220.s1|52-59|luteolin|drug
DDI-MedLine.d220.s1|65-72|apigenin|drug
DDI-MedLine.d220.s2|0-7|Luteolin|drug
DDI-MedLine.d220.s2|13-20|apigenin|drug
DDI-MedLine.d220.s3|27-34|luteolin|drug
DDI-MedLine.d220.s3|40-47|apigenin|drug
DDI-MedLine.d220.s3|65-68|91.9|drug
DDI-MedLine.d220.s3|75-78|86.7|drug
DDI-MedLine.d220.s4|37-40|82.3|drug
DDI-MedLine.d220.s4|57-64|luteolin|drug
DDI-MedLine.d220.s4|70-77|apigenin|drug
DDI-MedLine.d220.s5|44-60|luteolin/apigenin|drug
DDI-MedLine.d220.s6|38-45|luteolin|drug
DDI-MedLine.d220.s6|51-58|apigenin|drug
DDI-MedLine.d220.s6|80-87|luteolin|drug
DDI-MedLine.d220.s6|93-100|apigenin|drug
DDI-MedLine.d220.s6|136-147|Chrysanthemi|drug
DDI-MedLine.d220.s6|158-160|FCE|drug
DDI-MedLine.d220.s6|196-203|luteolin|drug
DDI-MedLine.d220.s6|209-216|apigenin|drug
DDI-MedLine.d220.s7|26-35|flavonoids|group
DDI-MedLine.d220.s7|48-56|flavonols|brand
DDI-MedLine.d220.s7|59-66|flavones|group
DDI-MedLine.d220.s7|69-78|isoflavone|drug_n
DDI-MedLine.d220.s7|92-102|flavanonols|drug_n
DDI-MedLine.d220.s7|108-116|catechins|drug_n
DDI-MedLine.d220.s7|141-148|luteolin|drug
DDI-MedLine.d220.s7|154-161|apigenin|drug
DDI-MedLine.d220.s8|61-70|flavonoids|group
DDI-MedLine.d220.s9|29-31|C-2|drug
DDI-MedLine.d220.s10|7-10|C2-3|drug
DDI-MedLine.d220.s10|19-22|bond|drug
DDI-MedLine.d220.s10|51-58|carbonyl|drug
DDI-MedLine.d220.s11|6-14|glycoside|drug_n
DDI-MedLine.d220.s12|49-58|flavonoids|group
DDI-MedLine.d220.s12|71-72|us|drug
DDI-MedLine.d220.s12|81-90|understand|drug
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|drug_n
DDI-MedLine.d183.s1|21-22|PD|drug
DDI-MedLine.d183.s1|93-100|sporadic|drug
DDI-MedLine.d183.s2|0-1|PD|drug
DDI-MedLine.d183.s2|165-172|compacta|drug
DDI-MedLine.d183.s3|30-31|PD|drug
DDI-MedLine.d183.s3|41-46|tremor|drug
DDI-MedLine.d183.s4|35-36|PD|drug
DDI-MedLine.d183.s4|99-100|PD|drug
DDI-MedLine.d183.s4|132-142|neurotoxins|drug
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug_n
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s5|175-176|PD|drug
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s7|128-129|PD|drug
DDI-MedLine.d183.s8|19-25|discuss|drug
DDI-MedLine.d183.s8|109-112|MPTP|drug_n
DDI-MedLine.d183.s8|123-124|PD|drug
DDI-MedLine.d183.s9|55-56|PD|drug
DDI-MedLine.d183.s9|137-138|PD|drug
DDI-MedLine.d168.s1|132-138|stimuli|drug
DDI-MedLine.d168.s2|15-24|understood|drug
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s3|74-79|inputs|drug
DDI-MedLine.d168.s3|135-143|principal|drug
DDI-MedLine.d168.s3|191-193|DCN|drug
DDI-MedLine.d168.s4|53-67|signal-to-noise|drug
DDI-MedLine.d168.s7|54-61|synapses|drug
DDI-MedLine.d168.s8|37-44|powerful|drug
DDI-MedLine.d207.s0|72-74|gap|drug
DDI-MedLine.d207.s0|80-93|high-anion-gap|drug
DDI-MedLine.d207.s1|50-52|gap|drug
DDI-MedLine.d207.s1|70-83|high-anion-gap|drug
DDI-MedLine.d207.s1|120-123|clue|drug
DDI-MedLine.d207.s1|157-164|alcohols|drug_n
DDI-MedLine.d207.s1|181-188|methanol|drug
DDI-MedLine.d207.s1|200-205|glycol|drug
DDI-MedLine.d207.s1|219-224|glycol|drug
DDI-MedLine.d207.s1|237-242|glycol|drug
DDI-MedLine.d207.s1|248-258|isopropanol|drug_n
DDI-MedLine.d207.s2|39-41|gap|drug
DDI-MedLine.d207.s2|164-166|gap|drug
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d207.s3|89-94|injury|drug
DDI-MedLine.d207.s3|152-165|high-anion-gap|drug
DDI-MedLine.d207.s3|229-231|gap|drug
DDI-MedLine.d207.s4|34-43|understand|drug
DDI-MedLine.d207.s4|82-84|gap|drug
DDI-MedLine.d207.s5|120-122|gap|drug
DDI-MedLine.d207.s5|140-153|high-anion-gap|drug
DDI-MedLine.d210.s2|0-1|As|drug_n
DDI-MedLine.d210.s2|6-11|efflux|drug
DDI-MedLine.d210.s3|21-24|herb|drug
DDI-MedLine.d210.s4|0-1|So|drug
DDI-MedLine.d210.s4|92-95|herb|drug
DDI-MedLine.d202.s0|0-3|Flow|drug
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-MedLine.d202.s1|194-201|medicine|drug
DDI-MedLine.d202.s2|69-90|immunosuppressive drug|group
DDI-MedLine.d202.s2|109-115|empiric|drug
DDI-MedLine.d202.s3|139-151|heterogeneity|drug
DDI-MedLine.d202.s3|175-195|transplant recipients|group
DDI-MedLine.d202.s5|0-3|Flow|drug
DDI-MedLine.d202.s5|134-143|multicolor|drug
DDI-MedLine.d202.s6|182-188|subsets|drug
DDI-MedLine.d202.s7|21-26|assays|drug
DDI-MedLine.d202.s8|114-135|immunosuppressive drug|group
DDI-MedLine.d202.s8|173-179|predict|drug
DDI-MedLine.d202.s9|144-160|immunosuppressive|group
DDI-MedLine.d232.s0|0-5|Stroke|drug
DDI-MedLine.d232.s1|42-47|stroke|drug
DDI-MedLine.d232.s2|9-14|stroke|drug
DDI-MedLine.d232.s3|0-3|Risk|drug
DDI-MedLine.d232.s3|20-26|schemes|drug
DDI-MedLine.d232.s3|74-79|stroke|drug
DDI-MedLine.d232.s4|54-62|recommend|drug
DDI-MedLine.d232.s4|165-171|aspirin|drug
DDI-MedLine.d232.s6|8-14|discuss|drug
DDI-MedLine.d232.s6|71-79|drawbacks|drug
DDI-MedLine.d232.s6|97-103|vitamin|drug
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d232.s8|125-132|underuse|drug
DDI-MedLine.d182.s0|25-36|o-cymen-5-ol|drug
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s0|54-54|&|drug
DDI-MedLine.d182.s2|11-15|aimed|drug
DDI-MedLine.d182.s2|57-73|o-cymen-5-ol/zinc|drug_n
DDI-MedLine.d182.s3|0-11|o-Cymen-5-ol|drug
DDI-MedLine.d182.s3|17-30|zinc gluconate|drug
DDI-MedLine.d182.s3|111-113|MBC|drug
DDI-MedLine.d182.s3|154-159|mutans|drug
DDI-MedLine.d182.s3|174-181|viscosus|drug
DDI-MedLine.d182.s3|210-222|Fusobacterium|drug
DDI-MedLine.d182.s4|41-47|MIC/MBC|drug
DDI-MedLine.d182.s6|0-18|gingivalis protease|group
DDI-MedLine.d182.s7|0-5|mutans|drug
DDI-MedLine.d182.s8|9-19|toothpastes|drug
DDI-MedLine.d182.s8|60-63|kill|drug
DDI-MedLine.d182.s8|70-75|assays|drug
DDI-MedLine.d182.s9|0-5|mutans|drug
DDI-MedLine.d182.s11|0-11|o-Cymen-5-ol|drug
DDI-MedLine.d182.s11|39-41|3.4|drug
DDI-MedLine.d182.s12|0-2|MBC|drug
DDI-MedLine.d182.s12|8-10|3.4|drug
DDI-MedLine.d182.s12|18-20|6.7|drug
DDI-MedLine.d182.s13|5-13|gluconate|drug_n
DDI-MedLine.d182.s14|0-2|MBC|drug
DDI-MedLine.d182.s15|50-53|0.50|drug
DDI-MedLine.d182.s16|15-15|F|drug
DDI-MedLine.d182.s17|28-34|mM/0.69|drug
DDI-MedLine.d182.s17|43-69|o-cymen-5-ol/zinc gluconate|drug
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s18|64-75|o-cymen-5-ol|drug
DDI-MedLine.d182.s20|0-25|o-Cymen-5-ol/zinc chloride|drug
DDI-MedLine.d182.s20|100-103|0.40|drug
DDI-MedLine.d182.s20|115-118|0.40|drug
DDI-MedLine.d182.s21|4-20|zinc/o-cymen-5-ol|drug
DDI-MedLine.d182.s22|38-46|anaerobes|drug
DDI-MedLine.d182.s23|19-30|o-cymen-5-ol|drug
DDI-MedLine.d182.s23|41-45|shows|drug
DDI-MedLine.d182.s23|89-99|toothpastes|drug
DDI-MedLine.d155.s0|36-43|Purkinje|drug
DDI-MedLine.d155.s1|103-107|layer|drug
DDI-MedLine.d155.s1|140-147|Purkinje|drug
DDI-MedLine.d155.s2|42-48|on-beam|drug
DDI-MedLine.d155.s2|65-72|off-beam|drug
DDI-MedLine.d155.s2|88-95|Purkinje|drug
DDI-MedLine.d155.s2|152-161|cerebellum|drug
DDI-MedLine.d155.s3|0-5|Patchy|drug
DDI-MedLine.d155.s3|21-28|Purkinje|drug
DDI-MedLine.d155.s3|84-91|Purkinje|drug
DDI-MedLine.d155.s4|76-82|granule|drug
DDI-MedLine.d155.s4|101-105|layer|drug
DDI-MedLine.d155.s4|125-132|Purkinje|drug
DDI-MedLine.d155.s5|11-17|granule|drug
DDI-MedLine.d155.s5|112-116|fiber|drug
DDI-MedLine.d155.s6|50-57|sagittal|drug
DDI-MedLine.d155.s6|72-78|granule|drug
DDI-MedLine.d155.s6|107-109|set|drug
DDI-MedLine.d155.s7|0-6|Granule|drug
DDI-MedLine.d155.s7|39-46|Purkinje|drug
DDI-MedLine.d155.s8|0-6|Granule|drug
DDI-MedLine.d155.s8|35-35|m|drug
DDI-MedLine.d155.s8|121-127|earlier|drug
DDI-MedLine.d155.s9|27-33|granule|drug
DDI-MedLine.d155.s9|62-69|extremes|drug
DDI-MedLine.d155.s9|125-132|Purkinje|drug
DDI-MedLine.d155.s9|205-212|Purkinje|drug
DDI-MedLine.d155.s10|19-26|sagittal|drug
DDI-MedLine.d155.s10|88-95|Purkinje|drug
DDI-MedLine.d155.s10|117-123|granule|drug
DDI-MedLine.d155.s11|31-37|granule|drug
DDI-MedLine.d155.s11|63-63|m|drug
DDI-MedLine.d155.s11|102-106|layer|drug
DDI-MedLine.d155.s11|145-151|granule|drug
DDI-MedLine.d155.s11|158-163|inputs|drug
DDI-MedLine.d155.s11|168-175|Purkinje|drug
DDI-MedLine.d219.s1|139-144|Africa|drug
DDI-MedLine.d219.s2|73-80|HIV/AIDS|drug
DDI-MedLine.d219.s3|7-11|smear|drug
DDI-MedLine.d219.s4|67-86|antiretroviral drugs|group
DDI-MedLine.d219.s5|24-29|burden|drug
DDI-MedLine.d219.s6|19-27|recommend|drug
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d219.s6|128-130|CD4|drug
DDI-MedLine.d219.s7|4-11|cells/ul|drug
DDI-MedLine.d192.s0|121-127|circuit|drug
DDI-MedLine.d192.s1|16-23|amygdala|drug
DDI-MedLine.d192.s1|26-28|BLA|drug
DDI-MedLine.d192.s1|56-58|VTA|drug
DDI-MedLine.d192.s1|85-87|NAc|drug
DDI-MedLine.d192.s2|4-6|BLA|drug
DDI-MedLine.d192.s2|73-75|VTA|drug
DDI-MedLine.d192.s2|143-148|region|drug
DDI-MedLine.d192.s3|31-41|single-unit|drug
DDI-MedLine.d192.s3|74-76|NAc|drug
DDI-MedLine.d192.s3|238-240|BLA|drug
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s4|20-31|opiate-naive|drug
DDI-MedLine.d192.s4|51-59|intra-BLA|drug
DDI-MedLine.d192.s4|184-194|conditioned|drug
DDI-MedLine.d192.s5|33-38|opiate|group
DDI-MedLine.d192.s5|54-64|conditioned|drug
DDI-MedLine.d192.s5|92-100|intra-BLA|drug
DDI-MedLine.d192.s6|74-82|intra-BLA|drug
DDI-MedLine.d192.s6|145-153|intra-BLA|drug
DDI-MedLine.d192.s6|184-189|opiate|group
DDI-MedLine.d192.s7|0-10|Single-unit|drug
DDI-MedLine.d192.s7|73-75|NAc|drug
DDI-MedLine.d192.s7|126-130|D1/D2|drug
DDI-MedLine.d192.s7|148-150|NAc|drug
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|99-101|BLA|drug
DDI-MedLine.d192.s8|188-193|opiate|group
DDI-MedLine.d187.s0|16-26|cannabinoid|drug
DDI-MedLine.d187.s1|0-7|Cannabis|drug
DDI-MedLine.d187.s2|7-14|cannabis|drug
DDI-MedLine.d187.s2|40-46|illegal|drug
DDI-MedLine.d187.s3|36-43|cannabis|drug
DDI-MedLine.d187.s3|122-128|elapsed|drug
DDI-MedLine.d187.s3|150-157|cannabis|drug
DDI-MedLine.d187.s5|76-92|phytocannabinoids|group
DDI-MedLine.d187.s5|141-143|THC|drug
DDI-MedLine.d187.s6|58-60|THC|drug
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s7|87-89|THC|drug
DDI-MedLine.d187.s7|100-102|yet|drug
DDI-MedLine.d187.s7|120-125|detail|drug
DDI-MedLine.d187.s8|14-21|cannabis|drug
DDI-MedLine.d187.s9|30-41|cannabinoids|group
DDI-MedLine.d187.s9|74-77|poor|drug
DDI-MedLine.d187.s10|25-35|cannabinoid|drug
DDI-MedLine.d176.s0|58-63|neuron|drug
DDI-MedLine.d176.s1|161-166|neuron|drug
DDI-MedLine.d176.s2|165-170|sparse|drug
DDI-MedLine.d176.s3|68-73|neuron|drug
DDI-MedLine.d176.s3|151-153|Kv3|drug
DDI-MedLine.d176.s3|162-170|potassium|drug
DDI-MedLine.d176.s4|60-62|Kv2|drug
DDI-MedLine.d176.s4|123-124|gt|drug
DDI-MedLine.d176.s4|246-253|waveform|drug
DDI-MedLine.d176.s5|132-137|inputs|drug
DDI-MedLine.d157.s0|51-54|kava|drug
DDI-MedLine.d157.s0|63-68|debate|drug
DDI-MedLine.d157.s1|24-29|debate|drug
DDI-MedLine.d157.s1|51-54|kava|drug
DDI-MedLine.d157.s1|75-79|Forst|drug
DDI-MedLine.d157.s1|82-82|f|drug
DDI-MedLine.d157.s2|5-10|became|drug
DDI-MedLine.d157.s2|82-86|1990s|drug
DDI-MedLine.d157.s2|113-118|banned|drug
DDI-MedLine.d157.s3|43-46|bans|drug
DDI-MedLine.d157.s3|74-77|kava|drug
DDI-MedLine.d157.s4|97-102|shaped|drug
DDI-MedLine.d157.s5|153-156|kava|drug
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s2|153-154|86|drug
DDI-MedLine.d221.s2|163-166|5082|drug
DDI-MedLine.d221.s2|179-183|0.107|drug
DDI-MedLine.d221.s2|199-203|0.144|drug
DDI-MedLine.d223.s0|0-11|Polypharmacy|drug
DDI-MedLine.d223.s1|35-46|polypharmacy|drug
DDI-MedLine.d223.s2|86-101|pharmacokinetics|group
DDI-MedLine.d223.s3|76-87|polypharmacy|drug
DDI-MedLine.d223.s4|14-20|achieve|drug
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s0|113-117|spice|drug
DDI-MedLine.d215.s0|129-132|oils|drug
DDI-MedLine.d215.s1|11-15|herbs|drug
DDI-MedLine.d215.s2|106-110|herbs|drug
DDI-MedLine.d215.s2|170-176|sativum|drug
DDI-MedLine.d215.s2|213-213|L|drug
DDI-MedLine.d215.s3|6-10|subsp|drug
DDI-MedLine.d215.s4|12-14|P.H|drug
DDI-MedLine.d215.s5|0-4|Davis|drug
DDI-MedLine.d215.s5|33-39|cyminum|drug
DDI-MedLine.d215.s5|42-46|cumin|drug
DDI-MedLine.d215.s5|57-64|piperita|drug
DDI-MedLine.d215.s5|67-76|Peppermint|drug
DDI-MedLine.d215.s5|110-114|fungi|drug
DDI-MedLine.d215.s5|136-142|discuss|drug
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s6|51-54|2971|drug
DDI-MedLine.d215.s6|77-79|NRS|drug
DDI-MedLine.d215.s6|98-100|FMC|drug
DDI-MedLine.d215.s6|132-136|15753|drug
DDI-MedLine.d215.s6|165-167|127|drug
DDI-MedLine.d215.s6|198-201|2067|drug
DDI-MedLine.d215.s6|221-222|DM|drug
DDI-MedLine.d215.s6|235-244|hydrophila|drug
DDI-MedLine.d215.s6|251-254|7966|drug
DDI-MedLine.d215.s6|281-282|AU|drug
DDI-MedLine.d215.s6|310-314|Cowan|drug
DDI-MedLine.d215.s6|345-346|74|drug
DDI-MedLine.d215.s6|391-393|136|drug
DDI-MedLine.d215.s6|396-408|Kluvyeromyces|drug
DDI-MedLine.d215.s6|425-429|fungi|drug
DDI-MedLine.d215.s7|37-40|oils|drug
DDI-MedLine.d215.s7|88-89|L.|drug
DDI-MedLine.d215.s7|114-114|L|drug
DDI-MedLine.d215.s8|6-10|subsp|drug
DDI-MedLine.d215.s9|12-14|P.H|drug
DDI-MedLine.d215.s10|0-4|Davis|drug
DDI-MedLine.d215.s10|22-23|L.|drug
DDI-MedLine.d215.s10|42-42|L|drug
DDI-MedLine.d215.s11|50-53|7-60|drug
DDI-MedLine.d215.s11|60-65|microl|drug
DDI-MedLine.d215.s11|123-126|disc|drug
DDI-MedLine.d215.s12|9-23|antibiotic such|group
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|43-48|microg|brand
DDI-MedLine.d215.s12|68-73|microg|group
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s12|115-115|U|drug
DDI-MedLine.d215.s12|118-122|discs|drug
DDI-MedLine.d215.s12|196-199|oils|drug
DDI-MedLine.d215.s13|49-52|oils|drug
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|119-122|oils|drug
DDI-MedLine.d224.s0|66-83|carbamide peroxide|drug_n
DDI-MedLine.d224.s1|63-71|gluconate|drug_n
DDI-MedLine.d224.s1|98-113|bleaching agents|group
DDI-MedLine.d224.s1|171-179|carbamide|drug_n
DDI-MedLine.d224.s1|196-210|bleaching agent|group
DDI-MedLine.d224.s2|0-4|Forty|drug
DDI-MedLine.d224.s2|27-34|immersed|drug
DDI-MedLine.d224.s2|41-42|25|drug
DDI-MedLine.d224.s2|53-58|coffee|drug
DDI-MedLine.d224.s3|51-59|carbamide|drug_n
DDI-MedLine.d224.s4|25-33|carbamide|drug_n
DDI-MedLine.d224.s4|84-92|gluconate|drug_n
DDI-MedLine.d224.s5|18-22|color|drug
DDI-MedLine.d224.s5|60-76|spectrophotometer|drug
DDI-MedLine.d224.s6|6-10|color|drug
DDI-MedLine.d224.s6|42-46|E*Lab|drug
DDI-MedLine.d224.s8|28-32|16.33|drug
DDI-MedLine.d224.s8|37-40|3.95|drug
DDI-MedLine.d224.s8|59-63|19.29|drug
DDI-MedLine.d224.s8|68-71|4.97|drug
DDI-MedLine.d224.s10|23-31|gluconate|drug_n
DDI-MedLine.d224.s10|40-67|carbamide peroxide bleaching|drug_n
DDI-MedLine.d224.s10|177-181|shade|drug
DDI-MedLine.d173.s0|44-47|2011|drug
DDI-MedLine.d173.s1|87-94|HIV/AIDS|drug
DDI-MedLine.d173.s2|28-29|TB|drug
DDI-MedLine.d173.s4|143-144|TB|drug
DDI-MedLine.d162.s2|46-49|real|drug
DDI-MedLine.d162.s3|26-28|IBS|drug
DDI-MedLine.d162.s3|91-95|shows|drug
DDI-MedLine.d162.s3|172-179|trials.A|drug
DDI-MedLine.d162.s3|190-209|patient-practitioner|drug
DDI-MedLine.d162.s3|258-260|IBS|drug
DDI-MedLine.d162.s4|124-133|phenomenon|drug
DDI-MedLine.d162.s4|138-140|IBS|drug
DDI-MedLine.d162.s5|139-141|IBS|drug
DDI-MedLine.d174.s0|54-68|acetylsalicylic|drug
DDI-MedLine.d174.s0|98-133|nonsteroidal anti-inflammatory drugs|group
DDI-MedLine.d174.s1|38-43|NSAIDs|drug
DDI-MedLine.d174.s2|61-65|NSAID|drug
DDI-MedLine.d174.s2|124-128|NSAID|drug
DDI-MedLine.d174.s2|228-234|aspirin|drug
DDI-MedLine.d174.s3|17-23|discuss|drug
DDI-MedLine.d174.s3|97-111|acetylsalicylic|drug
DDI-MedLine.d174.s3|159-162|NSAI|drug
DDI-MedLine.d197.s0|1-9|Vitamin D|group
DDI-MedLine.d197.s1|31-39|vitamin D|group
DDI-MedLine.d197.s1|130-133|past|drug
DDI-MedLine.d197.s3|0-1|As|drug_n
DDI-MedLine.d197.s3|133-135|pay|drug
DDI-MedLine.d197.s5|35-42|pregnane|drug
DDI-MedLine.d197.s5|56-58|PXR|drug
DDI-MedLine.d197.s5|82-86|CYP24|drug
DDI-MedLine.d197.s5|123-127|( OH ) D|drug_n
DDI-MedLine.d197.s5|141-149|vitamin D|group
DDI-MedLine.d197.s6|38-58|pharmaceutical agents|group
DDI-MedLine.d197.s6|69-87|antiepileptic drugs|group
DDI-MedLine.d197.s6|90-94|taxol|drug
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|142-160|protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|0-5|Beside|drug
DDI-MedLine.d197.s7|56-64|vitamin D|group
DDI-MedLine.d197.s7|151-157|statins|drug
DDI-MedLine.d151.s1|8-14|analyze|drug
DDI-MedLine.d151.s3|0-37|Angiotensin converting enzyme blockers|drug_n
DDI-MedLine.d151.s4|64-76|antiagregants|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s5|13-16|paid|drug
DDI-MedLine.d151.s5|21-44|calcium channel blockers|group
DDI-MedLine.d151.s5|47-55|diuretics|group
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d142.s0|12-22|glycyrrhiza|drug
DDI-MedLine.d142.s0|52-59|property|drug
DDI-MedLine.d142.s0|64-72|daphnetin|drug
DDI-MedLine.d142.s1|29-39|glycyrrhiza|drug
DDI-MedLine.d142.s1|102-110|daphnetin|drug
DDI-MedLine.d142.s1|123-127|aimed|drug
DDI-MedLine.d142.s1|132-138|explore|drug
DDI-MedLine.d142.s2|49-57|daphnetin|drug
DDI-MedLine.d142.s2|63-73|glycyrrhiza|drug
DDI-MedLine.d142.s2|103-111|daphnetin|drug
DDI-MedLine.d142.s3|27-35|daphnetin|drug
DDI-MedLine.d142.s3|41-47|assayed|drug
DDI-MedLine.d142.s3|52-56|LC-MS|drug
DDI-MedLine.d142.s4|34-41|DAS2.1.1|drug
DDI-MedLine.d142.s5|0-10|Glycyrrhiza|drug
DDI-MedLine.d142.s5|35-35|t|drug
DDI-MedLine.d142.s5|52-53|Ke|drug
DDI-MedLine.d142.s5|58-66|daphnetin|drug
DDI-MedLine.d142.s5|89-90|Ka|drug
DDI-MedLine.d142.s6|0-10|Glycyrrhiza|drug
DDI-MedLine.d142.s6|52-60|daphnetin|drug
DDI-MedLine.d142.s6|70-73|down|drug
DDI-MedLine.d144.s1|68-73|manage|drug
DDI-MedLine.d144.s2|30-33|PHAs|drug
DDI-MedLine.d144.s2|110-117|computer|drug
DDI-MedLine.d144.s3|26-29|PHAs|drug
DDI-MedLine.d228.s1|24-25|TB|drug
DDI-MedLine.d228.s2|52-53|TB|drug
DDI-MedLine.d228.s2|76-77|TB|drug
DDI-MedLine.d228.s2|136-137|TB|drug
DDI-MedLine.d228.s3|9-10|TB|drug
DDI-MedLine.d228.s3|45-49|teams|drug
DDI-MedLine.d228.s3|169-176|referral|drug
DDI-MedLine.d196.s0|37-51|fenofibric acid|drug
DDI-MedLine.d196.s0|75-85|fenofibrate|drug
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|70-79|fenofibric|drug
DDI-MedLine.d196.s3|33-42|fenofibric|drug
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|70-79|fenofibric|drug
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s4|141-149|breakfast|drug
DDI-MedLine.d196.s4|248-257|fenofibric|drug
DDI-MedLine.d196.s5|76-81|105-mg|drug
DDI-MedLine.d196.s5|91-100|fenofibric|drug
DDI-MedLine.d196.s5|117-122|145-mg|drug
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s5|178-183|scheme|drug
DDI-MedLine.d196.s5|205-208|fast|drug
DDI-MedLine.d196.s5|221-224|fast|drug
DDI-MedLine.d196.s7|34-39|scheme|drug
DDI-MedLine.d196.s7|138-140|575|drug
DDI-MedLine.d196.s9|81-83|0-t|drug
DDI-MedLine.d196.s9|91-92|0-|drug
DDI-MedLine.d196.s9|101-103|max|drug
DDI-MedLine.d196.s9|113-115|max|drug
DDI-MedLine.d196.s10|4-12|criterion|drug
DDI-MedLine.d196.s10|77-80|0.80|drug
DDI-MedLine.d196.s10|99-108|fenofibric|drug
DDI-MedLine.d196.s10|115-125|fenofibrate|drug
DDI-MedLine.d196.s10|142-144|0-t|drug
DDI-MedLine.d196.s10|152-153|0-|drug
DDI-MedLine.d196.s10|166-168|max|drug
DDI-MedLine.d196.s11|45-47|AEs|drug
DDI-MedLine.d196.s14|16-20|155.2|drug
DDI-MedLine.d196.s14|37-47|103.0-267.0|drug
DDI-MedLine.d196.s15|8-9|89|drug
DDI-MedLine.d196.s15|89-100|native/Asian|drug
DDI-MedLine.d196.s17|0-1|27|drug
DDI-MedLine.d196.s17|22-23|27|drug
DDI-MedLine.d196.s18|16-20|161.9|drug
DDI-MedLine.d196.s18|37-47|112.0-225.0|drug
DDI-MedLine.d196.s20|8-10|CIs|drug
DDI-MedLine.d196.s20|35-44|fenofibric|drug
DDI-MedLine.d196.s20|173-175|max|drug
DDI-MedLine.d196.s20|183-185|0-t|drug
DDI-MedLine.d196.s20|197-198|0-|drug
DDI-MedLine.d196.s21|67-69|AEs|drug
DDI-MedLine.d196.s22|30-32|AEs|drug
DDI-MedLine.d196.s22|58-65|headache|drug
DDI-MedLine.d196.s23|58-60|AEs|drug
DDI-MedLine.d196.s24|30-32|AEs|drug
DDI-MedLine.d196.s24|39-46|headache|drug
DDI-MedLine.d196.s24|49-50|17|drug
DDI-MedLine.d196.s24|62-67|throat|drug
DDI-MedLine.d196.s25|0-2|AEs|drug
DDI-MedLine.d196.s25|19-22|mild|drug
DDI-MedLine.d196.s26|99-108|fenofibric|drug
DDI-MedLine.d196.s26|115-117|met|drug
DDI-MedLine.d196.s26|235-245|fenofibrate|drug
DDI-MedLine.d196.s26|294-303|fenofibric|drug
DDI-MedLine.d196.s27|0-14|Fenofibric acid|drug
DDI-MedLine.d203.s0|10-17|underuse|drug
DDI-MedLine.d203.s0|20-26|overuse|drug
DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-MedLine.d203.s0|79-85|veteran|drug
DDI-MedLine.d203.s0|95-98|home|drug
DDI-MedLine.d203.s1|26-34|resident-|drug
DDI-MedLine.d203.s1|85-92|underuse|drug
DDI-MedLine.d203.s1|95-101|overuse|drug
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s1|163-169|Affairs|drug
DDI-MedLine.d203.s1|172-173|VA|drug
DDI-MedLine.d203.s1|201-203|CLC|drug
DDI-MedLine.d203.s3|4-10|hundred|drug
DDI-MedLine.d203.s3|28-31|CLCs|drug
DDI-MedLine.d203.s4|6-13|thousand|drug
DDI-MedLine.d203.s4|19-25|hundred|drug
DDI-MedLine.d203.s4|93-96|2004|drug
DDI-MedLine.d203.s4|111-114|2005|drug
DDI-MedLine.d203.s4|127-131|stays|drug
DDI-MedLine.d203.s5|24-31|underuse|drug
DDI-MedLine.d203.s5|57-63|overuse|drug
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-MedLine.d203.s7|7-9|877|drug
DDI-MedLine.d203.s7|38-41|25.4|drug
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d203.s7|100-107|underuse|drug
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-MedLine.d203.s8|59-62|57.5|drug
DDI-MedLine.d203.s9|7-11|2,815|drug
DDI-MedLine.d203.s9|52-56|1,190|drug
DDI-MedLine.d203.s9|59-62|42.3|drug
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d203.s10|9-11|4.0|drug
DDI-MedLine.d203.s10|109-115|overuse|drug
DDI-MedLine.d203.s11|14-17|17.6|drug
DDI-MedLine.d203.s11|23-40|antidepressant use|group
DDI-MedLine.d203.s11|59-67|324/1,844|drug
DDI-MedLine.d203.s12|62-69|underuse|drug
DDI-MedLine.d203.s12|75-81|overuse|drug
DDI-MedLine.d203.s12|150-157|underuse|drug
DDI-MedLine.d203.s12|190-193|ARRR|drug
DDI-MedLine.d203.s12|195-199|=0.56|drug
DDI-MedLine.d203.s12|242-248|overuse|drug
DDI-MedLine.d203.s12|265-274|ratio=1.52|drug
DDI-MedLine.d203.s12|281-292|CI=1.21-1.91|drug
DDI-MedLine.d203.s13|32-40|ARRR=1.54|drug
DDI-MedLine.d203.s13|47-58|CI=1.08-2.20|drug
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|111-119|ARRR=1.33|drug
DDI-MedLine.d203.s13|126-137|CI=1.02-1.74|drug
DDI-MedLine.d203.s13|172-203|inappropriate antidepressant use|group
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d203.s14|85-87|U.S|drug
DDI-MedLine.d203.s15|8-10|CLC|drug
DDI-MedLine.d203.s16|68-85|antidepressant use|group
DDI-MedLine.d203.s16|90-92|CLC|drug
DDI-MedLine.d203.s16|98-103|non-VA|drug
DDI-MedLine.d188.s0|3-7|makes|drug
DDI-MedLine.d188.s1|22-27|claims|drug
DDI-MedLine.d172.s0|87-95|appraisal|drug
DDI-MedLine.d172.s1|156-159|DDIs|drug
DDI-MedLine.d172.s2|0-2|DDI|drug
DDI-MedLine.d172.s2|123-125|DDI|drug
DDI-MedLine.d172.s3|153-155|yet|drug
DDI-MedLine.d172.s3|173-175|DDI|drug
DDI-MedLine.d172.s4|121-124|DDIs|drug
DDI-MedLine.d172.s5|15-18|DDIs|drug
DDI-MedLine.d172.s5|41-47|harmful|drug
DDI-MedLine.d172.s5|96-103|pharmacy|drug
DDI-MedLine.d172.s6|68-71|DDIs|drug
DDI-MedLine.d172.s6|189-197|Appraisal|drug
DDI-MedLine.d172.s6|242-246|AGREE|drug
DDI-MedLine.d172.s7|4-12|appraisal|drug
DDI-MedLine.d172.s8|40-43|item|drug
DDI-MedLine.d172.s9|4-6|DDI|drug
DDI-MedLine.d172.s9|175-178|26.1|drug
DDI-MedLine.d172.s10|55-60|'tools|drug
DDI-MedLine.d172.s10|92-97|lowest|drug
DDI-MedLine.d172.s11|69-76|barriers|drug
DDI-MedLine.d172.s12|39-44|advice|drug
DDI-MedLine.d172.s12|66-74|'consider|drug
DDI-MedLine.d172.s13|14-16|DDI|drug
DDI-MedLine.d172.s13|83-87|AGREE|drug
DDI-MedLine.d172.s14|21-23|DDI|drug
DDI-MedLine.d172.s15|11-19|guideline|drug
DDI-MedLine.d172.s15|68-71|paid|drug
DDI-MedLine.d172.s15|90-94|tools|drug
DDI-MedLine.d156.s0|0-2|ABC|drug
DDI-MedLine.d156.s0|49-54|malayi|drug
DDI-MedLine.d156.s1|5-7|ABC|drug
DDI-MedLine.d156.s1|87-92|confer|drug
DDI-MedLine.d156.s1|116-118|MDR|drug
DDI-MedLine.d156.s2|32-37|efflux|drug
DDI-MedLine.d156.s3|23-25|ABC|drug
DDI-MedLine.d156.s3|78-80|MDR|drug
DDI-MedLine.d156.s3|124-124|G|drug
DDI-MedLine.d156.s4|67-72|confer|drug
DDI-MedLine.d156.s5|18-20|ABC|drug
DDI-MedLine.d156.s6|39-41|ABC|drug
DDI-MedLine.d156.s6|84-84|G|drug
DDI-MedLine.d156.s7|51-53|ABC|drug
DDI-MedLine.d156.s9|23-25|ABC|drug
DDI-MedLine.d150.s0|8-16|neighbors|drug
DDI-MedLine.d150.s1|97-106|understand|drug
DDI-MedLine.d150.s2|45-49|infer|drug
DDI-MedLine.d150.s5|65-67|5.8|drug
DDI-MedLine.d150.s5|206-207|64|drug
DDI-MedLine.d150.s8|39-47|extremely|drug
DDI-MedLine.d150.s8|101-110|understand|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|100-105|MWCHCP|drug
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s1|150-152|180|drug
DDI-MedLine.d191.s1|155-158|S180|drug
DDI-MedLine.d191.s2|4-7|S180|drug
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s2|82-85|7.33|drug
DDI-MedLine.d191.s2|127-132|MWCHCP|drug
DDI-MedLine.d191.s2|136-138|925|drug
DDI-MedLine.d191.s2|143-145|850|drug
DDI-MedLine.d191.s2|150-152|700|drug
DDI-MedLine.d191.s4|75-80|MWCHCP|drug
DDI-MedLine.d191.s5|49-54|RT-PCR|drug
DDI-MedLine.d191.s5|104-115|factor-alpha|drug
DDI-MedLine.d191.s5|118-126|TNF-alpha|drug
DDI-MedLine.d191.s5|153-161|intestine|drug
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|29-34|MWCHCP|drug
DDI-MedLine.d191.s6|174-179|injury|drug
DDI-MedLine.d191.s6|198-203|injury|drug
DDI-MedLine.d191.s6|219-227|TNF-alpha|drug
DDI-MedLine.d191.s6|243-251|intestine|drug
DDI-MedLine.d191.s7|34-39|MWCHCP|drug
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|25-34|benzofuran|drug
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d230.s2|127-132|embryo|drug
DDI-MedLine.d230.s2|145-152|nucifera|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s5|53-58|plexus|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s6|31-33|max|drug
DDI-MedLine.d230.s6|44-47|0-96|drug
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|164-171|neferine|drug
DDI-MedLine.d230.s7|196-202|0.7-1.4|drug
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-MedLine.d146.s0|30-33|H1N1|drug
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s1|52-55|H1N1|drug
DDI-MedLine.d146.s2|84-92|antiviral|drug
DDI-MedLine.d146.s3|29-32|H1N1|drug
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|106-114|influenza|drug
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d146.s4|59-62|H1N1|drug
DDI-MedLine.d177.s0|1-12|Polypharmacy|drug
DDI-MedLine.d177.s1|99-110|polypharmacy|drug
DDI-MedLine.d177.s2|113-117|30-60|drug
DDI-MedLine.d177.s4|76-87|polypharmacy|drug
DDI-MedLine.d205.s1|24-25|TB|drug
DDI-MedLine.d205.s2|9-14|burden|drug
DDI-MedLine.d205.s2|19-20|TB|drug
DDI-MedLine.d205.s2|81-82|TB|drug
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s3|52-54|ART|drug
DDI-MedLine.d205.s3|155-157|ART|drug
DDI-MedLine.d205.s3|218-219|TB|drug
DDI-MedLine.d205.s4|55-57|ART|drug
DDI-MedLine.d205.s4|63-69|anti-TB|drug
DDI-MedLine.d205.s4|127-132|raises|drug
DDI-MedLine.d205.s4|221-222|TB|drug
DDI-MedLine.d205.s4|269-272|IRIS|drug
DDI-MedLine.d205.s5|32-39|promptly|drug
DDI-MedLine.d205.s5|52-54|ART|drug
DDI-MedLine.d205.s5|113-114|TB|drug
DDI-MedLine.d205.s5|215-218|CD4+|drug
DDI-MedLine.d205.s6|57-58|TB|drug
DDI-MedLine.d205.s7|20-26|ongoing|drug
DDI-MedLine.d205.s7|103-104|TB|drug
DDI-MedLine.d205.s7|150-155|global|drug
DDI-MedLine.d178.s0|1-10|Ticagrelor|drug
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug
DDI-MedLine.d178.s1|49-53|P2Y12|drug
DDI-MedLine.d178.s2|125-135|clopidogrel|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s0|69-71|ion|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s1|122-131|understood|drug
DDI-MedLine.d198.s2|58-61|GLIC|drug
DDI-MedLine.d198.s2|116-118|ion|drug
DDI-MedLine.d198.s2|129-133|pLGIC|drug
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|17-20|GLIC|drug
DDI-MedLine.d198.s3|36-42|bimodal|drug
DDI-MedLine.d198.s3|58-67|n-alcohols|drug_n
DDI-MedLine.d198.s3|97-102|pLGICs|drug
DDI-MedLine.d198.s3|105-112|methanol|drug
DDI-MedLine.d198.s3|126-131|weakly|drug
DDI-MedLine.d198.s3|174-177|GLIC|drug
DDI-MedLine.d198.s3|188-197|n-alcohols|drug_n
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|91-108|-aminobutyric acid|drug
DDI-MedLine.d198.s4|134-137|GLIC|drug
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|46-50|helix|drug
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s6|85-88|GLIC|drug
DDI-MedLine.d198.s6|149-168|eukaryotic relatives|group
DDI-MedLine.d198.s7|21-22|M2|drug
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|60-79|methanethiosulfonate|drug_n
DDI-MedLine.d198.s7|150-154|helix|drug
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d198.s9|108-117|n-alcohols|drug_n
DDI-MedLine.d198.s9|126-130|pLGIC|drug
DDI-MedLine.d186.s0|86-98|Brown-Sequard|drug
DDI-MedLine.d186.s1|47-50|lead|drug_n
DDI-MedLine.d186.s1|172-177|injury|drug
DDI-MedLine.d186.s2|76-80|upper|drug
DDI-MedLine.d186.s3|77-82|injury|drug
DDI-MedLine.d186.s3|88-91|rare|drug
DDI-MedLine.d186.s4|53-57|fore-|drug
DDI-MedLine.d186.s4|144-148|C4/C5|drug
DDI-MedLine.d186.s4|199-203|quard|drug
DDI-MedLine.d186.s6|102-105|poor|drug
DDI-MedLine.d186.s8|7-14|lesioned|drug
DDI-MedLine.d186.s8|22-29|cortico-|drug
DDI-MedLine.d186.s8|32-37|rubro-|drug
DDI-MedLine.d186.s8|40-49|vestibulo-|drug
DDI-MedLine.d186.s8|151-155|fibre|drug
DDI-MedLine.d186.s8|170-180|interrupted|drug
DDI-MedLine.d186.s9|6-12|attempt|drug
DDI-MedLine.d186.s12|63-67|fore-|drug
DDI-MedLine.d186.s12|163-168|inputs|drug
DDI-MedLine.d186.s13|93-97|upper|drug
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|38-44|Chantix|drug
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s1|27-30|name|drug
DDI-MedLine.d222.s1|36-42|Chantix|drug
DDI-MedLine.d222.s1|49-54|newest|drug
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|165-166|SR|drug
DDI-MedLine.d222.s2|169-173|Zyban|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|0-10|Post-market|drug
DDI-MedLine.d222.s4|20-27|prompted|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s5|0-1|As|drug_n
DDI-MedLine.d222.s6|62-68|weighed|drug
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-MedLine.d170.s0|23-27|GABAA|drug
DDI-MedLine.d170.s0|120-130|epilepticus|drug
DDI-MedLine.d170.s1|0-17|-Aminobutyric acid|drug
DDI-MedLine.d170.s1|20-23|GABA|drug
DDI-MedLine.d170.s1|136-145|discharges|drug
DDI-MedLine.d170.s2|34-45|epileptiform|drug
DDI-MedLine.d170.s3|3-12|understand|drug
DDI-MedLine.d170.s3|175-178|GABA|drug
DDI-MedLine.d170.s3|235-239|IPSCs|drug
DDI-MedLine.d170.s3|256-264|principal|drug
DDI-MedLine.d170.s3|308-318|epilepticus|drug
DDI-MedLine.d170.s3|321-322|SE|drug
DDI-MedLine.d170.s3|363-372|gramicidin|drug_n
DDI-MedLine.d170.s4|157-160|GABA|drug
DDI-MedLine.d170.s4|168-172|IPSCs|drug
DDI-MedLine.d170.s4|192-198|shifted|drug
DDI-MedLine.d170.s4|227-228|SE|drug
DDI-MedLine.d170.s5|91-91|(|drug
DDI-MedLine.d170.s5|233-237|-Cl ( -|drug_n
DDI-MedLine.d170.s5|253-253|,|drug
DDI-MedLine.d170.s5|311-316|-2Cl ( -|drug_n
DDI-MedLine.d170.s5|332-332|,|drug
