DDI-DrugBank.d614.s1|0-6|However|group
DDI-DrugBank.d760.s0|250-263|phenothiazines|drug_n
DDI-DrugBank.d760.s0|294-308|salicylanilides|drug_n
DDI-DrugBank.d760.s0|334-345|sulfonamides|drug_n
DDI-DrugBank.d760.s0|348-360|tetracyclines|drug_n
DDI-DrugBank.d760.s0|363-371|thiazides|drug_n
DDI-DrugBank.d684.s1|0-4|Based|group
DDI-DrugBank.d657.s0|0-11|Interactions|group
DDI-DrugBank.d768.s5|125-134|cytarabine|drug_n
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug_n
DDI-DrugBank.d768.s5|153-163|mitomycin C|drug_n
DDI-DrugBank.d768.s5|169-174|murine|drug_n
