DDI-DrugBank.d660.s1|108-115|vaccines|group
DDI-DrugBank.d660.s1|272-283|these agents|group
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d617.s0|99-106|PRIMACOR|brand
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|brand
DDI-DrugBank.d617.s9|64-68|lines|group
DDI-DrugBank.d617.s9|81-88|PRIMACOR|brand
DDI-DrugBank.d754.s0|66-74|ERTACZOTM|brand
DDI-DrugBank.d714.s0|20-22|CNS|brand
DDI-DrugBank.d620.s0|49-55|ACETEST|brand
DDI-DrugBank.d620.s0|64-71|KETOSTIX|brand
DDI-DrugBank.d724.s0|60-67|Infergen|brand
DDI-DrugBank.d724.s1|0-7|Infergen|brand
DDI-DrugBank.d724.s1|55-70|receiving agents|group
DDI-DrugBank.d724.s1|116-126|with agents|group
DDI-DrugBank.d724.s1|171-175|P-450|brand
DDI-DrugBank.d729.s0|36-42|OXISTAT|brand
DDI-DrugBank.d685.s2|56-61|BEXXAR|brand
DDI-DrugBank.d685.s2|146-149|HAMA|brand
DDI-DrugBank.d685.s3|16-19|HAMA|brand
DDI-DrugBank.d685.s3|153-170|therapeutic agents|group
DDI-DrugBank.d685.s4|17-20|HAMA|brand
DDI-DrugBank.d749.s0|54-60|Macugen|brand
DDI-DrugBank.d749.s1|87-90|P450|brand
DDI-DrugBank.d749.s2|62-68|Macugen|brand
DDI-DrugBank.d749.s2|100-102|PDT|brand
DDI-DrugBank.d719.s0|18-20|MAO|brand
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d614.s1|54-76|photosensitizing agents|group
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|143-161|hypoglycemia agents|group
DDI-DrugBank.d614.s2|0-8|PHOTOFRIN|brand
DDI-DrugBank.d614.s2|13-15|PDT|brand
DDI-DrugBank.d614.s4|101-103|PDT|brand
DDI-DrugBank.d614.s6|29-34|oxygen|brand
DDI-DrugBank.d614.s6|166-168|PDT|brand
DDI-DrugBank.d614.s7|155-163|PHOTOFRIN|brand
DDI-DrugBank.d614.s7|168-170|PDT|brand
DDI-DrugBank.d614.s8|90-91|A2|brand
DDI-DrugBank.d614.s8|136-138|PDT|brand
DDI-DrugBank.d614.s9|57-59|PDT|brand
DDI-DrugBank.d760.s0|159-181|photosensitizing agents|group
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|432-440|toluidine|drug
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|brand
DDI-DrugBank.d644.s2|168-182|benzodiazepines|group
DDI-DrugBank.d644.s3|24-32|medicines|group
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-DrugBank.d663.s0|54-61|LUCENTIS|brand
DDI-DrugBank.d663.s1|0-7|LUCENTIS|brand
DDI-DrugBank.d663.s1|98-100|PDT|brand
DDI-DrugBank.d663.s3|45-52|LUCENTIS|brand
DDI-DrugBank.d663.s3|108-110|PDT|brand
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s1|31-38|estrogen|brand
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|brand
DDI-DrugBank.d593.s0|98-100|RSV|brand
DDI-DrugBank.d593.s0|154-169|antiviral agents|group
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|brand
DDI-DrugBank.d612.s0|96-98|CYP|brand
DDI-DrugBank.d612.s0|112-114|3A4|brand
DDI-DrugBank.d684.s0|45-52|PROTOPIC|brand
DDI-DrugBank.d684.s1|59-66|PROTOPIC|brand
DDI-DrugBank.d684.s2|40-45|CYP3A4|brand
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d674.s0|32-43|phentolamine|drug
DDI-DrugBank.d731.s0|96-102|RITUXAN|brand
DDI-DrugBank.d657.s0|65-68|AIDS|brand
DDI-DrugBank.d657.s0|85-91|MARINOL|brand
DDI-DrugBank.d657.s0|177-192|cytotoxic agents|group
DDI-DrugBank.d657.s0|195-215|anti-infective agents|group
DDI-DrugBank.d657.s1|81-87|MARINOL|brand
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|brand
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|brand
DDI-DrugBank.d673.s1|105-106|OH|brand
DDI-DrugBank.d673.s1|113-114|OH|brand
DDI-DrugBank.d673.s2|58-61|P450|brand
DDI-DrugBank.d673.s2|92-95|P450|brand
DDI-DrugBank.d768.s0|131-133|CYP|brand
DDI-DrugBank.d768.s1|68-73|CYP1A2|brand
DDI-DrugBank.d768.s1|76-81|CYP2A6|brand
DDI-DrugBank.d768.s1|84-89|CYP2B6|brand
DDI-DrugBank.d768.s1|92-97|CYP2C9|brand
DDI-DrugBank.d768.s1|100-105|CYP2D6|brand
DDI-DrugBank.d768.s1|108-113|CYP2E1|brand
DDI-DrugBank.d768.s1|119-126|CYP3A4/5|brand
DDI-DrugBank.d768.s1|129-135|CYP2C19|brand
DDI-DrugBank.d768.s1|194-199|CYP1A2|brand
DDI-DrugBank.d768.s1|202-207|CYP2D6|brand
DDI-DrugBank.d768.s1|213-220|CYP3A4/5|brand
DDI-DrugBank.d768.s3|0-0|A|brand
DDI-DrugBank.d768.s3|52-53|IV|brand
DDI-DrugBank.d768.s4|31-35|ALOXI|brand
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|group
DDI-DrugBank.d768.s5|64-86|chemotherapeutic agents|group
DDI-DrugBank.d768.s5|153-161|mitomycin|drug
DDI-DrugBank.d768.s5|163-163|C|brand
DDI-DrugBank.d646.s0|117-120|P450|brand
DDI-DrugBank.d646.s0|122-124|3A4|brand
DDI-DrugBank.d646.s0|127-132|CYP3A4|brand
DDI-DrugBank.d646.s2|76-79|P450|brand
DDI-DrugBank.d592.s0|111-130|antiovulatory agents|group
DDI-DrugBank.d772.s0|0-6|TERAZOL|brand
DDI-DrugBank.d772.s0|33-39|TERAZOL|brand
DDI-DrugBank.d772.s1|0-6|TERAZOL|brand
DDI-DrugBank.d772.s1|54-55|E2|brand
DDI-DrugBank.d772.s1|114-124|terconazole|drug
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|39-47|medicines|group
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-DrugBank.d701.s1|66-77|Ketoconazole|drug
DDI-DrugBank.d701.s1|105-107|CNS|brand
DDI-DrugBank.d586.s2|40-44|CYP3A|brand
DDI-DrugBank.d586.s3|32-43|erythromycin|drug
DDI-DrugBank.d586.s3|46-57|itraconazole|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-DrugBank.d707.s2|9-16|CLINICAL|brand
DDI-DrugBank.d707.s2|18-29|PHARMACOLOGY|brand
DDI-DrugBank.d692.s0|59-65|VIGAMOX|brand
DDI-DrugBank.d692.s1|61-66|CYP3A4|brand
DDI-DrugBank.d692.s1|69-74|CYP2D6|brand
DDI-DrugBank.d692.s1|77-82|CYP2C9|brand
DDI-DrugBank.d692.s1|85-91|CYP2C19|brand
DDI-DrugBank.d692.s1|97-102|CYP1A2|brand
DDI-DrugBank.d692.s1|216-219|P450|brand
DDI-DrugBank.d764.s1|51-73|photosensitizing agents|group
