DDI-DrugBank.d660.s0|0-1|No|drug
DDI-DrugBank.d660.s1|90-96|routine|drug
DDI-DrugBank.d660.s1|108-115|vaccines|group
DDI-DrugBank.d660.s1|128-134|vaccine|drug
DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s0|102-106|lines|group
DDI-MedLine.d145.s1|44-48|IGF1R|brand
DDI-MedLine.d145.s2|79-83|IGF1R|brand
DDI-MedLine.d145.s2|110-115|AG1024|brand
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|195-199|lines|group
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|44-48|IGF1R|brand
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s4|15-19|IGF1R|brand
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d145.s4|95-99|lines|group
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s0|64-70|eugenol|drug
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s4|67-73|eugenol|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s4|97-101|water|drug
DDI-MedLine.d212.s4|108-114|eugenol|drug
DDI-MedLine.d212.s5|62-63|nm|drug
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|144-145|mM|drug
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d149.s3|34-42|V-FITC/PI|brand
DDI-MedLine.d149.s3|61-63|MTP|brand
DDI-MedLine.d149.s3|169-170|AP|drug
DDI-MedLine.d149.s4|27-33|ginseng|drug
DDI-MedLine.d149.s4|46-49|EGGB|brand
DDI-MedLine.d149.s5|90-90|L|drug
DDI-MedLine.d149.s5|117-117|P|drug
DDI-MedLine.d149.s6|0-3|EGGB|brand
DDI-MedLine.d149.s6|12-13|mg|drug
DDI-MedLine.d149.s6|15-15|L|drug
DDI-MedLine.d149.s6|73-73|P|drug
DDI-MedLine.d149.s7|11-14|EGGB|brand
DDI-MedLine.d149.s7|20-21|mg|drug
DDI-MedLine.d149.s7|23-23|L|drug
DDI-MedLine.d149.s7|137-137|P|drug
DDI-MedLine.d149.s7|147-147|P|drug
DDI-MedLine.d149.s9|0-3|EGGB|brand
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|group
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|65-82|aluminum-magnesium|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-MedLine.d220.s0|75-82|apigenin|drug
DDI-MedLine.d220.s1|65-72|apigenin|drug
DDI-MedLine.d220.s2|13-20|apigenin|drug
DDI-MedLine.d220.s3|40-47|apigenin|drug
DDI-MedLine.d220.s4|70-77|apigenin|drug
DDI-MedLine.d220.s6|51-58|apigenin|drug
DDI-MedLine.d220.s6|93-100|apigenin|drug
DDI-MedLine.d220.s6|158-160|FCE|brand
DDI-MedLine.d220.s6|209-216|apigenin|drug
DDI-MedLine.d220.s7|69-78|isoflavone|drug
DDI-MedLine.d220.s7|154-161|apigenin|drug
DDI-MedLine.d220.s8|0-1|At|drug
DDI-MedLine.d220.s9|29-31|C-2|brand
DDI-MedLine.d220.s10|7-10|C2-3|brand
DDI-MedLine.d220.s10|48-49|C4|brand
DDI-MedLine.d183.s0|38-41|MPTP|brand
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|drug
DDI-MedLine.d183.s1|21-22|PD|brand
DDI-MedLine.d183.s2|0-1|PD|brand
DDI-MedLine.d183.s3|30-31|PD|brand
DDI-MedLine.d183.s4|35-36|PD|brand
DDI-MedLine.d183.s4|99-100|PD|brand
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug
DDI-MedLine.d183.s5|105-108|MPTP|brand
DDI-MedLine.d183.s5|175-176|PD|brand
DDI-MedLine.d183.s6|56-59|MPTP|brand
DDI-MedLine.d183.s6|88-95|tyrosine|drug
DDI-MedLine.d183.s6|113-120|dopamine|drug
DDI-MedLine.d183.s6|153-160|dopamine|drug
DDI-MedLine.d183.s6|222-225|MPTP|brand
DDI-MedLine.d183.s7|54-57|MPTP|brand
DDI-MedLine.d183.s7|128-129|PD|brand
DDI-MedLine.d183.s8|109-112|MPTP|brand
DDI-MedLine.d183.s8|123-124|PD|brand
DDI-MedLine.d183.s9|55-56|PD|brand
DDI-MedLine.d183.s9|137-138|PD|brand
DDI-DrugBank.d733.s0|0-10|Misoprostol|drug
DDI-DrugBank.d733.s0|75-81|aspirin|drug
DDI-DrugBank.d733.s1|0-10|Misoprostol|drug
DDI-DrugBank.d733.s1|141-147|aspirin|drug
DDI-DrugBank.d733.s2|0-10|Misoprostol|drug
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d617.s0|0-1|No|drug
DDI-DrugBank.d617.s0|99-106|PRIMACOR|brand
DDI-DrugBank.d617.s0|166-175|glycosides|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|0-9|isosorbide|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s7|4-12|potassium|drug
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|166-169|line|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|brand
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|64-68|lines|group
DDI-DrugBank.d617.s9|81-88|PRIMACOR|brand
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s3|191-193|DCN|brand
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d207.s1|248-258|isopropanol|drug
DDI-MedLine.d207.s2|141-148|baseline|drug
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d210.s2|0-1|As|drug
DDI-MedLine.d202.s1|194-201|medicine|drug
DDI-MedLine.d202.s6|0-0|A|drug
DDI-MedLine.d202.s6|155-155|T|drug
DDI-MedLine.d232.s4|43-52|guidelines|group
DDI-MedLine.d232.s4|149-149|K|brand
DDI-MedLine.d232.s4|165-171|aspirin|drug
DDI-MedLine.d232.s6|105-105|K|brand
DDI-MedLine.d232.s8|93-93|K|brand
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s3|17-20|zinc|drug
DDI-MedLine.d182.s3|66-68|MIC|brand
DDI-MedLine.d182.s3|111-113|MBC|brand
DDI-MedLine.d182.s3|210-222|Fusobacterium|drug
DDI-MedLine.d182.s4|41-47|MIC/MBC|brand
DDI-MedLine.d182.s5|14-14|P|drug
DDI-MedLine.d182.s6|33-33|S|drug
DDI-MedLine.d182.s8|85-85|S|drug
DDI-MedLine.d182.s9|11-11|E|drug
DDI-MedLine.d182.s11|13-15|MIC|brand
DDI-MedLine.d182.s11|33-34|mM|drug
DDI-MedLine.d182.s11|43-44|mM|drug
DDI-MedLine.d182.s12|0-2|MBC|brand
DDI-MedLine.d182.s12|12-13|mM|drug
DDI-MedLine.d182.s12|22-23|mM|drug
DDI-MedLine.d182.s13|0-3|Zinc|drug
DDI-MedLine.d182.s13|15-17|MIC|brand
DDI-MedLine.d182.s13|27-28|mM|drug
DDI-MedLine.d182.s13|36-37|mM|drug
DDI-MedLine.d182.s14|0-2|MBC|brand
DDI-MedLine.d182.s14|19-20|mM|drug
DDI-MedLine.d182.s14|30-31|mM|drug
DDI-MedLine.d182.s15|4-13|two agents|group
DDI-MedLine.d182.s15|43-46|FICI|brand
DDI-MedLine.d182.s15|64-64|P|drug
DDI-MedLine.d182.s16|15-15|F|drug
DDI-MedLine.d182.s17|16-18|MIC|brand
DDI-MedLine.d182.s17|36-37|mM|drug
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s19|29-38|two agents|group
DDI-MedLine.d182.s23|0-0|A|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d219.s0|18-20|HIV|brand
DDI-MedLine.d219.s1|34-36|HIV|brand
DDI-MedLine.d219.s2|73-80|HIV/AIDS|brand
DDI-MedLine.d219.s6|8-17|guidelines|group
DDI-MedLine.d219.s6|128-130|CD4|brand
DDI-DrugBank.d754.s0|66-74|ERTACZOTM|brand
DDI-MedLine.d192.s0|20-27|dopamine|drug
DDI-MedLine.d192.s1|26-28|BLA|brand
DDI-MedLine.d192.s1|56-58|VTA|brand
DDI-MedLine.d192.s1|85-87|NAc|drug
DDI-MedLine.d192.s1|103-107|roles|group
DDI-MedLine.d192.s2|4-6|BLA|brand
DDI-MedLine.d192.s2|73-75|VTA|brand
DDI-MedLine.d192.s2|87-94|dopamine|drug
DDI-MedLine.d192.s2|97-98|DA|drug
DDI-MedLine.d192.s2|101-102|D1|brand
DDI-MedLine.d192.s2|108-109|D2|brand
DDI-MedLine.d192.s3|74-76|NAc|drug
DDI-MedLine.d192.s3|184-188|roles|group
DDI-MedLine.d192.s3|193-194|DA|drug
DDI-MedLine.d192.s3|196-197|D1|brand
DDI-MedLine.d192.s3|206-207|D2|brand
DDI-MedLine.d192.s3|238-240|BLA|brand
DDI-MedLine.d192.s4|61-62|D1|brand
DDI-MedLine.d192.s4|73-74|D2|brand
DDI-MedLine.d192.s5|102-103|D2|brand
DDI-MedLine.d192.s5|114-115|D1|brand
DDI-MedLine.d192.s6|40-43|cAMP|drug
DDI-MedLine.d192.s6|84-87|cAMP|drug
DDI-MedLine.d192.s6|155-156|D1|brand
DDI-MedLine.d192.s6|161-162|D2|brand
DDI-MedLine.d192.s7|73-75|NAc|drug
DDI-MedLine.d192.s7|122-124|BLA|brand
DDI-MedLine.d192.s7|126-130|D1/D2|brand
DDI-MedLine.d192.s7|148-150|NAc|drug
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|99-101|BLA|brand
DDI-MedLine.d192.s8|214-215|D1|brand
DDI-MedLine.d192.s8|220-221|D2|brand
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s1|0-11|Cyclopropane|drug
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d667.s2|128-139|cyclopropane|drug
DDI-MedLine.d187.s4|0-0|A|drug
DDI-MedLine.d187.s5|141-143|THC|drug
DDI-MedLine.d187.s6|58-60|THC|drug
DDI-MedLine.d187.s7|87-89|THC|drug
DDI-MedLine.d187.s11|0-1|At|drug
DDI-DrugBank.d714.s0|20-22|CNS|brand
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-DrugBank.d620.s0|49-55|ACETEST|brand
DDI-DrugBank.d620.s0|64-71|KETOSTIX|brand
DDI-DrugBank.d620.s0|76-80|urine|drug
DDI-MedLine.d176.s3|162-170|potassium|drug
DDI-DrugBank.d724.s0|0-1|No|drug
DDI-DrugBank.d724.s0|60-67|Infergen|brand
DDI-DrugBank.d724.s1|0-7|Infergen|brand
DDI-DrugBank.d724.s1|55-70|receiving agents|group
DDI-DrugBank.d724.s1|171-175|P-450|brand
DDI-MedLine.d157.s0|51-54|kava|drug
DDI-MedLine.d157.s1|11-18|examines|group
DDI-MedLine.d157.s1|51-54|kava|drug
DDI-MedLine.d157.s1|82-82|f|drug
DDI-MedLine.d157.s2|0-3|Kava|drug
DDI-MedLine.d157.s3|74-77|kava|drug
DDI-MedLine.d157.s5|153-156|kava|drug
DDI-MedLine.d221.s1|0-0|A|drug
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-DrugBank.d729.s0|36-42|OXISTAT|brand
DDI-DrugBank.d708.s0|0-1|No|drug
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|drug
DDI-DrugBank.d583.s1|0-11|Remifentanil|drug
DDI-DrugBank.d583.s1|71-80|thiopental|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|55-67|echothiophate|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|138-149|remifentanil|drug
DDI-MedLine.d215.s2|148-155|Rosemary|drug
DDI-MedLine.d215.s2|213-213|L|drug
DDI-MedLine.d215.s4|12-14|P.H|brand
DDI-MedLine.d215.s5|26-31|Cumium|drug
DDI-MedLine.d215.s5|42-46|cumin|drug
DDI-MedLine.d215.s5|67-76|Peppermint|drug
DDI-MedLine.d215.s6|48-49|LA|drug
DDI-MedLine.d215.s6|66-75|megaterium|drug
DDI-MedLine.d215.s6|77-79|NRS|brand
DDI-MedLine.d215.s6|98-100|FMC|brand
DDI-MedLine.d215.s6|127-130|ATCC|brand
DDI-MedLine.d215.s6|162-163|DC|drug
DDI-MedLine.d215.s6|170-182|Mycobacterium|drug
DDI-MedLine.d215.s6|194-196|CCM|brand
DDI-MedLine.d215.s6|221-222|DM|brand
DDI-MedLine.d215.s6|246-249|ATCC|brand
DDI-MedLine.d215.s6|281-282|AU|brand
DDI-MedLine.d215.s6|342-343|DC|drug
DDI-MedLine.d215.s6|387-389|WET|brand
DDI-MedLine.d215.s6|419-420|DC|drug
DDI-MedLine.d215.s7|88-89|L.|brand
DDI-MedLine.d215.s7|114-114|L|drug
DDI-MedLine.d215.s9|12-14|P.H|brand
DDI-MedLine.d215.s10|7-12|Cumium|drug
DDI-MedLine.d215.s10|22-23|L.|brand
DDI-MedLine.d215.s10|42-42|L|drug
DDI-MedLine.d215.s11|55-56|mm|drug
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|52-62|Cephalothin|drug
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s12|115-115|U|brand
DDI-MedLine.d224.s1|53-61|manganese|drug
DDI-MedLine.d224.s1|98-113|bleaching agents|group
DDI-MedLine.d224.s1|196-210|bleaching agent|group
DDI-MedLine.d224.s2|6-11|bovine|drug
DDI-MedLine.d224.s4|74-82|manganese|drug
DDI-MedLine.d224.s8|19-20|SD|brand
DDI-MedLine.d224.s10|13-21|manganese|drug
DDI-MedLine.d173.s1|87-94|HIV/AIDS|brand
DDI-MedLine.d173.s2|28-29|TB|drug
DDI-MedLine.d173.s4|143-144|TB|drug
DDI-DrugBank.d685.s0|0-1|No|drug
DDI-DrugBank.d685.s2|56-61|BEXXAR|brand
DDI-DrugBank.d685.s2|122-132|anti-murine|drug
DDI-DrugBank.d685.s2|146-149|HAMA|brand
DDI-DrugBank.d685.s3|16-19|HAMA|brand
DDI-DrugBank.d685.s3|153-170|therapeutic agents|group
DDI-DrugBank.d685.s3|185-190|murine|drug
DDI-DrugBank.d685.s4|17-20|HAMA|brand
DDI-DrugBank.d685.s4|171-176|murine|drug
DDI-MedLine.d162.s3|26-28|IBS|brand
DDI-MedLine.d162.s3|258-260|IBS|brand
DDI-MedLine.d162.s4|138-140|IBS|brand
DDI-MedLine.d162.s5|139-141|IBS|brand
DDI-DrugBank.d749.s0|54-60|Macugen|brand
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s1|87-90|P450|brand
DDI-DrugBank.d749.s2|62-68|Macugen|brand
DDI-DrugBank.d749.s2|100-102|PDT|brand
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-MedLine.d174.s1|65-73|medicines|group
DDI-MedLine.d174.s2|61-65|NSAID|brand
DDI-MedLine.d174.s2|124-128|NSAID|brand
DDI-MedLine.d174.s2|228-234|aspirin|drug
DDI-MedLine.d174.s3|159-162|NSAI|brand
DDI-MedLine.d197.s0|9-9|D|drug
DDI-MedLine.d197.s1|39-39|D|drug
DDI-MedLine.d197.s3|0-1|As|drug
DDI-MedLine.d197.s4|0-0|A|drug
DDI-MedLine.d197.s4|49-49|D|drug
DDI-MedLine.d197.s5|44-44|X|brand
DDI-MedLine.d197.s5|56-58|PXR|brand
DDI-MedLine.d197.s5|82-86|CYP24|brand
DDI-MedLine.d197.s5|124-125|OH|brand
DDI-MedLine.d197.s5|127-127|D|drug
DDI-MedLine.d197.s5|149-149|D|drug
DDI-MedLine.d197.s6|38-58|pharmaceutical agents|group
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|64-64|D|drug
DDI-MedLine.d151.s3|0-10|Angiotensin|drug
DDI-MedLine.d151.s5|21-27|calcium|drug
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d142.s0|12-22|glycyrrhiza|drug
DDI-MedLine.d142.s1|29-39|glycyrrhiza|drug
DDI-MedLine.d142.s2|63-73|glycyrrhiza|drug
DDI-MedLine.d142.s3|52-56|LC-MS|brand
DDI-MedLine.d142.s4|34-41|DAS2.1.1|brand
DDI-MedLine.d142.s5|0-10|Glycyrrhiza|drug
DDI-MedLine.d142.s5|96-98|AUC|brand
DDI-MedLine.d142.s6|0-10|Glycyrrhiza|drug
DDI-DrugBank.d719.s0|18-20|MAO|brand
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s2|0-8|PHOTOFRIN|brand
DDI-DrugBank.d614.s2|13-15|PDT|brand
DDI-DrugBank.d614.s4|101-103|PDT|brand
DDI-DrugBank.d614.s6|29-34|oxygen|drug
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s6|127-134|mannitol|drug
DDI-DrugBank.d614.s6|166-168|PDT|brand
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|65-71|calcium|drug
DDI-DrugBank.d614.s7|155-163|PHOTOFRIN|brand
DDI-DrugBank.d614.s7|168-170|PDT|brand
DDI-DrugBank.d614.s8|90-91|A2|brand
DDI-DrugBank.d614.s8|136-138|PDT|brand
DDI-DrugBank.d614.s9|57-59|PDT|brand
DDI-MedLine.d228.s1|24-25|TB|drug
DDI-MedLine.d228.s2|52-53|TB|drug
DDI-MedLine.d228.s2|76-77|TB|drug
DDI-MedLine.d228.s2|136-137|TB|drug
DDI-MedLine.d228.s3|9-10|TB|drug
DDI-DrugBank.d760.s0|191-199|anthralin|drug
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|294-308|salicylanilides|group
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|group
DDI-DrugBank.d760.s0|432-440|toluidine|drug
DDI-DrugBank.d760.s0|471-476|orange|drug
DDI-MedLine.d196.s0|75-85|fenofibrate|drug
DDI-MedLine.d196.s0|151-151|I|drug
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s3|0-0|A|drug
DDI-MedLine.d196.s3|13-30|administered agent|group
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s6|0-0|A|drug
DDI-MedLine.d196.s9|77-79|AUC|brand
DDI-MedLine.d196.s9|87-89|AUC|brand
DDI-MedLine.d196.s9|99-99|C|drug
DDI-MedLine.d196.s9|111-111|T|drug
DDI-MedLine.d196.s10|66-67|CI|brand
DDI-MedLine.d196.s10|115-125|fenofibrate|drug
DDI-MedLine.d196.s10|138-140|AUC|brand
DDI-MedLine.d196.s10|148-150|AUC|brand
DDI-MedLine.d196.s10|164-164|C|drug
DDI-MedLine.d196.s11|45-47|AEs|drug
DDI-MedLine.d196.s12|31-31|n|drug
DDI-MedLine.d196.s16|28-28|n|drug
DDI-MedLine.d196.s20|73-83|fenofibrate|drug
DDI-MedLine.d196.s20|171-171|C|drug
DDI-MedLine.d196.s20|179-181|AUC|brand
DDI-MedLine.d196.s20|193-195|AUC|brand
DDI-MedLine.d196.s21|67-69|AEs|drug
DDI-MedLine.d196.s22|30-32|AEs|drug
DDI-MedLine.d196.s23|58-60|AEs|drug
DDI-MedLine.d196.s24|30-32|AEs|drug
DDI-MedLine.d196.s25|0-2|AEs|drug
DDI-MedLine.d196.s26|115-117|met|drug
DDI-MedLine.d196.s26|123-124|US|brand
DDI-MedLine.d196.s26|235-245|fenofibrate|drug
DDI-MedLine.d203.s1|3-9|examine|drug
DDI-MedLine.d203.s1|172-173|VA|brand
DDI-MedLine.d203.s1|201-203|CLC|brand
DDI-MedLine.d203.s3|25-26|VA|brand
DDI-MedLine.d203.s6|10-18|serotonin|drug
DDI-MedLine.d203.s12|190-193|ARRR|brand
DDI-MedLine.d203.s12|227-228|CI|brand
DDI-MedLine.d203.s12|281-292|CI=1.21-1.91|brand
DDI-MedLine.d203.s13|32-40|ARRR=1.54|brand
DDI-MedLine.d203.s13|47-58|CI=1.08-2.20|brand
DDI-MedLine.d203.s13|111-119|ARRR=1.33|brand
DDI-MedLine.d203.s13|126-137|CI=1.02-1.74|brand
DDI-MedLine.d203.s14|85-87|U.S|brand
DDI-MedLine.d203.s15|8-10|CLC|brand
DDI-MedLine.d203.s16|29-35|examine|drug
DDI-MedLine.d203.s16|90-92|CLC|brand
DDI-DrugBank.d644.s0|105-112|medicine|drug
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|brand
DDI-DrugBank.d644.s2|44-51|medicine|drug
DDI-DrugBank.d644.s2|84-92|phenytoin|drug
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|168-182|benzodiazepines|group
DDI-DrugBank.d644.s3|24-32|medicines|group
DDI-DrugBank.d644.s4|106-113|warfarin|drug
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-DrugBank.d663.s0|54-61|LUCENTIS|brand
DDI-DrugBank.d663.s1|0-7|LUCENTIS|brand
DDI-DrugBank.d663.s1|64-74|verteporfin|drug
DDI-DrugBank.d663.s1|98-100|PDT|brand
DDI-DrugBank.d663.s3|45-52|LUCENTIS|brand
DDI-DrugBank.d663.s3|96-106|verteporfin|drug
DDI-DrugBank.d663.s3|108-110|PDT|brand
DDI-MedLine.d152.s1|64-64|A|drug
DDI-MedLine.d152.s3|124-124|B|drug
DDI-MedLine.d152.s7|42-59|therapeutic agents|group
DDI-MedLine.d172.s0|62-71|guidelines|group
DDI-MedLine.d172.s2|0-2|DDI|drug
DDI-MedLine.d172.s2|15-24|guidelines|group
DDI-MedLine.d172.s2|123-125|DDI|drug
DDI-MedLine.d172.s3|94-103|guidelines|group
DDI-MedLine.d172.s3|173-175|DDI|drug
DDI-MedLine.d172.s3|188-197|guidelines|group
DDI-MedLine.d172.s4|68-77|guidelines|group
DDI-MedLine.d172.s6|48-57|guidelines|group
DDI-MedLine.d172.s6|202-211|Guidelines|group
DDI-MedLine.d172.s6|242-246|AGREE|brand
DDI-MedLine.d172.s9|4-6|DDI|drug
DDI-MedLine.d172.s9|19-28|guidelines|group
DDI-MedLine.d172.s12|4-13|guidelines|group
DDI-MedLine.d172.s13|14-16|DDI|drug
DDI-MedLine.d172.s13|29-38|guidelines|group
DDI-MedLine.d172.s13|83-87|AGREE|brand
DDI-MedLine.d172.s14|21-23|DDI|drug
DDI-MedLine.d172.s14|36-45|guidelines|group
DDI-MedLine.d172.s15|11-19|guideline|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d594.s0|53-62|vidarabine|drug
DDI-DrugBank.d718.s0|51-57|Calcium|drug
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-94|Choline|drug
DDI-DrugBank.d718.s0|100-108|magnesium|drug
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|169-177|Magnesium|drug
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s1|31-38|estrogen|brand
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|brand
DDI-DrugBank.d593.s0|98-100|RSV|brand
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|154-169|antiviral agents|group
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|brand
DDI-MedLine.d156.s0|0-2|ABC|drug
DDI-MedLine.d156.s0|59-68|moxidectin|drug
DDI-MedLine.d156.s0|89-93|roles|group
DDI-MedLine.d156.s1|5-7|ABC|drug
DDI-MedLine.d156.s1|116-118|MDR|brand
DDI-MedLine.d156.s3|23-25|ABC|drug
DDI-MedLine.d156.s3|78-80|MDR|brand
DDI-MedLine.d156.s3|111-111|A|drug
DDI-MedLine.d156.s3|114-114|B|drug
DDI-MedLine.d156.s3|117-117|C|drug
DDI-MedLine.d156.s3|124-124|G|brand
DDI-MedLine.d156.s4|42-42|B|drug
DDI-MedLine.d156.s4|48-48|C|drug
DDI-MedLine.d156.s4|88-97|ivermectin|drug
DDI-MedLine.d156.s5|18-20|ABC|drug
DDI-MedLine.d156.s5|113-122|moxidectin|drug
DDI-MedLine.d156.s6|39-41|ABC|drug
DDI-MedLine.d156.s6|71-71|A|drug
DDI-MedLine.d156.s6|74-74|B|drug
DDI-MedLine.d156.s6|77-77|C|drug
DDI-MedLine.d156.s6|84-84|G|brand
DDI-MedLine.d156.s7|21-30|moxidectin|drug
DDI-MedLine.d156.s7|51-53|ABC|drug
DDI-MedLine.d156.s7|107-116|moxidectin|drug
DDI-MedLine.d156.s9|23-25|ABC|drug
DDI-MedLine.d156.s9|65-74|moxidectin|drug
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-DrugBank.d612.s0|96-98|CYP|brand
DDI-DrugBank.d612.s0|112-114|3A4|brand
DDI-DrugBank.d684.s0|45-52|PROTOPIC|brand
DDI-DrugBank.d684.s1|59-66|PROTOPIC|brand
DDI-DrugBank.d684.s2|40-45|CYP3A4|brand
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-93|calcium|drug
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d674.s0|32-43|phentolamine|drug
DDI-MedLine.d191.s0|59-63|water|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|53-57|water|drug
DDI-MedLine.d191.s1|100-105|MWCHCP|brand
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s1|155-158|S180|brand
DDI-MedLine.d191.s2|4-7|S180|brand
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s2|87-88|mg|drug
DDI-MedLine.d191.s2|127-132|MWCHCP|brand
DDI-MedLine.d191.s2|154-155|mg|drug
DDI-MedLine.d191.s4|75-80|MWCHCP|brand
DDI-MedLine.d191.s5|49-54|RT-PCR|brand
DDI-MedLine.d191.s5|153-161|intestine|drug
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|29-34|MWCHCP|brand
DDI-MedLine.d191.s6|243-251|intestine|drug
DDI-MedLine.d191.s7|34-39|MWCHCP|brand
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|25-34|benzofuran|drug
DDI-MedLine.d230.s1|72-74|III|brand
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s5|138-144|RP-HPLC|brand
DDI-MedLine.d230.s6|29-29|C|drug
DDI-MedLine.d230.s6|40-42|AUC|brand
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|164-171|neferine|drug
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-DrugBank.d731.s0|96-102|RITUXAN|brand
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d748.s0|0-1|No|drug
DDI-DrugBank.d657.s0|17-26|Dronabinol|drug
DDI-DrugBank.d657.s0|65-68|AIDS|brand
DDI-DrugBank.d657.s0|85-91|MARINOL|brand
DDI-DrugBank.d657.s0|94-103|Dronabinol|drug
DDI-DrugBank.d657.s1|81-87|MARINOL|brand
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug
DDI-DrugBank.d657.s3|152-161|dronabinol|drug
DDI-DrugBank.d778.s0|0-1|No|drug
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|brand
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-MedLine.d146.s0|30-33|H1N1|brand
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s1|52-55|H1N1|brand
DDI-MedLine.d146.s3|29-32|H1N1|brand
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|101-104|H1N1|brand
DDI-MedLine.d146.s3|116-116|A|drug
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d146.s4|59-62|H1N1|brand
DDI-DrugBank.d767.s1|20-30|vincristine|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s0|58-62|urine|drug
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s1|3-6|date|drug
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|brand
DDI-MedLine.d177.s2|60-68|medicines|group
DDI-DrugBank.d755.s0|0-1|No|drug
DDI-DrugBank.d673.s0|0-1|No|drug
DDI-DrugBank.d673.s0|67-76|olmesartan|drug
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|105-106|OH|brand
DDI-DrugBank.d673.s1|113-114|OH|brand
DDI-DrugBank.d673.s2|0-9|Olmesartan|drug
DDI-DrugBank.d673.s2|58-61|P450|brand
DDI-DrugBank.d673.s2|92-95|P450|brand
DDI-MedLine.d205.s0|17-19|HIV|brand
DDI-MedLine.d205.s1|24-25|TB|drug
DDI-MedLine.d205.s1|32-34|HIV|brand
DDI-MedLine.d205.s2|19-20|TB|drug
DDI-MedLine.d205.s2|81-82|TB|drug
DDI-MedLine.d205.s2|147-149|HIV|brand
DDI-MedLine.d205.s3|52-54|ART|brand
DDI-MedLine.d205.s3|66-68|HIV|brand
DDI-MedLine.d205.s3|155-157|ART|brand
DDI-MedLine.d205.s3|218-219|TB|drug
DDI-MedLine.d205.s4|55-57|ART|brand
DDI-MedLine.d205.s4|221-222|TB|drug
DDI-MedLine.d205.s4|269-272|IRIS|brand
DDI-MedLine.d205.s5|52-54|ART|brand
DDI-MedLine.d205.s5|113-114|TB|drug
DDI-MedLine.d205.s5|215-218|CD4+|brand
DDI-MedLine.d205.s6|57-58|TB|drug
DDI-MedLine.d205.s6|64-66|HIV|brand
DDI-MedLine.d205.s7|103-104|TB|drug
DDI-MedLine.d205.s7|110-112|HIV|brand
DDI-MedLine.d178.s0|1-10|Ticagrelor|drug
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug
DDI-MedLine.d178.s1|49-53|P2Y12|brand
DDI-MedLine.d178.s1|55-63|adenosine|drug
DDI-MedLine.d178.s2|125-135|clopidogrel|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|58-61|GLIC|brand
DDI-MedLine.d198.s2|144-151|provides|group
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|17-20|GLIC|brand
DDI-MedLine.d198.s3|118-124|ethanol|drug
DDI-MedLine.d198.s3|174-177|GLIC|brand
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|134-137|GLIC|brand
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|43-44|M2|brand
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s6|0-1|At|drug
DDI-MedLine.d198.s6|85-88|GLIC|brand
DDI-MedLine.d198.s7|21-22|M2|brand
DDI-MedLine.d198.s7|42-48|alcohol|drug
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d186.s4|144-148|C4/C5|brand
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|155-163|bupropion|drug
DDI-MedLine.d222.s2|165-166|SR|brand
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s5|0-1|As|drug
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-MedLine.d170.s0|23-27|GABAA|brand
DDI-MedLine.d170.s1|20-23|GABA|drug
DDI-MedLine.d170.s3|175-178|GABA|drug
DDI-MedLine.d170.s3|180-180|A|drug
DDI-MedLine.d170.s3|321-322|SE|brand
DDI-MedLine.d170.s3|363-372|gramicidin|drug
DDI-MedLine.d170.s4|155-155|E|drug
DDI-MedLine.d170.s4|157-160|GABA|drug
DDI-MedLine.d170.s4|227-228|SE|brand
DDI-MedLine.d170.s5|92-97|RT-PCR|brand
DDI-MedLine.d170.s5|199-200|Cl|drug
DDI-MedLine.d170.s5|228-228|K|brand
DDI-MedLine.d170.s5|255-258|KCC2|brand
DDI-MedLine.d170.s5|273-274|Cl|drug
DDI-MedLine.d170.s5|299-300|Na|drug
DDI-MedLine.d170.s5|305-306|-K|brand
DDI-MedLine.d170.s5|334-338|NKCC1|brand
DDI-MedLine.d170.s6|101-105|NKCC1|brand
DDI-MedLine.d170.s6|180-181|SE|brand
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug
DDI-DrugBank.d768.s0|131-133|CYP|brand
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d768.s1|68-73|CYP1A2|brand
DDI-DrugBank.d768.s1|76-81|CYP2A6|brand
DDI-DrugBank.d768.s1|84-89|CYP2B6|brand
DDI-DrugBank.d768.s1|92-97|CYP2C9|brand
DDI-DrugBank.d768.s1|100-105|CYP2D6|brand
DDI-DrugBank.d768.s1|108-113|CYP2E1|brand
DDI-DrugBank.d768.s1|119-126|CYP3A4/5|brand
DDI-DrugBank.d768.s1|129-135|CYP2C19|brand
DDI-DrugBank.d768.s1|194-199|CYP1A2|brand
DDI-DrugBank.d768.s1|202-207|CYP2D6|brand
DDI-DrugBank.d768.s1|213-220|CYP3A4/5|brand
DDI-DrugBank.d768.s2|75-86|palonosetron|drug
DDI-DrugBank.d768.s3|0-0|A|drug
DDI-DrugBank.d768.s3|52-53|IV|brand
DDI-DrugBank.d768.s3|55-66|palonosetron|drug
DDI-DrugBank.d768.s3|74-75|mg|drug
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-DrugBank.d768.s3|119-120|mg|drug
DDI-DrugBank.d768.s4|31-35|ALOXI|brand
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|group
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-161|mitomycin|drug
DDI-DrugBank.d768.s5|163-163|C|drug
DDI-DrugBank.d768.s5|169-174|murine|drug
DDI-DrugBank.d574.s0|5-12|medicine|drug
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-MedLine.d206.s0|46-53|curcumin|drug
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s1|0-7|Curcumin|drug
DDI-MedLine.d206.s2|58-65|curcumin|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|210-212|FST|brand
DDI-MedLine.d206.s2|254-256|TST|brand
DDI-MedLine.d206.s2|306-308|FST|brand
DDI-MedLine.d206.s2|315-319|water|drug
DDI-MedLine.d206.s3|62-62|n|drug
DDI-MedLine.d206.s3|155-162|curcumin|drug
DDI-MedLine.d206.s3|184-191|curcumin|drug
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|276-283|curcumin|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|334-341|curcumin|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s5|24-26|FST|brand
DDI-MedLine.d206.s5|32-34|TST|brand
DDI-MedLine.d206.s5|62-64|FST|brand
DDI-MedLine.d206.s5|71-75|water|drug
DDI-MedLine.d206.s5|134-141|curcumin|drug
DDI-MedLine.d206.s5|193-193|p|drug
DDI-MedLine.d206.s6|14-21|curcumin|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|85-85|p|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s6|188-188|p|drug
DDI-MedLine.d206.s7|0-7|Curcumin|drug
DDI-MedLine.d206.s7|62-64|FST|brand
DDI-MedLine.d206.s7|136-144|serotonin|drug
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s7|166-173|dopamine|drug
DDI-MedLine.d206.s8|0-7|Curcumin|drug
DDI-MedLine.d206.s8|107-115|serotonin|drug
DDI-MedLine.d206.s8|121-134|catecholamines|group
DDI-DrugBank.d589.s0|192-198|routine|drug
DDI-MedLine.d153.s0|17-27|propiverine|drug
DDI-MedLine.d153.s1|0-0|A|drug
DDI-MedLine.d153.s1|97-106|HPLC-MS/MS|brand
DDI-MedLine.d153.s1|169-179|propiverine|drug
DDI-MedLine.d153.s1|196-198|CAS|brand
DDI-MedLine.d153.s1|234-243|cetirizine|drug
DDI-MedLine.d153.s1|284-285|IS|brand
DDI-MedLine.d153.s1|288-290|CAS|brand
DDI-MedLine.d153.s2|46-52|acetate|drug
DDI-MedLine.d153.s2|103-105|C18|brand
DDI-MedLine.d153.s2|147-163|methanol-ammonium|drug
DDI-MedLine.d153.s2|165-171|acetate|drug
DDI-MedLine.d153.s2|185-186|mM|drug
DDI-MedLine.d153.s3|123-125|MRM|brand
DDI-MedLine.d153.s4|10-20|propiverine|drug
DDI-MedLine.d153.s5|14-15|IS|brand
DDI-MedLine.d153.s6|143-153|propiverine|drug
DDI-MedLine.d153.s7|24-26|LOD|brand
DDI-MedLine.d153.s7|64-67|LLOQ|brand
DDI-MedLine.d153.s8|146-156|propiverine|drug
DDI-MedLine.d153.s8|207-208|mg|drug
DDI-DrugBank.d646.s0|79-87|rifaximin|drug
DDI-DrugBank.d646.s0|117-120|P450|brand
DDI-DrugBank.d646.s0|122-124|3A4|brand
DDI-DrugBank.d646.s0|127-132|CYP3A4|brand
DDI-DrugBank.d646.s0|193-201|rifaximin|drug
DDI-DrugBank.d646.s0|256-264|midazolam|drug
DDI-DrugBank.d646.s1|71-79|rifaximin|drug
DDI-DrugBank.d646.s1|155-163|estradiol|drug
DDI-DrugBank.d646.s1|169-180|norgestimate|drug
DDI-DrugBank.d646.s2|76-79|P450|brand
DDI-MedLine.d148.s0|0-0|A|drug
DDI-MedLine.d148.s0|135-139|spine|drug
DDI-MedLine.d148.s1|32-35|gene|drug
DDI-MedLine.d148.s1|38-42|OPHN1|brand
DDI-MedLine.d148.s4|100-103|gene|drug
DDI-MedLine.d148.s5|85-90|spines|group
DDI-MedLine.d148.s5|123-126|AMPA|brand
DDI-MedLine.d167.s1|170-182|single agents|group
DDI-MedLine.d167.s4|0-0|A|drug
DDI-MedLine.d165.s0|0-6|CPP-ACP|brand
DDI-MedLine.d165.s2|4-9|Casein|drug
DDI-MedLine.d165.s2|36-42|calcium|drug
DDI-MedLine.d165.s2|55-61|CPP-ACP|brand
DDI-MedLine.d165.s3|59-65|calcium|drug
DDI-MedLine.d165.s4|21-26|casein|drug
DDI-MedLine.d165.s4|54-60|CCP-ACP|brand
DDI-MedLine.d165.s5|39-44|Casein|drug
DDI-MedLine.d165.s5|71-77|calcium|drug
DDI-MedLine.d165.s5|101-108|provides|group
DDI-MedLine.d171.s0|54-55|II|brand
DDI-MedLine.d171.s1|52-55|HIV-|brand
DDI-MedLine.d171.s1|108-111|AIDS|brand
DDI-MedLine.d171.s2|68-72|HAART|brand
DDI-MedLine.d171.s2|97-99|HIV|brand
DDI-MedLine.d171.s3|73-77|HAART|brand
DDI-MedLine.d171.s4|29-33|HIV-1|brand
DDI-MedLine.d171.s5|97-100|NRTI|brand
DDI-MedLine.d171.s5|167-171|NNRTI|brand
DDI-MedLine.d171.s5|197-198|PI|drug
DDI-MedLine.d171.s5|228-229|II|brand
DDI-MedLine.d171.s7|15-17|HIV|brand
DDI-DrugBank.d592.s0|17-22|Sodium|drug
DDI-DrugBank.d592.s0|45-46|No|drug
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d592.s2|54-59|Sodium|drug
DDI-DrugBank.d772.s0|0-6|TERAZOL|brand
DDI-DrugBank.d772.s0|33-39|TERAZOL|brand
DDI-DrugBank.d772.s0|68-69|mg|drug
DDI-DrugBank.d772.s1|0-6|TERAZOL|brand
DDI-DrugBank.d772.s1|43-51|estradiol|drug
DDI-DrugBank.d772.s1|54-55|E2|brand
DDI-DrugBank.d772.s1|62-73|progesterone|drug
DDI-DrugBank.d772.s1|114-124|terconazole|drug
DDI-MedLine.d160.s0|99-99|I|drug
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|30-36|digoxin|drug
DDI-DrugBank.d681.s0|39-47|medicines|group
DDI-DrugBank.d681.s0|74-82|sevelamer|drug
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-MedLine.d175.s0|35-44|colchicine|drug
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s3|13-21|determine|drug
DDI-MedLine.d175.s3|44-53|colchicine|drug
DDI-MedLine.d175.s3|99-108|colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d175.s3|311-320|colchicine|drug
DDI-MedLine.d175.s3|373-382|guidelines|group
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d175.s6|45-54|colchicine|drug
DDI-MedLine.d175.s7|68-77|colchicine|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d175.s7|158-160|WHO|brand
DDI-MedLine.d175.s7|212-221|colchicine|drug
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s10|0-0|A|drug
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s11|27-36|creatinine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d229.s0|51-60|Bortezomib|drug
DDI-MedLine.d229.s0|66-70|TRAIL|brand
DDI-MedLine.d229.s0|78-85|provides|group
DDI-MedLine.d229.s1|25-34|Bortezomib|drug
DDI-MedLine.d229.s3|0-0|A|drug
DDI-MedLine.d229.s3|73-77|TRAIL|brand
DDI-MedLine.d229.s3|83-92|Bortezomib|drug
DDI-DrugBank.d730.s0|31-39|temazepam|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-MedLine.d226.s4|4-5|QC|brand
DDI-MedLine.d226.s7|261-262|QC|brand
DDI-MedLine.d226.s8|0-0|A|drug
DDI-MedLine.d226.s10|74-77|B-QC|brand
DDI-MedLine.d226.s10|113-116|T-QC|brand
DDI-MedLine.d226.s11|38-39|QC|brand
DDI-DrugBank.d701.s0|20-30|Pirenzepine|drug
DDI-DrugBank.d701.s0|102-112|Pirenzepine|drug
DDI-DrugBank.d701.s1|22-29|medicine|drug
DDI-DrugBank.d701.s1|42-47|kaolin|drug
DDI-DrugBank.d701.s1|52-62|attapulgite|drug
DDI-DrugBank.d701.s1|66-77|Ketoconazole|drug
DDI-DrugBank.d701.s1|105-107|CNS|brand
DDI-DrugBank.d701.s1|264-272|Potassium|drug
DDI-DrugBank.d586.s1|36-47|pimecrolimus|drug
DDI-DrugBank.d586.s2|40-44|CYP3A|brand
DDI-DrugBank.d586.s3|32-43|erythromycin|drug
DDI-DrugBank.d586.s3|46-57|itraconazole|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|87-93|calcium|drug
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-MedLine.d225.s3|77-79|ENT|brand
DDI-DrugBank.d691.s1|0-1|No|drug
DDI-DrugBank.d626.s0|0-6|Alcohol|drug
DDI-DrugBank.d626.s0|54-63|primaquine|drug
DDI-DrugBank.d707.s2|9-16|CLINICAL|brand
DDI-DrugBank.d707.s2|18-29|PHARMACOLOGY|brand
DDI-MedLine.d158.s0|25-27|ABC|drug
DDI-MedLine.d158.s0|76-81|murine|drug
DDI-MedLine.d158.s1|81-83|ABC|drug
DDI-MedLine.d158.s1|126-131|murine|drug
DDI-MedLine.d158.s2|11-12|P1|brand
DDI-MedLine.d158.s3|80-81|B6|brand
DDI-MedLine.d158.s3|117-119|ABC|drug
DDI-MedLine.d158.s3|174-176|ABC|drug
DDI-MedLine.d158.s3|179-180|N-|brand
DDI-MedLine.d158.s3|182-183|N-|brand
DDI-MedLine.d158.s3|219-234|-S-phenylglycine|drug
DDI-MedLine.d158.s3|251-254|DAPT|brand
DDI-MedLine.d158.s3|285-287|IGF|brand
DDI-MedLine.d158.s4|25-31|examine|drug
DDI-MedLine.d158.s4|77-78|B6|brand
DDI-MedLine.d158.s5|90-91|B6|brand
DDI-MedLine.d158.s6|125-127|ABC|drug
DDI-MedLine.d158.s6|134-135|B6|brand
DDI-MedLine.d158.s7|15-17|ABC|drug
DDI-MedLine.d158.s8|40-41|B6|brand
DDI-MedLine.d158.s9|136-138|ABC|drug
DDI-MedLine.d158.s10|41-43|ABC|drug
DDI-DrugBank.d692.s0|59-65|VIGAMOX|brand
DDI-DrugBank.d692.s1|31-42|moxifloxacin|drug
DDI-DrugBank.d692.s1|61-66|CYP3A4|brand
DDI-DrugBank.d692.s1|69-74|CYP2D6|brand
DDI-DrugBank.d692.s1|77-82|CYP2C9|brand
DDI-DrugBank.d692.s1|85-91|CYP2C19|brand
DDI-DrugBank.d692.s1|97-102|CYP1A2|brand
DDI-DrugBank.d692.s1|120-131|moxifloxacin|drug
DDI-DrugBank.d692.s1|216-219|P450|brand
