DDI-MedLine.d145.s0|46-56|doxorubicin|drug
DDI-MedLine.d145.s0|84-95|osteosarcoma|drug
DDI-MedLine.d145.s0|102-106|lines|group
DDI-MedLine.d145.s1|34-41|receptor|group
DDI-MedLine.d145.s1|44-48|IGF1R|drug_n
DDI-MedLine.d145.s1|87-90|role|drug
DDI-MedLine.d145.s2|4-10|purpose|drug
DDI-MedLine.d145.s2|79-83|IGF1R|drug_n
DDI-MedLine.d145.s2|110-115|AG1024|drug_n
DDI-MedLine.d145.s2|147-157|doxorubicin|drug
DDI-MedLine.d145.s2|177-188|osteosarcoma|drug
DDI-MedLine.d145.s2|195-199|lines|group
DDI-MedLine.d145.s2|251-254|line|drug
DDI-MedLine.d145.s3|44-48|IGF1R|drug_n
DDI-MedLine.d145.s3|64-74|doxorubicin|drug
DDI-MedLine.d145.s3|94-110|anti-osteosarcoma|drug
DDI-MedLine.d145.s4|15-19|IGF1R|drug_n
DDI-MedLine.d145.s4|44-54|doxorubicin|drug
DDI-MedLine.d145.s4|77-88|osteosarcoma|drug
DDI-MedLine.d145.s4|95-99|lines|group
DDI-MedLine.d212.s0|15-24|colchicine|drug
DDI-MedLine.d212.s0|64-70|eugenol|drug
DDI-MedLine.d212.s1|14-20|eugenol|drug
DDI-MedLine.d212.s1|25-34|colchicine|drug
DDI-MedLine.d212.s1|80-87|membrane|drug
DDI-MedLine.d212.s2|14-20|eugenol|drug
DDI-MedLine.d212.s3|14-20|eugenol|drug
DDI-MedLine.d212.s3|50-59|colchicine|drug
DDI-MedLine.d212.s4|4-13|colchicine|drug
DDI-MedLine.d212.s4|67-73|eugenol|drug
DDI-MedLine.d212.s4|85-91|ethanol|drug
DDI-MedLine.d212.s4|97-101|water|drug
DDI-MedLine.d212.s4|108-114|eugenol|drug
DDI-MedLine.d212.s5|20-23|size|brand
DDI-MedLine.d212.s6|18-27|colchicine|drug
DDI-MedLine.d212.s6|71-78|membrane|drug
DDI-MedLine.d212.s6|125-131|control|drug_n
DDI-MedLine.d212.s6|147-156|colchicine|drug
DDI-MedLine.d212.s7|30-36|eugenol|drug
DDI-MedLine.d212.s7|41-50|colchicine|drug
DDI-MedLine.d212.s7|80-89|colchicine|drug
DDI-MedLine.d212.s8|29-38|colchicine|drug
DDI-MedLine.d212.s8|100-109|colchicine|drug
DDI-MedLine.d212.s8|266-275|colchicine|drug
DDI-MedLine.d212.s9|58-67|colchicine|drug
DDI-MedLine.d212.s9|99-105|eugenol|drug
DDI-MedLine.d212.s10|31-37|eugenol|drug
DDI-MedLine.d212.s10|146-155|colchicine|drug
DDI-MedLine.d149.s1|3-9|observe|brand
DDI-MedLine.d149.s1|122-128|ginseng|drug
DDI-MedLine.d149.s3|11-19|cytometry|group
DDI-MedLine.d149.s3|34-42|V-FITC/PI|drug_n
DDI-MedLine.d149.s3|61-63|MTP|drug_n
DDI-MedLine.d149.s3|85-92|electron|drug
DDI-MedLine.d149.s3|127-137|appropriate|group
DDI-MedLine.d149.s3|169-170|AP|drug_n
DDI-MedLine.d149.s4|27-33|ginseng|drug
DDI-MedLine.d149.s4|46-49|EGGB|drug_n
DDI-MedLine.d149.s5|90-90|L|drug_n
DDI-MedLine.d149.s6|0-3|EGGB|drug_n
DDI-MedLine.d149.s6|15-15|L|drug_n
DDI-MedLine.d149.s7|11-14|EGGB|drug_n
DDI-MedLine.d149.s7|23-23|L|drug_n
DDI-MedLine.d149.s9|0-3|EGGB|drug_n
DDI-MedLine.d149.s9|125-130|neuron|drug
DDI-MedLine.d220.s0|62-69|luteolin|drug
DDI-MedLine.d220.s0|75-82|apigenin|drug
DDI-MedLine.d220.s1|52-59|luteolin|drug
DDI-MedLine.d220.s1|65-72|apigenin|drug
DDI-MedLine.d220.s2|0-7|Luteolin|drug
DDI-MedLine.d220.s2|13-20|apigenin|drug
DDI-MedLine.d220.s3|27-34|luteolin|drug
DDI-MedLine.d220.s3|40-47|apigenin|drug
DDI-MedLine.d220.s4|57-64|luteolin|drug
DDI-MedLine.d220.s4|70-77|apigenin|drug
DDI-MedLine.d220.s6|38-45|luteolin|drug
DDI-MedLine.d220.s6|51-58|apigenin|drug
DDI-MedLine.d220.s6|80-87|luteolin|drug
DDI-MedLine.d220.s6|93-100|apigenin|drug
DDI-MedLine.d220.s6|158-160|FCE|drug_n
DDI-MedLine.d220.s6|196-203|luteolin|drug
DDI-MedLine.d220.s6|209-216|apigenin|drug
DDI-MedLine.d220.s7|26-35|flavonoids|group
DDI-MedLine.d220.s7|59-66|flavones|group
DDI-MedLine.d220.s7|69-78|isoflavone|drug
DDI-MedLine.d220.s7|81-89|flavanone|drug
DDI-MedLine.d220.s7|141-148|luteolin|drug
DDI-MedLine.d220.s7|154-161|apigenin|drug
DDI-MedLine.d220.s8|18-29|determinants|group
DDI-MedLine.d220.s8|61-70|flavonoids|group
DDI-MedLine.d220.s8|145-152|catechol|drug
DDI-MedLine.d220.s9|29-31|C-2|drug_n
DDI-MedLine.d220.s10|7-10|C2-3|drug_n
DDI-MedLine.d220.s10|51-58|carbonyl|drug
DDI-MedLine.d220.s11|6-14|glycoside|drug
DDI-MedLine.d220.s12|49-58|flavonoids|group
DDI-MedLine.d220.s12|211-221|appropriate|group
DDI-MedLine.d183.s0|38-41|MPTP|drug_n
DDI-MedLine.d183.s0|71-88|tetrahydropyridine|drug
DDI-MedLine.d183.s1|21-22|PD|drug_n
DDI-MedLine.d183.s2|0-1|PD|drug_n
DDI-MedLine.d183.s2|154-158|nigra|brand
DDI-MedLine.d183.s3|30-31|PD|drug_n
DDI-MedLine.d183.s4|35-36|PD|drug_n
DDI-MedLine.d183.s4|76-87|experimental|drug
DDI-MedLine.d183.s4|99-100|PD|drug_n
DDI-MedLine.d183.s5|85-102|tetrahydropyridine|drug
DDI-MedLine.d183.s5|105-108|MPTP|drug_n
DDI-MedLine.d183.s5|175-176|PD|drug_n
DDI-MedLine.d183.s6|56-59|MPTP|drug_n
DDI-MedLine.d183.s6|88-95|tyrosine|drug
DDI-MedLine.d183.s6|113-120|dopamine|drug
DDI-MedLine.d183.s6|153-160|dopamine|drug
DDI-MedLine.d183.s6|222-225|MPTP|drug_n
DDI-MedLine.d183.s7|54-57|MPTP|drug_n
DDI-MedLine.d183.s7|128-129|PD|drug_n
DDI-MedLine.d183.s8|109-112|MPTP|drug_n
DDI-MedLine.d183.s8|123-124|PD|drug_n
DDI-MedLine.d183.s9|55-56|PD|drug_n
DDI-MedLine.d183.s9|69-75|provide|drug
DDI-MedLine.d183.s9|137-138|PD|drug_n
DDI-MedLine.d168.s0|44-51|underlie|drug
DDI-MedLine.d168.s0|67-73|control|drug_n
DDI-MedLine.d168.s0|78-89|feed-forward|brand
DDI-MedLine.d168.s3|14-26|noradrenaline|drug
DDI-MedLine.d168.s3|166-171|dorsal|brand
DDI-MedLine.d168.s3|191-193|DCN|drug_n
DDI-MedLine.d168.s6|27-33|glycine|drug
DDI-MedLine.d207.s1|157-164|alcohols|drug_n
DDI-MedLine.d207.s1|181-188|methanol|drug
DDI-MedLine.d207.s1|200-205|glycol|drug
DDI-MedLine.d207.s1|219-224|glycol|drug
DDI-MedLine.d207.s1|237-242|glycol|drug
DDI-MedLine.d207.s1|248-258|isopropanol|drug
DDI-MedLine.d207.s2|141-148|baseline|drug
DDI-MedLine.d207.s2|193-199|alcohol|drug
DDI-MedLine.d207.s2|233-239|alcohol|drug
DDI-MedLine.d207.s4|145-155|appropriate|group
DDI-MedLine.d210.s2|0-1|As|drug_n
DDI-MedLine.d210.s2|106-109|role|drug
DDI-MedLine.d202.s0|21-35|pharmacodynamic|group
DDI-MedLine.d202.s1|149-165|immunosuppressive|group
DDI-MedLine.d202.s1|194-201|medicine|drug
DDI-MedLine.d202.s2|69-85|immunosuppressive|group
DDI-MedLine.d202.s3|105-110|immune|brand
DDI-MedLine.d202.s3|157-162|immune|brand
DDI-MedLine.d202.s3|175-184|transplant|group
DDI-MedLine.d202.s4|111-125|pharmacodynamic|group
DDI-MedLine.d202.s4|181-186|immune|brand
DDI-MedLine.d202.s5|5-13|cytometry|group
DDI-MedLine.d202.s5|157-161|whole|drug_n
DDI-MedLine.d202.s6|58-72|pharmacodynamic|group
DDI-MedLine.d202.s6|155-155|T|drug_n
DDI-MedLine.d202.s7|79-84|immune|brand
DDI-MedLine.d202.s8|36-48|differentiate|group
DDI-MedLine.d202.s8|87-101|pharmacodynamic|group
DDI-MedLine.d202.s8|114-130|immunosuppressive|group
DDI-MedLine.d202.s8|185-199|pharmacodynamic|group
DDI-MedLine.d202.s9|7-21|pharmacodynamic|group
DDI-MedLine.d202.s9|144-160|immunosuppressive|group
DDI-MedLine.d232.s3|53-62|categorize|brand
DDI-MedLine.d232.s4|43-52|guidelines|group
DDI-MedLine.d232.s4|149-160|K antagonist|drug_n
DDI-MedLine.d232.s4|165-171|aspirin|drug
DDI-MedLine.d232.s5|97-114|thromboprophylaxis|brand
DDI-MedLine.d232.s6|105-117|K antagonists|drug_n
DDI-MedLine.d232.s7|33-46|anticoagulants|group
DDI-MedLine.d232.s8|15-28|anticoagulants|group
DDI-MedLine.d232.s8|93-105|K antagonists|drug_n
DDI-MedLine.d182.s0|42-45|zinc|drug
DDI-MedLine.d182.s2|57-73|o-cymen-5-ol/zinc|drug
DDI-MedLine.d182.s3|22-30|gluconate|drug_n
DDI-MedLine.d182.s3|66-68|MIC|drug_n
DDI-MedLine.d182.s3|111-113|MBC|drug_n
DDI-MedLine.d182.s3|198-207|gingivalis|group
DDI-MedLine.d182.s3|224-232|nucleatum|brand
DDI-MedLine.d182.s4|0-6|Synergy|drug
DDI-MedLine.d182.s4|41-47|MIC/MBC|drug_n
DDI-MedLine.d182.s6|11-18|protease|group
DDI-MedLine.d182.s6|33-33|S|drug_n
DDI-MedLine.d182.s8|85-85|S|drug_n
DDI-MedLine.d182.s11|13-15|MIC|drug_n
DDI-MedLine.d182.s12|0-2|MBC|drug_n
DDI-MedLine.d182.s13|15-17|MIC|drug_n
DDI-MedLine.d182.s14|0-2|MBC|drug_n
DDI-MedLine.d182.s15|34-40|synergy|drug
DDI-MedLine.d182.s15|43-46|FICI|drug_n
DDI-MedLine.d182.s16|0-9|gingivalis|group
DDI-MedLine.d182.s16|15-15|F|drug_n
DDI-MedLine.d182.s17|0-8|nucleatum|brand
DDI-MedLine.d182.s17|16-18|MIC|drug_n
DDI-MedLine.d182.s17|61-69|gluconate|drug_n
DDI-MedLine.d182.s18|0-3|Zinc|drug
DDI-MedLine.d182.s18|30-37|protease|group
DDI-MedLine.d182.s20|18-25|chloride|drug
DDI-MedLine.d182.s23|36-39|zinc|drug
DDI-MedLine.d155.s0|4-7|role|drug
DDI-MedLine.d155.s1|21-27|anatomy|brand
DDI-MedLine.d155.s4|3-8|extend|brand
DDI-MedLine.d155.s4|76-82|granule|drug
DDI-MedLine.d155.s5|11-17|granule|drug
DDI-MedLine.d155.s6|50-57|sagittal|drug
DDI-MedLine.d155.s6|72-78|granule|drug
DDI-MedLine.d155.s6|86-91|elicit|brand
DDI-MedLine.d155.s6|95-105|stereotypic|brand
DDI-MedLine.d155.s7|0-6|Granule|drug
DDI-MedLine.d155.s7|26-35|underneath|brand
DDI-MedLine.d155.s7|53-59|provide|drug
DDI-MedLine.d155.s8|0-6|Granule|drug
DDI-MedLine.d155.s9|27-33|granule|drug
DDI-MedLine.d155.s9|78-84|provide|drug
DDI-MedLine.d155.s10|19-26|sagittal|drug
DDI-MedLine.d155.s10|117-123|granule|drug
DDI-MedLine.d155.s11|31-37|granule|drug
DDI-MedLine.d155.s11|145-151|granule|drug
DDI-MedLine.d219.s0|18-22|HIV -|drug_n
DDI-MedLine.d219.s1|34-36|HIV|drug_n
DDI-MedLine.d219.s2|73-80|HIV/AIDS|drug_n
DDI-MedLine.d219.s3|0-5|Sputum|drug
DDI-MedLine.d219.s4|67-80|antiretroviral|group
DDI-MedLine.d219.s5|105-110|immune|brand
DDI-MedLine.d219.s6|8-17|guidelines|group
DDI-MedLine.d219.s6|38-51|antiretroviral|group
DDI-MedLine.d219.s6|128-130|CD4|drug_n
DDI-MedLine.d192.s0|20-27|dopamine|drug
DDI-MedLine.d192.s0|54-59|reward|brand
DDI-MedLine.d192.s1|26-28|BLA|drug_n
DDI-MedLine.d192.s1|50-53|area|group
DDI-MedLine.d192.s1|56-58|VTA|drug_n
DDI-MedLine.d192.s1|157-162|reward|brand
DDI-MedLine.d192.s2|4-15|BLA receives|drug_n
DDI-MedLine.d192.s2|73-75|VTA|drug_n
DDI-MedLine.d192.s2|87-94|dopamine|drug
DDI-MedLine.d192.s2|97-98|DA|drug_n
DDI-MedLine.d192.s2|101-102|D1|drug_n
DDI-MedLine.d192.s2|108-119|D2 receptors|drug_n
DDI-MedLine.d192.s3|209-216|receptor|group
DDI-MedLine.d192.s3|238-240|BLA|drug_n
DDI-MedLine.d192.s3|260-265|opiate|group
DDI-MedLine.d192.s4|61-62|D1|drug_n
DDI-MedLine.d192.s4|73-74|D2|drug_n
DDI-MedLine.d192.s4|77-84|receptor|group
DDI-MedLine.d192.s4|145-150|reward|brand
DDI-MedLine.d192.s5|33-38|opiate|group
DDI-MedLine.d192.s5|102-103|D2|drug_n
DDI-MedLine.d192.s5|114-115|D1|drug_n
DDI-MedLine.d192.s5|118-134|receptor blockade|group
DDI-MedLine.d192.s5|151-156|reward|brand
DDI-MedLine.d192.s6|155-156|D1|drug_n
DDI-MedLine.d192.s6|161-162|D2|drug_n
DDI-MedLine.d192.s6|191-196|reward|brand
DDI-MedLine.d192.s7|113-116|role|drug
DDI-MedLine.d192.s7|126-130|D1/D2|drug_n
DDI-MedLine.d192.s7|182-189|morphine|drug
DDI-MedLine.d192.s8|12-23|characterize|brand
DDI-MedLine.d192.s8|46-51|opiate|group
DDI-MedLine.d192.s8|99-101|BLA|drug_n
DDI-MedLine.d192.s8|112-118|control|drug_n
DDI-MedLine.d192.s8|145-150|reward|brand
DDI-MedLine.d192.s8|188-193|opiate|group
DDI-MedLine.d192.s8|214-215|D1|drug_n
DDI-MedLine.d192.s8|223-230|receptor|group
DDI-MedLine.d187.s2|40-46|illegal|group
DDI-MedLine.d187.s4|2-5|wide|drug
DDI-MedLine.d187.s4|73-84|experimental|drug
DDI-MedLine.d187.s5|53-60|dynamics|group
DDI-MedLine.d187.s5|76-92|phytocannabinoids|group
DDI-MedLine.d187.s5|131-136|amount|brand
DDI-MedLine.d187.s5|141-143|THC|drug_n
DDI-MedLine.d187.s6|0-10|Polymorphic|group
DDI-MedLine.d187.s6|58-60|THC|drug_n
DDI-MedLine.d187.s7|33-44|cannabinoids|group
DDI-MedLine.d187.s7|87-89|THC|drug_n
DDI-MedLine.d187.s9|30-41|cannabinoids|group
DDI-MedLine.d187.s9|46-53|forensic|group
DDI-MedLine.d187.s11|139-145|account|brand
DDI-MedLine.d187.s11|168-179|experimental|drug
DDI-MedLine.d187.s11|233-240|forensic|group
DDI-MedLine.d176.s0|7-11|oxide|drug
DDI-MedLine.d176.s0|65-73|intrinsic|group
DDI-MedLine.d176.s1|161-166|neuron|drug
DDI-MedLine.d176.s1|240-246|network|brand
DDI-MedLine.d176.s2|48-56|intrinsic|group
DDI-MedLine.d176.s3|68-73|neuron|drug
DDI-MedLine.d176.s3|162-178|potassium channel|drug
DDI-MedLine.d176.s5|24-28|oxide|drug
DDI-MedLine.d157.s0|63-68|debate|drug
DDI-MedLine.d157.s1|11-18|examines|group
DDI-MedLine.d157.s1|24-29|debate|drug
DDI-MedLine.d157.s1|51-54|kava|drug
DDI-MedLine.d157.s1|63-73|methysticum|drug
DDI-MedLine.d157.s1|100-104|plant|group
DDI-MedLine.d157.s2|0-3|Kava|drug
DDI-MedLine.d157.s3|74-86|kava research|drug
DDI-MedLine.d157.s5|153-156|kava|drug
DDI-MedLine.d221.s0|3-9|autopsy|brand
DDI-MedLine.d221.s0|28-39|psychotropic|brand
DDI-MedLine.d221.s1|2-6|fatal|drug
DDI-MedLine.d221.s1|33-40|etizolam|drug
DDI-MedLine.d221.s1|43-55|phenobarbital|drug
DDI-MedLine.d221.s1|58-69|promethazine|drug
DDI-MedLine.d221.s1|75-88|chlorpromazine|drug
DDI-MedLine.d221.s2|70-77|etizolam|drug
DDI-MedLine.d221.s2|80-92|phenobarbital|drug
DDI-MedLine.d221.s2|95-106|promethazine|drug
DDI-MedLine.d221.s2|112-125|chlorpromazine|drug
DDI-MedLine.d221.s3|75-86|psychotropic|brand
DDI-MedLine.d223.s1|26-30|issue|brand
DDI-MedLine.d223.s2|107-122|pharmacodynamics|group
DDI-MedLine.d215.s0|92-102|antibiotics|group
DDI-MedLine.d215.s2|4-6|aim|brand
DDI-MedLine.d215.s2|135-145|officinalis|group
DDI-MedLine.d215.s2|148-155|Rosemary|drug
DDI-MedLine.d215.s2|170-176|sativum|drug
DDI-MedLine.d215.s2|213-213|L|drug_n
DDI-MedLine.d215.s4|12-14|P.H|drug_n
DDI-MedLine.d215.s5|26-31|Cumium|drug
DDI-MedLine.d215.s5|42-46|cumin|drug
DDI-MedLine.d215.s5|67-76|Peppermint|drug
DDI-MedLine.d215.s5|186-191|plants|group
DDI-MedLine.d215.s5|197-207|antibiotics|group
DDI-MedLine.d215.s6|48-49|LA|drug_n
DDI-MedLine.d215.s6|77-79|NRS|drug_n
DDI-MedLine.d215.s6|98-102|FMC 3|drug_n
DDI-MedLine.d215.s6|127-130|ATCC|drug_n
DDI-MedLine.d215.s6|162-163|DC|drug_n
DDI-MedLine.d215.s6|194-196|CCM|drug_n
DDI-MedLine.d215.s6|221-222|DM|drug_n
DDI-MedLine.d215.s6|246-249|ATCC|drug_n
DDI-MedLine.d215.s6|281-282|AU|drug_n
DDI-MedLine.d215.s6|342-343|DC|drug_n
DDI-MedLine.d215.s6|387-389|WET|drug_n
DDI-MedLine.d215.s6|419-420|DC|drug_n
DDI-MedLine.d215.s7|56-66|officinalis|group
DDI-MedLine.d215.s7|88-89|L.|drug_n
DDI-MedLine.d215.s7|114-114|L|drug_n
DDI-MedLine.d215.s9|12-14|P.H|drug_n
DDI-MedLine.d215.s10|7-12|Cumium|drug
DDI-MedLine.d215.s10|22-23|L.|drug_n
DDI-MedLine.d215.s10|42-42|L|drug_n
DDI-MedLine.d215.s11|60-65|microl|drug_n
DDI-MedLine.d215.s11|82-85|zone|drug
DDI-MedLine.d215.s12|28-37|Gentamicin|drug
DDI-MedLine.d215.s12|52-62|Cephalothin|drug_n
DDI-MedLine.d215.s12|77-87|Ceftriaxone|drug
DDI-MedLine.d215.s12|102-109|Nystatin|drug
DDI-MedLine.d215.s12|115-115|U|drug_n
DDI-MedLine.d215.s12|210-215|plants|group
DDI-MedLine.d215.s13|63-68|plants|group
DDI-MedLine.d215.s13|142-152|antibiotics|group
DDI-MedLine.d215.s14|93-103|antibiotics|group
DDI-MedLine.d215.s14|133-138|plants|group
DDI-MedLine.d224.s0|76-83|peroxide|drug
DDI-MedLine.d224.s1|4-6|aim|brand
DDI-MedLine.d224.s1|63-71|gluconate|drug_n
DDI-MedLine.d224.s1|171-179|carbamide|drug
DDI-MedLine.d224.s2|6-11|bovine|drug
DDI-MedLine.d224.s3|16-22|control|drug_n
DDI-MedLine.d224.s3|51-59|carbamide|drug
DDI-MedLine.d224.s4|25-33|carbamide|drug
DDI-MedLine.d224.s4|84-92|gluconate|drug_n
DDI-MedLine.d224.s8|19-20|SD|drug_n
DDI-MedLine.d224.s10|23-31|gluconate|drug_n
DDI-MedLine.d224.s10|50-57|peroxide|drug
DDI-MedLine.d173.s0|37-42|update|drug
DDI-MedLine.d173.s1|87-94|HIV/AIDS|drug_n
DDI-MedLine.d173.s2|28-29|TB|drug_n
DDI-MedLine.d173.s4|0-2|New|drug_n
DDI-MedLine.d173.s4|143-144|TB|drug_n
DDI-MedLine.d162.s0|42-46|bowel|brand
DDI-MedLine.d162.s1|101-105|topic|brand
DDI-MedLine.d162.s2|0-11|New research|drug_n
DDI-MedLine.d162.s3|10-14|bowel|brand
DDI-MedLine.d162.s3|26-28|IBS|drug_n
DDI-MedLine.d162.s3|258-260|IBS|drug_n
DDI-MedLine.d162.s4|138-140|IBS|drug_n
DDI-MedLine.d162.s4|176-182|network|brand
DDI-MedLine.d162.s5|139-141|IBS|drug_n
DDI-MedLine.d174.s1|65-73|medicines|group
DDI-MedLine.d174.s1|84-87|wide|drug
DDI-MedLine.d174.s2|61-65|NSAID|drug_n
DDI-MedLine.d174.s2|124-128|NSAID|drug_n
DDI-MedLine.d174.s2|228-234|aspirin|drug
DDI-MedLine.d174.s3|159-162|NSAI|drug_n
DDI-MedLine.d197.s0|1-9|Vitamin D|drug
DDI-MedLine.d197.s1|31-39|vitamin D|drug
DDI-MedLine.d197.s2|71-75|topic|brand
DDI-MedLine.d197.s2|93-100|relevant|group
DDI-MedLine.d197.s3|0-1|As|drug_n
DDI-MedLine.d197.s3|73-76|side|drug
DDI-MedLine.d197.s4|41-49|vitamin D|drug
DDI-MedLine.d197.s4|55-58|bone|drug
DDI-MedLine.d197.s5|46-53|receptor|group
DDI-MedLine.d197.s5|56-58|PXR|drug_n
DDI-MedLine.d197.s5|82-86|CYP24|drug_n
DDI-MedLine.d197.s5|141-149|vitamin D|drug
DDI-MedLine.d197.s6|22-33|wide variety|drug
DDI-MedLine.d197.s6|97-106|rifampicin|drug
DDI-MedLine.d197.s6|142-160|protease inhibitors|group
DDI-MedLine.d197.s6|170-178|ritonavir|drug
DDI-MedLine.d197.s6|184-193|saquinavir|drug
DDI-MedLine.d197.s7|56-64|vitamin D|drug
DDI-MedLine.d151.s3|0-10|Angiotensin|drug_n
DDI-MedLine.d151.s4|64-76|antiagregants|group
DDI-MedLine.d151.s4|82-95|anticoagulants|group
DDI-MedLine.d151.s4|110-120|bradycardia|brand
DDI-MedLine.d151.s5|21-44|calcium channel blockers|drug
DDI-MedLine.d151.s5|61-67|digoxin|drug
DDI-MedLine.d151.s6|60-63|side|drug
DDI-MedLine.d142.s0|64-72|daphnetin|drug
DDI-MedLine.d142.s1|102-110|daphnetin|drug
DDI-MedLine.d142.s2|49-57|daphnetin|drug
DDI-MedLine.d142.s2|103-111|daphnetin|drug
DDI-MedLine.d142.s3|27-35|daphnetin|drug
DDI-MedLine.d142.s3|52-56|LC-MS|drug_n
DDI-MedLine.d142.s4|34-41|DAS2.1.1|drug_n
DDI-MedLine.d142.s5|58-66|daphnetin|drug
DDI-MedLine.d142.s6|52-60|daphnetin|drug
DDI-MedLine.d228.s1|24-25|TB|drug_n
DDI-MedLine.d228.s2|52-53|TB|drug_n
DDI-MedLine.d228.s2|76-77|TB|drug_n
DDI-MedLine.d228.s2|136-137|TB|drug_n
DDI-MedLine.d228.s3|9-10|TB|drug_n
DDI-MedLine.d196.s0|75-93|fenofibrate tablets|drug
DDI-MedLine.d196.s0|154-163|open-label|brand
DDI-MedLine.d196.s1|0-10|Fenofibrate|drug
DDI-MedLine.d196.s1|122-128|respond|group
DDI-MedLine.d196.s2|0-10|Fenofibrate|drug
DDI-MedLine.d196.s3|85-95|fenofibrate|drug
DDI-MedLine.d196.s4|98-108|fenofibrate|drug
DDI-MedLine.d196.s4|164-175|characterize|brand
DDI-MedLine.d196.s5|132-142|fenofibrate|drug
DDI-MedLine.d196.s6|100-108|alternate|drug_n
DDI-MedLine.d196.s9|99-99|C|drug_n
DDI-MedLine.d196.s9|111-111|T|drug_n
DDI-MedLine.d196.s10|20-23|lack|drug
DDI-MedLine.d196.s10|66-67|CI|drug_n
DDI-MedLine.d196.s10|115-125|fenofibrate|drug
DDI-MedLine.d196.s10|164-164|C|drug_n
DDI-MedLine.d196.s11|74-78|vital|drug
DDI-MedLine.d196.s20|73-83|fenofibrate|drug
DDI-MedLine.d196.s20|171-171|C|drug_n
DDI-MedLine.d196.s26|123-124|US|drug_n
DDI-MedLine.d196.s26|235-253|fenofibrate tablets|drug
DDI-MedLine.d203.s0|33-45|inappropriate|group
DDI-MedLine.d203.s0|54-68|antidepressants|group
DDI-MedLine.d203.s1|3-9|examine|drug
DDI-MedLine.d203.s1|108-120|inappropriate|group
DDI-MedLine.d203.s1|129-143|antidepressants|group
DDI-MedLine.d203.s1|172-173|VA|drug_n
DDI-MedLine.d203.s1|201-203|CLC|drug_n
DDI-MedLine.d203.s3|25-26|VA|drug_n
DDI-MedLine.d203.s4|103-108|June 3|brand
DDI-MedLine.d203.s5|34-46|inappropriate|group
DDI-MedLine.d203.s5|68-82|antidepressants|group
DDI-MedLine.d203.s5|234-238|codes|drug_n
DDI-MedLine.d203.s6|10-38|serotonin reuptake inhibitors|drug
DDI-MedLine.d203.s6|74-87|antidepressant|group
DDI-MedLine.d203.s7|63-76|antidepressant|group
DDI-MedLine.d203.s8|42-56|antidepressants|group
DDI-MedLine.d203.s8|79-91|inappropriate|group
DDI-MedLine.d203.s9|94-108|antidepressants|group
DDI-MedLine.d203.s11|23-36|antidepressant|group
DDI-MedLine.d203.s11|46-56|appropriate|group
DDI-MedLine.d203.s12|190-193|ARRR|drug_n
DDI-MedLine.d203.s12|227-228|CI|drug_n
DDI-MedLine.d203.s12|230-239|=0.33-0.94|brand
DDI-MedLine.d203.s12|281-292|CI=1.21-1.91|drug_n
DDI-MedLine.d203.s13|26-29|pain|drug
DDI-MedLine.d203.s13|32-40|ARRR=1.54|drug_n
DDI-MedLine.d203.s13|47-58|CI=1.08-2.20|drug_n
DDI-MedLine.d203.s13|87-96|anxiolytic|group
DDI-MedLine.d203.s13|101-108|hypnotic|group
DDI-MedLine.d203.s13|111-119|ARRR=1.33|drug_n
DDI-MedLine.d203.s13|126-137|CI=1.02-1.74|drug_n
DDI-MedLine.d203.s13|186-199|antidepressant|group
DDI-MedLine.d203.s14|35-49|antidepressants|group
DDI-MedLine.d203.s14|85-87|U.S|drug_n
DDI-MedLine.d203.s15|8-10|CLC|drug_n
DDI-MedLine.d203.s16|29-35|examine|drug
DDI-MedLine.d203.s16|68-81|antidepressant|group
DDI-MedLine.d203.s16|90-92|CLC|drug_n
DDI-MedLine.d152.s7|107-115|hepatitis|brand
DDI-MedLine.d152.s7|168-172|bowel|brand
DDI-MedLine.d152.s7|231-238|relevant|group
DDI-MedLine.d152.s10|102-111|potentiate|group
DDI-MedLine.d152.s10|176-190|pharmacodynamic|group
DDI-MedLine.d172.s0|62-71|guidelines|group
DDI-MedLine.d172.s1|123-130|relevant|group
DDI-MedLine.d172.s2|0-2|DDI|drug_n
DDI-MedLine.d172.s2|15-24|guidelines|group
DDI-MedLine.d172.s2|36-45|inadequate|drug
DDI-MedLine.d172.s2|123-125|DDI|drug_n
DDI-MedLine.d172.s3|94-103|guidelines|group
DDI-MedLine.d172.s3|173-175|DDI|drug_n
DDI-MedLine.d172.s3|188-197|guidelines|group
DDI-MedLine.d172.s4|4-6|aim|brand
DDI-MedLine.d172.s4|68-77|guidelines|group
DDI-MedLine.d172.s6|48-57|guidelines|group
DDI-MedLine.d172.s6|98-108|appropriate|group
DDI-MedLine.d172.s6|202-211|Guidelines|group
DDI-MedLine.d172.s6|242-246|AGREE|drug_n
DDI-MedLine.d172.s8|17-22|domain|drug
DDI-MedLine.d172.s9|4-6|DDI|drug_n
DDI-MedLine.d172.s9|19-28|guidelines|group
DDI-MedLine.d172.s9|153-158|domain|drug
DDI-MedLine.d172.s10|11-16|domain|drug
DDI-MedLine.d172.s11|11-16|domain|drug
DDI-MedLine.d172.s12|4-13|guidelines|group
DDI-MedLine.d172.s13|14-16|DDI|drug_n
DDI-MedLine.d172.s13|29-38|guidelines|group
DDI-MedLine.d172.s13|56-66|appropriate|group
DDI-MedLine.d172.s13|83-87|AGREE|drug_n
DDI-MedLine.d172.s14|21-23|DDI|drug_n
DDI-MedLine.d172.s14|36-45|guidelines|group
DDI-MedLine.d172.s15|11-19|guideline|drug
DDI-MedLine.d156.s0|0-2|ABC|drug_n
DDI-MedLine.d156.s0|59-68|moxidectin|drug
DDI-MedLine.d156.s1|5-7|ABC|drug_n
DDI-MedLine.d156.s1|41-44|role|drug
DDI-MedLine.d156.s1|116-118|MDR|drug_n
DDI-MedLine.d156.s3|23-25|ABC|drug_n
DDI-MedLine.d156.s3|78-80|MDR|drug_n
DDI-MedLine.d156.s3|117-117|C|drug_n
DDI-MedLine.d156.s3|124-124|G|drug_n
DDI-MedLine.d156.s4|3-11|nematodes|drug_n
DDI-MedLine.d156.s4|48-48|C|drug_n
DDI-MedLine.d156.s4|88-97|ivermectin|drug
DDI-MedLine.d156.s5|18-20|ABC|drug_n
DDI-MedLine.d156.s5|113-122|moxidectin|drug
DDI-MedLine.d156.s6|39-41|ABC|drug_n
DDI-MedLine.d156.s6|77-77|C|drug_n
DDI-MedLine.d156.s6|84-84|G|drug_n
DDI-MedLine.d156.s7|21-30|moxidectin|drug
DDI-MedLine.d156.s7|51-53|ABC|drug_n
DDI-MedLine.d156.s7|107-116|moxidectin|drug
DDI-MedLine.d156.s8|63-75|microfilariae|brand
DDI-MedLine.d156.s9|23-25|ABC|drug_n
DDI-MedLine.d156.s9|65-74|moxidectin|drug
DDI-MedLine.d156.s9|97-100|role|drug
DDI-MedLine.d150.s0|0-6|Network|brand
DDI-MedLine.d150.s1|116-119|side|drug
DDI-MedLine.d150.s2|14-17|side|drug
DDI-MedLine.d150.s3|114-120|network|brand
DDI-MedLine.d150.s4|119-125|network|brand
DDI-MedLine.d150.s5|124-130|network|brand
DDI-MedLine.d150.s6|43-46|side|drug
DDI-MedLine.d150.s6|95-101|network|brand
DDI-MedLine.d150.s7|80-83|side|drug
DDI-MedLine.d150.s8|120-123|side|drug
DDI-MedLine.d191.s0|59-63|water|drug
DDI-MedLine.d191.s0|108-116|cisplatin|drug
DDI-MedLine.d191.s1|53-57|water|drug
DDI-MedLine.d191.s1|100-105|MWCHCP|drug_n
DDI-MedLine.d191.s1|111-119|cisplatin|drug
DDI-MedLine.d191.s1|142-148|sarcoma|drug
DDI-MedLine.d191.s1|155-158|S180|drug_n
DDI-MedLine.d191.s2|4-7|S180|drug_n
DDI-MedLine.d191.s2|43-57|intraperitoneal|brand
DDI-MedLine.d191.s2|72-80|cisplatin|drug
DDI-MedLine.d191.s2|127-132|MWCHCP|drug_n
DDI-MedLine.d191.s4|0-6|Observe|brand
DDI-MedLine.d191.s4|75-80|MWCHCP|drug_n
DDI-MedLine.d191.s5|49-54|RT-PCR|drug_n
DDI-MedLine.d191.s5|104-115|factor-alpha|drug
DDI-MedLine.d191.s5|118-126|TNF-alpha|drug
DDI-MedLine.d191.s5|153-161|intestine|drug
DDI-MedLine.d191.s6|15-23|cisplatin|drug
DDI-MedLine.d191.s6|29-34|MWCHCP|drug_n
DDI-MedLine.d191.s6|219-232|TNF-alpha mRNA|drug
DDI-MedLine.d191.s6|243-251|intestine|drug
DDI-MedLine.d191.s7|34-39|MWCHCP|drug_n
DDI-MedLine.d191.s7|90-98|cisplatin|drug
DDI-MedLine.d191.s7|169-177|cisplatin|drug
DDI-MedLine.d230.s0|11-18|neferine|drug
DDI-MedLine.d230.s0|47-56|amiodarone|drug
DDI-MedLine.d230.s1|0-9|Amiodarone|drug
DDI-MedLine.d230.s1|25-34|benzofuran|drug
DDI-MedLine.d230.s1|72-74|III|drug_n
DDI-MedLine.d230.s2|4-10|purpose|drug
DDI-MedLine.d230.s2|57-64|neferine|drug
DDI-MedLine.d230.s2|212-221|amiodarone|drug
DDI-MedLine.d230.s4|19-28|amiodarone|drug
DDI-MedLine.d230.s4|116-123|neferine|drug
DDI-MedLine.d230.s5|38-44|orbital|drug
DDI-MedLine.d230.s5|107-116|amiodarone|drug
DDI-MedLine.d230.s5|138-144|RP-HPLC|drug_n
DDI-MedLine.d230.s6|29-29|C|drug_n
DDI-MedLine.d230.s7|81-90|amiodarone|drug
DDI-MedLine.d230.s7|147-153|control|drug_n
DDI-MedLine.d230.s7|164-171|neferine|drug
DDI-MedLine.d230.s7|211-222|experimental|drug
DDI-MedLine.d230.s7|249-256|neferine|drug
DDI-MedLine.d230.s7|275-284|amiodarone|drug
DDI-MedLine.d230.s8|22-31|amiodarone|drug
DDI-MedLine.d230.s8|97-104|neferine|drug
DDI-MedLine.d146.s0|30-33|H1N1|drug_n
DDI-MedLine.d146.s0|40-50|oseltamivir|drug
DDI-MedLine.d146.s1|7-16|transplant|group
DDI-MedLine.d146.s1|52-55|H1N1|drug_n
DDI-MedLine.d146.s2|84-92|antiviral|group
DDI-MedLine.d146.s3|29-32|H1N1|drug_n
DDI-MedLine.d146.s3|39-49|oseltamivir|drug
DDI-MedLine.d146.s3|101-104|H1N1|drug_n
DDI-MedLine.d146.s3|246-255|tacrolimus|drug
DDI-MedLine.d146.s4|0-10|Oseltamivir|drug
DDI-MedLine.d146.s4|59-62|H1N1|drug_n
DDI-MedLine.d177.s2|60-68|medicines|group
DDI-MedLine.d205.s0|17-19|HIV|drug_n
DDI-MedLine.d205.s1|24-25|TB|drug_n
DDI-MedLine.d205.s1|32-43|HIV interact|drug_n
DDI-MedLine.d205.s1|55-61|synergy|drug
DDI-MedLine.d205.s2|19-20|TB|drug_n
DDI-MedLine.d205.s2|81-82|TB|drug_n
DDI-MedLine.d205.s2|147-149|HIV|drug_n
DDI-MedLine.d205.s3|28-41|antiretroviral|group
DDI-MedLine.d205.s3|52-54|ART|drug_n
DDI-MedLine.d205.s3|66-68|HIV|drug_n
DDI-MedLine.d205.s3|155-157|ART|drug_n
DDI-MedLine.d205.s3|218-219|TB|drug_n
DDI-MedLine.d205.s4|55-57|ART|drug_n
DDI-MedLine.d205.s4|224-229|immune|brand
DDI-MedLine.d205.s4|269-272|IRIS|drug_n
DDI-MedLine.d205.s5|52-54|ART|drug_n
DDI-MedLine.d205.s5|113-114|TB|drug_n
DDI-MedLine.d205.s5|215-218|CD4+|drug_n
DDI-MedLine.d205.s5|225-229|count|brand
DDI-MedLine.d205.s6|57-58|TB|drug_n
DDI-MedLine.d205.s6|64-66|HIV|drug_n
DDI-MedLine.d205.s7|103-104|TB|drug_n
DDI-MedLine.d205.s7|110-112|HIV|drug_n
DDI-MedLine.d178.s0|1-10|Ticagrelor|drug
DDI-MedLine.d178.s1|0-9|Ticagrelor|drug
DDI-MedLine.d178.s1|65-72|receptor|group
DDI-MedLine.d178.s2|125-135|clopidogrel|drug
DDI-MedLine.d198.s0|21-27|alcohol|drug
DDI-MedLine.d198.s1|84-90|alcohol|drug
DDI-MedLine.d198.s2|58-61|GLIC|drug_n
DDI-MedLine.d198.s2|144-151|provides|drug_n
DDI-MedLine.d198.s2|177-188|characterize|brand
DDI-MedLine.d198.s2|263-269|alcohol|drug
DDI-MedLine.d198.s3|17-20|GLIC|drug_n
DDI-MedLine.d198.s3|58-67|n-alcohols|drug_n
DDI-MedLine.d198.s3|97-102|pLGICs|drug
DDI-MedLine.d198.s3|105-112|methanol|drug
DDI-MedLine.d198.s3|126-131|weakly|drug
DDI-MedLine.d198.s3|174-177|GLIC|drug_n
DDI-MedLine.d198.s3|188-197|n-alcohols|drug_n
DDI-MedLine.d198.s3|211-217|ethanol|drug
DDI-MedLine.d198.s4|33-39|alcohol|drug
DDI-MedLine.d198.s4|55-74|ionotropic receptors|brand
DDI-MedLine.d198.s4|80-86|glycine|drug
DDI-MedLine.d198.s4|115-127|acetylcholine|drug
DDI-MedLine.d198.s4|134-137|GLIC|drug_n
DDI-MedLine.d198.s4|167-179|transmembrane|drug
DDI-MedLine.d198.s4|199-209|accommodate|drug
DDI-MedLine.d198.s4|223-229|alcohol|drug
DDI-MedLine.d198.s5|43-44|M2|drug_n
DDI-MedLine.d198.s5|111-117|alcohol|drug
DDI-MedLine.d198.s6|57-60|side|drug
DDI-MedLine.d198.s6|85-88|GLIC|drug_n
DDI-MedLine.d198.s7|21-22|M2|drug_n
DDI-MedLine.d198.s7|50-55|analog|brand
DDI-MedLine.d198.s7|60-79|methanethiosulfonate|drug_n
DDI-MedLine.d198.s7|159-165|alcohol|drug
DDI-MedLine.d198.s8|10-17|dynamics|group
DDI-MedLine.d198.s8|148-154|alcohol|drug
DDI-MedLine.d198.s8|192-204|transmembrane|drug
DDI-MedLine.d198.s9|14-20|provide|drug
DDI-MedLine.d198.s9|108-117|n-alcohols|drug_n
DDI-MedLine.d186.s1|9-18|incomplete|brand
DDI-MedLine.d186.s4|144-148|C4/C5|drug_n
DDI-MedLine.d186.s8|16-19|side|drug
DDI-MedLine.d186.s13|140-149|incomplete|brand
DDI-MedLine.d222.s0|13-20|nicotine|drug
DDI-MedLine.d222.s0|47-57|varenicline|drug
DDI-MedLine.d222.s1|0-10|Varenicline|drug
DDI-MedLine.d222.s2|92-101|varencline|drug
DDI-MedLine.d222.s2|165-166|SR|drug_n
DDI-MedLine.d222.s3|0-10|Varenicline|drug
DDI-MedLine.d222.s3|20-27|nicotine|drug
DDI-MedLine.d222.s3|50-58|cigarette|brand
DDI-MedLine.d222.s3|72-79|nicotine|drug
DDI-MedLine.d222.s4|101-111|varenicline|drug
DDI-MedLine.d222.s5|0-1|As|drug_n
DDI-MedLine.d222.s6|145-155|varenicline|drug
DDI-MedLine.d170.s0|38-45|reversal|brand
DDI-MedLine.d170.s0|72-79|chloride|drug
DDI-MedLine.d170.s1|20-23|GABA|drug_n
DDI-MedLine.d170.s1|63-66|role|drug
DDI-MedLine.d170.s1|130-134|ictal|drug
DDI-MedLine.d170.s2|105-119|cation-chloride|drug
DDI-MedLine.d170.s3|121-135|characteristics|group
DDI-MedLine.d170.s3|175-178|GABA|drug_n
DDI-MedLine.d170.s3|321-322|SE|drug_n
DDI-MedLine.d170.s3|329-335|control|drug_n
DDI-MedLine.d170.s3|363-372|gramicidin|drug_n
DDI-MedLine.d170.s4|20-27|membrane|drug
DDI-MedLine.d170.s4|101-107|control|drug_n
DDI-MedLine.d170.s4|135-142|reversal|brand
DDI-MedLine.d170.s4|157-160|GABA|drug_n
DDI-MedLine.d170.s4|227-228|SE|drug_n
DDI-MedLine.d170.s4|262-269|membrane|drug
DDI-MedLine.d170.s5|92-97|RT-PCR|drug_n
DDI-MedLine.d170.s5|228-228|K|drug_n
DDI-MedLine.d170.s5|255-258|KCC2|drug_n
DDI-MedLine.d170.s5|305-306|-K|drug_n
DDI-MedLine.d170.s5|334-338|NKCC1|drug_n
DDI-MedLine.d170.s6|40-54|cation-chloride|drug
DDI-MedLine.d170.s6|101-105|NKCC1|drug_n
DDI-MedLine.d170.s6|180-181|SE|drug_n
DDI-MedLine.d206.s0|14-27|antidepressant|group
DDI-MedLine.d206.s0|46-53|curcumin|drug
DDI-MedLine.d206.s0|80-89|fluoxetine|drug
DDI-MedLine.d206.s0|95-104|imipramine|drug
DDI-MedLine.d206.s1|0-7|Curcumin|drug
DDI-MedLine.d206.s2|26-39|antidepressant|group
DDI-MedLine.d206.s2|58-65|curcumin|drug
DDI-MedLine.d206.s2|92-101|fluoxetine|drug
DDI-MedLine.d206.s2|107-116|imipramine|drug
DDI-MedLine.d206.s2|210-212|FST|drug_n
DDI-MedLine.d206.s2|254-256|TST|drug_n
DDI-MedLine.d206.s2|306-308|FST|drug_n
DDI-MedLine.d206.s2|315-319|water|drug
DDI-MedLine.d206.s3|155-162|curcumin|drug
DDI-MedLine.d206.s3|184-191|curcumin|drug
DDI-MedLine.d206.s3|214-223|fluoxetine|drug
DDI-MedLine.d206.s3|245-254|imipramine|drug
DDI-MedLine.d206.s3|276-283|curcumin|drug
DDI-MedLine.d206.s3|300-309|fluoxetine|drug
DDI-MedLine.d206.s3|334-341|curcumin|drug
DDI-MedLine.d206.s3|358-367|imipramine|drug
DDI-MedLine.d206.s5|24-26|FST|drug_n
DDI-MedLine.d206.s5|32-34|TST|drug_n
DDI-MedLine.d206.s5|62-64|FST|drug_n
DDI-MedLine.d206.s5|71-75|water|drug
DDI-MedLine.d206.s5|102-115|antidepressant|group
DDI-MedLine.d206.s5|134-141|curcumin|drug
DDI-MedLine.d206.s5|184-190|control|drug_n
DDI-MedLine.d206.s6|14-21|curcumin|drug
DDI-MedLine.d206.s6|58-67|fluoxetine|drug
DDI-MedLine.d206.s6|73-82|imipramine|drug
DDI-MedLine.d206.s6|115-124|fluoxetine|drug
DDI-MedLine.d206.s6|130-139|imipramine|drug
DDI-MedLine.d206.s6|163-176|antidepressant|group
DDI-MedLine.d206.s7|0-7|Curcumin|drug
DDI-MedLine.d206.s7|62-64|FST|drug_n
DDI-MedLine.d206.s7|76-89|antidepressant|group
DDI-MedLine.d206.s7|136-144|serotonin|drug
DDI-MedLine.d206.s7|147-160|norepinephrine|drug
DDI-MedLine.d206.s7|166-173|dopamine|drug
DDI-MedLine.d206.s8|0-7|Curcumin|drug
DDI-MedLine.d206.s8|25-38|antidepressant|group
DDI-MedLine.d206.s8|66-72|respond|group
DDI-MedLine.d206.s8|107-115|serotonin|drug
DDI-MedLine.d206.s8|121-134|catecholamines|group
DDI-MedLine.d153.s0|29-41|hydrochloride|drug
DDI-MedLine.d153.s0|113-124|spectrometry|group
DDI-MedLine.d153.s1|83-94|spectrometry|group
DDI-MedLine.d153.s1|97-106|HPLC-MS/MS|drug_n
DDI-MedLine.d153.s1|181-193|hydrochloride|drug
DDI-MedLine.d153.s1|196-198|CAS|drug_n
DDI-MedLine.d153.s1|245-260|di-hydrochloride|drug
DDI-MedLine.d153.s1|284-285|IS|drug_n
DDI-MedLine.d153.s1|288-290|CAS|drug_n
DDI-MedLine.d153.s2|10-22|liquid-liquid|brand
DDI-MedLine.d153.s2|40-52|ethyl acetate|drug_n
DDI-MedLine.d153.s2|103-105|C18|drug_n
DDI-MedLine.d153.s2|147-171|methanol-ammonium acetate|drug
DDI-MedLine.d153.s3|33-49|triple-quadrupole|drug_n
DDI-MedLine.d153.s3|123-125|MRM|drug_n
DDI-MedLine.d153.s4|10-20|propiverine|drug
DDI-MedLine.d153.s5|14-15|IS|drug_n
DDI-MedLine.d153.s6|74-78|ng/mL|brand
DDI-MedLine.d153.s6|137-140|salt|drug
DDI-MedLine.d153.s6|155-167|hydrochloride|drug
DDI-MedLine.d153.s7|24-26|LOD|drug_n
DDI-MedLine.d153.s7|64-67|LLOQ|drug_n
DDI-MedLine.d153.s7|104-108|ng/mL|brand
DDI-MedLine.d153.s8|158-170|hydrochloride|drug
DDI-MedLine.d148.s0|12-16|clock|brand
DDI-MedLine.d148.s0|135-139|spine|drug
DDI-MedLine.d148.s1|38-42|OPHN1|drug_n
DDI-MedLine.d148.s2|83-90|receptor|group
DDI-MedLine.d148.s3|88-93|locate|drug
DDI-MedLine.d148.s3|122-130|repressor|drug
DDI-MedLine.d148.s4|94-98|clock|brand
DDI-MedLine.d148.s5|85-90|spines|group
DDI-MedLine.d148.s5|128-135|receptor|group
DDI-MedLine.d148.s6|90-98|delineate|drug
DDI-MedLine.d148.s6|166-172|provide|drug
DDI-MedLine.d167.s0|51-62|experimental|drug
DDI-MedLine.d167.s2|36-42|provide|drug
DDI-MedLine.d167.s3|151-155|legal|group
DDI-MedLine.d165.s0|0-6|CPP-ACP|drug_n
DDI-MedLine.d165.s1|41-47|hygiene|group
DDI-MedLine.d165.s1|79-89|appropriate|group
DDI-MedLine.d165.s1|148-154|involve|drug
DDI-MedLine.d165.s2|4-9|Casein|drug
DDI-MedLine.d165.s2|44-52|phosphate|drug
DDI-MedLine.d165.s2|55-61|CPP-ACP|drug_n
DDI-MedLine.d165.s3|59-65|calcium|drug
DDI-MedLine.d165.s3|71-79|phosphate|drug
DDI-MedLine.d165.s4|21-38|casein derivatives|drug
DDI-MedLine.d165.s4|54-60|CCP-ACP|drug_n
DDI-MedLine.d165.s4|95-102|reversal|brand
DDI-MedLine.d165.s5|39-44|Casein|drug
DDI-MedLine.d165.s5|79-87|phosphate|drug
DDI-MedLine.d165.s5|101-108|provides|drug_n
DDI-MedLine.d165.s5|137-143|benefit|brand
DDI-MedLine.d165.s5|148-156|dentistry|group
DDI-MedLine.d165.s6|32-38|provide|drug
DDI-MedLine.d171.s0|58-71|Antiretroviral|group
DDI-MedLine.d171.s0|105-115|diagnostics|group
DDI-MedLine.d171.s1|52-55|HIV-|drug_n
DDI-MedLine.d171.s1|108-111|AIDS|drug_n
DDI-MedLine.d171.s1|151-154|wide|drug
DDI-MedLine.d171.s2|44-57|antiretroviral|group
DDI-MedLine.d171.s2|68-72|HAART|drug_n
DDI-MedLine.d171.s2|97-99|HIV|drug_n
DDI-MedLine.d171.s3|73-77|HAART|drug_n
DDI-MedLine.d171.s4|29-33|HIV-1|drug_n
DDI-MedLine.d171.s4|71-84|antiretroviral|group
DDI-MedLine.d171.s5|38-47|nucleoside|drug
DDI-MedLine.d171.s5|97-100|NRTI|group
DDI-MedLine.d171.s5|119-164|non-nucleoside reverse transcriptase inhibitor|group
DDI-MedLine.d171.s5|167-171|NNRTI|group
DDI-MedLine.d171.s5|177-194|protease inhibitor|group
DDI-MedLine.d171.s5|197-198|PI|group
DDI-MedLine.d171.s6|18-31|antiretroviral|group
DDI-MedLine.d171.s6|44-57|antiretroviral|group
DDI-MedLine.d171.s7|0-10|Diagnostics|group
DDI-MedLine.d171.s7|15-17|HIV|drug_n
DDI-MedLine.d175.s0|35-44|colchicine|drug
DDI-MedLine.d175.s1|0-9|Colchicine|drug
DDI-MedLine.d175.s2|66-70|fatal|drug
DDI-MedLine.d175.s3|13-21|determine|drug
DDI-MedLine.d175.s3|44-53|colchicine|drug
DDI-MedLine.d175.s3|99-108|colchicine|drug
DDI-MedLine.d175.s3|164-173|colchicine|drug
DDI-MedLine.d175.s3|311-320|colchicine|drug
DDI-MedLine.d175.s3|373-382|guidelines|group
DDI-MedLine.d175.s4|106-113|hospital|drug
DDI-MedLine.d175.s5|53-62|colchicine|drug
DDI-MedLine.d175.s5|76-83|hospital|drug
DDI-MedLine.d175.s6|45-54|colchicine|drug
DDI-MedLine.d175.s7|68-77|colchicine|drug
DDI-MedLine.d175.s7|116-119|role|drug
DDI-MedLine.d175.s7|124-133|colchicine|drug
DDI-MedLine.d175.s7|158-160|WHO|drug_n
DDI-MedLine.d175.s7|212-221|colchicine|drug
DDI-MedLine.d175.s8|86-95|colchicine|drug
DDI-MedLine.d175.s10|15-18|role|drug
DDI-MedLine.d175.s10|24-33|colchicine|drug
DDI-MedLine.d175.s11|0-9|Colchicine|drug
DDI-MedLine.d175.s11|27-36|creatinine|drug
DDI-MedLine.d175.s13|0-9|Colchicine|drug
DDI-MedLine.d175.s13|82-90|one-third|brand
DDI-MedLine.d175.s14|0-12|Inappropriate|group
DDI-MedLine.d175.s14|24-33|colchicine|drug
DDI-MedLine.d229.s0|51-60|Bortezomib|drug
DDI-MedLine.d229.s0|66-70|TRAIL|drug_n
DDI-MedLine.d229.s0|78-85|provides|drug_n
DDI-MedLine.d229.s0|91-94|link|drug
DDI-MedLine.d229.s1|25-34|Bortezomib|drug
DDI-MedLine.d229.s3|73-77|TRAIL|drug_n
DDI-MedLine.d229.s3|83-92|Bortezomib|drug
DDI-MedLine.d226.s1|4-10|purpose|drug
DDI-MedLine.d226.s1|149-156|feedback|drug
DDI-MedLine.d226.s1|174-182|benchmark|drug
DDI-MedLine.d226.s2|0-5|Twelve|brand
DDI-MedLine.d226.s3|42-49|feedback|drug
DDI-MedLine.d226.s3|72-80|benchmark|drug
DDI-MedLine.d226.s4|4-5|QC|drug_n
DDI-MedLine.d226.s4|31-38|feedback|drug
DDI-MedLine.d226.s7|140-152|inappropriate|group
DDI-MedLine.d226.s7|261-262|QC|drug_n
DDI-MedLine.d226.s9|55-67|inappropriate|group
DDI-MedLine.d226.s10|14-21|relevant|group
DDI-MedLine.d226.s10|63-71|benchmark|drug
DDI-MedLine.d226.s10|74-77|B-QC|drug_n
DDI-MedLine.d226.s10|113-116|T-QC|drug_n
DDI-MedLine.d226.s11|38-39|QC|drug_n
DDI-MedLine.d225.s0|101-105|guide|drug
DDI-MedLine.d225.s1|82-87|update|drug
DDI-MedLine.d225.s1|116-120|guide|drug
DDI-MedLine.d225.s2|29-32|side|drug
DDI-MedLine.d225.s2|233-244|drug-control|drug_n
DDI-MedLine.d225.s3|77-90|ENT specialist|drug_n
DDI-MedLine.d225.s3|146-157|medico-legal|group
DDI-MedLine.d225.s3|231-234|side|drug
DDI-MedLine.d225.s4|28-39|risk-benefit|brand
DDI-MedLine.d225.s8|4-8|guide|drug
DDI-MedLine.d225.s9|4-8|guide|drug
DDI-MedLine.d225.s9|95-101|country|group
DDI-MedLine.d158.s0|25-27|ABC|drug_n
DDI-MedLine.d158.s0|76-81|murine|drug
DDI-MedLine.d158.s1|4-6|aim|brand
DDI-MedLine.d158.s1|81-83|ABC|drug_n
DDI-MedLine.d158.s1|126-131|murine|drug
DDI-MedLine.d158.s2|14-18|green|drug
DDI-MedLine.d158.s3|117-119|ABC|drug_n
DDI-MedLine.d158.s3|174-176|ABC|drug_n
DDI-MedLine.d158.s3|179-180|N-|drug_n
DDI-MedLine.d158.s3|182-183|N-|drug_n
DDI-MedLine.d158.s3|188-207|5-Difluorophenacetyl|drug_n
DDI-MedLine.d158.s3|209-217|-L-alanyl|drug
DDI-MedLine.d158.s3|236-242|t-butyl|drug_n
DDI-MedLine.d158.s3|251-254|DAPT|drug_n
DDI-MedLine.d158.s3|262-268|insulin|drug
DDI-MedLine.d158.s3|285-287|IGF|drug_n
DDI-MedLine.d158.s4|25-31|examine|drug
DDI-MedLine.d158.s5|0-19|Immunohistochemistry|group
DDI-MedLine.d158.s6|125-127|ABC|drug_n
DDI-MedLine.d158.s7|15-17|ABC|drug_n
DDI-MedLine.d158.s8|27-35|recoverin|drug
DDI-MedLine.d158.s9|21-29|rhodopsin|drug_n
DDI-MedLine.d158.s9|32-40|recoverin|drug
DDI-MedLine.d158.s9|47-59|synaptophysin|drug_n
DDI-MedLine.d158.s9|136-138|ABC|drug_n
DDI-MedLine.d158.s10|41-43|ABC|drug_n
