DDI-DrugBank.d660.s1|59-65|Synagis|drug
DDI-DrugBank.d660.s1|137-151|bronchodilators|group
DDI-DrugBank.d660.s1|156-170|corticosteroids|group
DDI-DrugBank.d660.s1|192-202|incremental|drug
DDI-DrugBank.d745.s0|77-95|dietary supplements|group
DDI-DrugBank.d621.s0|27-40|anticoagulants|group
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|drug
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|drug
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|65-82|aluminum-magnesium|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|0-14|Zinc/iron salts|drug
DDI-DrugBank.d672.s6|31-40|quinolones|group
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-DrugBank.d733.s0|0-10|Misoprostol|drug
DDI-DrugBank.d733.s0|75-81|aspirin|brand
DDI-DrugBank.d733.s1|0-10|Misoprostol|drug
DDI-DrugBank.d733.s1|141-147|aspirin|brand
DDI-DrugBank.d733.s2|0-10|Misoprostol|drug
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d617.s0|99-106|PRIMACOR|drug
DDI-DrugBank.d617.s0|156-175|digitalis glycosides|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|11-19|dinitrate|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-DrugBank.d617.s7|4-24|potassium supplements|group
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|137-144|injected|drug
DDI-DrugBank.d617.s8|189-196|PRIMACOR|drug
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|81-88|PRIMACOR|drug
DDI-DrugBank.d754.s0|66-74|ERTACZOTM|drug
DDI-DrugBank.d667.s0|43-50|oxytocin|drug
DDI-DrugBank.d667.s0|125-139|vasoconstrictor|group
DDI-DrugBank.d667.s0|161-166|caudal|drug
DDI-DrugBank.d667.s1|35-42|oxytocin|drug
DDI-DrugBank.d667.s2|91-98|oxytocin|drug
DDI-DrugBank.d667.s2|128-139|cyclopropane|group
DDI-DrugBank.d714.s0|20-34|CNS depressants|group
DDI-DrugBank.d714.s0|39-63|trycyclic antidepressants|group
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-DrugBank.d620.s0|49-55|ACETEST|drug
DDI-DrugBank.d620.s0|64-71|KETOSTIX|drug
DDI-DrugBank.d724.s0|60-67|Infergen|drug
DDI-DrugBank.d724.s1|0-7|Infergen|drug
DDI-DrugBank.d729.s0|36-42|OXISTAT|drug
DDI-DrugBank.d708.s0|65-72|Vectibix|drug
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|drug
DDI-DrugBank.d583.s1|0-11|Remifentanil|drug
DDI-DrugBank.d583.s1|71-80|thiopental|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|34-43|mivacurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|55-67|echothiophate|drug
DDI-DrugBank.d583.s2|70-80|neostigmine|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|138-149|remifentanil|drug
DDI-DrugBank.d685.s2|122-143|anti-murine antibodies|group
DDI-DrugBank.d685.s3|16-19|HAMA|drug
DDI-DrugBank.d685.s4|171-198|murine monoclonal antibodies|group
DDI-DrugBank.d749.s0|54-60|Macugen|drug
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s1|29-37|nucleases|drug
DDI-DrugBank.d749.s2|62-68|Macugen|drug
DDI-DrugBank.d749.s2|100-102|PDT|drug
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|group
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|drug
DDI-DrugBank.d614.s1|54-76|photosensitizing agents|group
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|drug
DDI-DrugBank.d614.s1|130-161|sulfonylurea hypoglycemia agents|group
DDI-DrugBank.d614.s1|164-181|thiazide diuretics|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s2|130-141|mitochondria|drug
DDI-DrugBank.d614.s4|0-7|Research|drug
DDI-DrugBank.d614.s4|101-103|PDT|drug
DDI-DrugBank.d614.s5|29-35|support|drug
DDI-DrugBank.d614.s6|74-81|dimethyl|drug
DDI-DrugBank.d614.s6|94-103|b-carotene|drug
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s6|115-121|formate|drug
DDI-DrugBank.d614.s6|127-134|mannitol|drug
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|65-88|calcium channel blockers|group
DDI-DrugBank.d614.s7|99-132|prostaglandin synthesis inhibitors|group
DDI-DrugBank.d614.s7|155-163|PHOTOFRIN|drug
DDI-DrugBank.d614.s8|90-102|A2 inhibitors|group
DDI-DrugBank.d614.s8|136-138|PDT|drug
DDI-DrugBank.d614.s9|0-22|Glucocorticoid hormones|group
DDI-DrugBank.d614.s9|57-59|PDT|drug
DDI-DrugBank.d760.s0|159-181|photosensitizing agents|group
DDI-DrugBank.d760.s0|191-199|anthralin|drug
DDI-DrugBank.d760.s0|202-205|coal|drug
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|drug
DDI-DrugBank.d760.s0|266-279|nalidixic acid|drug
DDI-DrugBank.d760.s0|282-308|halogenated salicylanilides|group
DDI-DrugBank.d760.s0|311-330|bacteriostatic soaps|group
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|drug
DDI-DrugBank.d760.s0|432-440|toluidine|drug
DDI-DrugBank.d760.s0|448-451|rose|drug
DDI-DrugBank.d760.s0|464-469|methyl|drug
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|group
DDI-DrugBank.d644.s2|84-92|phenytoin|drug
DDI-DrugBank.d644.s2|95-102|Dilantin|drug
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|120-127|Tegretol|drug
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|168-182|benzodiazepines|group
DDI-DrugBank.d644.s3|120-129|pharmacist|brand
DDI-DrugBank.d644.s4|130-133|help|drug
DDI-DrugBank.d740.s0|57-78|anticholinergic agents|group
DDI-DrugBank.d663.s0|54-61|LUCENTIS|drug
DDI-DrugBank.d663.s1|9-20|intravitreal|drug
DDI-DrugBank.d663.s1|64-74|verteporfin|drug
DDI-DrugBank.d663.s2|10-12|105|drug
DDI-DrugBank.d663.s3|45-52|LUCENTIS|drug
DDI-DrugBank.d594.s0|18-34|cylcopholsphamide|drug
DDI-DrugBank.d594.s0|37-47|fludarabine|drug
DDI-DrugBank.d718.s0|41-48|Antacids|group
DDI-DrugBank.d718.s0|51-69|Calcium supplements|group
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-94|Choline|drug
DDI-DrugBank.d718.s0|100-120|magnesium salicylates|drug
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|135-155|Iron-containing drugs|group
DDI-DrugBank.d718.s0|158-166|Laxatives|drug
DDI-DrugBank.d718.s0|169-188|Magnesium salicylate|drug
DDI-DrugBank.d718.s0|231-243|tetracyclines|group
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d718.s1|72-84|contraceptive|group
DDI-DrugBank.d718.s1|120-127|unwanted|drug
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|drug
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|131-145|bronchodilators|group
DDI-DrugBank.d593.s0|154-169|antiviral agents|group
DDI-DrugBank.d593.s0|172-182|antibiotics|group
DDI-DrugBank.d593.s0|188-203|anti-metabolites|drug
DDI-DrugBank.d612.s0|58-69|pioglitazone|drug
DDI-DrugBank.d684.s0|54-61|Ointment|brand
DDI-DrugBank.d684.s1|59-66|PROTOPIC|drug
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-110|calcium channel blockers|group
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d674.s1|129-138|paroxysmal|drug
DDI-DrugBank.d731.s0|96-102|RITUXAN|drug
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d657.s0|17-26|Dronabinol|drug
DDI-DrugBank.d657.s0|85-91|MARINOL|drug
DDI-DrugBank.d657.s0|177-192|cytotoxic agents|group
DDI-DrugBank.d657.s0|195-215|anti-infective agents|group
DDI-DrugBank.d657.s0|218-226|sedatives|group
DDI-DrugBank.d657.s0|232-248|opioid analgesics|group
DDI-DrugBank.d657.s1|81-87|MARINOL|drug
DDI-DrugBank.d657.s1|99-110|cannabinoids|group
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug
DDI-DrugBank.d657.s2|91-109|protein-bound drugs|group
DDI-DrugBank.d657.s3|152-161|dronabinol|brand
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|drug
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|34-40|passive|drug
DDI-DrugBank.d705.s0|94-104|telbivudine|drug
DDI-DrugBank.d705.s1|17-27|telbivudine|drug
DDI-DrugBank.d705.s1|96-106|telbivudine|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|drug
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s1|9-22|post-marketing|drug
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|drug
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
DDI-DrugBank.d673.s0|67-76|olmesartan|drug
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|drug
DDI-DrugBank.d673.s1|92-99|antacids|group
DDI-DrugBank.d673.s2|11-19|medoxomil|drug
DDI-DrugBank.d664.s0|38-45|thinners|drug
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|drug
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d768.s1|76-81|CYP2A6|drug
DDI-DrugBank.d768.s1|84-89|CYP2B6|drug
DDI-DrugBank.d768.s1|108-113|CYP2E1|drug
DDI-DrugBank.d768.s1|119-126|CYP3A4/5|drug
DDI-DrugBank.d768.s1|213-220|CYP3A4/5|drug
DDI-DrugBank.d768.s2|75-86|palonosetron|drug
DDI-DrugBank.d768.s3|40-50|single-dose|drug
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-DrugBank.d768.s4|31-35|ALOXI|drug
DDI-DrugBank.d768.s4|81-95|corticosteroids|group
DDI-DrugBank.d768.s4|98-107|analgesics|group
DDI-DrugBank.d768.s4|110-134|antiemetics/antinauseants|drug
DDI-DrugBank.d768.s4|137-150|antispasmodics|drug
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|group
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug
DDI-DrugBank.d768.s5|64-86|chemotherapeutic agents|group
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-163|mitomycin C|drug
DDI-DrugBank.d574.s0|142-154|anticoagulant|group
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-DrugBank.d589.s0|63-67|Geref|drug
DDI-DrugBank.d589.s0|124-128|Geref|drug
DDI-DrugBank.d646.s0|79-87|rifaximin|drug
DDI-DrugBank.d646.s0|193-201|rifaximin|drug
DDI-DrugBank.d646.s0|256-264|midazolam|drug
DDI-DrugBank.d646.s0|273-287|presystemically|drug
DDI-DrugBank.d646.s1|71-79|rifaximin|drug
DDI-DrugBank.d646.s1|122-134|contraceptive|group
DDI-DrugBank.d646.s1|147-163|ethinyl estradiol|drug
DDI-DrugBank.d646.s1|169-180|norgestimate|drug
DDI-DrugBank.d592.s0|24-41|Tetradecyl Sulfate|drug
DDI-DrugBank.d592.s0|111-130|antiovulatory agents|group
DDI-DrugBank.d592.s1|119-128|Sotradecol|drug
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d592.s2|43-49|syringe|drug
DDI-DrugBank.d592.s2|54-78|Sodium Tetradecyl Sulfate|drug
DDI-DrugBank.d772.s0|0-6|TERAZOL|drug
DDI-DrugBank.d772.s0|33-39|TERAZOL|drug
DDI-DrugBank.d772.s0|136-148|contraceptive|group
DDI-DrugBank.d772.s1|0-6|TERAZOL|drug
DDI-DrugBank.d772.s1|43-51|estradiol|drug
DDI-DrugBank.d772.s1|62-73|progesterone|drug
DDI-DrugBank.d772.s1|217-229|contraceptive|group
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|30-36|digoxin|drug
DDI-DrugBank.d681.s0|74-82|sevelamer|drug
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-DrugBank.d730.s0|31-39|temazepam|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-DrugBank.d701.s0|20-30|Pirenzepine|drug
DDI-DrugBank.d701.s0|102-112|Pirenzepine|drug
DDI-DrugBank.d701.s1|2-9|Antacids|group
DDI-DrugBank.d701.s1|42-47|kaolin|drug
DDI-DrugBank.d701.s1|52-62|attapulgite|drug
DDI-DrugBank.d701.s1|66-77|Ketoconazole|drug
DDI-DrugBank.d701.s1|110-120|depressants|group
DDI-DrugBank.d701.s1|149-173|Tricyclic antidepressants|group
DDI-DrugBank.d701.s1|182-187|Elavil|drug
DDI-DrugBank.d701.s1|190-196|Asendin|drug
DDI-DrugBank.d701.s1|199-207|Anafranil|drug
DDI-DrugBank.d701.s1|210-219|Pertofrane|drug
DDI-DrugBank.d701.s1|222-229|Sinequan|drug
DDI-DrugBank.d701.s1|232-239|Tofranil|drug
DDI-DrugBank.d701.s1|242-248|Aventyl|drug
DDI-DrugBank.d701.s1|251-259|Surmontil|drug
DDI-DrugBank.d701.s1|264-281|Potassium chloride|drug
DDI-DrugBank.d586.s0|31-36|Elidel|drug
DDI-DrugBank.d586.s0|65-77|immunizations|drug
DDI-DrugBank.d586.s1|36-47|pimecrolimus|drug
DDI-DrugBank.d586.s2|56-65|inhibitors|group
DDI-DrugBank.d586.s3|32-43|erythromycin|drug
DDI-DrugBank.d586.s3|46-57|itraconazole|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|87-110|calcium channel blockers|group
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-DrugBank.d691.s0|29-35|Valstar|drug
DDI-DrugBank.d626.s0|0-6|Alcohol|drug
DDI-DrugBank.d626.s0|54-63|primaquine|drug
DDI-DrugBank.d707.s0|32-44|loop diuretic|group
DDI-DrugBank.d707.s0|94-99|Aredia|drug
DDI-DrugBank.d707.s1|26-31|Aredia|drug
DDI-DrugBank.d692.s0|59-65|VIGAMOX|drug
DDI-DrugBank.d692.s1|31-42|moxifloxacin|drug
DDI-DrugBank.d692.s1|120-131|moxifloxacin|drug
DDI-DrugBank.d764.s0|49-54|methyl|drug
DDI-DrugBank.d764.s0|116-126|anesthetics|group
DDI-DrugBank.d764.s1|51-73|photosensitizing agents|group
DDI-DrugBank.d764.s1|154-159|methyl|drug
