DDI-DrugBank.d660.s1|16-26|proportions|brand
DDI-DrugBank.d660.s1|59-65|Synagis|brand
DDI-DrugBank.d660.s1|98-106|childhood|brand
DDI-DrugBank.d660.s1|118-134|influenza vaccine|group
DDI-DrugBank.d660.s1|137-151|bronchodilators|group
DDI-DrugBank.d660.s1|156-170|corticosteroids|group
DDI-DrugBank.d660.s1|192-202|incremental|brand
DDI-DrugBank.d745.s0|13-15|far|brand
DDI-DrugBank.d745.s0|55-58|SAMe|brand
DDI-DrugBank.d621.s0|27-40|anticoagulants|brand
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|54-64|mineral oil|group
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-DrugBank.d672.s0|0-6|Digoxin|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|brand
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|0-14|Methylxanthines|drug
DDI-DrugBank.d672.s1|17-28|Sparfloxacin|brand
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|72-86|methylxanthines|group
DDI-DrugBank.d672.s2|96-103|caffeine|drug
DDI-DrugBank.d672.s3|0-7|Warfarin|drug
DDI-DrugBank.d672.s3|10-21|Sparfloxacin|brand
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|0-9|Cimetidine|drug
DDI-DrugBank.d672.s4|12-21|Cimetidine|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|28-39|sparfloxacin|drug
DDI-DrugBank.d672.s5|65-82|aluminum-magnesium|brand
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|0-8|Zinc/iron|brand
DDI-DrugBank.d672.s6|31-40|quinolones|brand
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|0-9|Probenecid|drug
DDI-DrugBank.d672.s8|12-21|Probenecid|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-DrugBank.d733.s0|0-10|Misoprostol|brand
DDI-DrugBank.d733.s0|75-81|aspirin|brand
DDI-DrugBank.d733.s1|0-10|Misoprostol|brand
DDI-DrugBank.d733.s1|21-25|exert|brand
DDI-DrugBank.d733.s1|141-147|aspirin|brand
DDI-DrugBank.d733.s2|0-10|Misoprostol|brand
DDI-DrugBank.d733.s2|68-77|diclofenac|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d617.s0|3-10|untoward|brand
DDI-DrugBank.d617.s0|21-34|manifestations|brand
DDI-DrugBank.d617.s0|99-106|PRIMACOR|brand
DDI-DrugBank.d617.s0|156-175|digitalis glycosides|group
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|0-19|isosorbide dinitrate|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|group
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-DrugBank.d617.s8|0-7|Chemical|brand
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s8|137-144|injected|brand
DDI-DrugBank.d617.s8|166-169|line|brand
DDI-DrugBank.d617.s8|189-196|PRIMACOR|brand
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|81-88|PRIMACOR|brand
DDI-DrugBank.d754.s0|66-74|ERTACZOTM|brand
DDI-DrugBank.d667.s0|43-50|oxytocin|brand
DDI-DrugBank.d667.s0|161-166|caudal|brand
DDI-DrugBank.d667.s1|35-42|oxytocin|brand
DDI-DrugBank.d667.s2|0-7|Maternal|brand
DDI-DrugBank.d667.s2|58-64|rhythms|brand
DDI-DrugBank.d667.s2|91-98|oxytocin|brand
DDI-DrugBank.d667.s2|128-139|cyclopropane|drug
DDI-DrugBank.d714.s0|20-34|CNS depressants|group
DDI-DrugBank.d714.s0|49-63|antidepressants|group
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|brand
DDI-DrugBank.d620.s0|49-55|ACETEST|brand
DDI-DrugBank.d620.s0|64-71|KETOSTIX|brand
DDI-DrugBank.d620.s0|101-110|pink-brown|brand
DDI-DrugBank.d724.s0|60-67|Infergen|brand
DDI-DrugBank.d724.s1|0-7|Infergen|brand
DDI-DrugBank.d724.s1|177-185|pathway.9|brand
DDI-DrugBank.d729.s0|36-42|OXISTAT|brand
DDI-DrugBank.d708.s0|65-72|Vectibix|brand
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s0|85-96|remifentanil|brand
DDI-DrugBank.d583.s1|0-11|Remifentanil|brand
DDI-DrugBank.d583.s1|71-80|thiopental|brand
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s2|22-31|atracurium|brand
DDI-DrugBank.d583.s2|34-43|mivacurium|brand
DDI-DrugBank.d583.s2|46-52|esmolol|brand
DDI-DrugBank.d583.s2|55-67|echothiophate|brand
DDI-DrugBank.d583.s2|70-80|neostigmine|brand
DDI-DrugBank.d583.s2|83-95|physostigmine|group
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|138-149|remifentanil|brand
DDI-DrugBank.d583.s2|165-169|whole|brand
DDI-DrugBank.d685.s2|56-61|BEXXAR|brand
DDI-DrugBank.d685.s2|122-132|anti-murine|brand
DDI-DrugBank.d685.s2|146-149|HAMA|brand
DDI-DrugBank.d685.s3|16-19|HAMA|brand
DDI-DrugBank.d685.s3|201-210|technology|brand
DDI-DrugBank.d685.s4|17-20|HAMA|brand
DDI-DrugBank.d749.s0|54-60|Macugen|brand
DDI-DrugBank.d749.s1|0-9|Pegaptanib|brand
DDI-DrugBank.d749.s1|29-37|nucleases|brand
DDI-DrugBank.d749.s2|62-68|Macugen|brand
DDI-DrugBank.d749.s2|100-102|PDT|brand
DDI-DrugBank.d749.s2|170-179|pegaptanib|brand
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|drug
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|brand
DDI-DrugBank.d614.s1|54-76|photosensitizing agents|group
DDI-DrugBank.d614.s1|85-97|tetracyclines|group
DDI-DrugBank.d614.s1|100-111|sulfonamides|group
DDI-DrugBank.d614.s1|114-127|phenothiazines|group
DDI-DrugBank.d614.s1|130-141|sulfonylurea|group
DDI-DrugBank.d614.s1|164-181|thiazide diuretics|group
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s2|13-15|PDT|brand
DDI-DrugBank.d614.s2|74-78|chain|brand
DDI-DrugBank.d614.s2|116-124|membranes|brand
DDI-DrugBank.d614.s2|130-141|mitochondria|brand
DDI-DrugBank.d614.s4|0-7|Research|brand
DDI-DrugBank.d614.s4|101-103|PDT|brand
DDI-DrugBank.d614.s5|29-35|support|brand
DDI-DrugBank.d614.s5|40-44|rebut|brand
DDI-DrugBank.d614.s6|15-20|quench|brand
DDI-DrugBank.d614.s6|29-34|oxygen|brand
DDI-DrugBank.d614.s6|56-63|radicals|brand
DDI-DrugBank.d614.s6|83-91|sufloxide|brand
DDI-DrugBank.d614.s6|94-103|b-carotene|brand
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s6|115-121|formate|brand
DDI-DrugBank.d614.s6|127-134|mannitol|brand
DDI-DrugBank.d614.s6|166-168|PDT|brand
DDI-DrugBank.d614.s7|0-10|Preclinical|brand
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|65-88|calcium channel blockers|group
DDI-DrugBank.d614.s7|168-170|PDT|brand
DDI-DrugBank.d614.s8|90-91|A2|brand
DDI-DrugBank.d614.s8|136-138|PDT|brand
DDI-DrugBank.d614.s9|0-13|Glucocorticoid|brand
DDI-DrugBank.d614.s9|57-59|PDT|brand
DDI-DrugBank.d760.s0|121-129|topically|brand
DDI-DrugBank.d760.s0|159-181|photosensitizing agents|group
DDI-DrugBank.d760.s0|191-199|anthralin|brand
DDI-DrugBank.d760.s0|207-209|tar|brand
DDI-DrugBank.d760.s0|219-221|tar|brand
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|250-263|phenothiazines|group
DDI-DrugBank.d760.s0|266-279|nalidixic acid|drug
DDI-DrugBank.d760.s0|294-308|salicylanilides|brand
DDI-DrugBank.d760.s0|334-345|sulfonamides|group
DDI-DrugBank.d760.s0|348-360|tetracyclines|group
DDI-DrugBank.d760.s0|363-371|thiazides|group
DDI-DrugBank.d760.s0|403-406|dyes|brand
DDI-DrugBank.d760.s0|426-429|blue|brand
DDI-DrugBank.d760.s0|442-445|blue|brand
DDI-DrugBank.d760.s0|453-458|bengal|brand
DDI-DrugBank.d760.s0|464-469|methyl|brand
DDI-DrugBank.d644.s0|142-155|cholestyramine|drug
DDI-DrugBank.d644.s0|198-205|estrogen|brand
DDI-DrugBank.d644.s2|84-92|phenytoin|drug
DDI-DrugBank.d644.s2|95-102|Dilantin|group
DDI-DrugBank.d644.s2|105-117|carbamazepine|drug
DDI-DrugBank.d644.s2|120-127|Tegretol|group
DDI-DrugBank.d644.s2|130-138|Estrogens|group
DDI-DrugBank.d644.s2|168-182|benzodiazepines|brand
DDI-DrugBank.d644.s2|204-212|temezepam|brand
DDI-DrugBank.d644.s3|63-71|questions|brand
DDI-DrugBank.d644.s4|0-6|Consult|brand
DDI-DrugBank.d644.s4|94-125|antibiotics warfarin medications|group
DDI-DrugBank.d644.s4|130-133|help|brand
DDI-DrugBank.d740.s0|98-111|hyporesponsive|brand
DDI-DrugBank.d663.s0|54-61|LUCENTIS|brand
DDI-DrugBank.d663.s1|9-20|intravitreal|brand
DDI-DrugBank.d663.s1|46-57|adjunctively|brand
DDI-DrugBank.d663.s1|76-87|photodynamic|brand
DDI-DrugBank.d663.s1|98-100|PDT|brand
DDI-DrugBank.d663.s2|10-12|105|brand
DDI-DrugBank.d663.s3|45-52|LUCENTIS|brand
DDI-DrugBank.d663.s3|108-110|PDT|brand
DDI-DrugBank.d594.s0|18-34|cylcopholsphamide|brand
DDI-DrugBank.d594.s0|37-47|fludarabine|brand
DDI-DrugBank.d594.s0|53-62|vidarabine|brand
DDI-DrugBank.d718.s0|41-48|Antacids|group
DDI-DrugBank.d718.s0|51-57|Calcium|group
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|88-94|Choline|brand
DDI-DrugBank.d718.s0|100-120|magnesium salicylates|drug
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|135-149|Iron-containing|brand
DDI-DrugBank.d718.s0|158-166|Laxatives|brand
DDI-DrugBank.d718.s0|169-188|Magnesium salicylate|group
DDI-DrugBank.d718.s0|220-226|potency|brand
DDI-DrugBank.d718.s0|231-243|tetracyclines|brand
DDI-DrugBank.d718.s1|5-18|contraceptives|group
DDI-DrugBank.d718.s1|31-38|estrogen|group
DDI-DrugBank.d718.s1|41-53|tetracyclines|group
DDI-DrugBank.d718.s1|120-127|unwanted|brand
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|brand
DDI-DrugBank.d593.s0|98-100|RSV|brand
DDI-DrugBank.d593.s0|122-128|digoxin|drug
DDI-DrugBank.d593.s0|131-145|bronchodilators|group
DDI-DrugBank.d593.s0|172-182|antibiotics|group
DDI-DrugBank.d593.s0|188-203|anti-metabolites|brand
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|brand
DDI-DrugBank.d612.s0|58-69|pioglitazone|brand
DDI-DrugBank.d684.s0|54-61|Ointment|brand
DDI-DrugBank.d684.s1|68-75|Ointment|brand
DDI-DrugBank.d684.s2|75-84|widespread|brand
DDI-DrugBank.d684.s2|93-105|erythrodermic|brand
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|46-57|itraconazole|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|87-110|calcium channel blockers|group
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d674.s0|0-8|Diagnosis|brand
DDI-DrugBank.d674.s0|32-43|phentolamine|brand
DDI-DrugBank.d674.s1|129-138|paroxysmal|brand
DDI-DrugBank.d731.s0|96-102|RITUXAN|brand
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d657.s0|17-26|Dronabinol|brand
DDI-DrugBank.d657.s0|65-68|AIDS|brand
DDI-DrugBank.d657.s0|85-91|MARINOL|brand
DDI-DrugBank.d657.s0|94-103|Dronabinol|brand
DDI-DrugBank.d657.s0|195-208|anti-infective|brand
DDI-DrugBank.d657.s0|218-226|sedatives|group
DDI-DrugBank.d657.s0|232-248|opioid analgesics|group
DDI-DrugBank.d657.s1|40-49|discovered|brand
DDI-DrugBank.d657.s1|81-87|MARINOL|brand
DDI-DrugBank.d657.s2|0-9|Dronabinol|brand
DDI-DrugBank.d657.s3|152-161|dronabinol|brand
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|brand
DDI-DrugBank.d705.s0|0-10|Telbivudine|brand
DDI-DrugBank.d705.s0|42-50|diffusion|brand
DDI-DrugBank.d705.s0|94-104|telbivudine|brand
DDI-DrugBank.d705.s1|17-27|telbivudine|brand
DDI-DrugBank.d705.s1|96-106|telbivudine|brand
DDI-DrugBank.d705.s1|180-190|telbivudine|brand
DDI-DrugBank.d767.s1|20-38|vincristine sulfate|group
DDI-DrugBank.d767.s2|54-62|phenytoin|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|brand
DDI-DrugBank.d662.s0|179-190|mitoxantrone|brand
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|brand
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|brand
DDI-DrugBank.d662.s3|58-72|corticosteroids|group
DDI-DrugBank.d673.s0|78-86|medoxomil|brand
DDI-DrugBank.d673.s0|113-119|digoxin|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|23-32|olmesartan|brand
DDI-DrugBank.d673.s1|92-99|antacids|brand
DDI-DrugBank.d673.s1|102-103|Al|brand
DDI-DrugBank.d673.s1|105-106|OH|brand
DDI-DrugBank.d673.s1|108-111|3/Mg|brand
DDI-DrugBank.d673.s1|113-114|OH|brand
DDI-DrugBank.d673.s2|11-19|medoxomil|brand
DDI-DrugBank.d664.s0|60-67|warfarin|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|group
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-DrugBank.d768.s0|0-11|Palonosetron|brand
DDI-DrugBank.d768.s3|100-113|metoclopramide|drug
DDI-DrugBank.d768.s4|31-35|ALOXI|brand
DDI-DrugBank.d768.s4|81-95|corticosteroids|group
DDI-DrugBank.d768.s4|110-134|antiemetics/antinauseants|brand
DDI-DrugBank.d768.s4|137-150|antispasmodics|brand
DDI-DrugBank.d768.s4|156-177|anticholinergic agents|group
DDI-DrugBank.d768.s5|0-11|Palonosetron|brand
DDI-DrugBank.d768.s5|64-86|chemotherapeutic agents|group
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|125-134|cytarabine|brand
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d768.s5|153-161|mitomycin|brand
DDI-DrugBank.d574.s0|133-139|thinner|brand
DDI-DrugBank.d574.s0|158-168|cyclosporin|drug
DDI-DrugBank.d574.s0|171-179|phenytoin|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-DrugBank.d589.s0|63-67|Geref|brand
DDI-DrugBank.d589.s0|124-128|Geref|brand
DDI-DrugBank.d589.s0|210-227|problems/illnesses|brand
DDI-DrugBank.d646.s0|79-87|rifaximin|brand
DDI-DrugBank.d646.s0|193-201|rifaximin|brand
DDI-DrugBank.d646.s0|256-264|midazolam|drug
DDI-DrugBank.d646.s0|273-287|presystemically|brand
DDI-DrugBank.d646.s1|71-79|rifaximin|brand
DDI-DrugBank.d646.s1|88-98|presystemic|brand
DDI-DrugBank.d646.s1|147-163|ethinyl estradiol|drug
DDI-DrugBank.d646.s1|169-180|norgestimate|brand
DDI-DrugBank.d592.s0|35-41|Sulfate|brand
DDI-DrugBank.d592.s0|111-123|antiovulatory|brand
DDI-DrugBank.d592.s1|64-76|antiovulatory|brand
DDI-DrugBank.d592.s1|119-128|Sotradecol|brand
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d592.s2|72-78|Sulfate|brand
DDI-DrugBank.d772.s0|0-6|TERAZOL|brand
DDI-DrugBank.d772.s0|10-16|Vaginal|brand
DDI-DrugBank.d772.s0|33-39|TERAZOL|brand
DDI-DrugBank.d772.s0|51-63|Suppositories|brand
DDI-DrugBank.d772.s1|0-6|TERAZOL|brand
DDI-DrugBank.d772.s1|10-16|Vaginal|brand
DDI-DrugBank.d772.s1|24-26|0.8|brand
DDI-DrugBank.d772.s1|43-51|estradiol|drug
DDI-DrugBank.d772.s1|109-111|0.8|brand
DDI-DrugBank.d772.s1|114-124|terconazole|brand
DDI-DrugBank.d772.s1|217-229|contraceptive|brand
DDI-DrugBank.d681.s0|18-27|cimetidine|drug
DDI-DrugBank.d681.s0|30-36|digoxin|drug
DDI-DrugBank.d681.s0|74-82|sevelamer|brand
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-DrugBank.d730.s0|31-39|temazepam|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-DrugBank.d701.s0|20-30|Pirenzepine|brand
DDI-DrugBank.d701.s0|102-112|Pirenzepine|brand
DDI-DrugBank.d701.s1|2-9|Antacids|group
DDI-DrugBank.d701.s1|13-20|Diarrhea|brand
DDI-DrugBank.d701.s1|42-47|kaolin|group
DDI-DrugBank.d701.s1|52-62|attapulgite|brand
DDI-DrugBank.d701.s1|66-77|Ketoconazole|drug
DDI-DrugBank.d701.s1|81-102|Central nervous system|group
DDI-DrugBank.d701.s1|110-120|depressants|group
DDI-DrugBank.d701.s1|130-145|anticholinergics|group
DDI-DrugBank.d701.s1|149-173|Tricyclic antidepressants|group
DDI-DrugBank.d701.s1|182-187|Elavil|brand
DDI-DrugBank.d701.s1|190-196|Asendin|brand
DDI-DrugBank.d701.s1|199-207|Anafranil|brand
DDI-DrugBank.d701.s1|210-219|Pertofrane|brand
DDI-DrugBank.d701.s1|222-229|Sinequan|brand
DDI-DrugBank.d701.s1|232-239|Tofranil|brand
DDI-DrugBank.d701.s1|242-248|Aventyl|brand
DDI-DrugBank.d701.s1|251-259|Surmontil|brand
DDI-DrugBank.d701.s1|274-281|chloride|drug
DDI-DrugBank.d701.s1|294-297|Ciel|brand
DDI-DrugBank.d586.s0|31-36|Elidel|brand
DDI-DrugBank.d586.s0|65-77|immunizations|brand
DDI-DrugBank.d586.s1|36-47|pimecrolimus|brand
DDI-DrugBank.d586.s1|89-99|application|brand
DDI-DrugBank.d586.s2|84-93|widespread|brand
DDI-DrugBank.d586.s2|102-114|erythrodermic|brand
DDI-DrugBank.d586.s3|32-43|erythromycin|drug
DDI-DrugBank.d586.s3|46-57|itraconazole|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|87-110|calcium channel blockers|group
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-DrugBank.d691.s0|29-35|Valstar|brand
DDI-DrugBank.d691.s0|64-75|intravesical|brand
DDI-DrugBank.d626.s0|0-6|Alcohol|drug
DDI-DrugBank.d626.s0|44-47|sick|brand
DDI-DrugBank.d626.s0|54-63|primaquine|brand
DDI-DrugBank.d707.s0|32-44|loop diuretic|group
DDI-DrugBank.d707.s0|67-82|calcium-lowering|brand
DDI-DrugBank.d707.s0|94-99|Aredia|brand
DDI-DrugBank.d707.s1|26-31|Aredia|brand
DDI-DrugBank.d692.s0|59-65|VIGAMOX|brand
DDI-DrugBank.d692.s1|31-42|moxifloxacin|brand
DDI-DrugBank.d692.s1|120-131|moxifloxacin|brand
DDI-DrugBank.d764.s0|56-70|aminolevulinate|brand
DDI-DrugBank.d764.s0|116-126|anesthetics|brand
DDI-DrugBank.d764.s1|51-73|photosensitizing agents|group
DDI-DrugBank.d764.s1|161-175|aminolevulinate|brand
