DDI-DrugBank.d660.s1|59-65|Synagis|drug
DDI-DrugBank.d745.s0|13-15|far|drug
DDI-DrugBank.d745.s0|55-58|SAMe|drug
DDI-DrugBank.d754.s0|66-74|ERTACZOTM|drug
DDI-DrugBank.d667.s0|161-166|caudal|drug
DDI-DrugBank.d667.s2|58-64|rhythms|drug
DDI-DrugBank.d620.s0|101-110|pink-brown|drug
DDI-DrugBank.d724.s0|60-67|Infergen|drug
DDI-DrugBank.d724.s1|0-7|Infergen|drug
DDI-DrugBank.d724.s1|177-185|pathway.9|drug
DDI-DrugBank.d729.s0|36-42|OXISTAT|drug
DDI-DrugBank.d708.s0|65-72|Vectibix|drug
DDI-DrugBank.d583.s2|165-169|whole|drug
DDI-DrugBank.d685.s2|56-61|BEXXAR|drug
DDI-DrugBank.d685.s2|146-149|HAMA|drug
DDI-DrugBank.d685.s3|16-19|HAMA|drug
DDI-DrugBank.d685.s4|17-20|HAMA|drug
DDI-DrugBank.d749.s0|54-60|Macugen|drug
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s2|62-68|Macugen|drug
DDI-DrugBank.d749.s2|100-102|PDT|drug
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-DrugBank.d614.s0|49-57|PHOTOFRIN|drug
DDI-DrugBank.d614.s2|13-15|PDT|drug
DDI-DrugBank.d614.s2|74-78|chain|drug
DDI-DrugBank.d614.s2|116-124|membranes|drug
DDI-DrugBank.d614.s4|0-7|Research|drug
DDI-DrugBank.d614.s4|101-103|PDT|drug
DDI-DrugBank.d614.s5|40-44|rebut|drug
DDI-DrugBank.d614.s6|15-20|quench|drug
DDI-DrugBank.d614.s6|166-168|PDT|drug
DDI-DrugBank.d614.s7|168-170|PDT|drug
DDI-DrugBank.d614.s8|90-91|A2|drug
DDI-DrugBank.d614.s8|136-138|PDT|drug
DDI-DrugBank.d614.s9|57-59|PDT|drug
DDI-DrugBank.d760.s0|191-199|anthralin|drug
DDI-DrugBank.d760.s0|207-209|tar|drug
DDI-DrugBank.d760.s0|219-221|tar|drug
DDI-DrugBank.d760.s0|403-406|dyes|drug
DDI-DrugBank.d760.s0|426-429|blue|drug
DDI-DrugBank.d760.s0|442-445|blue|drug
DDI-DrugBank.d760.s0|448-451|rose|drug
DDI-DrugBank.d644.s4|130-133|help|drug
DDI-DrugBank.d663.s0|54-61|LUCENTIS|drug
DDI-DrugBank.d663.s1|9-20|intravitreal|drug
DDI-DrugBank.d663.s1|64-74|verteporfin|drug
DDI-DrugBank.d663.s1|98-100|PDT|drug
DDI-DrugBank.d663.s2|10-12|105|drug
DDI-DrugBank.d663.s3|45-52|LUCENTIS|drug
DDI-DrugBank.d663.s3|108-110|PDT|drug
DDI-DrugBank.d593.s0|36-43|VIRAZOLE|drug
DDI-DrugBank.d593.s0|98-100|RSV|drug
DDI-DrugBank.d593.s1|16-23|VIRAZOLE|drug
DDI-DrugBank.d684.s0|45-52|PROTOPIC|drug
DDI-DrugBank.d684.s1|59-66|PROTOPIC|drug
DDI-DrugBank.d684.s2|75-84|widespread|drug
DDI-DrugBank.d684.s2|93-105|erythrodermic|drug
DDI-DrugBank.d674.s1|129-138|paroxysmal|drug
DDI-DrugBank.d731.s0|96-102|RITUXAN|drug
DDI-DrugBank.d657.s0|85-91|MARINOL|drug
DDI-DrugBank.d657.s1|81-87|MARINOL|drug
DDI-DrugBank.d778.s0|47-56|BILTRICIDE|drug
DDI-DrugBank.d662.s1|116-125|NOVANTRONE|drug
DDI-DrugBank.d662.s3|39-48|NOVANTRONE|drug
DDI-DrugBank.d673.s0|78-86|medoxomil|drug
DDI-DrugBank.d673.s1|102-103|Al|drug
DDI-DrugBank.d673.s1|105-106|OH|drug
DDI-DrugBank.d673.s1|108-111|3/Mg|drug
DDI-DrugBank.d673.s1|113-114|OH|drug
DDI-DrugBank.d673.s2|11-19|medoxomil|drug
DDI-DrugBank.d768.s4|31-35|ALOXI|drug
DDI-DrugBank.d768.s4|137-150|antispasmodics|drug
DDI-DrugBank.d589.s0|63-67|Geref|drug
DDI-DrugBank.d589.s0|124-128|Geref|drug
DDI-DrugBank.d646.s0|79-87|rifaximin|drug
DDI-DrugBank.d646.s0|193-201|rifaximin|drug
DDI-DrugBank.d646.s1|71-79|rifaximin|drug
DDI-DrugBank.d592.s0|24-33|Tetradecyl|drug
DDI-DrugBank.d592.s1|119-128|Sotradecol|drug
DDI-DrugBank.d592.s2|61-70|Tetradecyl|drug
DDI-DrugBank.d772.s0|0-6|TERAZOL|drug
DDI-DrugBank.d772.s0|33-39|TERAZOL|drug
DDI-DrugBank.d772.s1|0-6|TERAZOL|drug
DDI-DrugBank.d772.s1|24-26|0.8|drug
DDI-DrugBank.d772.s1|109-111|0.8|drug
DDI-DrugBank.d701.s1|52-62|attapulgite|drug
DDI-DrugBank.d701.s1|182-187|Elavil|drug
DDI-DrugBank.d701.s1|222-229|Sinequan|drug
DDI-DrugBank.d701.s1|242-248|Aventyl|drug
DDI-DrugBank.d701.s1|294-297|Ciel|drug
DDI-DrugBank.d586.s0|31-36|Elidel|drug
DDI-DrugBank.d586.s2|84-93|widespread|drug
DDI-DrugBank.d586.s2|102-114|erythrodermic|drug
DDI-DrugBank.d691.s0|29-35|Valstar|drug
DDI-DrugBank.d626.s0|44-47|sick|drug
