DDI-DrugBank.d660.s1|47-53|placebo|drug
DDI-DrugBank.d660.s1|156-170|corticosteroids|drug
DDI-DrugBank.d660.s1|185-187|and|drug
DDI-DrugBank.d660.s1|278-283|agents|drug
DDI-DrugBank.d745.s0|97-98|or|drug
DDI-DrugBank.d621.s0|27-40|anticoagulants|drug
DDI-DrugBank.d621.s1|26-35|colestipol|drug
DDI-DrugBank.d621.s1|38-51|cholestyramine|drug
DDI-DrugBank.d621.s1|62-64|oil|drug
DDI-DrugBank.d621.s1|71-80|sucralfate|drug
DDI-DrugBank.d672.s0|9-20|Sparfloxacin|drug
DDI-DrugBank.d672.s0|63-69|digoxin|drug
DDI-DrugBank.d672.s1|30-33|does|drug
DDI-DrugBank.d672.s1|55-66|theophylline|drug
DDI-DrugBank.d672.s2|35-46|theophylline|drug
DDI-DrugBank.d672.s2|105-106|is|drug
DDI-DrugBank.d672.s3|23-26|does|drug
DDI-DrugBank.d672.s3|70-77|warfarin|drug
DDI-DrugBank.d672.s4|23-26|does|drug
DDI-DrugBank.d672.s4|63-74|sparfloxacin|drug
DDI-DrugBank.d672.s5|41-42|is|drug
DDI-DrugBank.d672.s5|129-140|sparfloxacin|drug
DDI-DrugBank.d672.s6|31-40|quinolones|drug
DDI-DrugBank.d672.s7|6-13|products|drug
DDI-DrugBank.d672.s7|42-53|sparfloxacin|drug
DDI-DrugBank.d672.s8|23-26|does|drug
DDI-DrugBank.d672.s8|62-73|sparfloxacin|drug
DDI-DrugBank.d733.s0|0-10|Misoprostol|drug
DDI-DrugBank.d733.s0|75-81|aspirin|drug
DDI-DrugBank.d733.s1|12-15|does|drug
DDI-DrugBank.d733.s1|65-74|absorption|drug
DDI-DrugBank.d733.s1|141-147|aspirin|drug
DDI-DrugBank.d733.s2|0-10|Misoprostol|drug
DDI-DrugBank.d733.s2|82-90|ibuprofen|drug
DDI-DrugBank.d617.s0|94-97|whom|drug
DDI-DrugBank.d617.s0|166-175|glycosides|drug
DDI-DrugBank.d617.s1|0-8|lidocaine|drug
DDI-DrugBank.d617.s1|11-19|quinidine|drug
DDI-DrugBank.d617.s2|0-10|hydralazine|drug
DDI-DrugBank.d617.s2|13-20|prazosin|drug
DDI-DrugBank.d617.s3|0-9|isosorbide|drug
DDI-DrugBank.d617.s3|22-34|nitroglycerin|drug
DDI-DrugBank.d617.s4|0-13|chlorthalidone|drug
DDI-DrugBank.d617.s4|16-25|furosemide|drug
DDI-DrugBank.d617.s4|28-46|hydrochlorothiazide|drug
DDI-DrugBank.d617.s4|49-62|spironolactone|drug
DDI-DrugBank.d617.s5|0-8|captopril|drug
DDI-DrugBank.d617.s6|0-6|heparin|drug
DDI-DrugBank.d617.s6|9-16|warfarin|drug
DDI-DrugBank.d617.s6|19-26|diazepam|drug
DDI-DrugBank.d617.s6|29-35|insulin|drug
DDI-DrugBank.d617.s7|4-12|potassium|drug
DDI-DrugBank.d617.s8|123-132|furosemide|drug
DDI-DrugBank.d617.s9|11-20|furosemide|drug
DDI-DrugBank.d617.s9|64-68|lines|drug
DDI-DrugBank.d754.s0|76-80|Cream|drug
DDI-DrugBank.d754.s0|103-104|or|drug
DDI-DrugBank.d667.s0|0-5|Severe|drug
DDI-DrugBank.d667.s0|125-139|vasoconstrictor|drug
DDI-DrugBank.d667.s1|75-76|as|drug
DDI-DrugBank.d667.s2|0-7|Maternal|drug
DDI-DrugBank.d667.s2|58-64|rhythms|drug
DDI-DrugBank.d667.s2|128-139|cyclopropane|drug
DDI-DrugBank.d714.s0|24-34|depressants|drug
DDI-DrugBank.d714.s0|49-63|antidepressants|drug
DDI-DrugBank.d620.s0|0-11|Pyrazinamide|drug
DDI-DrugBank.d724.s0|60-67|Infergen|drug
DDI-DrugBank.d724.s1|0-7|Infergen|drug
DDI-DrugBank.d724.s1|65-70|agents|drug
DDI-DrugBank.d724.s1|121-126|agents|drug
DDI-DrugBank.d724.s1|152-154|via|drug
DDI-DrugBank.d724.s1|203-207|drugs|drug
DDI-DrugBank.d724.s1|340-344|drugs|drug
DDI-DrugBank.d729.s0|54-58|drugs|drug
DDI-DrugBank.d708.s0|65-72|Vectibix|drug
DDI-DrugBank.d583.s0|34-42|paralysis|drug
DDI-DrugBank.d583.s0|49-63|succinylcholine|drug
DDI-DrugBank.d583.s1|0-11|Remifentanil|drug
DDI-DrugBank.d583.s1|83-92|isoflurane|drug
DDI-DrugBank.d583.s1|95-102|propofol|drug
DDI-DrugBank.d583.s1|108-116|temazepam|drug
DDI-DrugBank.d583.s2|22-31|atracurium|drug
DDI-DrugBank.d583.s2|46-52|esmolol|drug
DDI-DrugBank.d583.s2|83-95|physostigmine|drug
DDI-DrugBank.d583.s2|102-110|midazolam|drug
DDI-DrugBank.d583.s2|151-160|hydrolysis|drug
DDI-DrugBank.d583.s2|192-196|drugs|drug
DDI-DrugBank.d685.s1|99-109|medications|drug
DDI-DrugBank.d685.s1|131-138|platelet|drug
DDI-DrugBank.d685.s1|156-170|anticoagulation|drug
DDI-DrugBank.d685.s2|75-81|regimen|drug
DDI-DrugBank.d685.s2|145-145|(|drug
DDI-DrugBank.d685.s3|16-19|HAMA|drug
DDI-DrugBank.d685.s3|84-93|diagnostic|drug
DDI-DrugBank.d685.s3|105-107|may|drug
DDI-DrugBank.d685.s3|165-170|agents|drug
DDI-DrugBank.d685.s3|177-180|rely|drug
DDI-DrugBank.d685.s3|185-190|murine|drug
DDI-DrugBank.d685.s4|68-75|allergic|drug
DDI-DrugBank.d685.s4|153-154|or|drug
DDI-DrugBank.d685.s4|189-198|antibodies|drug
DDI-DrugBank.d749.s1|0-9|Pegaptanib|drug
DDI-DrugBank.d749.s2|0-2|Two|drug
DDI-DrugBank.d749.s2|62-68|Macugen|drug
DDI-DrugBank.d749.s2|104-111|revealed|drug
DDI-DrugBank.d749.s2|170-179|pegaptanib|drug
DDI-DrugBank.d719.s0|18-31|MAO inhibitors|drug
DDI-DrugBank.d614.s0|62-64|and|drug
DDI-DrugBank.d614.s0|76-80|drugs|drug
DDI-DrugBank.d614.s1|78-78|(|drug
DDI-DrugBank.d614.s1|85-97|tetracyclines|drug
DDI-DrugBank.d614.s1|100-111|sulfonamides|drug
DDI-DrugBank.d614.s1|114-127|phenothiazines|drug
DDI-DrugBank.d614.s1|130-141|sulfonylurea|drug
DDI-DrugBank.d614.s1|188-199|griseofulvin|drug
DDI-DrugBank.d614.s2|102-114|intracellular|drug
DDI-DrugBank.d614.s3|0-5|Tissue|drug
DDI-DrugBank.d614.s4|32-38|culture|drug
DDI-DrugBank.d614.s4|64-68|drugs|drug
DDI-DrugBank.d614.s5|52-64|possibilities|drug
DDI-DrugBank.d614.s6|44-45|or|drug
DDI-DrugBank.d614.s6|106-112|ethanol|drug
DDI-DrugBank.d614.s7|52-62|allopurinol|drug
DDI-DrugBank.d614.s7|81-88|blockers|drug
DDI-DrugBank.d614.s7|123-132|inhibitors|drug
DDI-DrugBank.d614.s8|47-48|or|drug
DDI-DrugBank.d614.s8|93-102|inhibitors|drug
DDI-DrugBank.d614.s8|136-138|PDT|drug
DDI-DrugBank.d614.s9|15-22|hormones|drug
DDI-DrugBank.d614.s9|57-59|PDT|drug
DDI-DrugBank.d760.s0|146-146|)|drug
DDI-DrugBank.d760.s0|236-247|griseofulvin|drug
DDI-DrugBank.d760.s0|294-308|salicylanilides|drug
DDI-DrugBank.d760.s0|326-330|soaps|drug
DDI-DrugBank.d760.s0|334-345|sulfonamides|drug
DDI-DrugBank.d760.s0|348-360|tetracyclines|drug
DDI-DrugBank.d760.s0|363-371|thiazides|drug
DDI-DrugBank.d760.s0|413-414|as|drug
DDI-DrugBank.d644.s0|157-159|and|drug
DDI-DrugBank.d644.s0|207-213|therapy|drug
DDI-DrugBank.d644.s2|130-138|Estrogens|drug
DDI-DrugBank.d644.s2|204-212|temezepam|drug
DDI-DrugBank.d644.s3|117-118|or|drug
DDI-DrugBank.d644.s4|72-72|:|drug
DDI-DrugBank.d644.s4|115-125|medications|drug
DDI-DrugBank.d740.s0|80-82|may|drug
DDI-DrugBank.d740.s0|114-116|i.e|drug
DDI-DrugBank.d663.s1|9-20|intravitreal|drug
DDI-DrugBank.d663.s1|89-95|therapy|drug
DDI-DrugBank.d663.s2|10-12|105|drug
DDI-DrugBank.d663.s3|45-52|LUCENTIS|drug
DDI-DrugBank.d718.s0|59-69|supplements|drug
DDI-DrugBank.d718.s0|72-85|Cholestyramine|drug
DDI-DrugBank.d718.s0|123-132|Colestipol|drug
DDI-DrugBank.d718.s0|151-155|drugs|drug
DDI-DrugBank.d718.s0|189-189|:|drug
DDI-DrugBank.d718.s0|197-201|drugs|drug
DDI-DrugBank.d718.s0|231-243|tetracyclines|drug
DDI-DrugBank.d718.s1|5-18|contraceptives|drug
DDI-DrugBank.d718.s1|41-53|tetracyclines|drug
DDI-DrugBank.d718.s1|72-84|contraceptive|drug
DDI-DrugBank.d593.s0|56-60|drugs|drug
DDI-DrugBank.d593.s0|102-111|infections|drug
DDI-DrugBank.d593.s0|185-186|or|drug
DDI-DrugBank.d612.s0|43-51|suggested|drug
DDI-DrugBank.d684.s1|108-112|drugs|drug
DDI-DrugBank.d684.s2|47-56|inhibitors|drug
DDI-DrugBank.d684.s3|22-26|drugs|drug
DDI-DrugBank.d684.s3|32-43|erythromycin|drug
DDI-DrugBank.d684.s3|60-71|ketoconazole|drug
DDI-DrugBank.d684.s3|74-84|fluconazole|drug
DDI-DrugBank.d684.s3|116-125|cimetidine|drug
DDI-DrugBank.d674.s0|13-28|pheochromocytoma|drug
DDI-DrugBank.d674.s1|73-81|sustained|drug
DDI-DrugBank.d674.s2|0-13|False-positive|drug
DDI-DrugBank.d674.s2|69-84|pheochromocytoma|drug
DDI-DrugBank.d731.s0|28-28|:|drug
DDI-DrugBank.d731.s0|96-102|RITUXAN|drug
DDI-DrugBank.d731.s1|68-76|cisplatin|drug
DDI-DrugBank.d657.s0|65-68|AIDS|drug
DDI-DrugBank.d657.s0|104-104|)|drug
DDI-DrugBank.d657.s0|170-170|(|drug
DDI-DrugBank.d657.s0|249-249|)|drug
DDI-DrugBank.d657.s1|99-110|cannabinoids|drug
DDI-DrugBank.d657.s1|136-146|medications|drug
DDI-DrugBank.d657.s2|0-9|Dronabinol|drug
DDI-DrugBank.d657.s2|105-109|drugs|drug
DDI-DrugBank.d657.s3|59-71|practitioners|drug
DDI-DrugBank.d657.s3|120-131|requirements|drug
DDI-DrugBank.d657.s3|138-150|administering|drug
DDI-DrugBank.d657.s3|185-189|other|drug
DDI-DrugBank.d657.s3|212-216|drugs|drug
DDI-DrugBank.d778.s0|72-76|drugs|drug
DDI-DrugBank.d705.s0|0-10|Telbivudine|drug
DDI-DrugBank.d705.s0|116-120|drugs|drug
DDI-DrugBank.d705.s1|113-117|drugs|drug
DDI-DrugBank.d705.s1|180-190|telbivudine|drug
DDI-DrugBank.d767.s1|32-38|sulfate|drug
DDI-DrugBank.d767.s2|64-66|and|drug
DDI-DrugBank.d662.s0|0-11|Mitoxantrone|drug
DDI-DrugBank.d662.s0|142-142|,|drug
DDI-DrugBank.d662.s0|164-170|induced|drug
DDI-DrugBank.d662.s0|173-174|or|drug
DDI-DrugBank.d662.s0|179-190|mitoxantrone|drug
DDI-DrugBank.d662.s0|220-232|enterohepatic|drug
DDI-DrugBank.d662.s3|58-72|corticosteroids|drug
DDI-DrugBank.d673.s0|124-131|warfarin|drug
DDI-DrugBank.d673.s1|107-107|)|drug
DDI-DrugBank.d673.s2|11-19|medoxomil|drug
DDI-DrugBank.d673.s2|70-72|and|drug
DDI-DrugBank.d673.s3|24-28|drugs|drug
DDI-DrugBank.d673.s3|51-52|or|drug
DDI-DrugBank.d664.s0|27-30|oral|drug
DDI-DrugBank.d664.s0|70-77|Coumadin|drug
DDI-DrugBank.d664.s1|11-18|warfarin|drug
DDI-DrugBank.d664.s1|67-74|warfarin|drug
DDI-DrugBank.d768.s0|0-11|Palonosetron|drug
DDI-DrugBank.d768.s0|109-116|mediated|drug
DDI-DrugBank.d768.s1|32-43|palonosetron|drug
DDI-DrugBank.d768.s1|84-89|CYP2B6|drug
DDI-DrugBank.d768.s1|100-105|CYP2D6|drug
DDI-DrugBank.d768.s1|119-126|CYP3A4/5|drug
DDI-DrugBank.d768.s1|163-166|does|drug
DDI-DrugBank.d768.s1|202-207|CYP2D6|drug
DDI-DrugBank.d768.s1|210-211|or|drug
DDI-DrugBank.d768.s2|88-94|appears|drug
DDI-DrugBank.d768.s3|68-68|(|drug
DDI-DrugBank.d768.s3|115-115|(|drug
DDI-DrugBank.d768.s4|98-107|analgesics|drug
DDI-DrugBank.d768.s4|172-177|agents|drug
DDI-DrugBank.d768.s5|0-11|Palonosetron|drug
DDI-DrugBank.d768.s5|96-104|cisplatin|drug
DDI-DrugBank.d768.s5|107-122|cyclophosphamide|drug
DDI-DrugBank.d768.s5|137-147|doxorubicin|drug
DDI-DrugBank.d574.s0|43-53|medications|drug
DDI-DrugBank.d574.s0|90-91|or|drug
DDI-DrugBank.d574.s0|155-155|)|drug
DDI-DrugBank.d574.s0|185-196|methotrexate|drug
DDI-DrugBank.d589.s0|27-33|therapy|drug
DDI-DrugBank.d589.s0|63-67|Geref|drug
DDI-DrugBank.d589.s0|132-133|'s|drug
DDI-DrugBank.d589.s0|152-156|drugs|drug
DDI-DrugBank.d589.s0|192-198|routine|drug
DDI-DrugBank.d646.s0|0-8|Drug-Drug|drug
DDI-DrugBank.d646.s0|101-104|with|drug
DDI-DrugBank.d646.s0|127-132|CYP3A4|drug
DDI-DrugBank.d646.s0|203-205|did|drug
DDI-DrugBank.d646.s0|292-303|systemically|drug
DDI-DrugBank.d646.s1|155-163|estradiol|drug
DDI-DrugBank.d646.s2|38-42|drugs|drug
DDI-DrugBank.d592.s0|42-42|:|drug
DDI-DrugBank.d592.s0|125-130|agents|drug
DDI-DrugBank.d592.s1|78-82|drugs|drug
DDI-DrugBank.d592.s2|0-6|Heparin|drug
DDI-DrugBank.d592.s2|72-78|Sulfate|drug
DDI-DrugBank.d772.s0|0-6|TERAZOL|drug
DDI-DrugBank.d772.s0|112-113|is|drug
DDI-DrugBank.d772.s0|150-154|usage|drug
DDI-DrugBank.d772.s1|75-77|did|drug
DDI-DrugBank.d772.s1|83-88|differ|drug
DDI-DrugBank.d772.s1|134-138|cream|drug
DDI-DrugBank.d772.s1|217-229|contraceptive|drug
DDI-DrugBank.d681.s0|30-36|digoxin|drug
DDI-DrugBank.d681.s0|89-100|theophylline|drug
DDI-DrugBank.d730.s0|41-44|does|drug
DDI-DrugBank.d730.s0|94-103|cimetidine|drug
DDI-DrugBank.d730.s0|111-119|according|drug
DDI-DrugBank.d730.s0|124-131|labeling|drug
DDI-DrugBank.d701.s0|20-30|Pirenzepine|drug
DDI-DrugBank.d701.s0|77-79|may|drug
DDI-DrugBank.d701.s0|114-115|or|drug
DDI-DrugBank.d701.s0|138-145|affected|drug
DDI-DrugBank.d701.s1|22-29|medicine|drug
DDI-DrugBank.d701.s1|110-120|depressants|drug
DDI-DrugBank.d701.s1|159-173|antidepressants|drug
DDI-DrugBank.d701.s1|199-207|Anafranil|drug
DDI-DrugBank.d701.s1|251-259|Surmontil|drug
DDI-DrugBank.d701.s1|274-281|chloride|drug
DDI-DrugBank.d586.s0|48-52|drugs|drug
DDI-DrugBank.d586.s2|46-51|family|drug
DDI-DrugBank.d586.s2|56-65|inhibitors|drug
DDI-DrugBank.d586.s3|22-26|drugs|drug
DDI-DrugBank.d586.s3|32-43|erythromycin|drug
DDI-DrugBank.d586.s3|60-71|ketoconazole|drug
DDI-DrugBank.d586.s3|74-84|fluconazole|drug
DDI-DrugBank.d586.s3|116-125|cimetidine|drug
DDI-DrugBank.d626.s0|0-6|Alcohol|drug
DDI-DrugBank.d707.s0|46-48|had|drug
DDI-DrugBank.d707.s0|94-99|Aredia|drug
DDI-DrugBank.d707.s1|76-80|drugs|drug
DDI-DrugBank.d692.s0|0-8|Drug-drug|drug
DDI-DrugBank.d692.s1|44-47|does|drug
DDI-DrugBank.d692.s1|69-74|CYP2D6|drug
DDI-DrugBank.d692.s1|94-95|or|drug
DDI-DrugBank.d692.s1|133-134|is|drug
DDI-DrugBank.d692.s1|178-182|drugs|drug
DDI-DrugBank.d764.s0|78-81|with|drug
DDI-DrugBank.d764.s0|93-97|drugs|drug
DDI-DrugBank.d764.s0|116-126|anesthetics|drug
DDI-DrugBank.d764.s1|39-43|other|drug
DDI-DrugBank.d764.s1|75-79|might|drug
DDI-DrugBank.d764.s1|177-181|cream|drug
